{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs30 \cf0 CotEditor 1.1.1\
ReadMe\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr

\b0\fs24 \cf0 2011.04.06\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b \cf0 \'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8d\'5c\'95\'b6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'46
\f0\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 0.9.5
\f2 \'82\'a9\'82\'e7\'81\'41\'8f\'88\'97\'9d\'91\'ac\'93\'78\'89\'fc\'91\'50\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'92\'e8\'8b\'60\'82\'cc\'8c\'9f\'8d\'f5\'82\'c9
\f0  RegexKitLite 
\f2 \'82\'f0\'8d\'cc\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'92\'ca\'8f\'ed\'82\'cc\'8c\'9f\'8d\'f5\'82\'e2\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cd\'8f\'5d\'97\'88\'92\'ca\'82\'e8
\f0  OgreKit
\f2  \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8d\'5c\'95\'b6\'82\'c9\'88\'d9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'92\'e8\'8b\'60\'82\'cd\'96\'e2\'91\'e8\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'93\'c6\'8e\'a9\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c8\'82\'c7\'82\'cd\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 OgreKit
\f2  \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9 
\f0 Oniguruma
\f2  \'82\'cc\'8d\'5c\'95\'b6\'92\'e8\'8b\'60\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/doc/RE.ja.txt"}}{\fldrslt 
\f0 \cf0 http://www.geocities.jp/kosako3/oniguruma/doc/RE.ja.txt}}
\f0 \
\
RegexkitLite 
\f2 \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9 
\f0 ICU
\f2  \'82\'cc\'8d\'5c\'95\'b6\'92\'e8\'8b\'60\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax"}}{\fldrslt 
\f0 \cf0 http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax}}
\f0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b \cf0 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\b0  :
\f0 \
Mac OS X 10.4+\
\
\

\f1\b \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f0\b0  :\
GPL (GNU GENERAL PUBLIC LICENSE)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 # \'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'83\'74\'83\'8a\'81\'5b\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41Free Software Foundation \'82\'aa\'8c\'f6\'95\'5c\'82\'b5\'82\'bdGNU \'88\'ea\'94\'ca\'8c\'f6\'97\'4c\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'cc\'81\'75\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'51\'81\'76\'88\'bd\'82\'a2\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'8a\'65\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'92\'86\'82\'a9\'82\'e7\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'92\'e8\'82\'df\'82\'e9\'8f\'f0\'8d\'80\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'c4\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
# \'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'97\'4c\'97\'70\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'94\'d0\'95\'7a\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'81\'41\'8e\'73\'8f\'ea\'90\'ab\'8b\'79\'82\'d1\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'88\'c3\'96\'d9\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'c8\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
# \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'93\'59\'95\'74\'8f\'91\'97\'de\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
# \'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e OgreKit (
\f0 http://www8.ocn.ne.jp/~sonoisa/OgreKit/
\f1 ) \'82\'c6\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a Oniguruma (
\f0 http://www.geocities.jp/kosako3/oniguruma/)
\f1 \'82\'cd 
\f0 OgreKit License
\f1  \'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42OgreKit \'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'93\'59\'95\'74\'82\'cc\'81\'75
\f0 OgreKit License.txt
\f1 \'81\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \
\

\f1\b \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0  :
\f1 \
# CotEditor \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'81\'75\'94\'7a\'95\'7a\'83\'79\'81\'5b\'83\'57:\'81\'76\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
# \'8c\'be\'8c\'ea\'82\'cd Objective - C\'81\'41\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cd UTF-8 \'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
# \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'93\'96\'8a\'59\'95\'94\'95\'aa\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f1\b \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f0\b0  :\
MacBook Air (Late 2010)\
Mac OS X 10.6.7\
Xcode 3.2.5\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \

\f1\b \'94\'7a\'95\'7a\'83\'79\'81\'5b\'83\'57
\b0  :\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://sourceforge.jp/projects/coteditor/"}}{\fldrslt 
\f0 \cf0 http://sourceforge.jp/projects/coteditor/}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \
\

\f1\b \'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6
\b0  :\

\f0 CotEditor\
Copyright (c) 2005 nakamuxu\
Copyright (c) 2011 usami-k\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\
OgreKit  ({\field{\*\fldinst{HYPERLINK "http://www8.ocn.ne.jp/~sonoisa/OgreKit/"}}{\fldrslt http://www8.ocn.ne.jp/~sonoisa/OgreKit/}})\
Copyright (c) 2003 Isao Sonobe\
 All rights reserved.\
\
Oniguruma  ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\
Copyright (c) 2002  K.Kosako\
 All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Smultron  ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://smultron.sourceforge.net/}})\
Copyright (c) 2004 Peter Borg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 UKKQuete, UKXattrMetadataStore  ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm}})\
Copyright (c) 2003-06 M. Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
FJDDetectEncoding  ({\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/archives/4169016.html"}}{\fldrslt http://blogs.dion.ne.jp/fujidana/archives/4169016.html}})\
Copyright (c) 2006 FUJIDANA\
 All rights reserved.\
\
RegexKitLite  ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}})\
Copyright (c) 2008 John Engelhart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\

\f1\b \'8e\'d3\'8e\'ab
\b0  :\
\'8d\'ec\'90\'ac\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'97\'4c\'89\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'5e\'8f\'ee\'95\'f1\'82\'cc\'8c\'f6\'8a\'4a\'82\'c6\'92\'f1\'8b\'9f\'82\'c9\'90\'5b\'82\'ad\'8a\'b4\'8e\'d3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 *. 
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'43\'83\'52\'83\'93\'81\'41\'8f\'91\'97\'de\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a8\'82\'e6\'82\'d1 
\f0 PHP 
\f1 \'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 [
\f0 JAM LOG]
\f1 ({\field{\*\fldinst{HYPERLINK "http://pbx.homeunix.org/jam_log/"}}{\fldrslt 
\f0 http://pbx.homeunix.org/jam_log/}}) \'82\'cc 
\f0 kaz 
\f1 \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
*. 
\f1 \'8f\'91\'97\'de\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a8\'82\'e6\'82\'d1\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'cc\'83\'5e\'83\'75\'83\'41\'83\'43\'83\'52\'83\'93\'81\'41\'93\'59\'95\'74\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'89\'70\'96\'f3\'82\'f0 
\f0 Y.Yamamoto
\f1  \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
*. Ruby
\f1  \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0 [\'93\'fa\'82\'b1\'82\'ea]({\field{\*\fldinst{HYPERLINK "http://www.mouseup.net/diary/"}}{\fldrslt 
\f0 http://www.mouseup.net/diary/}}) \'82\'cc 
\f0 s.sawada
\f1  \'82\'b3\'82\'f1\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
*. Python
\f1  \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0 [Be Cloudy or Clear?]({\field{\*\fldinst{HYPERLINK "http://www.tomapd.net/blog"}}{\fldrslt 
\f0 http://www.tomapd.net/blog}}) \'82\'cc 
\f0 Yuhei Kuratomi
\f1  \'82\'b3\'82\'f1\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
*. 
\f2 \'93\'59\'95\'74
\f0  Ruby
\f1  \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67(
\f2 Ruby_scripts
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0)\'82\'f0 
\f0 yosito
\f1  \'82\'b3\'82\'f1\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
*. 
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'8d\'ec\'8b\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'5a\'8f\'70\'8f\'ee\'95\'f1\'95\'c0\'82\'d1\'82\'c9\'83\'78\'81\'5b\'83\'58\'93\'fa\'96\'7b\'8c\'ea\'89\'bb\'8e\'ab\'8f\'91\'81\'41
\f0 C, C++, Objective-C
\f3\fs20  
\f1\fs24 \'82\'a8\'82\'e6\'82\'d1 
\f0 Java
\f1  \'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 [hiroto sakai's site
\f0 ]({\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}})\uc0\u65279  
\f1 \'82\'cc\'8d\'e2\'88\'e4\'8d\'5f\'90\'6c\'82\'b3\'82\'f1\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
*. \'8d\'73\'94\'d4\'8d\'86\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'f0 [\'83\'77\'83\'60\'83\'7d\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e]({\field{\*\fldinst{HYPERLINK "http://hetima.com/"}}{\fldrslt 
\f0 http://hetima.com/}}
\f0 ) 
\f1 \'82\'cc\'83\'77\'83\'60\'83\'7d\'82\'b3\'82\'f1\'82\'c9\'8b\'ad\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'41\'93\'af\'83\'54\'83\'43\'83\'67\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'8e\'9e\'82\'cc\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'41\'83\'4c\'81\'5b\'8e\'e6\'93\'be\'8b\'40\'94\'5c ({\field{\*\fldinst{HYPERLINK "http://hetima.com/pblog/article.php?id=48"}}{\fldrslt 
\f0 http://hetima.com/pblog/article.php?id=48}}
\f0 )
\f1  \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'81\'42\
*. \'93\'fc\'97\'cd\'95\'e2\'8a\'ae\'8b\'40\'94\'5c\'82\'f0 [
\f0 DRUMSOFT.com
\f1 ]({\field{\*\fldinst{HYPERLINK "http://drumsoft.com/"}}{\fldrslt 
\f0 http://drumsoft.com/}}) \'82\'cc\'95\'d0\'89\'aa\'83\'6e\'83\'8b\'83\'4a\'82\'b3\'82\'f1\'82\'c9\'8b\'ad\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
*. 
\f0 LaTeX 
\f1 \'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 [
\f0 Be Cloudy or Clear?
\f1 ]({\field{\*\fldinst{HYPERLINK "http://www.tomapd.net/blog"}}{\fldrslt 
\f0 http://www.tomapd.net/blog}})
\f0  
\f1 \'82\'cc
\f0  Yuhei Kuratomi 
\f1 \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 *. 
\f0 Ruby 
\f1 \'82\'a8\'82\'e6\'82\'d1
\f0  eRuby 
\f1 \'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 [
\f0 Tommy Heartbeat 2nd
\f1 ]({\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/Tommy1/"}}{\fldrslt 
\f0 http://d.hatena.ne.jp/Tommy1/}})
\f0  
\f1 \'82\'cc
\f0  Y.Tokutomi 
\f1 \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 *. 
\f0 Haskell 
\f1 \'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 [\'82\'cd\'82\'c4\'82\'c8\'8e\'67\'82\'c1\'82\'bd\'82\'e7\'95\'89\'82\'af\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9]({\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/mr_konn/"}}{\fldrslt 
\f0 http://d.hatena.ne.jp/mr_konn/}})
\f0  
\f1 \'82\'cc
\f0  konn 
\f1 \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 *. 
\f0 Python 
\f1 \'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0 {\field{\*\fldinst{HYPERLINK "http://mahonet.info/~nanasiya/"}}{\fldrslt 
\f0 http://mahonet.info/~nanasiya/}}
\f0  
\f1 \'82\'cc
\f0  nanasiya 
\f1 \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
*. OgreKit (written by Isao Sonobe \'96 {\field{\*\fldinst{HYPERLINK "http://www8.ocn.ne.jp/~sonoisa/OgreKit/"}}{\fldrslt http://www8.ocn.ne.jp/~sonoisa/OgreKit/}}) 
\f1 \'82\'c8\'82\'e7\'82\'d1\'82\'c9 
\f0 Oniguruma (written by K.Kosako \'96 {\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}}) 
\f1 \'82\'f0\'88\'ea\'95\'94\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea 
\f0 OgreKit License
\f1  \'82\'c8\'82\'e7\'82\'d1\'82\'c9 
\f0 OniGuruma LICENSE
\f1  \'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 *. 
\f1 \'8d\'73\'94\'d4\'8d\'86\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'cd 
\f0 JSDTextView (written by James S. Derry \'96 {\field{\*\fldinst{HYPERLINK "http://www.balthisar.com"}}{\fldrslt http://www.balthisar.com}}) 
\f1 \'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 JSDTextView 
\f1 \'82\'cd\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'68\'83\'81\'83\'43\'83\'93\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
*. \'83\'5e\'83\'75\'95\'9d\'82\'cc\'90\'dd\'92\'e8\'81\'5e\'95\'73\'89\'c2\'8e\'8b\'95\'b6\'8e\'9a\'82\'cc\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'81\'5e\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'8e\'c0\'91\'95\'82\'c8\'82\'c7\'82\'cd 
\f0 Smultron (written by Peter Borg \'96 {\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://smultron.sourceforge.net/}}) 
\f1 \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 Smultron 
\f1 \'82\'cd\'81\'412.0\'88\'c8\'8d\'7e\'82\'cd 
\f0 BSD
\f1  \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
*. \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8d\'58\'8a\'c4\'8e\'8b\'8b\'40\'94\'5c\'82\'c9 
\f0 UKKQueue (written by M. Uli Kusterer \'96 {\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm#UKKQueue"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm#UKKQueue}}) 
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 UKKQueue 
\f1 \'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'c8\'82\'c7\'82\'f0\'8f\'f0\'8c\'8f\'82\'c9\'8e\'a9\'97\'52\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\fs22 \'81\'69\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'92\'bc\'90\'da\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a
\fs24 \'82\'c9\'82\'e6\'82\'e8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41
\f0 UKKQueue 
\f1 \'82\'cc\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'c8\'82\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'96\'d8\'91\'ba\'93\'6e\'82\'b3\'82\'f1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'5c\'83\'74\'83\'67\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'43\'83\'67\'82\'cc\'8f\'ee\'95\'f1 ({\field{\*\fldinst{HYPERLINK "http://homepage3.nifty.com/kimuraw/misc/ukkqueue.html"}}{\fldrslt 
\f0 http://homepage3.nifty.com/kimuraw/misc/ukkqueue.html}} \'82\'c8\'82\'e7\'82\'d1\'82\'c9 {\field{\*\fldinst{HYPERLINK "http://homepage3.nifty.com/kimuraw/d/2004/11.html#04_t1"}}{\fldrslt 
\f0 http://homepage3.nifty.com/kimuraw/d/2004/11.html#04_t1}}\'81\'6a\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
*. \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'67\'92\'a3\'91\'ae\'90\'ab\'82\'d6\'82\'cc\'95\'db\'91\'b6\'81\'5e\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8b\'40\'94\'5c(10.5\'88\'c8\'8d\'7e)\'82\'c9 
\f0 UKXattrMetadataStore (written by M. Uli Kusterer \'96 {\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm#UKXattrMetadataStore"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm#UKXattrMetadataStore}}) 
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 UKXattrMetadataStore
\f1  \'82\'cd
\f0 MIT
\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
*. \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'8e\'a9\'93\'ae\'94\'46\'8e\'af\'82\'c5\'82\'cc ISO 2022-JP\'81\'41UTF-8 \'82\'a8\'82\'e6\'82\'d1 UTF-16 \'82\'cc\'94\'bb\'92\'e8\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41[\'93\'a1\'92\'49\'8d\'48\'96\'5b\'95\'ca\'93\'8f \'81\'7c\'93\'6b\'91\'52\'81\'7c]
\f0 ({\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/"}}{\fldrslt http://blogs.dion.ne.jp/fujidana/}}) 
\f1 \'82\'cc\'8b\'4c\'8e\'96\'81\'75Cocoa\'82\'c5\'95\'b6\'8e\'9a\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'8e\'a9\'93\'ae\'94\'bb\'95\'ca\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'69{\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/archives/4169016.html"}}{\fldrslt 
\f0 http://blogs.dion.ne.jp/fujidana/archives/4169016.html}}\'81\'6a\'81\'76\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 
\f0 FJDDetectEncoding
\f1  \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 FJDDetectEncoding 
\f1 \'82\'cd
\f0  BSD 
\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
*. 
\f0 RegexKitLite (written by John Engelhart \'96 {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}}) 
\f2 \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 RegexKitLite 
\f1 \'82\'cd
\f0  BSD 
\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
*. \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67 [
\f0 HMDT]({\field{\*\fldinst{HYPERLINK "http://hmdt.jp/"}}{\fldrslt http://hmdt.jp/}}) 
\f1 \'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'9d\'8d\'4c\'82\'ad\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 *. \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67 [
\f0 Cocoabuilder]({\field{\*\fldinst{HYPERLINK "http://www.cocoabuilder.com/"}}{\fldrslt http://www.cocoabuilder.com/}}) 
\f1 \'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'9d\'8d\'4c\'82\'ad\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
*. \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'91\'7d\'93\'fc\'8b\'40\'94\'5c\'82\'cc\'81\'41\'90\'b6\'90\'ac\'92\'e8\'8b\'60\'95\'b6\'8e\'9a\'97\'f1\'82\'cd 
\f0 mi
\f1  (
\f0 written by Daisuke Kamiyama \'96 {\field{\*\fldinst{HYPERLINK "http://www.mimikaki.net/"}}{\fldrslt http://www.mimikaki.net/}}
\f1 ) \'82\'cc\'91\'7d\'93\'fc\'95\'b6\'8e\'9a\'97\'f1\'92\'e8\'8b\'60\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
}
