{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww13000\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f1  0.7.x 
\f0 \'88\'c8\'91\'4f\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'cc\'95\'fb\'82\'d6
\f2\b0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'59\'95\'74\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'75AboutCotEditor\'81\'76\'82\'c9\'82\'cd
\f1 0.7.x 
\f0 \'82\'dc\'82\'c5\'8a\'d4\'88\'e1\'82\'c1\'82\'bd\'93\'e0\'97\'65\'82\'aa\'8b\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'8c\'eb\'82\'c1\'82\'bd\'8a\'ee\'8f\'80\'82\'c9\'89\'88\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'930.8.0\'82\'c5\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f3\b0 \'93\'59\'95\'74\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'75AboutCotEditor\'81\'76\'82\'cc\'81\'75\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'76\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\f0\b \'81\'9c. \'93\'59\'95\'74\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8b\'4c\'8d\'da\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f3\b0 \
\'8d\'ec\'8b\'c6\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'e6\'82\'e8\'93\'4b\'82\'b7\'82\'e9\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8d\'ec\'8b\'c6\'82\'c5\'82\'cd\'81\'75\'93\'fa\'96\'7b\'8c\'ea\'81\'69Shift JIS\'81\'6a\'81\'76\'82\'aa\'96\'b3\'93\'ef\'82\'be\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'410.7.x \'82\'dc\'82\'c5\'82\'cc\'93\'59\'95\'74\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'75\'88\'ea\'94\'ca\'93\'49\'82\'c8 Shift-JIS \'82\'cd\'81\'77\'93\'fa\'96\'7b\'8c\'ea\'81\'69Windows, DOS\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\ul \'90\'b3\'82\'b5\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\ulnone \'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 0.7.x \'82\'dc\'82\'c5\'82\'cc\'93\'59\'95\'74\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8b\'4c\'8f\'71\'82\'f0\'92\'f9\'90\'b3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\f0\b \'81\'9c. \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f3\b0 \
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 0.8.0 \'82\'c5\'88\'ea\'94\'d4\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'e9\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'81\'75\'93\'fa\'96\'7b\'8c\'ea\'81\'69Shift JIS\'81\'6a\'81\'76\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'41\'90\'56\'82\'bd\'82\'c9\'8e\'e6\'82\'e8\'88\'b5\'82\'a6\'82\'e9\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'92\'c7\'89\'c1\'82\'e0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'82\'e6\'82\'e8\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'58\'90\'56\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
# \'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'95\'4b\'97\'76\'82\'c8\'82\'e7\'82\'ce\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'a4\'91\'4f\'82\'c9\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'8e\'42\'82\'e9\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8d\'ec\'8b\'c6\'8e\'e8\'8f\'87\'81\'46\
1. \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'81\'75\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'76\'83\'5e\'83\'75\'82\'f0\'91\'49\'91\'f0\
2. \'81\'75\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'76\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'45\'89\'ba\'81\'75\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'d2\'8f\'57...\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
3. \'8a\'4a\'82\'a2\'82\'bd\'83\'56\'81\'5b\'83\'67\'82\'cc\'8d\'b6\'89\'ba\'81\'75\'8f\'6f\'89\'d7\'8e\'9e\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c9\'96\'df\'82\'b7\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
4. \'81\'75OK\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\
\
}