{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww11200\viewh7160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \

\fs32 ATOK\'83\'86\'81\'5b\'83\'55\'82\'cc\'95\'fb\'82\'d6
\f1\b0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 CotEditor \'82\'c9\'82\'cd\'94\'43\'88\'d3\'82\'cc\'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'69\'92\'c7\'89\'c1\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'6a\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'81\'75Shift + Return \'83\'4c\'81\'5b\'81\'76\'89\'9f\'89\'ba\'82\'c5\'81\'75<br />\'89\'fc\'8d\'73\'81\'76\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'8e\'9d\'82\'bd\'82\'b9\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'81\'75Shift + Return \'83\'4c\'81\'5b\'81\'76\'82\'aa\'81\'41ATOK \'82\'cc\'8e\'9d\'82\'c2\'83\'4c\'81\'5b\'90\'dd\'92\'e8\'82\'c6\'8f\'d5\'93\'cb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a4\'82\'c6 CotEditor \'82\'aa\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\ul CotEditor \'82\'dc\'82\'bd\'82\'cd ATOK \'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'81\'75Shift + Return \'83\'4c\'81\'5b\'81\'76\'93\'fc\'97\'cd\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\ulnone \'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\

\f0\b CotEditor \'82\'c5\'82\'cc\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'95\'cf\'8d\'58\'95\'fb\'96\'40\'81\'46
\f2\b0 \
1. \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'81\'75\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'76\'83\'5e\'83\'75\'82\'c9\'82\'a0\'82\'e9\'81\'75\'92\'c7\'89\'c1\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4c\'81\'5b\'83\'6f\'83\'43\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'76\'82\'cc\'81\'75\'95\'d2\'8f\'57\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'89\'ba\'82\'b5\'82\'dc\'82\'b7\
2. \'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'56\'81\'5b\'83\'67\'82\'c5\'81\'75\'83\'4c\'81\'5b\'81\'76\'97\'f1\'82\'aa\'81\'75
\f3 \uc0\u8679 \u8617 
\f2 \'81\'76\'82\'cc\'8d\'73\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'90\'56\'82\'bd\'82\'c8\'83\'4c\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'a9\'81\'41\'8f\'e3\'95\'fb\'82\'cc\'81\'75X\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
3. \'81\'75OK\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'89\'ba\'82\'b5\'82\'c4\'81\'41\'8a\'6d\'92\'e8\'82\'b5\'82\'dc\'82\'b7}