{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs24 \cf0 \

\fs72 OgreKit
\fs24 \
\
-- OniGuruma Regular Expression Framework for Cocoa --\
\pard\tx240\tx540\tx1260\tx2940\tx3600\tx4320\tx4620\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\fs32 [Introduction]\

\fs24 	OgreKit is a regular expression framework for Cocoa.\
	This framework provides functions processing regular expressions equivalent to Ruby and a high-end find panel.\
	\
	OgreKit uses OniGuruma as its regular expression engine.\
	OniGuruma is an excellent regular expression library developed by Mr. K.Kosako <http://www.geocities.jp/kosako3/oniguruma/>. It is used as the regular expression engine of Ruby.\
	\
	Regular expressions that you can use in the framework is described in the document "oniguruma/doc/RE".\
	\
	You are free to use/change/redistribute this framework under the OgreKit License.\
	This license follows the BSD license in the case of the one except for it.\
	See License.txt for more details.\
	\

\fs32 [Collaborators]\

\fs24 	Localization:\
		German: Martin Kerz\
		Spanish: Juan Luis Varona Malumbres\
	(Thank you very much for your kind cooperations)\
	\

\fs32 [Notabilia]\

\fs24 	System requirement: Mac OS 10.3.x or later.\
	If you have any questions or requests or bug reoprts on OgreKit, feel free to contact me (Isao Sonobe <sonoisa (AT) muse (DOT) ocn (DOT) ne (DOT) jp>).\
	\

\fs32 [Support Page]\

\fs24 	http://www-gauge.scphys.kyoto-u.ac.jp/~sonobe/OgreKit/index.html	(Japanese text only yet)\
\
----------------------------------------------------------------------------------------------------\
Copyright (c) 2003-2010 Isao Sonobe <sonoisa (AT) muse (DOT) ocn (DOT) ne (DOT) jp>.\
}