<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewFileDropSetting</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>changedSyntaxStylesPopup</key>
				<string>id</string>
				<key>closeEncodingEditSheet</key>
				<string>id</string>
				<key>closeFileDropAddSheet</key>
				<string>id</string>
				<key>deleteFileDropSetting</key>
				<string>id</string>
				<key>deleteSyntaxStyle</key>
				<string>id</string>
				<key>exportSyntaxStyle</key>
				<string>id</string>
				<key>importSyntaxStyle</key>
				<string>id</string>
				<key>insertFormatStringInFileDrop</key>
				<string>id</string>
				<key>openEncodingEditSheet</key>
				<string>id</string>
				<key>openKeyBindingEditSheet</key>
				<string>id</string>
				<key>openPrefHelp</key>
				<string>id</string>
				<key>openSizeSampleWindow</key>
				<string>id</string>
				<key>openSyntaxEditSheet</key>
				<string>id</string>
				<key>openSyntaxExtensionErrorSheet</key>
				<string>id</string>
				<key>setWindowContentSizeToDefault</key>
				<string>id</string>
				<key>setupCustomLineSpacing</key>
				<string>id</string>
				<key>showFonts</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_encodingDataSource</key>
				<string>id</string>
				<key>_encodingMenuInNew</key>
				<string>id</string>
				<key>_encodingMenuInOpen</key>
				<string>id</string>
				<key>_encodingWindow</key>
				<string>id</string>
				<key>_fileDropController</key>
				<string>id</string>
				<key>_fileDropGlossaryTextView</key>
				<string>id</string>
				<key>_fileDropTableView</key>
				<string>id</string>
				<key>_fileDropTextView</key>
				<string>id</string>
				<key>_invisibleFullwidthSpacePopup</key>
				<string>id</string>
				<key>_invisibleNewLinePopup</key>
				<string>id</string>
				<key>_invisibleSpacePopup</key>
				<string>id</string>
				<key>_invisibleTabPopup</key>
				<string>id</string>
				<key>_prefFontFamilyNameSize</key>
				<string>id</string>
				<key>_prefTabView</key>
				<string>id</string>
				<key>_prefWindow</key>
				<string>id</string>
				<key>_printFontFamilyNameSize</key>
				<string>id</string>
				<key>_sizeSampleWindow</key>
				<string>id</string>
				<key>_syntaxStyleCopyButton</key>
				<string>id</string>
				<key>_syntaxStyleDeleteButton</key>
				<string>id</string>
				<key>_syntaxStyleEditButton</key>
				<string>id</string>
				<key>_syntaxStyleExportButton</key>
				<string>id</string>
				<key>_syntaxStyleXtsnErrButton</key>
				<string>id</string>
				<key>_syntaxStylesDefaultPopup</key>
				<string>id</string>
				<key>_syntaxStylesPopup</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CEPreferencesTabController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_prefWindow</key>
				<string>id</string>
				<key>_tabView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeLineSpacingPanel</key>
				<string>id</string>
				<key>gotoCharacterOrLine</key>
				<string>id</string>
				<key>openGotoPanel</key>
				<string>id</string>
				<key>openHiddenDocument</key>
				<string>id</string>
				<key>openLineSpacingPanel</key>
				<string>id</string>
				<key>openTransparencyPanel</key>
				<string>id</string>
				<key>setAllWindowAlpha</key>
				<string>id</string>
				<key>setCustomLineSpacing</key>
				<string>id</string>
				<key>setSelectAccessoryEncodingMenuToDefault</key>
				<string>id</string>
				<key>setSmartInsertAndDeleteToAllTextView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_accessoryEncodingMenu</key>
				<string>id</string>
				<key>_appController</key>
				<string>id</string>
				<key>_gotoCharLineMatrix</key>
				<string>id</string>
				<key>_gotoIndexField</key>
				<string>id</string>
				<key>_gotoSelectButton</key>
				<string>id</string>
				<key>_lineSpacingField</key>
				<string>id</string>
				<key>_openPanelAccessoryView</key>
				<string>id</string>
				<key>_transparencyController</key>
				<string>id</string>
				<key>_windowAlphaField</key>
				<string>id</string>
				<key>_windowAlphaSetButton</key>
				<string>id</string>
				<key>_windowAlphaSlider</key>
				<string>id</string>
				<key>_windowAlphaTextViewOnlyButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSeparator</key>
				<string>id</string>
				<key>deleteSeparator</key>
				<string>id</string>
				<key>revertDefaultEncodings</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEPrefEncodingDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_delSeparatorButton</key>
				<string>id</string>
				<key>_revertButton</key>
				<string>id</string>
				<key>_tableView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>setSelectAccessoryEncodingMenuToDefault</key>
				<string>id</string>
				<key>setSmartInsertAndDeleteToAllTextView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CETabItemView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
