<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addComboBoxDataCurrentString</key>
				<string>id</string>
				<key>exportHexColorCode</key>
				<string>id</string>
				<key>swapColor</key>
				<string>id</string>
				<key>toggleDisclosureButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEHCCManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_backColorDataController</key>
				<string>id</string>
				<key>_backgroundColorComboBox</key>
				<string>id</string>
				<key>_backgroundColorWell</key>
				<string>id</string>
				<key>_disclosureButton</key>
				<string>id</string>
				<key>_foreColorComboBox</key>
				<string>id</string>
				<key>_foreColorDataController</key>
				<string>id</string>
				<key>_foreColorWell</key>
				<string>id</string>
				<key>_optionView</key>
				<string>id</string>
				<key>_sampleTextField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
