<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEHCCManager">
            <connections>
                <outlet property="_backColorDataController" destination="80" id="83"/>
                <outlet property="_backgroundColorComboBox" destination="17" id="21"/>
                <outlet property="_backgroundColorWell" destination="9" id="20"/>
                <outlet property="_disclosureButton" destination="16" id="56"/>
                <outlet property="_foreColorComboBox" destination="18" id="23"/>
                <outlet property="_foreColorDataController" destination="65" id="76"/>
                <outlet property="_foreColorWell" destination="10" id="22"/>
                <outlet property="_optionView" destination="129" id="131"/>
                <outlet property="_sampleTextField" destination="36" id="41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="カラーコードエディタ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="hexColorCode" animationBehavior="default" id="5" userLabel="HCCPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="521" y="349" width="240" height="524"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="240" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="20" y="267" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" inset="2" id="136">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleDisclosureButton:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="20" y="436" width="200" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="139">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="24" name="textColor" keyPath="values.HCCForeColor" id="39">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                            <binding destination="24" name="value" keyPath="values.HCCSampleText" id="37"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="20" y="292" width="110" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="背景色：" id="141">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="47">
                        <rect key="frame" x="20" y="415" width="110" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="文字色：" id="140">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="10">
                        <rect key="frame" x="24" y="386" width="52" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="24" name="value" keyPath="values.HCCForeColor" id="28">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <comboBox verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="84" y="384" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="138">
                            <font key="font" size="13" name="Monaco"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="65" name="contentValues" keyPath="arrangedObjects.codeString" id="71"/>
                            <binding destination="24" name="value" keyPath="values.HCCForeColor" previousBinding="71" id="72">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">HexColorTransformer</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="64"/>
                            <outlet property="nextKeyView" destination="17" id="58"/>
                        </connections>
                    </comboBox>
                    <button toolTip="カラーコードを書類に挿入" verticalHuggingPriority="750" tag="1000" id="15">
                        <rect key="frame" x="138" y="355" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="挿入" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="1000" inset="2" id="135">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportHexColorCode:" target="-2" id="45"/>
                            <binding destination="24" name="enabled" keyPath="values.foreColorCBoxIsOk" id="122"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="84" y="311" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="137">
                            <font key="font" size="13" name="Monaco"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="80" name="contentValues" keyPath="arrangedObjects.codeString" id="85"/>
                            <binding destination="24" name="value" keyPath="values.HCCBackgroundColor" previousBinding="85" id="86">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">HexColorTransformer</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="44"/>
                            <outlet property="nextKeyView" destination="18" id="59"/>
                        </connections>
                    </comboBox>
                    <colorWell id="9">
                        <rect key="frame" x="24" y="313" width="52" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="24" name="value" keyPath="values.HCCBackgroundColor" id="26">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <button toolTip="カラーコードを書類に挿入" verticalHuggingPriority="750" tag="2000" id="14">
                        <rect key="frame" x="138" y="282" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="挿入" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="2000" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportHexColorCode:" target="-2" id="46"/>
                            <binding destination="24" name="enabled" keyPath="values.backgroundColorCBoxIsOk" id="124"/>
                        </connections>
                    </button>
                    <button id="13">
                        <rect key="frame" x="41" y="349" width="17" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="swapArrow" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="133">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="swapColor:" target="-2" id="60"/>
                        </connections>
                    </button>
                    <button toolTip="コンボボックスのリストに追加" tag="1001" id="111">
                        <rect key="frame" x="195" y="388" width="26" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="addButtonImg" imagePosition="only" alignment="center" borderStyle="border" tag="1001" inset="2" id="142">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addComboBoxDataCurrentString:" target="-2" id="112"/>
                            <binding destination="24" name="enabled" keyPath="values.foreColorCBoxIsOk" id="126"/>
                        </connections>
                    </button>
                    <button toolTip="コンボボックスのリストに追加" tag="2001" id="113">
                        <rect key="frame" x="195" y="315" width="26" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="addButtonImg" imagePosition="only" alignment="center" borderStyle="border" tag="2001" inset="2" id="143">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addComboBoxDataCurrentString:" target="-2" id="114"/>
                            <binding destination="24" name="enabled" keyPath="values.backgroundColorCBoxIsOk" id="128"/>
                        </connections>
                    </button>
                    <box title="Title" titlePosition="noTitle" id="129">
                        <rect key="frame" x="11" y="14" width="218" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="214" height="246"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="40">
                                    <rect key="frame" x="16" y="7" width="184" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="144">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="24" name="value" keyPath="values.HCCSampleText" id="57"/>
                                        <outlet property="nextKeyView" destination="18" id="63"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="49">
                                    <rect key="frame" x="16" y="38" width="184" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="例文を編集：" id="145">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="87">
                                    <rect key="frame" x="16" y="155" width="145" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="Chz-at-q0S">
                                        <rect key="frame" x="1" y="1" width="143" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="15" id="88">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="codeString" editable="NO" width="140" minWidth="40" maxWidth="1000" id="89">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="150">
                                                            <font key="font" size="12" name="Monaco"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="codeString"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        <connections>
                                                            <binding destination="65" name="value" keyPath="arrangedObjects.codeString" id="107"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="152">
                                        <rect key="frame" x="-100" y="-100" width="132" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="153">
                                        <rect key="frame" x="130" y="1" width="14" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="91">
                                    <rect key="frame" x="16" y="228" width="179" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="文字色：" id="146">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="92">
                                    <rect key="frame" x="16" y="59" width="145" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="0mv-Jm-fjU">
                                        <rect key="frame" x="1" y="1" width="143" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="15" id="93">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="codeString" editable="NO" width="140" minWidth="40" maxWidth="1000" id="94">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="151">
                                                            <font key="font" size="12" name="Monaco"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="codeString"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        <connections>
                                                            <binding destination="80" name="value" keyPath="arrangedObjects.codeString" id="109"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="154">
                                        <rect key="frame" x="-100" y="-100" width="132" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="155">
                                        <rect key="frame" x="130" y="1" width="14" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField verticalHuggingPriority="750" id="95">
                                    <rect key="frame" x="14" y="132" width="181" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="背景色：" id="147">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="コンボボックスのリストから削除" id="100">
                                    <rect key="frame" x="169" y="202" width="26" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="removeButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="148">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remove:" target="65" id="102"/>
                                        <binding destination="65" name="enabled" keyPath="canRemove" id="106"/>
                                    </connections>
                                </button>
                                <button toolTip="コンボボックスのリストから削除" id="101">
                                    <rect key="frame" x="169" y="106" width="26" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="removeButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="149">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remove:" target="80" id="110"/>
                                        <binding destination="80" name="enabled" keyPath="canRemove" id="105"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="LucidaGrande"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="18" id="62"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="24" userLabel="Shared Defaults"/>
        <arrayController id="65" userLabel="ForeController">
            <declaredKeys>
                <string>codeString</string>
            </declaredKeys>
            <connections>
                <binding destination="24" name="contentArray" keyPath="values.HCCForeComboBoxData" id="79"/>
            </connections>
        </arrayController>
        <arrayController id="80" userLabel="BackController">
            <declaredKeys>
                <string>codeString</string>
            </declaredKeys>
            <connections>
                <binding destination="24" name="contentArray" keyPath="values.HCCBackComboBoxData" id="82"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="addButtonImg" width="16" height="16"/>
        <image name="removeButtonImg" width="16" height="16"/>
        <image name="swapArrow" width="16" height="16"/>
    </resources>
</document>