{
  "attributes" : {
    "color" : "#c76090"
  },
  "background" : {
    "color" : "#1f1f1f"
  },
  "characters" : {
    "color" : "#9cd936"
  },
  "commands" : {
    "color" : "#d4a046"
  },
  "comments" : {
    "color" : "#808080"
  },
  "highlight" : {
      "color" : "#5da810",
      "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#a8a8a8",
    "usesSystemSetting" : true
  },
  "invisibles" : {
    "color" : "#555555"
  },
  "keywords" : {
    "color" : "#4d92ab"
  },
  "lineHighlight" : {
    "color" : "#333333b3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "Anura (Dark)",
  "numbers" : {
    "color" : "#a97dd1"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "strings" : {
    "color" : "#90ad65"
  },
  "text" : {
    "color" : "#e5e5e5"
  },
  "types" : {
    "color" : "#ed734c"
  },
  "values" : {
    "color" : "#f26669"
  },
  "variables" : {
    "color" : "#75c9c6"
  }
}