{
  "attributes" : {
    "color" : "#862753"
  },
  "background" : {
    "color" : "#fafafa"
  },
  "characters" : {
    "color" : "#639808"
  },
  "commands" : {
    "color" : "#806126"
  },
  "comments" : {
    "color" : "#66747a"
  },
  "highlight" : {
    "color" : "#5da810",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#6c6c6c",
    "usesSystemSetting" : true
  },
  "invisibles" : {
    "color" : "#bfbfbf"
  },
  "keywords" : {
    "color" : "#1b556b"
  },
  "lineHighlight" : {
    "color" : "#e3e3e3b3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor built-in theme.",
    "distributionURL" : "https://coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "numbers" : {
    "color" : "#683a91"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "strings" : {
    "color" : "#4d6629"
  },
  "text" : {
    "color" : "#313131"
  },
  "types" : {
    "color" : "#ad4315"
  },
  "values" : {
    "color" : "#ad263d"
  },
  "variables" : {
    "color" : "#2d807d"
  }
}