{
  "attributes" : {
    "color" : "#91cc14"
  },
  "background" : {
    "color" : "#1b1d1f"
  },
  "characters" : {
    "color" : "#80dfff"
  },
  "commands" : {
    "color" : "#ff8a66"
  },
  "comments" : {
    "color" : "#ff4d58"
  },
  "highlight" : {
      "color" : "#5da810",
      "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#e6e6e6",
    "usesSystemSetting" : true
  },
  "invisibles" : {
    "color" : "#404040"
  },
  "keywords" : {
    "color" : "#40adff"
  },
  "lineHighlight" : {
    "color" : "#2b2b2bb3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "Dendrobates (Dark)",
  "numbers" : {
    "color" : "#a357d9"
  },
  "selection" : {
    "color" : "#314f78",
    "usesSystemSetting" : true
  },
  "strings" : {
    "color" : "#7f9299"
  },
  "text" : {
    "color" : "#e6e6e6"
  },
  "types" : {
    "color" : "#cca543"
  },
  "values" : {
    "color" : "#2aab9c"
  },
  "variables" : {
    "color" : "#d96caa"
  }
}