{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8780\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs32 \cf0 About chmod 755.app v2.0
\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 2014\'9604-16\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
This is an AppleScript droplet for making a script file executable so that you can run it via CotEditor's Script menu.\
Drop a file onto the chmod 755.app icon to set the file permission to \'91755.\'92\
\
See bundled documentation for details regarding the use of scripts.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
written by 1024jp @CotEditor Project\
{\field{\*\fldinst{HYPERLINK "http://coteditor.github.io/"}}{\fldrslt http://coteditor.github.io/}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
Version 1.0 was written by nakamuxu on 2005-05.\
{\field{\*\fldinst{HYPERLINK "http://www.aynimac.com/"}}{\fldrslt http://www.aynimac.com/}}\
}