{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8780\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs34 \cf0 chmod 755.app v2.0 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 2014-04-16\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0 CotEditor \'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'68\'83\'8d\'83\'62\'83\'76\'83\'8c\'83\'62\'83\'67\'82\'c5\'82\'b7\'81\'42\
\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0 755 \'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
CotEditor \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'93\'59\'95\'74\'82\'b3\'82\'ea\'82\'bd\'8f\'91\'97\'de\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 written by 1024jp @CotEditor Project\
{\field{\*\fldinst{HYPERLINK "http://coteditor.github.io/"}}{\fldrslt http://coteditor.github.io/}}\
\
Version 1.0 was written by nakamuxu on 2005-05.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://www.aynimac.com/"}}{\fldrslt \cf0 http://www.aynimac.com/}}\
}