<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>cEd1</string>
	<key>Classes</key>
	<dict>
		<key>CEDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>IANACharSetName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iacs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>alphaOnlyTextView</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aotx</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>coloringStyle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cclr</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PCnt</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>encoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fenc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>length</key>
				<dict>
					<key>AppleEventCode</key>
					<string>slen</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>lineEnding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lend</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;CELineEndingChar&gt;</string>
				</dict>
				<key>lineSpacing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lSpc</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sele</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>CETextSelection</string>
				</dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>transparency</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctrc</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>wrapLines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>wRln</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>textStorage</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>CotEditor.Convert</key>
				<string>handleConvert:</string>
				<key>CotEditor.Find</key>
				<string>handleFind:</string>
				<key>CotEditor.Reinterpret</key>
				<string>handleReinterpret:</string>
				<key>CotEditor.Replace</key>
				<string>handleReplace:</string>
				<key>CotEditor.Scroll</key>
				<string>handleScroll:</string>
				<key>CotEditor.String</key>
				<string>handleString:</string>
			</dict>
		</dict>
		<key>CETextSelection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tSel</string>
			<key>Attributes</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>PCnt</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>lineRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lRng</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>range</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prng</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>contents</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>CotEditor.ChangeCase</key>
				<string>handleChangeCase:</string>
				<key>CotEditor.ChangeKana</key>
				<string>handleChangeKana:</string>
				<key>CotEditor.ChangeRomanWidth</key>
				<string>handleChangeWidthRoman:</string>
				<key>CotEditor.ShiftLeft</key>
				<string>handleShiftLeft:</string>
				<key>CotEditor.ShiftRight</key>
				<string>handleShiftRight:</string>
				<key>CotEditor.UnicodeNomalization</key>
				<string>handleUnicodeNomalization:</string>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sele</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>CETextSelection</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommand</key>
			<dict/>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>ChangeCase</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>CGcs</string>
			<key>Arguments</key>
			<dict>
				<key>caseType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cStp</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;CEChangeCaseType&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>CotEditor.CETextSelection</string>
			</dict>
		</dict>
		<key>ChangeKana</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>CKth</string>
			<key>Arguments</key>
			<dict>
				<key>kanaType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cHrg</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;CEChangeKanaType&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>CotEditor.CETextSelection</string>
			</dict>
		</dict>
		<key>ChangeRomanWidth</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>GWrm</string>
			<key>Arguments</key>
			<dict>
				<key>widthType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rWtp</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;CEChangeWidthType&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>CotEditor.CETextSelection</string>
			</dict>
		</dict>
		<key>Convert</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>CVrt</string>
			<key>Arguments</key>
			<dict>
				<key>lossy</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lOsy</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>newEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nEcd</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>Find</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>SRch</string>
			<key>Arguments</key>
			<dict>
				<key>backwardsSearch</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bKwd</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>ignoreCase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iGcs</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>regularExpression</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rEex</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>targetString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tRgt</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>wrapSearch</key>
				<dict>
					<key>AppleEventCode</key>
					<string>wRsc</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>Reinterpret</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>RIpt</string>
			<key>Arguments</key>
			<dict>
				<key>newEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rEcd</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>Replace</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>RPlc</string>
			<key>Arguments</key>
			<dict>
				<key>all</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aLl </string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>backwardsSearch</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bKwd</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>ignoreCase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iGcs</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>newString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nWst</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>regularExpression</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rEex</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>targetString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tRgt</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>wrapSearch</key>
				<dict>
					<key>AppleEventCode</key>
					<string>wRsc</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber</string>
		</dict>
		<key>Scroll</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>SCrl</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>ShiftLeft</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>SLef</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>CotEditor.CETextSelection</string>
			</dict>
		</dict>
		<key>ShiftRight</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>SRit</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>CotEditor.CETextSelection</string>
			</dict>
		</dict>
		<key>String</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>STrg</string>
			<key>Arguments</key>
			<dict>
				<key>range</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rAng</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
		<key>UnicodeNomalization</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cEd1</string>
			<key>AppleEventCode</key>
			<string>UNml</string>
			<key>Arguments</key>
			<dict>
				<key>unfType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uNft</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;CEUNFType&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>CotEditor.CETextSelection</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>CEChangeCaseType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cCct</string>
			<key>Enumerators</key>
			<dict>
				<key>CECapitalized</key>
				<string>cCcp</string>
				<key>CELowerCase</key>
				<string>cClw</string>
				<key>CEUpperCase</key>
				<string>cCup</string>
			</dict>
		</dict>
		<key>CEChangeKanaType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cKtp</string>
			<key>Enumerators</key>
			<dict>
				<key>CEHiragana</key>
				<string>cHgn</string>
				<key>CEKatakana</key>
				<string>cKkn</string>
			</dict>
		</dict>
		<key>CEChangeWidthType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>rWct</string>
			<key>Enumerators</key>
			<dict>
				<key>CEFullwidth</key>
				<string>rWfl</string>
				<key>CEHalfwidth</key>
				<string>rWhf</string>
			</dict>
		</dict>
		<key>CELineEndingChar</key>
		<dict>
			<key>AppleEventCode</key>
			<string>lend</string>
			<key>Enumerators</key>
			<dict>
				<key>CELineEndingCR</key>
				<string>leCR</string>
				<key>CELineEndingCRLF</key>
				<string>leCL</string>
				<key>CELineEndingLF</key>
				<string>leLF</string>
			</dict>
		</dict>
		<key>CEUNFType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>uNtp</string>
			<key>Enumerators</key>
			<dict>
				<key>CENFC</key>
				<string>cNfc</string>
				<key>CENFD</key>
				<string>cNfd</string>
				<key>CENFKC</key>
				<string>cNkc</string>
				<key>CENFKD</key>
				<string>cNkd</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>CotEditor</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>ValueTypes</key>
	<dict/>
</dict>
</plist>
