<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEWindowController">
            <connections>
                <outlet property="_drawer" destination="32" id="38"/>
                <outlet property="_editorView" destination="27" id="30"/>
                <outlet property="_infoCharsField" destination="49" id="53"/>
                <outlet property="_infoCreatedField" destination="60" id="64"/>
                <outlet property="_infoCreatorField" destination="43" id="52"/>
                <outlet property="_infoEncodingField" destination="508" id="513"/>
                <outlet property="_infoFinderLockField" destination="110" id="113"/>
                <outlet property="_infoInLineField" destination="662" id="665"/>
                <outlet property="_infoLineEndingsField" destination="510" id="514"/>
                <outlet property="_infoLinesField" destination="48" id="54"/>
                <outlet property="_infoModifiedField" destination="61" id="65"/>
                <outlet property="_infoOwnerField" destination="412" id="414"/>
                <outlet property="_infoPermissionField" destination="101" id="103"/>
                <outlet property="_infoSelectField" destination="56" id="58"/>
                <outlet property="_infoSingleCharField" destination="445" id="447"/>
                <outlet property="_infoTypeField" destination="47" id="55"/>
                <outlet property="_listController" destination="127" id="132"/>
                <outlet property="_listErrorTextField" destination="150" id="193"/>
                <outlet property="_listTableView" destination="122" id="192"/>
                <outlet property="_printAccessoryView" destination="196" id="237"/>
                <outlet property="_printSettingController" destination="448" id="449"/>
                <outlet property="_tabView" destination="115" id="133"/>
                <outlet property="_tabViewSelectionPopUpButton" destination="142" id="185"/>
                <outlet property="_toolbarController" destination="71" id="73"/>
                <outlet property="window" destination="5" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="7" y="567" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="27" customClass="CEEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <drawer trailingOffset="15" id="32" userLabel="InfoDrawer">
            <size key="contentSize" width="200" height="381"/>
            <size key="minContentSize" width="200" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="34" id="37"/>
                <outlet property="delegate" destination="-2" id="151"/>
                <outlet property="parentWindow" destination="5" id="33"/>
            </connections>
        </drawer>
        <customView id="34" userLabel="InfoView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="142">
                    <rect key="frame" x="17" y="442" width="196" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="書類情報" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="144" id="700">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="143">
                            <items>
                                <menuItem title="書類情報" state="on" id="144"/>
                                <menuItem title="非互換文字" id="145"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="_tabViewSelectedIndex" id="184"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" id="140">
                    <rect key="frame" x="111" y="4" width="100" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="閉じる" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="699">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="close:" target="32" id="141"/>
                    </connections>
                </button>
                <tabView allowsTruncatedLabels="NO" type="noTabsBezelBorder" id="115">
                    <rect key="frame" x="0.0" y="37" width="230" height="408"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="message"/>
                    <tabViewItems>
                        <tabViewItem identifier="info" id="116">
                            <view key="view" id="118">
                                <rect key="frame" x="10" y="7" width="210" height="388"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="411">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="388"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" autoresizesSubviews="NO" drawsBackground="NO" copiesOnScroll="NO" id="J3H-Hp-vuT">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <customView id="108" customClass="CEFlippedView">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="365"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" id="662">
                                                            <rect key="frame" x="99" y="298" width="111" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" id="697">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="661">
                                                            <rect key="frame" x="0.0" y="300" width="87" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(行頭から：)" id="696">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="511">
                                                            <rect key="frame" x="40" y="246" width="148" height="5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <font key="titleFont" metaFont="system"/>
                                                        </box>
                                                        <textField verticalHuggingPriority="750" id="510">
                                                            <rect key="frame" x="99" y="222" width="111" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" id="695">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="509">
                                                            <rect key="frame" x="0.0" y="224" width="87" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="行末コード：" id="694">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="508">
                                                            <rect key="frame" x="93" y="201" width="117" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" id="693">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="507">
                                                            <rect key="frame" x="0.0" y="203" width="94" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="エンコーディング：" id="692">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="446">
                                                            <rect key="frame" x="0.0" y="342" width="76" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Unicode:" id="691">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="445">
                                                            <rect key="frame" x="88" y="340" width="122" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" id="690">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="413">
                                                            <rect key="frame" x="0.0" y="128" width="65" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="オーナー：" id="689">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="412">
                                                            <rect key="frame" x="77" y="126" width="133" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" id="688">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="114">
                                                            <rect key="frame" x="0.0" y="170" width="89" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Finderロック：" id="687">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="110">
                                                            <rect key="frame" x="112" y="168" width="98" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" id="686">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="40">
                                                            <rect key="frame" x="0.0" y="280" width="48" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="文字：" id="671">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="102">
                                                            <rect key="frame" x="0.0" y="149" width="89" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="アクセス権：" id="685">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="101">
                                                            <rect key="frame" x="107" y="147" width="103" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" id="684">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="62">
                                                            <rect key="frame" x="0.0" y="86" width="171" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="変更日時：" id="683">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="61">
                                                            <rect key="frame" x="33" y="101" width="177" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" id="682">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="60">
                                                            <rect key="frame" x="33" y="63" width="177" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" id="681">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="59">
                                                            <rect key="frame" x="0.0" y="49" width="171" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="作成日時：" id="680">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="57">
                                                            <rect key="frame" x="0.0" y="321" width="87" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="[選択範囲：]" id="679">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="56">
                                                            <rect key="frame" x="99" y="319" width="111" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" id="678">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="50">
                                                            <rect key="frame" x="40" y="191" width="154" height="5"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <font key="titleFont" metaFont="system"/>
                                                        </box>
                                                        <textField verticalHuggingPriority="750" id="49">
                                                            <rect key="frame" x="60" y="277" width="150" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" id="677">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="48">
                                                            <rect key="frame" x="60" y="256" width="150" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" id="676">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="42">
                                                            <rect key="frame" x="0.0" y="27" width="82" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="タイプ：" id="673">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="47">
                                                            <rect key="frame" x="88" y="25" width="122" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" id="675">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="43">
                                                            <rect key="frame" x="88" y="4" width="122" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" id="674">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="41">
                                                            <rect key="frame" x="0.0" y="6" width="82" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="クリエータ：" id="672">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" id="39">
                                                            <rect key="frame" x="0.0" y="258" width="48" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="行：" id="670">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                </customView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.90909093618392944" controlSize="small" horizontal="YES" id="731">
                                            <rect key="frame" x="-100" y="-100" width="194" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="730">
                                            <rect key="frame" x="196" y="0.0" width="11" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem identifier="incompatibleChar" id="117">
                            <view key="view" id="119">
                                <rect key="frame" x="10" y="7" width="210" height="388"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="121">
                                        <rect key="frame" x="0.0" y="31" width="210" height="349"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="aGt-dH-qdm">
                                            <rect key="frame" x="1" y="17" width="197" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="733" id="122">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="320"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="40" minWidth="20" maxWidth="1000" id="123">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="行">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="727">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="127" name="value" keyPath="arrangedObjects.lineNumber" id="134"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="74" minWidth="40" maxWidth="1000" id="124">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="文字">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="728">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="127" name="value" keyPath="arrangedObjects.incompatibleChar" id="135"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="74" minWidth="10" maxWidth="1000" id="186">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="変換後">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="729">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="127" name="value" keyPath="arrangedObjects.convertedChar" id="187">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="734">
                                            <rect key="frame" x="1" y="337" width="197" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="732">
                                            <rect key="frame" x="198" y="17" width="11" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="733">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" id="150">
                                        <rect key="frame" x="2" y="31" width="197" height="319"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="非互換文字をリストアップ出来ませんでした。" id="698">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.78431373999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="_tabViewSelectedIndex" id="182"/>
                        <outlet property="delegate" destination="-2" id="136"/>
                    </connections>
                </tabView>
            </subviews>
        </customView>
        <customObject id="71" userLabel="CEToolbarController" customClass="CEToolbarController">
            <connections>
                <outlet property="_encodingPopupButton" destination="90" id="92"/>
                <outlet property="_lineEndingPopupButton" destination="77" id="80"/>
                <outlet property="_mainWindow" destination="5" id="72"/>
                <outlet property="_syntaxPopupButton" destination="96" id="98"/>
            </connections>
        </customObject>
        <customView id="74" userLabel="toolbarItems">
            <rect key="frame" x="0.0" y="0.0" width="505" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="96">
                    <rect key="frame" x="307" y="16" width="109" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="95" id="703">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="93">
                            <items>
                                <menuItem title=" " state="on" id="95"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="90">
                    <rect key="frame" x="135" y="16" width="140" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="87" id="702">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="88">
                            <items>
                                <menuItem title=" " state="on" id="87"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="77">
                    <rect key="frame" x="17" y="16" width="77" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="LF" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="75" id="701">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="76">
                            <items>
                                <menuItem title="LF" state="on" id="75">
                                    <connections>
                                        <action selector="setLineEndingChar:" target="-1" id="519"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="CR" tag="1" id="440">
                                    <connections>
                                        <action selector="setLineEndingChar:" target="-1" id="520"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="CR/LF" tag="2" id="441">
                                    <connections>
                                        <action selector="setLineEndingChar:" target="-1" id="521"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
        </customView>
        <arrayController id="127" userLabel="listController">
            <declaredKeys>
                <string>lineNumber</string>
                <string>incompatibleChar</string>
                <string>convertedChar</string>
            </declaredKeys>
        </arrayController>
        <customView id="196" userLabel="printAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="540" height="451"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="585">
                    <rect key="frame" x="186" y="371" width="215" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="テキストを黒" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="590" id="722">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="587">
                            <items>
                                <menuItem title="テキストを黒" state="on" id="590"/>
                                <menuItem title="書類の設定と同じ" id="589"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="448" name="selectedIndex" keyPath="selection.printColorIndex" id="592"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="584">
                    <rect key="frame" x="70" y="377" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="カラー：" id="721">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="493">
                    <rect key="frame" x="44" y="414" width="458" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="＊プリント用フォントはここでは設定できません" id="720">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="424">
                    <rect key="frame" x="186" y="311" width="215" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="（プリントしない）" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="428" id="719">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="425">
                            <items>
                                <menuItem title="（プリントしない）" state="on" id="428"/>
                                <menuItem title="書類の設定と同じ" id="427"/>
                                <menuItem title="全てプリント" id="426"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="448" name="selectedIndex" keyPath="selection.printInvisibleCharIndex" id="478"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="423">
                    <rect key="frame" x="70" y="317" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="不可視文字：" id="718">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="416">
                    <rect key="frame" x="186" y="341" width="215" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="（プリントしない）" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="420" id="717">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="417">
                            <items>
                                <menuItem title="（プリントしない）" state="on" id="420"/>
                                <menuItem title="書類の設定と同じ" id="419"/>
                                <menuItem title="プリント" id="418"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="448" name="selectedIndex" keyPath="selection.printLineNumIndex" id="477"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="415">
                    <rect key="frame" x="70" y="347" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="行番号：" id="716">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="フッタ：" id="299">
                    <rect key="frame" x="41" y="16" width="458" height="139"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="454" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="272">
                                <rect key="frame" x="339" y="72" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="23" height="23"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="725">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="leftButtonImg" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="273">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="centerButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="274">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="rightButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="275">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="448" name="enabled2" keyPath="selection.footerOneStringIndex" previousBinding="473" id="475">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="448" name="enabled" keyPath="selection.printFooter" id="473"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.footerOneAlignIndex" id="468"/>
                                </connections>
                            </matrix>
                            <button id="276">
                                <rect key="frame" x="26" y="11" width="330" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="ヘッダの上に区切り線を印字" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="710">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="448" name="value" keyPath="selection.printFooterSeparator" id="476"/>
                                </connections>
                            </button>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="291">
                                <rect key="frame" x="339" y="42" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="23" height="23"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="726">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="leftButtonImg" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="292">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="centerButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="293">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="rightButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="294">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="448" name="enabled2" keyPath="selection.footerTwoStringIndex" previousBinding="470" id="472">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="448" name="enabled" keyPath="selection.printFooter" id="470"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.footerTwoAlignIndex" id="469"/>
                                </connections>
                            </matrix>
                            <textField verticalHuggingPriority="750" id="295">
                                <rect key="frame" x="23" y="76" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="行1：" id="711">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="296">
                                <rect key="frame" x="23" y="45" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="行2：" id="712">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="304">
                                <rect key="frame" x="26" y="98" width="192" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="フッタを印字：" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="713">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="448" name="value" keyPath="selection.printFooter" id="463"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="313">
                                <rect key="frame" x="106" y="69" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="（プリントしない）" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="397" id="714">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="314">
                                        <items>
                                            <menuItem title="（プリントしない）" state="on" id="397"/>
                                            <menuItem isSeparatorItem="YES" id="398">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="書類名" id="320"/>
                                            <menuItem title="ファイルパス" id="315"/>
                                            <menuItem title="プリント日時" id="319"/>
                                            <menuItem title="ページ番号" id="318"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="448" name="enabled" keyPath="selection.printFooter" id="467"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.footerOneStringIndex" id="464"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="321">
                                <rect key="frame" x="106" y="39" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="（プリントしない）" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="399" id="715">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="322">
                                        <items>
                                            <menuItem title="（プリントしない）" state="on" id="399"/>
                                            <menuItem isSeparatorItem="YES" id="400">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="書類名" id="328"/>
                                            <menuItem title="ファイルパス" id="323"/>
                                            <menuItem title="プリント日時" id="327"/>
                                            <menuItem title="ページ番号" id="326"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="448" name="enabled" keyPath="selection.printFooter" id="466"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.footerTwoStringIndex" id="465"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box title="ヘッダ：" id="297">
                    <rect key="frame" x="41" y="170" width="458" height="139"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="454" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="198">
                                <rect key="frame" x="106" y="69" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="（プリントしない）" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="393" id="704">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="199">
                                        <items>
                                            <menuItem title="（プリントしない）" state="on" id="393"/>
                                            <menuItem isSeparatorItem="YES" id="394">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="書類名" id="202"/>
                                            <menuItem title="ファイルパス" id="203"/>
                                            <menuItem title="プリント日時" id="206"/>
                                            <menuItem title="ページ番号" id="200"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="448" name="enabled" keyPath="selection.printHeader" id="454"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.headerOneStringIndex" id="451"/>
                                </connections>
                            </popUpButton>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="212">
                                <rect key="frame" x="339" y="72" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="23" height="23"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="723">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="leftButtonImg" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="215">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="centerButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="214">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="rightButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="213">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="448" name="enabled2" keyPath="selection.headerOneStringIndex" previousBinding="455" id="457">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="448" name="enabled" keyPath="selection.printHeader" id="455"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.headerOneAlignIndex" id="458"/>
                                </connections>
                            </matrix>
                            <button id="216">
                                <rect key="frame" x="26" y="11" width="330" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="ヘッダの下に区切り線を印字" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="705">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="448" name="value" keyPath="selection.printHeaderSeparator" id="479"/>
                                </connections>
                            </button>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="252">
                                <rect key="frame" x="339" y="42" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="23" height="23"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="724">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="leftButtonImg" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="253">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="centerButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="254">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="square" bezelStyle="shadowlessSquare" image="rightButtonImg" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="255">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="448" name="enabled2" keyPath="selection.headerTwoStringIndex" previousBinding="460" id="462">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="448" name="enabled" keyPath="selection.printHeader" id="460"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.headerTwoAlignIndex" id="459"/>
                                </connections>
                            </matrix>
                            <textField verticalHuggingPriority="750" id="256">
                                <rect key="frame" x="23" y="74" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="行1：" id="706">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="257">
                                <rect key="frame" x="23" y="45" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="行2：" id="707">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="303">
                                <rect key="frame" x="26" y="98" width="185" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="ヘッダを印字：" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="708">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="448" name="value" keyPath="selection.printHeader" id="450"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="305">
                                <rect key="frame" x="106" y="39" width="215" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <popUpButtonCell key="cell" type="push" title="（プリントしない）" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="395" id="709">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="306">
                                        <items>
                                            <menuItem title="（プリントしない）" state="on" id="395"/>
                                            <menuItem isSeparatorItem="YES" id="396">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="書類名" id="312"/>
                                            <menuItem title="ファイルパス" id="307"/>
                                            <menuItem title="プリント日時" id="311"/>
                                            <menuItem title="ページ番号" id="310"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="448" name="enabled" keyPath="selection.printHeader" id="453"/>
                                    <binding destination="448" name="selectedIndex" keyPath="selection.headerTwoStringIndex" id="452"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <objectController id="448" userLabel="printSettingController">
            <declaredKeys>
                <string>printHeader</string>
                <string>headerOneStringIndex</string>
                <string>headerTwoStringIndex</string>
                <string>headerOneAlignIndex</string>
                <string>headerTwoAlignIndex</string>
                <string>printHeaderSeparator</string>
                <string>printFooter</string>
                <string>footerOneStringIndex</string>
                <string>footerTwoStringIndex</string>
                <string>footerOneAlignIndex</string>
                <string>footerTwoAlignIndex</string>
                <string>printFooterSeparator</string>
                <string>printLineNumIndex</string>
                <string>printInvisibleCharIndex</string>
                <string>setPrintFont</string>
                <string>printColorIndex</string>
            </declaredKeys>
        </objectController>
        <view id="51">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="512">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="centerButtonImg" width="16" height="16"/>
        <image name="leftButtonImg" width="16" height="16"/>
        <image name="rightButtonImg" width="16" height="16"/>
    </resources>
</document>