<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeKeyBindingEditSheet</key>
				<string>id</string>
				<key>deleteKeyBindingKey</key>
				<string>id</string>
				<key>editKeyBindingKey</key>
				<string>id</string>
				<key>resetOutlineDataArrayToFactoryDefaults</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEKeyBindingManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_menuDeleteKeyButton</key>
				<string>id</string>
				<key>_menuDuplicateTextField</key>
				<string>id</string>
				<key>_menuEditKeyButton</key>
				<string>id</string>
				<key>_menuEditSheet</key>
				<string>id</string>
				<key>_menuFactoryDefaultsButton</key>
				<string>id</string>
				<key>_menuOkButton</key>
				<string>id</string>
				<key>_menuOutlineView</key>
				<string>id</string>
				<key>_textDeleteKeyButton</key>
				<string>id</string>
				<key>_textDuplicateTextField</key>
				<string>id</string>
				<key>_textEditKeyButton</key>
				<string>id</string>
				<key>_textEditSheet</key>
				<string>id</string>
				<key>_textFactoryDefaultsButton</key>
				<string>id</string>
				<key>_textInsertStringArrayController</key>
				<string>id</string>
				<key>_textInsertStringTextView</key>
				<string>id</string>
				<key>_textOkButton</key>
				<string>id</string>
				<key>_textOutlineView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
