{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh12000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 About AppleScript Template Files
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 2005.04.14\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 tmp_1.applescript
\f1\b0 \
Replaces the selection of the frontmost window with a user-defined string, then selects the inserted string.\
\

\f0\b tmp_2.applescript
\f1\b0 \
Replaces the selection of the frontmost window with a user-defined string, then places the caret right after the inserted string.\
\

\f0\b tmp_3.applescript
\f1\b0 \
Wraps the selection of the frontmost window with two user-defined strings, then places the caret right after the inserted strings. If no selection is made, places the caret between the two strings.\
}