{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = MyTableColumnSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                columnSheet = NSWindow; 
                newTitleField = NSTextField; 
                oldTitleField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}