{
    IBClasses = (
        {
            ACTIONS = {
                closeKeyBindingEditSheet = id; 
                deleteKeyBindingKey = id; 
                editKeyBindingKey = id; 
                resetOutlineDataArrayToFactoryDefaults = id; 
            }; 
            CLASS = CEKeyBindingManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_menuDeleteKeyButton" = id; 
                "_menuDuplicateTextField" = id; 
                "_menuEditKeyButton" = id; 
                "_menuEditSheet" = id; 
                "_menuFactoryDefaultsButton" = id; 
                "_menuOkButton" = id; 
                "_menuOutlineView" = id; 
                "_textDeleteKeyButton" = id; 
                "_textDuplicateTextField" = id; 
                "_textEditKeyButton" = id; 
                "_textEditSheet" = id; 
                "_textFactoryDefaultsButton" = id; 
                "_textInsertStringArrayController" = id; 
                "_textInsertStringTextView" = id; 
                "_textOkButton" = id; 
                "_textOutlineView" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}