{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                newOutlineDocument = id; 
                newRTFDocument = id; 
                newTableDocument = id; 
                newTableDocumentWithCocoaBinding = id; 
                newTextDocument = id; 
                selectCr = id; 
                selectCrLf = id; 
                selectLf = id; 
            }; 
            CLASS = MyMenuController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showFindPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {showFindPanel = id; }; 
            CLASS = OgreFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {findMenu = NSMenu; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {showFindPanel = id; }; 
            CLASS = OgreTextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {findMenu = NSMenu; findPanelController = OgreFindPanelController; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}