{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\readonlydoc1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red77\green77\blue77;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww13460\viewh13880\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0\b\fs34 \cf0 \'8e\'d3\'8e\'ab
\f1\b0\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0 \cf0 CotEditor \'82\'c9\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'8b\'5a\'8f\'70\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'ec\'90\'ac\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'97\'4c\'89\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'5e\'8f\'ee\'95\'f1\'82\'cc\'8c\'f6\'8a\'4a\'82\'c6\'92\'f1\'8b\'9f\'82\'c9\'90\'5b\'82\'ad\'8a\'b4\'8e\'d3\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1
\cf0 \

\b OgreKit
\b0   ({\field{\*\fldinst{HYPERLINK "http://sonoisa.github.io/ogrekit/"}}{\fldrslt http://sonoisa.github.io/ogrekit/}})\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0 \cf0 \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8c\'9f\'8d\'f5\'82\'c9 OgreKit (written by Isao Sonobe) \'82\'f0\'88\'ea\'95\'94\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf0 \CocoaLigature0 The license of OgreKit follows that of Oniguruma.\
It follows the BSD license in the case of the one except for it.\

\fs22 \cf2 \
Copyright (c) 2003-2014 Isao Sonobe <sonoisa (AT) gmail (DOT) com>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
 notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
 notice, this list of conditions and the following disclaimer in the\
 documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\

\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1

\b \cf0 Onigmo (Oniguruma-mod)
\b0   ({\field{\*\fldinst{HYPERLINK "https://github.com/k-takata/Onigmo"}}{\fldrslt https://github.com/k-takata/Onigmo}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1

\f0 \cf0 Oniguruma \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'a9\'82\'e7\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'4e\'82\'c5\'82\'a0\'82\'e9\'8b\'53\'89\'5f (written by K.Tanaka) \'82\'cd 
\f1 OgreKit 
\f0 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf3 \CocoaLigature0 \
Copyright (c) 2002-2009  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp>\
Copyright (c) 2011-2013  K.Takata  <kentkt AT csc DOT jp>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\
\

\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1

\b \cf0 Oniguruma
\b0   ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0 \cf0 \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8c\'9f\'8d\'f5\'82\'c9 Oniguruma (written by K.Kosako) \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \CocoaLigature0 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs22 \cf3 When this software is partly used or it is distributed with Ruby, \
this of Ruby follows the license of Ruby.\
It follows the BSD license in the case of the one except for it.\
\
Copyright (c) 2002-2007  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
 notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
 notice, this list of conditions and the following disclaimer in the\
 documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
MPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs24 \cf0 \CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b \cf0 RegexKitLite
\b0   ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}})\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0 \cf0 RegexKitLite (written by John Engelhart) \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42RegexKitLite \'82\'cd BSD \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl264\slmult1\qj

\fs22 \cf3 Copyright \'a9 2008-2010, John Engelhart\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\qj
\ls1\ilvl0\cf3 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'95	}Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sl264\slmult1\qj
\cf3 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\b \cf0 Sparkle
\b0   ({\field{\*\fldinst{HYPERLINK "http://sparkle-project.org"}}{\fldrslt http://sparkle-project.org}})\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0 \cf0 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'92\'ca\'92\'6d\'82\'c9 Sparkle (written by Andy Matuschak et al.) \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42Sparkle \'82\'cd MIT \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \CocoaLigature0 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs22 \cf2 \'a9 2006-2013 Andy Matuschak\
\'a9 2009-2013 Elgato Systems GmbH.\
\'a9 2011-2014 Kornel Lesi\uc0\u324 ski\
\'a9 2014 C.W. Betts\
\'a9 2014 Petroules Corporation, Sparkle Project contributors\
\'a9 2014 Big Nerd Ranch\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
bspatch.c and bsdiff.c, from bsdiff 4.3 <http://www.daemonology.net/bsdiff/>: \'a9 2003-2005 Colin Percival.\
SUDSAVerifier.m: \'a9 2011 Mark Hamlin.\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted providing that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGE.\cf3 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1

\b \cf0 Solarized
\b0   ({\field{\*\fldinst{HYPERLINK "http://ethanschoonover.com/solarized"}}{\fldrslt http://ethanschoonover.com/solarized}})\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1

\f0 \cf0 CotEditor \'82\'cc\'83\'76\'83\'8a\'83\'5a\'83\'62\'83\'67\'83\'65\'81\'5b\'83\'7d\'82\'c6\'82\'b5\'82\'c4\'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 \'81\'67Solarized (Light)\'81\'68 \'82\'c6 \'81\'67Solarized (Dark)\'81\'68 \'82\'cc\'94\'7a\'90\'46\'82\'cd Solarized \'83\'4a\'83\'89\'81\'5b\'83\'58\'83\'4c\'81\'5b\'83\'80 (written by Ethan Schoonover ) \'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42Solarized \'82\'cd MIT \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1

\fs22 \cf3 Copyright (c) 2011 Ethan Schoonover\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.
\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0\b\fs28 \cf0 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'ee\'95\'f1\'83\'5c\'81\'5b\'83\'58
\b0\fs24 \
- \'8d\'73\'94\'d4\'8d\'86\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'cd JSDTextView (written by James S. Derry \uc0\u8211  http://www.balthisar.com) \'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42JSDTextView \'82\'cd\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'68\'83\'81\'83\'43\'83\'93\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
- \'83\'5e\'83\'75\'95\'9d\'82\'cc\'90\'dd\'92\'e8\'81\'5e\'95\'73\'89\'c2\'8e\'8b\'95\'b6\'8e\'9a\'82\'cc\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'81\'5e\'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'8e\'c0\'91\'95\'82\'c8\'82\'c7\'82\'cd Smultron (written by Peter Borg \uc0\u8211  http://smultron.sourceforge.net/) \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42Smultron \'82\'cd\'81\'412.0\'88\'c8\'8d\'7e\'82\'cd BSD \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
- \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'8e\'a9\'93\'ae\'94\'46\'8e\'af\'82\'c5\'82\'cc ISO 2022-JP\'81\'41UTF-8 \'82\'a8\'82\'e6\'82\'d1 UTF-16 \'82\'cc\'94\'bb\'92\'e8\'83\'52\'81\'5b\'83\'68\'82\'cd\'81\'41[\'93\'a1\'92\'49\'8d\'48\'96\'5b\'95\'ca\'93\'8f \'81\'7c\'93\'6b\'91\'52\'81\'7c](http://blogs.dion.ne.jp/fujidana/) \'82\'cc\'8b\'4c\'8e\'96\'81\'75Cocoa\'82\'c5\'95\'b6\'8e\'9a\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'8e\'a9\'93\'ae\'94\'bb\'95\'ca\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'69http://blogs.dion.ne.jp/fujidana/archives/4169016.html\'81\'6a\'81\'76\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 FJDDetectEncoding \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42FJDDetectEncoding \'82\'cd BSD \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
- \'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'58\'90\'56\'8c\'9f\'92\'6d\'82\'cc\'95\'cf\'8d\'58\'8a\'6d\'94\'46\'82\'c9MDK\
- \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67 [HMDT](http://hmdt.jp/) \'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'9d\'8d\'4c\'82\'ad\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
- \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67 [Cocoabuilder](http://www.cocoabuilder.com/) \'82\'c5\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'9d\'8d\'4c\'82\'ad\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
- \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'91\'7d\'93\'fc\'8b\'40\'94\'5c\'82\'cc\'81\'41\'90\'b6\'90\'ac\'92\'e8\'8b\'60\'95\'b6\'8e\'9a\'97\'f1\'82\'cd mi (written by Daisuke Kamiyama \uc0\u8211  http://www.mimikaki.net/) \'82\'cc\'91\'7d\'93\'fc\'95\'b6\'8e\'9a\'97\'f1\'92\'e8\'8b\'60\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'81\'42\
- [\'83\'77\'83\'60\'83\'7d\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e](http://hetima.com/) \'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'8e\'9e\'82\'cc\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'41\'83\'4c\'81\'5b\'8e\'e6\'93\'be\'8b\'40\'94\'5c (http://hetima.com/pblog/article.php?id=48) \'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'81\'42\
- \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc MD5 \'83\'6e\'83\'62\'83\'56\'83\'85\'94\'e4\'8a\'72\'82\'c9 iOS Developer Tips \'82\'cc\'83\'75\'83\'8d\'83\'4f\'8b\'4c\'8e\'96 "Create MD5 Hash from NSString, NSData or a File" (http://iosdevelopertips.com/core-services/create-md5-hash-from-nsstring-nsdata-or-file.html) \'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 NSData+MD5 \'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'92\'b8\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\

\b\fs28 \'83\'5c\'81\'5b\'83\'58/\'83\'66\'81\'5b\'83\'5e\'92\'f1\'8b\'9f\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b0\fs24 \cf0 CotEditor \'82\'cd\'88\'c8\'89\'ba\'82\'cc\'95\'fb\'81\'58\'82\'a9\'82\'e7\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'92\'b8\'82\'a2\'82\'bd\'83\'5c\'81\'5b\'83\'58/\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1
\cf0 \
- \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b:\
    \uc0\u8226  Ruby (Template)\
	s.sawada  ({\field{\*\fldinst{HYPERLINK "http://www.mouseup.net/diary/"}}{\fldrslt http://www.mouseup.net/diary/}})\
    \uc0\u8226  Ruby (Ruby_scripts)\
	yosito\
    \uc0\u8226  Python\
	Yuhei Kuratomi  ({\field{\*\fldinst{HYPERLINK "http://www.tomapd.net/blog"}}{\fldrslt http://www.tomapd.net/blog}})\
- \'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'92\'e8\'8b\'60\'83\'74\'83\'40\'83\'43\'83\'8b:\
    \uc0\u8226  "PHP"\
	kaz  ({\field{\*\fldinst{HYPERLINK "https://github.com/kaz6120"}}{\fldrslt https://github.com/kaz6120}})\
    \uc0\u8226  "C, C++, Objective-C", "Java"\
	Hiroto Sakai  ({\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}})\
    \uc0\u8226  "LaTeX"\
	Yuhei Kuratomi  (http://www.tomapd.net/blog\
    \uc0\u8226  "Ruby", "eRuby"\
	Y.Tokutomi  ({\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/Tommy1/"}}{\fldrslt http://d.hatena.ne.jp/Tommy1/}})\
    \uc0\u8226  "Haskell"\
	konn  (http://d.hatena.ne.jp/mr_konn/\
    \uc0\u8226  "Python"\
	nanasiya  ({\field{\*\fldinst{HYPERLINK "http://mahonet.info/~nanasiya/"}}{\fldrslt http://mahonet.info/~nanasiya/}})\
- \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'8d\'ec\'8b\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8b\'5a\'8f\'70\'8f\'ee\'95\'f1\'95\'c0\'82\'d1\'82\'c9\'83\'78\'81\'5b\'83\'58\'93\'fa\'96\'7b\'8c\'ea\'89\'bb\'8e\'ab\'8f\'91\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b:\
	iroto Sakai  ({\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}})\
- \'8d\'73\'94\'d4\'8d\'86\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'cc\'8b\'ad\'89\'bb:\
	Hetima  ({\field{\*\fldinst{HYPERLINK "http://hetima.com/"}}{\fldrslt http://hetima.com/}})\
- \'93\'fc\'97\'cd\'95\'e2\'8a\'ae\'8b\'40\'94\'5c\'82\'cc\'8b\'ad\'89\'bb:\
	Haruka Kataoka  ({\field{\*\fldinst{HYPERLINK "http://drumsoft.com/"}}{\fldrslt http://drumsoft.com/}})\
- \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c6\'83\'77\'83\'8b\'83\'76\'82\'cc\'89\'70\'96\'f3:\
	Y.Yamamoto\
- CotEditor 1.2\'82\'dc\'82\'c5\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'43\'83\'52\'83\'93\'82\'a8\'82\'e6\'82\'d1\'8f\'91\'97\'de\'83\'41\'83\'43\'83\'52\'83\'93:\
	kaz  ({\field{\*\fldinst{HYPERLINK "https://github.com/kaz6120"}}{\fldrslt https://github.com/kaz6120}})\
- CotEditor 1.3.1\'82\'dc\'82\'c5\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93:\
	Y.Yamamoto
\b\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b0\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b\fs28 \cf0 CotEditor \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b0\fs24 \cf0 CotEditor \'82\'cd nakamuxu 
\fs22 <{\field{\*\fldinst{HYPERLINK "http://www.aynimac.com"}}{\fldrslt http://www.aynimac.com}}>
\fs24  \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'dd\'8f\'6f\'82\'b3\'82\'ea\'81\'41\'8c\'bb\'8d\'dd\'82\'cd usami-k 
\fs22 <{\field{\*\fldinst{HYPERLINK "http://about.me/usami.kosuke"}}{\fldrslt http://about.me/usami.kosuke}}> 
\fs24 \'82\'c6 1024jp 
\fs22 <{\field{\*\fldinst{HYPERLINK "http://wolfrosch.com"}}{\fldrslt http://wolfrosch.com}}>
\fs24  \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\b\fs28 \
}