{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;\red217\green11\blue0;\red128\green128\blue128;
\red149\green105\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh13060\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs34 \cf0 CotEditor 
\f1 \'82\'cc 
\f0 AppleScript 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\fs24 \
\
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 CotEditor 1.5\'82\'c5\'82\'cc\'8e\'64\'97\'6c\'89\'fc\'92\'f9\'81\'46\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul \ulc0 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'93\'a7\'96\'be\'93\'78\ulnone \
CotEditor 1.5 \'82\'c5\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'95\'73\'93\'a7\'96\'be\'93\'78\'90\'dd\'92\'e8\'82\'cc\'8b\'40\'8d\'5c\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'f0\'82\'a4\'82\'af\'82\'c4\'81\'41\'95\'73\'93\'a7\'96\'be\'93\'78\'90\'dd\'92\'e8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9 AppleScript \'82\'c5\'82\'cc\'83\'5e\'81\'5b\'83\'80\'82\'e0\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'421.4 \'82\'dc\'82\'c5\'82\'c4\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'bd 
\b Document
\b0  \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'46\
\
	transparency = \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'dc\'82\'bd\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'cc\'93\'a7\'96\'be\'93\'78\'81\'69real\'8c\'5e\'81\'410.2 \'82\'a9\'82\'e7 1.0 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\
	alpha only textView = \'93\'a7\'96\'be\'93\'78\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'be\'82\'af\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'69boolean\'8c\'5e)\
\
\'82\'cd\'94\'70\'8e\'7e\'82\'b3\'82\'ea\'81\'41\'82\'a0\'82\'e7\'82\'bd\'82\'c9 
\b window
\b0  \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'81\'46\
\
	view opacity = \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'cc\'95\'73\'93\'a7\'96\'be\'93\'78\'81\'69real\'8c\'5e\'81\'410.2 \'82\'a9\'82\'e7 1.0 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\
\
\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'96\'bc\'8f\'cc\'82\'aa transparency (\'93\'a7\'96\'be\'93\'78) \'82\'a9\'82\'e7 opacity (\'95\'73\'93\'a7\'96\'be\'93\'78) \'82\'c9\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cd1.5\'88\'c8\'91\'4f\'82\'cc\'8c\'eb\'95\'5c\'8c\'bb\'82\'f0\'92\'f9\'90\'b3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'8e\'e6\'82\'e9\'92\'6c\'82\'c9\'95\'cf\'8d\'58\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'90\'56\'8b\'8c\'82\'c6\'82\'e01.0\'82\'c9\'8b\'df\'82\'c3\'82\'ad\'82\'d9\'82\'c7\'95\'73\'93\'a7\'96\'be\'93\'78\'82\'aa\'91\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\ul \'82\'b1\'82\'cc\'8c\'8f\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'8c\'e3\'95\'fb\'8c\'dd\'8a\'b7\'90\'ab\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\ulnone \'82\'cc\'82\'c5\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\ul \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'92\'bc\'89\'ba\'82\'ccselection\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\ulnone \
CotEditor \'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'83\'c0\'94\'c50.6\'82\'c5\'82\'cd\'81\'41 "selection" \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'4f\'96\'ca\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'8c\'a9\'82\'c8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd (\'97\'e11)\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8f\'ab\'97\'88\'94\'70\'8e\'7e\'82\'c9\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'ad\'94\'f1\'90\'84\'8f\'a7\'82\'c6\'82\'c8\'82\'e8\'81\'41\'8c\'e3\'95\'fb\'8c\'dd\'8a\'b7\'90\'ab\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8a\'59\'93\'96\'95\'94\'95\'aa\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'cc\'82\'dd\'82\'cd\'8e\'63\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'cc\'8e\'64\'97\'6c\'82\'cd CotEditor 1.5 \'82\'c5\'90\'b3\'8e\'ae\'82\'c9\'94\'70\'8e\'7e\'82\'b3\'82\'ea\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'e0\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8d\'c5\'91\'4f\'96\'ca\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc selection \'82\'f0\'93\'be\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'97\'e12\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\
\'97\'e11\'81\'6a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 tell application "CotEditor"\
	contents of selection 
\f3\b \ul \ulc2 of front document
\f2\b0 \ulnone \
end tell
\f1 \cf0 \
\'97\'e12\'81\'6a\

\f2 \cf2 tell application "CotEditor"\
	
\f3\b \ul tell document 1
\f2\b0 \ulnone \
		contents of selection\
	
\f3\b \ul end tell
\f2\b0 \ulnone \
end tell
\f1 \
\cf0 - - - - - - - - - - - - - - - - - - - - -\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\fs28 \cf0 \ul \ulc0 \'83\'4e\'83\'89\'83\'58
\fs24 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Application
\b0  = CotEditor \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\
\

\b Window
\b0  = CotEditor \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\
	view opacity = \'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'cc\'95\'73\'93\'a7\'96\'be\'93\'78\'81\'69real\'8c\'5e\'81\'410.2 \'82\'a9\'82\'e7 1.0 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\cf3 CotEditor 1.5\'82\'c5\'92\'c7\'89\'c1\cf0 \
\

\b Document
\b0  = CotEditor \'8f\'91\'97\'de\
	contents = \'8f\'91\'97\'de\'82\'cc\'93\'e0\'97\'65\'95\'b6\'8e\'9a\'97\'f1\'81\'69text\'8c\'5e\'81\'6a\
	text = \'8f\'91\'97\'de\'82\'cc\'93\'e0\'97\'65\'95\'b6\'8e\'9a\'97\'f1\'81\'69text\'8c\'5e\'81\'6a\
	length = \'8f\'91\'97\'de\'82\'cc\'95\'b6\'8e\'9a\'90\'94\'81\'69int\'8c\'5e\'81\'6a\
	selection = \'8f\'91\'97\'de\'82\'cc\'91\'49\'91\'f0\'93\'e0\'97\'65\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'69selection-object\'8c\'5e\'81\'6a\
	encoding = \'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'69Unicode text\'8c\'5e\'81\'6a\
	IANA charset = \'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc IANA Charset \'96\'bc\'81\'69Unicode text\'8c\'5e\'81\'41Shift_JIS, EUC-JP \'82\'c8\'82\'c7\'81\'6a\
	line ending = \'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'81\'69CR / LF / CRLF\'81\'6a\
	line spacing = \'8d\'73\'8a\'d4\'92\'6c\'81\'69real\'8c\'5e\'81\'410.0 \'82\'a9\'82\'e7 10.0 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\
	wrap lines = \'83\'89\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'69boolean\'8c\'5e\'81\'6a\
	coloring style = \'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'69Unicode text\'8c\'5e\'81\'6a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf4 	transparency = \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'dc\'82\'bd\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'cc\'93\'a7\'96\'be\'93\'78\'81\'69real\'8c\'5e\'81\'410.2 \'82\'a9\'82\'e7 1.0 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\cf5 CotEditor 1.5\'82\'c5\'94\'70\'8e\'7e\cf4 \
	alpha only textView = \'93\'a7\'96\'be\'93\'78\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'82\'be\'82\'af\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'69boolean\'8c\'5e\'81\'6a\cf5 CotEditor 1.5\'82\'c5\'94\'70\'8e\'7e\cf0 \
	\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Selection-object
\b0  = \'91\'49\'91\'f0\'95\'94\'95\'aa\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
	contents = \'91\'49\'91\'f0\'93\'e0\'97\'65\'95\'b6\'8e\'9a\'97\'f1\
	range = \'95\'b6\'8e\'9a\'92\'50\'88\'ca\'82\'c5\'82\'cc\'91\'49\'91\'f0\'88\'ca\'92\'75\'81\'69\{location, length\} \'82\'cc\'8c\'5e\'81\'6a\
	line range = \'8d\'73\'92\'50\'88\'ca\'82\'c5\'82\'cc\'91\'49\'91\'f0\'88\'ca\'92\'75\'81\'69\{location, length\} \'82\'cc\'8c\'5e\'81\'41length \'8f\'c8\'97\'aa\'89\'c2\'81\'42\'82\'dc\'82\'bd\'81\'41length \'82\'cd\'81\'750\'81\'76\'82\'c5\'82\'e0\'81\'751\'81\'76\'82\'c5\'82\'e0\'81\'411\'8d\'73\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'6a\
\
\'97\'e1\'95\'b6\'81\'6a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 contents of selection of document 1
\f1 \cf0 \
	\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'d4\'82\'b7\
# \'81\'75selection\'81\'76\'82\'cd\'92\'50\'93\'c6\'82\'c5\'82\'cd\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b9\'82\'f1\'81\'42conents \'82\'c8\'82\'c7\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\f2 \cf2 set contents of selection of front document to "Apple"
\f1 \cf0 \
	\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'f0\'81\'75Apple\'81\'76\'82\'c9\'92\'75\'8a\'b7\'82\'b7\'82\'e9\

\f2 \cf2 range of selection of front document
\f1 \cf0 \
	\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'f0\{location, length\} \'82\'cc\'83\'8a\'83\'58\'83\'67\'8c\'5e\'82\'c5\'95\'d4\'82\'b7\

\f2 \cf2 set range of selection of front document to \{1,12\}
\f1 \cf0 \
	1\'95\'b6\'8e\'9a\'96\'da\'82\'a9\'82\'e712\'95\'b6\'8e\'9a\'82\'f0\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\

\f2 \cf2 set line range of selection of front document to 10
\f1 \cf0 \
	10\'8d\'73\'96\'da\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'69# \'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'6a\

\f2 \cf2 set range of selection of front document to \{-15,-1\}
\f1 \cf0 \
	\'8d\'c5\'8c\'e3\'82\'a9\'82\'e715\'95\'b6\'8e\'9a\'96\'da\'82\'a9\'82\'e7\'81\'41\'8d\'c5\'8c\'e3\'82\'a9\'82\'e71\'95\'b6\'8e\'9a\'96\'da\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'69# \'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'6a\
# location \'82\'aa\'95\'89\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'91\'ce\'8f\'db\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'90\'94\'82\'a6\'82\'c4  location \'94\'d4\'96\'da\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\'94\'cd\'88\'cd\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
length \'82\'aa\'90\'b3\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'cd location \'82\'a9\'82\'e7\'90\'94\'82\'a6\'82\'c4  length\'95\'b6\'8e\'9a\'90\'94\'95\'aa\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'91\'ce\'8f\'db\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'92\'b4\'82\'a6\'82\'c4 length \'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'96\'94\'f6\'82\'dc\'82\'c5\'82\'aa\'94\'cd\'88\'cd\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
length \'82\'aa\'95\'89\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'cd\'91\'ce\'8f\'db\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'90\'94\'82\'a6\'82\'c4  length \'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'81\'41length \'82\'cc \'90\'e2\'91\'ce\'92\'6c\'82\'aa location \'82\'e6\'82\'e8\'82\'e0\'8f\'ac\'82\'b3\'82\'a2\'81\'69location \'82\'e6\'82\'e8\'82\'e0\'91\'4f\'82\'c9\'8f\'49\'97\'b9\'88\'ca\'92\'75\'82\'aa\'82\'a0\'82\'e9\'81\'6a\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41location \'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea location \'88\'ca\'92\'75\'82\'c9\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'aa\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'69\{location, 0\} \'82\'aa\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'c6\'93\'af\'82\'b6\'81\'6a\'81\'42\
\'81\'94 \'82\'b1\'82\'cc\'8e\'77\'92\'e8\'95\'fb\'96\'40\'82\'cd PHP \'82\'cc substr \'82\'cc\'82\'bb\'82\'ea\'82\'c9\'82\'c8\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\
\'81\'94 \'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'96\'bd\'97\'df\'82\'be\'82\'af\'82\'c5\'82\'cd\'89\'e6\'96\'ca\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'cd\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'f0\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'75scroll to caret\'81\'76\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\fs28 \cf0 \ul \'83\'52\'83\'7d\'83\'93\'83\'68
\fs24 \'81\'69[]\'82\'c5\'88\'cd\'82\'dc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'6a\ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
find
\b0  = \'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'91\'ce\'8f\'db\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'82\'c4 true \'82\'f0\'95\'d4\'82\'b7\'81\'42\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce false \'82\'f0\'95\'d4\'82\'b7\'81\'42\
	
\b for
\b0  (Unicode text) = \'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'95\'b6\'8e\'9a\'97\'f1\
	[
\b RE
\b0   (boolean)] = \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8c\'9f\'8d\'f5\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
	[
\b wrap
\b0   (boolean)] = \'83\'89\'83\'62\'83\'76\'83\'54\'81\'5b\'83\'60\
	[
\b ignore case
\b0  (boolean)] = \'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'a9\
	[
\b backwards
\b0  (boolean)] = \'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'a9\
\'95\'d4\'82\'e8\'92\'6c = boolean\'8c\'5e\
# \'8c\'9f\'8d\'f5\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'91\'49\'91\'f0\'88\'ca\'92\'75\'81\'69\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'88\'ca\'92\'75\'81\'6a\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'97\'e1\'82\'a6\'82\'ce\'81\'41\'81\'75wrap\'81\'76\'82\'e2\'81\'75backwards\'81\'76\'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'91\'49\'91\'f0\'88\'ca\'92\'75\'88\'c8\'8d\'7e\'82\'c9\'91\'ce\'8f\'db\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd false \'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\
# RE\'81\'69\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8c\'9f\'8d\'f5\'81\'6a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41backwards\'81\'69\'8c\'e3\'95\'fb\'82\'a9\'82\'e7\'82\'cc\'8c\'9f\'8d\'f5\'81\'6a\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'af\'8e\'9e\'82\'c9\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd RE \'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea\'81\'41backwards \'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 find front document for "Apple" with ignore case
\f1 \cf0 \
	\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'e0\'82\'cc\'91\'49\'91\'f0\'88\'ca\'92\'75\'88\'c8\'8d\'7e\'82\'c5\'81\'75Apple\'81\'76\'82\'f0\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'8c\'8b\'89\'ca\'82\'f0\'95\'d4\'82\'b7\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
replace
\b0  = \'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'91\'ce\'8f\'db\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'92\'75\'8a\'b7\'82\'b5\'82\'c4\'92\'75\'8a\'b7\'82\'b3\'82\'ea\'82\'bd\'89\'f1\'90\'94\'82\'f0\'95\'d4\'82\'b7\'81\'42\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce 0 \'82\'f0\'95\'d4\'82\'b7\'81\'42\
	
\b for
\b0  (Unicode text) = \'92\'75\'8a\'b7\'91\'ce\'8f\'db\'95\'b6\'8e\'9a\'97\'f1\
	
\b to
\b0   (Unicode text) = \'92\'75\'8a\'b7\'8c\'e3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\
	[
\b all
\b0   (boolean)] = \'95\'b6\'8f\'91\'91\'53\'91\'cc\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
	[
\b RE
\b0   (boolean)] = \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8c\'9f\'8d\'f5\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
	[
\b wrap
\b0   (boolean)] = \'83\'89\'83\'62\'83\'76\'83\'54\'81\'5b\'83\'60\
	[
\b ignore case
\b0  (boolean)] = \'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'a9\
	[
\b backwards
\b0  (boolean)] = \'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'a9\
\'95\'d4\'82\'e8\'92\'6c = int\'8c\'5e\
# find \'93\'af\'97\'6c\'81\'41\'96\'bd\'97\'df\'8e\'c0\'8d\'73\'91\'4f\'82\'cc\'91\'49\'91\'f0\'88\'ca\'92\'75\'81\'69\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'88\'ca\'92\'75\'81\'6a\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'92\'75\'8a\'b7\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'95\'b6\'8f\'91\'91\'53\'91\'cc\'82\'f0\'91\'ce\'8f\'db\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'75all\'81\'76\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
# all \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'74\'82\'af\'82\'c4\'95\'b6\'8f\'91\'91\'53\'91\'cc\'82\'f0\'91\'ce\'8f\'db\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'92\'75\'8a\'b7\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'c0\'8d\'73\'8c\'e3\'82\'cc\'91\'49\'91\'f0\'88\'ca\'92\'75\'81\'69\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'88\'ca\'92\'75\'81\'6a\'82\'cd\'95\'b6\'8f\'91\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'91\'ce\'8f\'db\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'91\'49\'91\'f0\'88\'ca\'92\'75\'81\'69\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'88\'ca\'92\'75\'81\'6a\'82\'cd\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
# RE\'81\'69\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8c\'9f\'8d\'f5\'81\'6a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41backwards\'81\'69\'8c\'e3\'95\'fb\'82\'a9\'82\'e7\'82\'cc\'8c\'9f\'8d\'f5\'81\'6a\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'af\'8e\'9e\'82\'c9\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd RE \'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea\'81\'41backwards \'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 replace front document for "Apple" to "Orange" with all and ignore case
\f1 \cf0 \
	\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'93\'e0\'82\'c5\'81\'75Apple\'81\'76\'82\'f0\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'81\'75Orange\'81\'76\'82\'c9\'92\'75\'8a\'b7\'82\'b5\'82\'c4\'92\'75\'8a\'b7\'82\'b5\'82\'bd\'90\'94\'82\'f0\'95\'d4\'82\'b7\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
scroll to caret
\b0  = \'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'dc\'82\'bd\'82\'cd\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 scroll to caret front document
\f1 \cf0 \
	\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'dc\'82\'bd\'82\'cd\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
convert
\b0  = \'95\'b6\'8f\'91\'82\'cc\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
	
\b to
\b0  (Unicode text) = \'90\'56\'82\'b5\'82\'a2\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
	
\b lossy
\b0  (boolean) = \'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'93\'4b\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'ea\'95\'94\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'8e\'b8\'82\'ed\'82\'ea\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
\'95\'d4\'82\'e8\'92\'6c = boolean\'8c\'5e\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 convert front document to "Unicode (UTF-8)" without lossy
\f1 \cf0 \
	UTF-8 \'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'81\'41\'95\'cf\'8a\'b7\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'d4\'82\'b7\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 reinterpret
\b0  = \'95\'b6\'8f\'91\'82\'f0\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'97\'65\'82\'f0\'8d\'c4\'89\'f0\'8e\'df\'82\'b7\'82\'e9\
	
\b as
\b0  (Unicode text) = \'93\'4b\'97\'70\'82\'b7\'82\'e9\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
\'95\'d4\'82\'e8\'92\'6c = boolean\'8c\'5e\
# \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'96\'a2\'95\'db\'91\'b6\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41false \'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\
# \'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'cf\'8d\'58\'95\'94\'95\'aa\'82\'cd\'8e\'b8\'82\'ed\'82\'ea\'82\'dc\'82\'b7\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 reinterpret front document as "Japanese (EUC)"
\f1 \cf0 \
	EUC \'82\'c5\'89\'f0\'8e\'df\'82\'b5\'92\'bc\'82\'b5\'81\'41\'89\'f0\'8e\'df\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'d4\'82\'b7\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 shift left
\b0  = \'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'82\'f0\'8d\'b6\'82\'c9\'83\'56\'83\'74\'83\'67\

\b shift right
\b0  = \'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'82\'f0\'89\'45\'82\'c9\'83\'56\'83\'74\'83\'67\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 shift right selection of front document
\f1 \cf0 \
	\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'82\'f0\'89\'45\'82\'c9\'83\'56\'83\'74\'83\'67\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 string
\b0  = \'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'c9\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'81\'41\'95\'b6\'8f\'91\'92\'86\'82\'cc\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'94\'cd\'88\'cd\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'d4\'82\'b7\
	
\b in
\b0  (list) = \'94\'cd\'88\'cd\
\'95\'d4\'82\'e8\'92\'6c = Unicode text\'8c\'5e\
# \'96\'b3\'8c\'f8\'82\'c8\'94\'cd\'88\'cd\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c8\'82\'c7\'82\'cd\'81\'41\'8b\'f3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\
# \'82\'b1\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b9\'82\'f1\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 string front document in \{0, 10\}
\f1 \cf0 \
	\'95\'b6\'8f\'91\'82\'cc\'8d\'c5\'8f\'89\'82\'a9\'82\'e710\'95\'b6\'8e\'9a\'82\'f0\'95\'d4\'82\'b7\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 change case
\b0  = \'91\'e5\'95\'b6\'8e\'9a\'81\'5e\'8f\'ac\'95\'b6\'8e\'9a\'81\'5e\'83\'4c\'83\'83\'83\'73\'83\'5e\'83\'89\'83\'43\'83\'59\'81\'69\'92\'50\'8c\'ea\'82\'cc\'83\'41\'83\'5e\'83\'7d\'82\'be\'82\'af\'91\'e5\'95\'b6\'8e\'9a\'81\'6a\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
	to upper / lower / capitalized\
# \'91\'ce\'8f\'db\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'cdselection\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'be\'82\'af\'82\'c5\'82\'b7\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 change case selection of front document to upper
\f1 \cf0 \
	\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'cc\'89\'70\'92\'50\'8c\'ea\'82\'f0\'91\'e5\'95\'b6\'8e\'9a\'82\'c9\'82\'b7\'82\'e9\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 change roman width
\b0  = \'94\'bc\'8a\'70\'81\'5e\'91\'53\'8a\'70\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
	to half/full\
# \'91\'ce\'8f\'db\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'cdselection\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'be\'82\'af\'82\'c5\'82\'b7\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 change roman width selection of front document to full
\f1 \cf0 \
	\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'cc\'89\'70\'92\'50\'8c\'ea\'82\'f0\'91\'53\'8a\'70\'82\'c9\'82\'b7\'82\'e9\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 change kana
\b0  = \'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'5e\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
	to hiragana/katakana\
# \'91\'ce\'8f\'db\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'cdselection\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'be\'82\'af\'82\'c5\'82\'b7\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 change kana selection of front document to katakana
\f1 \cf0 \
	\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'cc\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'82\'f0\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 unicode normalization
\b0  = \'83\'86\'83\'6a\'83\'52\'81\'5b\'83\'68\'90\'b3\'8b\'4b\'89\'bb\'82\'f0\'8d\'73\'82\'a4\
	to  NFKC/NFD/NFC/NFKD\
# \'91\'ce\'8f\'db\'82\'c9\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'cdselection\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'be\'82\'af\'82\'c5\'82\'b7\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf2 unicode normalization selection of front document to NFC
\f1 \cf0 \
	\'91\'49\'91\'f0\'88\'ca\'92\'75\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'83\'86\'83\'6a\'83\'52\'81\'5b\'83\'68\'90\'b3\'8b\'4b\'89\'bb\'82\'b7\'82\'e9\
}