{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww5480\viewh8400\viewkind0
\pard\sl312\slmult1\qc\partightenfactor0

\f0\fs22 \cf2 CotEditor 
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 \
\cf0 1024jp\
usami-k\
\

\f1 \cf2 \'83\'58\'83\'79\'83\'56\'83\'83\'83\'8b\'83\'54\'83\'93\'83\'4e\'83\'58
\f0 \
\cf0 Wei Wang
\f1\fs21 \'81\'69\'8a\'c8\'91\'cc\'92\'86\'8d\'91\'8c\'ea\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'81\'6a
\f0\fs22 \
nakamuxu
\f1\fs21 \'81\'69\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'8a\'4a\'94\'ad\'8e\'d2\'81\'6a
\f0\fs22 \
\'85 
\f1 \'82\'bb\'82\'b5\'82\'c4\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'66\'93\'47\'82\'c8\'8d\'76\'8c\'a3\'8e\'d2\'82\'cc\'8a\'46\'97\'6c
\f0 \
\

\f1 \cf2 \'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'52\'81\'5b\'83\'68
\f0 \
\cf0 OgreKit by Isao Sonobe\
Onigmo by K.Kosako & K.Tanaka\
YAML.framework by Mirek Rusin\
Sparkle by Andy Matuschak et al.\
\
\cf2 : : : : : :\
\
\cf0 CotEditor 
\f1 \'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'a0\'82\'e8
\f0 \
Apache License, Version 2.0 
\f1 \'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 \
}