<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEEncodingListSheetController">
            <connections>
                <outlet property="dataSource" destination="47" id="6wO-LB-N36"/>
                <outlet property="window" destination="36" id="I6L-9y-XL7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Encoding List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="encodingList" animationBehavior="default" id="36" userLabel="Encoding List Sheet">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="247" y="236" width="400" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="350" height="320"/>
            <view key="contentView" id="37">
                <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="20" y="61" width="257" height="208"/>
                        <clipView key="contentView" id="aNc-UC-u91">
                            <rect key="frame" x="1" y="1" width="255" height="206"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="39">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="252" minWidth="40" maxWidth="1000" id="40">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="3413">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="8oK-NS-IL4">
                                                    <rect key="frame" x="1" y="1" width="252" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-R1-DAA">
                                                            <rect key="frame" x="4" y="0.0" width="244" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZuN-IS-DY9" customClass="CEMenuItemCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="8oK-NS-IL4" name="value" keyPath="objectValue" id="Oab-QY-BXc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vLt-R1-DAA" firstAttribute="top" secondItem="8oK-NS-IL4" secondAttribute="top" id="FTf-fe-5oT"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLt-R1-DAA" secondAttribute="trailing" constant="6" id="Wjj-Ta-OSe"/>
                                                        <constraint firstItem="vLt-R1-DAA" firstAttribute="leading" secondItem="8oK-NS-IL4" secondAttribute="leading" constant="6" id="bCT-r1-yCy"/>
                                                        <constraint firstAttribute="bottom" secondItem="vLt-R1-DAA" secondAttribute="bottom" id="sql-4B-lUy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="vLt-R1-DAA" id="m44-Cm-TMU"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="47" id="48"/>
                                        <outlet property="delegate" destination="47" id="65"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3421">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3420">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="186" y="13" width="100" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="ZfT-Ry-kNc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3390">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="anF-s8-Uki"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="286" y="13" width="100" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="e3f-JN-w08"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="100" inset="2" id="3391">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="H7j-iL-Kxk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                        <rect key="frame" x="284" y="253" width="97" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="wRo-6f-aHc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="区切り線を追加" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="3392">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="addSeparator:" target="47" id="63"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="284" y="230" width="97" height="16"/>
                        <buttonCell key="cell" type="push" title="区切り線を削除" bezelStyle="rounded" alignment="center" controlSize="mini" enabled="NO" borderStyle="border" inset="2" id="3393">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteSeparator:" target="47" id="64"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="18" y="277" width="364" height="28"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="3394">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">このリストは自動認識やメニューで使われます。
自動認識では、上にあるものから順に判別します。</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                        <rect key="frame" x="20" y="313" width="360" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="ドラッグしてエンコーディングを並び替えてください。" drawsBackground="YES" id="3395">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="700">
                        <rect key="frame" x="15" y="14" width="170" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Rqp-J1-4Qc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="出荷時のデフォルトに戻す" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="3396">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertDefaultEncodings:" target="47" id="701"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="56" firstAttribute="top" secondItem="62" secondAttribute="bottom" constant="8" symbolic="YES" id="0LZ-QG-oir"/>
                    <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="20" symbolic="YES" id="0sa-RD-brh"/>
                    <constraint firstItem="54" firstAttribute="width" secondItem="55" secondAttribute="width" id="2mp-kN-Bdd"/>
                    <constraint firstAttribute="trailing" secondItem="54" secondAttribute="trailing" constant="20" symbolic="YES" id="3dA-QM-XX1"/>
                    <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" constant="20" symbolic="YES" id="5vf-PK-2SB"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="12" symbolic="YES" id="6EB-Sc-jC9"/>
                    <constraint firstAttribute="trailing" secondItem="56" secondAttribute="trailing" constant="20" symbolic="YES" id="7ao-Gk-S8B"/>
                    <constraint firstItem="54" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="8" symbolic="YES" id="8nX-ho-0wW"/>
                    <constraint firstItem="62" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="20" symbolic="YES" id="F8d-xT-wcD"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="20" symbolic="YES" id="GlI-Md-bzK"/>
                    <constraint firstAttribute="bottom" secondItem="700" secondAttribute="bottom" constant="20" symbolic="YES" id="IWv-wW-ksp"/>
                    <constraint firstItem="56" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="20" symbolic="YES" id="J98-aR-gdw"/>
                    <constraint firstItem="54" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="8" symbolic="YES" id="LzJ-7I-MxY"/>
                    <constraint firstItem="62" firstAttribute="top" secondItem="37" secondAttribute="top" constant="20" symbolic="YES" id="N7H-D8-BSH"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="12" symbolic="YES" id="Nt9-gb-shF"/>
                    <constraint firstItem="55" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="8" symbolic="YES" id="QDo-Jt-bsV"/>
                    <constraint firstAttribute="bottom" secondItem="42" secondAttribute="bottom" constant="20" symbolic="YES" id="RUg-QY-MXl"/>
                    <constraint firstItem="38" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="8" symbolic="YES" id="Syx-Wi-LNT"/>
                    <constraint firstItem="38" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="20" symbolic="YES" id="a28-Q1-dxx"/>
                    <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="20" symbolic="YES" id="aMR-De-Syy"/>
                    <constraint firstItem="700" firstAttribute="leading" secondItem="37" secondAttribute="leading" constant="20" symbolic="YES" id="dyn-hT-SiN"/>
                    <constraint firstItem="55" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="8" symbolic="YES" id="elU-g8-NQF"/>
                    <constraint firstAttribute="trailing" secondItem="62" secondAttribute="trailing" constant="20" symbolic="YES" id="lH1-Xj-Qid"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="ED6-5r-m10"/>
            </connections>
        </window>
        <customObject id="47" userLabel="Encoding Data Source" customClass="CEPrefEncodingDataSource">
            <connections>
                <outlet property="delSeparatorButton" destination="55" id="hck-pj-wy1"/>
                <outlet property="revertButton" destination="700" id="wWk-oz-yr2"/>
                <outlet property="tableView" destination="39" id="nzf-UN-llV"/>
            </connections>
        </customObject>
    </objects>
</document>
