<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="290" id="291"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="CotEditor" id="56">
                    <menu key="submenu" title="CotEditor" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="CotEditor について" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="アップデートを確認…" id="837">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="836" id="838"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="環境設定…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="290" id="jZh-Fd-05q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="サービス" tag="999" id="131">
                                <menu key="submenu" title="サービス" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="CotEditor を隠す" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかを隠す" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを表示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="CotEditor を終了" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ファイル" id="83">
                    <menu key="submenu" title="ファイル" id="81">
                        <items>
                            <menuItem title="新規" tag="100" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="開く…" tag="101" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="非表示ファイルを開く…" tag="102" alternate="YES" keyEquivalent="o" id="688">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openHiddenDocument:" target="-1" id="690"/>
                                </connections>
                            </menuItem>
                            <menuItem title="最近使った項目を開く" tag="102" id="124">
                                <menu key="submenu" title="最近使った項目を開く" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="メニューを消去" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="情報を見る" keyEquivalent="i" id="564">
                                <connections>
                                    <action selector="getInfo:" target="-1" id="565"/>
                                </connections>
                            </menuItem>
                            <menuItem title="非互換文字を表示" keyEquivalent="I" id="679">
                                <connections>
                                    <action selector="toggleIncompatibleCharList:" target="-1" id="680"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="335">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="閉じる" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="保存" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="別名で保存…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="元に戻す" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ページ設定…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="プリント…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編集" id="163">
                    <menu key="submenu" title="編集" id="169">
                        <items>
                            <menuItem title="取り消し" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="やり直し" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="カット" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="コピー" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ペースト" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="削除" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを選択" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem title="行を選択" keyEquivalent="A" id="Cwp-ys-LJc">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="selectLines:" target="-1" id="MP0-H8-6bm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="630">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="バックスラッシュを入力" tag="209" keyEquivalent="¥" toolTip="Opt + ¥" id="631">
                                <connections>
                                    <action selector="inputBackSlash:" target="-1" id="635"/>
                                </connections>
                            </menuItem>
                            <menuItem title="半角円マークを入力" keyEquivalent="y" id="633">
                                <connections>
                                    <action selector="inputYenMark:" target="-1" id="634"/>
                                </connections>
                            </menuItem>
                            <menuItem title="文字を Unicode 16 進数で入力…" id="G66-XU-XBu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showUnicodeInputPanel:" target="290" id="BMT-mu-kPh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="660">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="エンコーディング名を挿入" id="661">
                                <menu key="submenu" title="エンコーディング名を挿入" id="662">
                                    <items>
                                        <menuItem title="IANA 文字コード名" id="663">
                                            <connections>
                                                <action selector="insertIANACharSetName:" target="-1" id="666"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="664">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="“charset=” 形式" id="665">
                                            <connections>
                                                <action selector="insertIANACharSetNameWithCharset:" target="-1" id="668"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="“encoding=” 形式" id="667">
                                            <connections>
                                                <action selector="insertIANACharSetNameWithEncoding:" target="-1" id="669"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="文字情報を表示" keyEquivalent="i" id="QCj-Kx-s6L">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showSelectionInfo:" target="-1" id="oZz-EJ-sJL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2nh-JM-Guj"/>
                            <menuItem title="スペル" id="184">
                                <menu key="submenu" title="スペル" id="185">
                                    <items>
                                        <menuItem title="スペル…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="スペルチェック" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="入力中に自動スペルチェック" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="スピーチ" id="ppU-xq-iaS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="スピーチ" id="DN3-Db-Nr5">
                                    <items>
                                        <menuItem title="読み上げを開始" id="GfU-Of-YwP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="NN0-zm-7J5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="読み上げを停止" id="FmO-S6-0k6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="RCC-xY-8U6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="表示" id="322">
                    <menu key="submenu" title="表示" id="324">
                        <items>
                            <menuItem title="ツールバーを隠す" id="612">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ツールバーをカスタマイズ…" id="613">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="615"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="OPN-kh-B1v"/>
                            <menuItem title="ナビゲーションバーを表示" id="681">
                                <connections>
                                    <action selector="toggleNavigationBar:" target="-1" id="2Zk-5k-Hg9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="行番号を表示" id="323">
                                <connections>
                                    <action selector="toggleLineNumber:" target="-1" id="zzZ-Wa-ntg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ステータスバーを表示" id="325">
                                <connections>
                                    <action selector="toggleStatusBar:" target="-1" id="JSq-hd-LeO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="366">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="不可視文字を表示" id="788">
                                <connections>
                                    <action selector="toggleInvisibleChars:" target="-1" id="fER-EK-1bq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ページガイドを表示" id="749">
                                <connections>
                                    <action selector="togglePageGuide:" target="-1" id="axF-lw-AM8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="792">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="エディタを分割" keyEquivalent="&quot;" id="793">
                                <connections>
                                    <action selector="openSplitTextView:" target="-1" id="797"/>
                                </connections>
                            </menuItem>
                            <menuItem title="フォーカスを次の分割エディタへ" keyEquivalent="" id="794">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="focusNextSplitTextView:" target="-1" id="799"/>
                                </connections>
                            </menuItem>
                            <menuItem title="フォーカスを前の分割エディタへ" keyEquivalent="" id="795">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="focusPrevSplitTextView:" target="-1" id="800"/>
                                </connections>
                            </menuItem>
                            <menuItem title="分割エディタを縦に配置" id="9mm-gy-5KY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleSplitOrientation:" target="-1" id="oAG-oG-Sbo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="分割エディタを閉じる" keyEquivalent="'" id="796">
                                <connections>
                                    <action selector="closeSplitTextView:" target="-1" id="798"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="748">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ビューの不透明度…" keyEquivalent="T" id="367">
                                <connections>
                                    <action selector="showOpacityPanel:" target="290" id="ItD-kx-bSQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="611">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="フルスクリーンにする" keyEquivalent="f" id="4mh-0E-3RJ">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="l6O-NE-BGm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="フォーマット" id="247">
                    <menu key="submenu" title="フォーマット" id="246">
                        <items>
                            <menuItem title="フォント" id="410">
                                <menu key="submenu" title="フォント" systemMenu="font" id="418">
                                    <items>
                                        <menuItem title="フォントパネルを表示" keyEquivalent="t" id="424">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="432" id="431"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="398">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="大きく" tag="3" keyEquivalent="+" id="405">
                                            <connections>
                                                <action selector="modifyFont:" target="432" id="449"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="小さく" tag="4" keyEquivalent="-" id="404">
                                            <connections>
                                                <action selector="modifyFont:" target="432" id="439"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="576">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="デフォルトに戻す" keyEquivalent="=" id="574">
                                            <connections>
                                                <action selector="resetFont:" target="-1" id="575"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="746">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="アンチエイリアス" id="745">
                                            <connections>
                                                <action selector="toggleAntialias:" target="-1" id="atj-Xz-Hwc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="397">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="行を折り返す" id="286">
                                <connections>
                                    <action selector="toggleLineWrap:" target="-1" id="GSY-4g-IS0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="縦書きに変更" id="oSU-ic-29H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLayoutOrientation:" target="-1" id="lam-lb-hyF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="タブ幅" id="KLn-0q-b80">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="タブ幅" id="9pO-3M-6lq">
                                    <items>
                                        <menuItem title="2" tag="2" id="f1W-yc-OSy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="kId-V4-5ah"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3" tag="3" id="ezU-g9-5M7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="6ED-YX-fnD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4" tag="4" id="Gb5-b3-eN6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="J87-qY-SQc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6" tag="6" id="V3P-62-ZXB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="Otn-IE-ld4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8" tag="8" id="jYj-e9-haD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeTabWidth:" target="-1" id="Fus-ug-Jha"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UeK-h0-5QV"/>
                                        <menuItem title="タブを自動でスペースに展開" id="8fB-qA-BhZ">
                                            <connections>
                                                <action selector="toggleAutoTabExpand:" target="-1" id="DSl-M0-OXS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="行の高さ" id="751">
                                <menu key="submenu" title="行の高さ" id="752">
                                    <items>
                                        <menuItem title="1.0" id="753">
                                            <connections>
                                                <action selector="setLineSpacingFromMenu:" target="-1" id="760"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.1" id="759">
                                            <connections>
                                                <action selector="setLineSpacingFromMenu:" target="-1" id="761"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.2" id="755">
                                            <connections>
                                                <action selector="setLineSpacingFromMenu:" target="-1" id="762"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.3" id="758">
                                            <connections>
                                                <action selector="setLineSpacingFromMenu:" target="-1" id="766"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.4" id="754">
                                            <connections>
                                                <action selector="setLineSpacingFromMenu:" target="-1" id="763"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1.5" id="767">
                                            <connections>
                                                <action selector="setLineSpacingFromMenu:" target="-1" id="768"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2.0" id="757">
                                            <connections>
                                                <action selector="setLineSpacingFromMenu:" target="-1" id="765"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="771">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="カスタム…" id="772">
                                            <connections>
                                                <action selector="showLineHeightPanel:" target="290" id="Ogj-tS-KdJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="改行コード" tag="100" id="294">
                                <menu key="submenu" title="改行コード" id="296">
                                    <items>
                                        <menuItem title="Unix（LF）" id="295">
                                            <connections>
                                                <action selector="changeLineEndingToLF:" target="-1" id="608"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Macintosh（CR）" tag="1" id="297">
                                            <connections>
                                                <action selector="changeLineEndingToCR:" target="-1" id="683"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Windows（CR/LF）" tag="2" id="298">
                                            <connections>
                                                <action selector="changeLineEndingToCRLF:" target="-1" id="684"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="エンコーディング" tag="4001" id="299">
                                <menu key="submenu" title="エンコーディング" id="300">
                                    <items>
                                        <menuItem title="項目" id="301"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="シンタックススタイル" tag="4002" id="302">
                                <menu key="submenu" title="シンタックススタイル" id="304">
                                    <items>
                                        <menuItem title="項目" id="458"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="テーマ" tag="4003" id="a0G-h0-I1o">
                                <menu key="submenu" title="テーマ" id="wnM-q0-TxM">
                                    <items>
                                        <menuItem title="項目" id="Qa0-cO-cHA"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="453">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="選択範囲をコメントアウト" keyEquivalent="/" id="0z7-Ga-XN2">
                                <connections>
                                    <action selector="toggleComment:" target="-1" id="OR1-ZH-ozf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="右へシフト" keyEquivalent="]" id="454">
                                <connections>
                                    <action selector="shiftRight:" target="-1" id="456"/>
                                </connections>
                            </menuItem>
                            <menuItem title="左へシフト" keyEquivalent="[" id="455">
                                <connections>
                                    <action selector="shiftLeft:" target="-1" id="457"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="検索" id="538">
                    <menu key="submenu" title="検索" id="535">
                        <items>
                            <menuItem title="検索…" tag="1" keyEquivalent="f" id="536">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="541"/>
                                </connections>
                            </menuItem>
                            <menuItem title="次を検索" tag="2" keyEquivalent="g" id="533">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="539"/>
                                </connections>
                            </menuItem>
                            <menuItem title="前を検索" tag="3" keyEquivalent="G" id="532">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="543"/>
                                </connections>
                            </menuItem>
                            <menuItem title="選択部分を検索" tag="7" keyEquivalent="e" id="534">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem title="選択部分へジャンプ" keyEquivalent="j" id="537">
                                <connections>
                                    <action selector="centerSelectionInVisibleArea:" target="-1" id="542"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ユーティリティ" id="579">
                    <attributedString key="attributedTitle"/>
                    <menu key="submenu" title="ユーティリティ" id="578">
                        <items>
                            <menuItem title="小文字に" id="577">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="exchangeLowercase:" target="-1" id="580"/>
                                </connections>
                            </menuItem>
                            <menuItem title="大文字に" id="581">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="exchangeUppercase:" target="-1" id="582"/>
                                </connections>
                            </menuItem>
                            <menuItem title="先頭の文字を大文字に" id="583">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="exchangeCapitalized:" target="-1" id="584"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="585">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="全角英数に" id="586">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="exchangeFullwidthRoman:" target="-1" id="587"/>
                                </connections>
                            </menuItem>
                            <menuItem title="半角英数に" id="588">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="exchangeHalfwidthRoman:" target="-1" id="590"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="591">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ひらがなをカタカナに" id="592">
                                <connections>
                                    <action selector="exchangeKatakana:" target="-1" id="593"/>
                                </connections>
                            </menuItem>
                            <menuItem title="カタカナをひらがなに" id="594">
                                <connections>
                                    <action selector="exchangeHiragana:" target="-1" id="596"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="597">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Unicode 正規化" id="599">
                                <menu key="submenu" title="Unicode 正規化" id="600">
                                    <items>
                                        <menuItem title="NFD" id="601">
                                            <connections>
                                                <action selector="unicodeNormalizationNFD:" target="-1" id="604"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="NFC" tag="1" id="602">
                                            <connections>
                                                <action selector="unicodeNormalizationNFC:" target="-1" id="685"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="NFKD" tag="2" id="603">
                                            <connections>
                                                <action selector="unicodeNormalizationNFKD:" target="-1" id="686"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="NFKC" tag="3" id="598">
                                            <connections>
                                                <action selector="unicodeNormalizationNFKC:" target="-1" id="687"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="640">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="カラーコードを編集…" keyEquivalent="h" id="641">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="editColorCode:" target="-1" id="8p1-fz-JbA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ウインドウ" id="19">
                    <menu key="submenu" title="ウインドウ" systemMenu="window" id="24">
                        <items>
                            <menuItem title="しまう" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拡大／縮小" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="すべてを手前に移動" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="622">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="パネル" tag="7999" id="649">
                                <menu key="submenu" title="パネル" id="650">
                                    <items>
                                        <menuItem title="不透明度パネル" keyEquivalent="1" id="655">
                                            <connections>
                                                <action selector="showOpacityPanel:" target="290" id="sfo-3v-V3m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="カラーコードパネル" keyEquivalent="2" id="651">
                                            <connections>
                                                <action selector="showHexColorCodeEditor:" target="290" id="wTr-3M-oBG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="スクリプトエラーパネル" keyEquivalent="3" id="653">
                                            <connections>
                                                <action selector="showScriptErrorPanel:" target="290" id="tbv-Yg-WHs"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="スクリプト" image="ScriptTemplate" tag="800" id="617" customClass="CEScriptMenuItem">
                    <menu key="submenu" title="スクリプト" id="616">
                        <items>
                            <menuItem title="項目" id="618"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ヘルプ" id="103">
                    <menu key="submenu" title="ヘルプ" id="106">
                        <items>
                            <menuItem title="CotEditor ヘルプ" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CotEditor スクリプトマニュアル" id="NOj-Kg-IIB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CotEditor スクリプトマニュアル" id="IJM-xJ-1oK">
                                    <items>
                                        <menuItem title="スクリプトフォルダについて" tag="1" id="DGM-eF-8qs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openBundledDocument:" target="290" id="xXK-Q9-6gL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="AppleScript でのスクリプト作成" tag="2" id="Ahy-z3-Irr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openBundledDocument:" target="290" id="M6M-nd-qMt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="他言語でのスクリプト作成" tag="3" id="Qer-QI-B6d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openBundledDocument:" target="290" id="Mfq-Ow-Ik9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KBR-Cg-S8R"/>
                                        <menuItem title="AppleScript 辞書" id="620">
                                            <connections>
                                                <action selector="openAppleScriptDictionary:" target="290" id="621"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="619">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="バージョン履歴" id="823">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openHelpAnchor:" target="290" id="tRC-ed-iOt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="謝辞" id="833">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openBundledDocument:" target="290" id="834"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tV2-Tm-LbD"/>
                            <menuItem title="不具合を報告…" id="qHT-FN-VpY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reportBug:" target="290" id="cdN-Ah-xEy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="CotEditor Web サイト" id="l2O-Zn-Vo0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openWebSite:" target="290" id="yUt-qX-KWm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="289" customClass="OgreTextFinder"/>
        <customObject id="290" customClass="CEAppDelegate"/>
        <customObject id="329" customClass="CEDocumentController"/>
        <customObject id="432" customClass="NSFontManager"/>
        <customObject id="836" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="ScriptTemplate" width="22" height="22"/>
    </resources>
</document>
