{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh12000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs32 \cf0 "ScriptMenu" 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0\fs28 \

\fs24 \
\
~/Library/Application Support/CotEditor/ScriptMenu/ 
\f1 \'82\'cc
\f0 \
"ScriptMenu" 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'81\'41CotEditor \'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'82\'b7\'81\'42\

\f0 \
\

\f1 \'82\'b1\'82\'cc 
\f0 "ScriptMenu" 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'8a\'67\'92\'a3\'8e\'71 
\f0 .applescript .scpt .sh .pl .php .rb .py
\f1 \'81\'6a\'82\'cd\'81\'41
\f0 CotEditor
\f1  \'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'91\'67\'82\'dd\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'e0\'82\'b5\'8b\'4e\'93\'ae\'8c\'e3\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1\b\fs26 \cf0 \'97\'af\'88\'d3\'8e\'96\'8d\'80
\f0  :
\b0\fs24 \
\
*. 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'96\'60\'93\'aa\'82\'cc\'81\'75\'94\'d4\'8d\'86\'82\'c6\'95\'c2\'82\'b6\'8a\'87\'8c\'ca')'\'81\'76\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'c0\'82\'d1\'8f\'87\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'8a\'67\'92\'a3\'8e\'71\'82\'e0\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c9\'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 \'97\'e1
\f0  1.\
 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f0  = "01)Open File.applescript"\
 
\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0  = "Open File"\
\
*. 
\f1 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cd\'81\'41\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'ea\'82\'ce\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'97\'e1
\f0  2.\
 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f0  = "Insert String.@e.scpt"\
 
\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0  = "Insert String" + Command + E\

\f1 \'97\'e1
\f0  3.\
 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f0  = "03)Insert Date.@Y.scpt"\
 
\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0  = "Insert Date" + Command + Shift + Y\
\

\f1 \'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'84\'83\'4c\'81\'5b\'82\'cc\'8b\'4c\'8f\'71\'95\'fb\'96\'40
\f0 )\
 ^ : Ctrl
\f1 \'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a
\f0 \
 $ : Shift
\f1 \'81\'69\'83\'56\'83\'74\'83\'67\'81\'6a
\f0 \
 ~ : Option
\f1 \'81\'69\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'81\'6a
\f0 \
 @ : Command
\f1 \'81\'69\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'6a
\f0 \
\

\f1 \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'95\'b6\'8e\'9a\'81\'69\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'84\'83\'4c\'81\'5b\'82\'c5\'82\'c8\'82\'a2\'92\'ca\'8f\'ed\'82\'cc\'83\'4c\'81\'5b\'81\'41\'97\'e1 2\'82\'c5\'82\'cc\'81\'75e\'81\'76\'81\'6a\'82\'cd\'81\'41\'92\'ca\'8f\'ed\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'8b\'4c\'8f\'71\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'e5\'95\'b6\'8e\'9a\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'83\'56\'83\'74\'83\'67\'83\'4c\'81\'5b\'82\'e0\'93\'af\'8e\'9e\'82\'c9\'89\'9f\'82\'b7\'81\'76\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'95\'b6\'8e\'9a\'82\'cd\'81\'41\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'84\'83\'4c\'81\'5b\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'8f\'91\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'411\'95\'b6\'8e\'9a\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\
\
*. 
\f1 \'81\'75-\'81\'76\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'83\'5a\'83\'70\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'97\'e1
\f0 )\

\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc
\f0  = "09)-"\

\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0  = (separator)\
\
\

\f2\b \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'81\'46
\b0 \
ScriptMenu \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'cd\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'82\'cc\'82\'dd\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'aa\'8b\'6c\'82\'dc\'82\'c1\'82\'bd
\f0  SampleScript 
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc SampleScript \'82\'f0\'8d\'c4\'82\'d1 ScriptMenu \'93\'e0\'82\'c9\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41
\f0 option
\f2  \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8c\'bb\'82\'ea\'82\'e9\'89\'42\'82\'b5\'8d\'80\'96\'da\'81\'75\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'81\'76\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f0 \
}