{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh13360\viewkind0
\pard\tx565\tx1133

\f0\fs34 CotEditor 
\f1 \'82\'cc 
\f0 ShellScript 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\fs24 \
\pard\tx565\tx1133\qr
\cf0 \'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa: 2015-08-13\
\pard\tx565\tx1133
\
\'81\'9c \'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'81\'75.sh\'81\'76\'81\'75.pl\'81\'76\'81\'75.php\'81\'76\'81\'75.rb\'81\'76\'81\'75.py\'81\'76\'81\'75.js\'81\'76\'82\'c5\'82\'b7\'81\'42\
\
\'81\'9c \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'81\'9c \'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8f\'6f\'97\'cd\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cd\'81\'41UTF-8 \'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'81\'9c \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'93\'e0\'82\'cc\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'82\'cd LF \'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'43\'83\'65\'83\'80\'96\'bc\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cc\'8e\'77\'92\'e8\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'77\'83\'8b\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\

\b\fs26 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'cc\'8e\'f3\'82\'af\'8e\'e6\'82\'e8
\b0\fs24 \
\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'8f\'91\'97\'de\'82\'aa\'95\'db\'91\'b6\'8d\'cf\'82\'dd\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'91\'97\'de\'82\'cc\'90\'e2\'91\'ce\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'82\'aa\'88\'f8\'90\'94 (argv) \'82\'c6\'82\'b5\'82\'c4\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'93\'6e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\

\b\fs26 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'d6\'82\'cc\'93\'fc\'97\'cd\'95\'fb\'96\'40\'82\'cc\'8e\'77\'92\'e8
\b0\fs24 \
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'96\'60\'93\'aa\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c9\'8e\'77\'92\'e8\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8b\'4c\'8f\'71\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\

\cf2 # %%%\{CotEditorXInput=xxxx\}%%%\cf0 \
xxxx \'82\'c9\'93\'fc\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'88\'e1\'82\'a2\'82\'c5\'81\'41\'93\'fc\'97\'cd\'95\'fb\'96\'40\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\

\b \cf2 Selection
\b0 \cf0 \
\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\
\

\b \cf2 AllText
\b0 \cf0 \
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\
\

\b \cf2 None
\b0 \cf0 \
\'93\'fc\'97\'cd\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'6a\
\
\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'75None\'81\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
\

\b\fs26 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'a9\'82\'e7\'82\'cc\'8f\'6f\'97\'cd\'95\'fb\'96\'40\'82\'cc\'8e\'77\'92\'e8
\b0\fs24 \
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'96\'60\'93\'aa\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c9\'8e\'77\'92\'e8\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8b\'4c\'8f\'71\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\

\cf2 # %%%\{CotEditorXOutput=xxxx\}%%%
\cf0 \
xxxx \'82\'c9\'93\'fc\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'88\'e1\'82\'a2\'82\'c5\'81\'41\'8f\'6f\'97\'cd\'95\'fb\'96\'40\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\

\b \cf2 ReplaceSelection
\b0 \cf0 \
\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'c5\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
\

\b \cf2 ReplaceAllText
\b0 \cf0 \
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'c5\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
\

\b \cf2 InsertAfterSelection
\b0 \cf0 \
\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'cc\'92\'bc\'8c\'e3\'82\'c9\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\
\

\b \cf2 AppendToAllText
\b0 \cf0 \
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'96\'96\'94\'f6\'82\'c9\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
\

\b \cf2 Pasteboard
\b0 \cf0 \
\'83\'79\'81\'5b\'83\'58\'83\'67\'83\'7b\'81\'5b\'83\'68\'81\'69\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'81\'6a\'82\'c9\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\
\

\b \cf2 Discard
\b0 \cf0 \
\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'6a\
\
\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'75Discard\'81\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
}