{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh13060\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs34 \cf0 CotEditor 
\f1 \'82\'cc 
\f0 ShellScript 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 2014-04-21\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\'81\'9c \'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'cd\'81\'75.sh\'81\'76\'81\'75.pl\'81\'76\'81\'75.php\'81\'76\'81\'75.rb\'81\'76\'81\'75.py\'81\'76\'82\'c5\'82\'b7\'81\'42\
\
\'81\'9c \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0 755 \'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc AppleScript\'83\'41\'83\'76\'83\'8a\'81\'75chmod 755.app\'81\'76\'82\'f0\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'93\'af\'8d\'ab\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'a8\'8e\'67\'82\'a2\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'9c \'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8f\'6f\'97\'cd\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cd\'81\'41UTF-8 \'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'81\'9c \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'93\'e0\'82\'cc\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'82\'cd LF \'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'43\'83\'65\'83\'80\'96\'bc\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cc\'8e\'77\'92\'e8\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'77\'83\'8b\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'d6\'82\'cc\'93\'fc\'97\'cd\'95\'fb\'96\'40\'82\'cc\'8e\'77\'92\'e8
\b0\fs24 \
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'96\'60\'93\'aa\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c9\'8e\'77\'92\'e8\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8b\'4c\'8f\'71\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf2 # %%%\{CotEditorXInput=xxxx\}%%%\cf0 \
xxxx \'82\'c9\'93\'fc\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'88\'e1\'82\'a2\'82\'c5\'81\'41\'93\'fc\'97\'cd\'95\'fb\'96\'40\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\

\b \cf2 Selection
\b0 \cf0 \
\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\
\

\b \cf2 AllText
\b0 \cf0 \
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\
\

\b \cf2 None
\b0 \cf0 \
\'93\'fc\'97\'cd\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'6a\
\
\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'75None\'81\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'a9\'82\'e7\'82\'cc\'8f\'6f\'97\'cd\'95\'fb\'96\'40\'82\'cc\'8e\'77\'92\'e8
\b0\fs24 \
\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'96\'60\'93\'aa\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c9\'8e\'77\'92\'e8\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8b\'4c\'8f\'71\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cd\'89\'ba\'8b\'4c\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf2 # %%%\{CotEditorXOutput=xxxx\}%%%\cf0 \
xxxx \'82\'c9\'93\'fc\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'88\'e1\'82\'a2\'82\'c5\'81\'41\'8f\'6f\'97\'cd\'95\'fb\'96\'40\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\

\b \cf2 ReplaceSelection
\b0 \cf0 \
\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'c5\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
\

\b \cf2 ReplaceAllText
\b0 \cf0 \
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'c5\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
\

\b \cf2 InsertAfterSelection
\b0 \cf0 \
\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'cc\'92\'bc\'8c\'e3\'82\'c9\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\
\

\b \cf2 AppendToAllText
\b0 \cf0 \
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'96\'96\'94\'f6\'82\'c9\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000

\b \cf2 Pasteboard
\b0 \cf0 \
\'83\'79\'81\'5b\'83\'58\'83\'67\'83\'7b\'81\'5b\'83\'68\'81\'69\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'81\'6a\'82\'c9\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\
\'81\'69v0.9.2\'88\'c8\'91\'4f\'82\'cc\'81\'75Pasteboard puts\'81\'76\'82\'e0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'6a\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 Discard
\b0 \cf0 \
\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'6a\
\
\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'75Discard\'81\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
*.\'81\'69\'81\'75J-Text-Utility\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'81\'6a\'91\'53\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'f0\'94\'bc\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'d6.php\
*.\'81\'69\'81\'75J-Text-Utility\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'81\'6a\'94\'bc\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'f0\'91\'53\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'d6.php\
*. tmp_1.sh\
	\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0 html \'82\'cc <h1> \'83\'5e\'83\'4f\'82\'c5\'88\'cd\'82\'de\
*. tmp_2.pl\
	\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'91\'e5\'95\'b6\'8e\'9a\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
*. tmp_3.php\
	\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'cc
\fs25\fsmilli12600 \'94\'bc\'8a\'70\'89\'70\'95\'b6\'8e\'9a\'82\'f0\'91\'53\'8a\'70\'89\'70\'95\'b6\'8e\'9a\'82\'c9
\fs24 \'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\
*. tmp_4.rb\
	  === \'92\'f1\'8b\'9f\'81\'46\'93\'fa\'82\'b1\'82\'ea ({\field{\*\fldinst{HYPERLINK "http://www.mouseup.net/diary/"}}{\fldrslt 
\f0 http://www.mouseup.net/diary/}}) 
\f0 s.sawada 
\f1 \'97\'6c\
	\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0 html \'82\'cc <pre> \'83\'5e\'83\'4f\'82\'c5\'88\'cd\'82\'de\
*. tmp_5.py\
	  === \'92\'f1\'8b\'9f\'81\'46Be Cloudy or Clear? ({\field{\*\fldinst{HYPERLINK "http://www.tomapd.net/blog"}}{\fldrslt 
\f0 http://www.tomapd.net/blog}}) 
\f0 Yuhei Kuratomi 
\f1 \'97\'6c\
	\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8d\'73\'93\'aa\'82\'c9\'8d\'73\'94\'d4\'8d\'86\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'de\
\
\
\
written by nakamuxu.\
http://www.aynimac.com/}