{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10840\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 About CotEditor Source Code
\f1\b0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 # The source code is distributed under the terms of the GNU General Public License. See the bundled \'93GPL.txt\'94 for details.\
# OgreKit (http://www8.ocn.ne.jp/~sonoisa/OgreKit/) and Oniguruma (http://www.geocities.jp/kosako3/oniguruma/), the framework and library that CotEditor uses, are distributed under the OgreKit License. See the bundled \'93OgreKit License.txt\'94 for details.\
# The source code is written in Objective-C (UTF-8).\
\ul # In the case you get some build errors, try cleaning.
\f0 \ulnone \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 Development Environment
\f1\b0 \
PowerMac G5\
Mac OS X 10.5.6\
Xcode 3.1.2\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b \cf0 Distribution Site
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.aynimac.com/"}}{\fldrslt 
\f1 \cf0 http://www.aynimac.com/}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Contact Address
\f1\b0 \
The email address on the web site above.\
\
\

\f0\b Copyrights
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1 \cf0 CotEditor\
Copyright (c) 2005 nakamuxu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\
OgreKit  ({\field{\*\fldinst{HYPERLINK "http://www8.ocn.ne.jp/~sonoisa/OgreKit/"}}{\fldrslt http://www8.ocn.ne.jp/~sonoisa/OgreKit/}})\
Copyright (c) 2003 Isao Sonobe\
 All rights reserved.\
\
Oniguruma  ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\
Copyright (c) 2002  K.Kosako\
 All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Smultron  ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://smultron.sourceforge.net/}})\
Copyright (c) 2004 Peter Borg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 UKKQuete, UKXattrMetadataStore  ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm}})\
Copyright (c) 2003-06 M. Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
FJDDetectEncoding  ({\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/archives/4169016.html"}}{\fldrslt http://blogs.dion.ne.jp/fujidana/archives/4169016.html}})\
Copyright (c) 2006 FUJIDANA\
 All rights reserved.\
\
RegexKitLite  ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}})\
Copyright (c) 2008 John Engelhart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
}