{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 About CotEditor Source Code
\f1\b0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 # The source code is distributed under the terms of the GNU General Public License. See the bundled \'93GPL.txt\'94 for details.\
# OgreKit (http://sonoisa.github.io/ogrekit/) and Oniguruma (http://www.geocities.jp/kosako3/oniguruma/), the framework and library that CotEditor uses, are distributed under the OgreKit License. See the bundled \'93OgreKit License.txt\'94 for details.\
# The source code is written in Objective-C (UTF-8).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul \ulc0 # In the case you get some build errors, try cleaning.
\f0 \ulnone \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Development Environment
\f1\b0 \
MacBook Air (Late 2010)\
Mac OS X 10.6.6\
Xcode 3.2.5\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Distribution Site
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://sourceforge.jp/projects/coteditor/"}}{\fldrslt 
\f1 \cf0 http://sourceforge.jp/projects/coteditor/}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 \
\

\f0\b Copyrights
\b0 \

\f1 CotEditor\
Copyright (c) 2005 nakamuxu\
Copyright (c) 2011 usami-k\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
OgreKit  ({\field{\*\fldinst{HYPERLINK "http://sonoisa.github.io/ogrekit/"}}{\fldrslt http://sonoisa.github.io/ogrekit/}})\
Copyright (c) 2003-2010 Isao Sonobe\
 All rights reserved.\
\
Oniguruma  ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\
Copyright (c) 2002-2007  K.Kosako\
 All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
Smultron  ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://smultron.sourceforge.net/}})\
Copyright (c) 2004 Peter Borg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 UKXattrMetadataStore  ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm}})\
Copyright (c) 2003 M. Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
FJDDetectEncoding  ({\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/archives/4169016.html"}}{\fldrslt http://blogs.dion.ne.jp/fujidana/archives/4169016.html}})\
Copyright (c) 2006 FUJIDANA\
 All rights reserved.\
\
RegexKitLite  ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}})\
Copyright (c) 2008-2010 John Engelhart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
}