<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OrY-ac-ENK">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Popover Controller-->
        <scene sceneID="Giy-eo-fv1">
            <objects>
                <viewController id="OrY-ac-ENK" customClass="CharacterPopoverController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0jI-EZ-ymG">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="91"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-OL-NAu" customClass="CharacterField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="8" y="10" width="68" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="brS-3N-jsB"/>
                                </constraints>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="蛙" id="E2I-1W-zW6" customClass="CharacterFieldCell" customModule="CotEditor" customModuleProvider="target">
                                    <font key="font" size="64" name="TimesNewRomanPSMT"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="OrY-ac-ENK" name="textColor" keyPath="characterColor" id="ysW-yx-Kvf"/>
                                    <binding destination="OrY-ac-ENK" name="value" keyPath="glyph" id="3UM-ew-p9Q"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-mh-lm6" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="80" y="17" width="188" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="U+86D9" id="Atm-wm-Ocl">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="OrY-ac-ENK" name="value" keyPath="unicode" id="hp1-3b-UV5"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-MD-1SF">
                                <rect key="frame" x="80" y="66" width="188" height="15"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="CJK UNIFIED IDEOGRAPH-86D9" id="H6i-fn-bnL">
                                    <font key="font" metaFont="controlContent"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="OrY-ac-ENK" name="value" keyPath="unicodeName" id="bJ0-A8-8ap"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-LW-D7y">
                                <rect key="frame" x="80" y="49" width="188" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="CJK Unified Ideographs" id="h7A-Kh-GoY">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="OrY-ac-ENK" name="value" keyPath="unicodeBlockName" id="gXn-Gb-4VD">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">No Block</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-o5-Utk">
                                <rect key="frame" x="80" y="33" width="188" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Other Letter (Lo)" id="Lb6-LZ-azs">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="OrY-ac-ENK" name="value" keyPath="unicodeCategoryName" id="zT1-ln-MpC">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <string key="NSNullPlaceholder">No Category</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cvP-MD-1SF" secondAttribute="trailing" constant="10" id="GfY-bt-3uf"/>
                            <constraint firstAttribute="trailing" secondItem="V7B-LW-D7y" secondAttribute="trailing" constant="10" id="HVL-ke-sJa"/>
                            <constraint firstItem="V7B-LW-D7y" firstAttribute="leading" secondItem="Lnp-OL-NAu" secondAttribute="trailing" constant="8" symbolic="YES" id="JzA-kM-gRT"/>
                            <constraint firstItem="A1r-o5-Utk" firstAttribute="top" secondItem="V7B-LW-D7y" secondAttribute="bottom" constant="2" id="PyJ-0A-Cro"/>
                            <constraint firstItem="5tD-mh-lm6" firstAttribute="leading" secondItem="Lnp-OL-NAu" secondAttribute="trailing" constant="8" symbolic="YES" id="TEN-2w-O09"/>
                            <constraint firstItem="Lnp-OL-NAu" firstAttribute="leading" secondItem="0jI-EZ-ymG" secondAttribute="leading" constant="10" id="Vj2-pk-Yi8"/>
                            <constraint firstAttribute="bottom" secondItem="Lnp-OL-NAu" secondAttribute="bottom" priority="740" constant="10" id="Vnu-NL-Tu3"/>
                            <constraint firstItem="A1r-o5-Utk" firstAttribute="leading" secondItem="Lnp-OL-NAu" secondAttribute="trailing" constant="8" symbolic="YES" id="YjN-nk-w8W"/>
                            <constraint firstItem="V7B-LW-D7y" firstAttribute="top" secondItem="cvP-MD-1SF" secondAttribute="bottom" constant="3" id="cW3-TS-n9I"/>
                            <constraint firstAttribute="trailing" secondItem="5tD-mh-lm6" secondAttribute="trailing" constant="10" id="e7L-Ya-1fM"/>
                            <constraint firstItem="cvP-MD-1SF" firstAttribute="leading" secondItem="Lnp-OL-NAu" secondAttribute="trailing" constant="8" symbolic="YES" id="e8Y-ow-6K9"/>
                            <constraint firstAttribute="trailing" secondItem="A1r-o5-Utk" secondAttribute="trailing" constant="10" id="gaP-g2-Lm2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5tD-mh-lm6" secondAttribute="bottom" constant="12" id="ggB-LH-qfa"/>
                            <constraint firstItem="5tD-mh-lm6" firstAttribute="top" secondItem="A1r-o5-Utk" secondAttribute="bottom" constant="2" id="pD7-dI-ZAI"/>
                            <constraint firstItem="Lnp-OL-NAu" firstAttribute="top" secondItem="0jI-EZ-ymG" secondAttribute="top" constant="10" id="sWg-5J-zQW"/>
                            <constraint firstItem="Lnp-OL-NAu" firstAttribute="top" secondItem="cvP-MD-1SF" secondAttribute="top" id="zIk-gW-Q8x"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="4OK-k5-a7c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130.5"/>
        </scene>
        <!--Complex Character Popover Controller-->
        <scene sceneID="3GD-yh-zx1">
            <objects>
                <viewController storyboardIdentifier="ComplexCharacterPopoverController" id="xIw-tZ-Edo" userLabel="Complex Character Popover Controller" customClass="CharacterPopoverController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C5A-eu-4cN">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-lp-Gau" customClass="CharacterField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="8" y="16" width="68" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Moq-dM-efC"/>
                                </constraints>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="🏴‍☠️" id="bo5-qy-Mxx" customClass="CharacterFieldCell" customModule="CotEditor" customModuleProvider="target">
                                    <font key="font" size="64" name="TimesNewRomanPSMT"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="xIw-tZ-Edo" name="textColor" keyPath="characterColor" id="exP-IA-n7s"/>
                                    <binding destination="xIw-tZ-Edo" name="value" keyPath="glyph" id="ijY-GC-C2m"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-8E-4A9">
                                <rect key="frame" x="80" y="12" width="211" height="56"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="5Me-uZ-yWJ">
                                    <font key="font" metaFont="controlContent" size="11"/>
                                    <string key="title">U+1F3F4	WAVING BLACK FLAG
U+200D	ZERO WIDTH JOINER
U+2620	SKULL AND CROSSBONES
U+FE0F	VARIATION SELECTOR-16</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="xIw-tZ-Edo" name="value" keyPath="unicode" id="EJU-Qh-2Vp"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-HE-Idw">
                                <rect key="frame" x="80" y="72" width="211" height="15"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="&lt;a letter consisting of 4 characters&gt;" id="Lgx-oR-Ctv">
                                    <font key="font" metaFont="controlContent"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="xIw-tZ-Edo" name="value" keyPath="unicodeName" id="HQ0-Zz-8UZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ftY-8E-4A9" firstAttribute="top" secondItem="wRg-HE-Idw" secondAttribute="bottom" constant="4" id="3bo-0M-rHq"/>
                            <constraint firstItem="8ov-lp-Gau" firstAttribute="leading" secondItem="C5A-eu-4cN" secondAttribute="leading" constant="10" id="ASK-AX-PJK"/>
                            <constraint firstItem="ftY-8E-4A9" firstAttribute="leading" secondItem="8ov-lp-Gau" secondAttribute="trailing" constant="8" symbolic="YES" id="DRY-XO-dkg"/>
                            <constraint firstItem="8ov-lp-Gau" firstAttribute="top" secondItem="wRg-HE-Idw" secondAttribute="top" id="I2W-jh-5Z5"/>
                            <constraint firstItem="8ov-lp-Gau" firstAttribute="top" secondItem="C5A-eu-4cN" secondAttribute="top" constant="10" id="Jfg-CZ-5Mc"/>
                            <constraint firstItem="wRg-HE-Idw" firstAttribute="leading" secondItem="8ov-lp-Gau" secondAttribute="trailing" constant="8" symbolic="YES" id="KuW-ka-o4P"/>
                            <constraint firstAttribute="trailing" secondItem="wRg-HE-Idw" secondAttribute="trailing" constant="10" id="fh9-tK-b4i"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ftY-8E-4A9" secondAttribute="bottom" constant="12" id="uUN-89-Qrk"/>
                            <constraint firstAttribute="bottom" secondItem="8ov-lp-Gau" secondAttribute="bottom" priority="740" constant="10" id="uge-rT-2wc"/>
                            <constraint firstAttribute="trailing" secondItem="ftY-8E-4A9" secondAttribute="trailing" constant="10" id="vzQ-sn-XtT"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="kHd-LC-PBB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="302"/>
        </scene>
    </scenes>
</document>
