<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEColorCodePanelController">
            <connections>
                <outlet property="accessoryView" destination="c22-O7-iKe" id="7Q9-Hb-7La"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" id="c22-O7-iKe" userLabel="Accessory View">
            <rect key="frame" x="0.0" y="0.0" width="220" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-Uj-uIv">
                    <rect key="frame" x="1" y="13" width="140" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="E6C-h6-CQ2">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="C4D-sY-kfX">
                            <items>
                                <menuItem title="Hex" tag="1" id="vF1-in-Dlv"/>
                                <menuItem title="Hex (short)" tag="2" id="wEc-KD-y7s"/>
                                <menuItem isSeparatorItem="YES" id="AxS-WW-dBr"/>
                                <menuItem title="CSS RGB" tag="3" id="6bH-jm-mNR"/>
                                <menuItem title="CSS RGBa" tag="4" id="cxo-sm-Sx5"/>
                                <menuItem title="CSS HSL" tag="5" id="TnX-U4-Fkz"/>
                                <menuItem title="CSS HSLa" tag="6" id="k4U-AQ-5ws"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="updateCode:" target="-2" id="6X8-xY-vXp"/>
                        <binding destination="cQz-RM-t7A" name="selectedTag" keyPath="values.colorCodeType" id="0DD-1t-1CF"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-sU-hcC">
                    <rect key="frame" x="141" y="10" width="80" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dgW-gF-5K1"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HMC-PY-Ngy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="insertCodeToDocument:" target="-2" id="c7Y-fM-GGj"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-Td-d5F">
                    <rect key="frame" x="4" y="42" width="212" height="25"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" alignment="center" title="#ffffff" drawsBackground="YES" id="MFc-gP-VZL">
                        <font key="font" size="14" name="Menlo-Regular"/>
                        <color key="textColor" white="0.0" alpha="0.90000000000000002" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </textFieldCell>
                    <connections>
                        <action selector="applayColorCode:" target="-2" id="3m0-0d-dc8"/>
                        <binding destination="-2" name="value" keyPath="colorCode" id="zwB-Z7-P18">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">no selection</string>
                                <string key="NSNullPlaceholder">color code</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="5nu-Uj-uIv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="8fb-Uk-zUa"/>
                <constraint firstItem="5nu-Uj-uIv" firstAttribute="centerY" secondItem="JQf-sU-hcC" secondAttribute="centerY" id="99L-IS-F6f"/>
                <constraint firstItem="5nu-Uj-uIv" firstAttribute="top" secondItem="EOP-Td-d5F" secondAttribute="bottom" constant="8" symbolic="YES" id="dNl-6Q-pW7"/>
                <constraint firstItem="JQf-sU-hcC" firstAttribute="leading" secondItem="5nu-Uj-uIv" secondAttribute="trailing" constant="8" symbolic="YES" id="dSs-H3-TUR"/>
                <constraint firstAttribute="bottom" secondItem="5nu-Uj-uIv" secondAttribute="bottom" constant="16" id="hIt-Zj-SyL"/>
                <constraint firstItem="EOP-Td-d5F" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="kD1-2s-JF7"/>
                <constraint firstAttribute="trailing" secondItem="EOP-Td-d5F" secondAttribute="trailing" constant="4" id="v7R-eb-WSN"/>
                <constraint firstAttribute="trailing" secondItem="JQf-sU-hcC" secondAttribute="trailing" constant="4" id="wTS-1G-8nO"/>
                <constraint firstItem="EOP-Td-d5F" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="x8J-1m-1fE"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="cQz-RM-t7A"/>
    </objects>
</document>
