<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="EcT-zs-4uz">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ra4-72-mvU">
            <objects>
                <windowController showSeguePresentationStyle="single" id="EcT-zs-4uz" customClass="ConsoleWindowController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="6" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
                        <rect key="contentRect" x="196" y="240" width="360" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <toolbar key="toolbar" implicitIdentifier="E6F3CCE9-4AD4-47B3-9EF1-E93EBADCE675" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="NNy-0g-def">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="09F2FD3D-BD1E-4463-A6B1-D523662F7AFD" label="Clear Log" paletteLabel="Clear Log" image="ClearTemplate" sizingBehavior="auto" id="Yei-b2-m1J">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="LmD-iK-XXv">
                                        <rect key="frame" x="8" y="14" width="42" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="ClearTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OJt-Sj-vUu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="clear:" target="3xK-fF-oQg" id="qND-oe-MCq"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Yei-b2-m1J"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="EcT-zs-4uz" id="UWD-21-Okb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8Qv-fh-klx" kind="relationship" relationship="window.shadowedContentViewController" id="7Cv-ri-pVk"/>
                    </connections>
                </windowController>
                <customObject id="3xK-fF-oQg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-15"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="fBr-T5-CBB">
            <objects>
                <viewController id="8Qv-fh-klx" customClass="ConsoleViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" id="zKt-hT-VXP">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-PK-wLW">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                <clipView key="contentView" drawsBackground="NO" id="IIt-Hg-Hn1">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="NIi-Kj-Qca">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="360" height="200"/>
                                            <size key="maxSize" width="450" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2gD-7P-ZXo">
                                    <rect key="frame" x="-100" y="-100" width="360" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="wum-yU-z29">
                                    <rect key="frame" x="346" y="0.0" width="14" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pbR-PK-wLW" secondAttribute="bottom" id="LAC-O4-1gW"/>
                            <constraint firstAttribute="trailing" secondItem="pbR-PK-wLW" secondAttribute="trailing" id="MCm-OJ-GW6"/>
                            <constraint firstItem="pbR-PK-wLW" firstAttribute="top" secondItem="zKt-hT-VXP" secondAttribute="top" id="ttC-vW-Oop"/>
                            <constraint firstItem="pbR-PK-wLW" firstAttribute="leading" secondItem="zKt-hT-VXP" secondAttribute="leading" id="wcp-gt-oEd"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="textFinder" destination="hzY-Bm-wcu" id="ebd-b8-iX6"/>
                        <outlet property="textView" destination="NIi-Kj-Qca" id="49x-Uf-zhI"/>
                    </connections>
                </viewController>
                <customObject id="RSJ-fj-Hpl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <textFinder incrementalSearchingEnabled="YES" incrementalSearchingShouldDimContentView="YES" id="hzY-Bm-wcu">
                    <connections>
                        <outlet property="client" destination="NIi-Kj-Qca" id="Mhr-Dc-cvz"/>
                        <outlet property="findBarContainer" destination="pbR-PK-wLW" id="RbM-S5-OKQ"/>
                    </connections>
                </textFinder>
            </objects>
            <point key="canvasLocation" x="297" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearTemplate" width="15" height="16"/>
    </resources>
</document>
