<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEConsolePanelController">
            <connections>
                <outlet property="textFinder" destination="nEc-1r-ET9" id="oqe-yi-HYq"/>
                <outlet property="textView" destination="8" id="vhd-5e-sgf"/>
                <outlet property="window" destination="6" id="jA0-CS-sIe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="scriptErrors" animationBehavior="default" id="6" userLabel="Console Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="396" y="264" width="360" height="199"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="360" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="199"/>
                        <clipView key="contentView" id="MSy-5z-dBd">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="199"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" incrementalSearchingEnabled="YES" verticallyResizable="YES" smartInsertDelete="YES" id="8" customClass="CEScriptErrorView">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="360" height="199"/>
                                    <size key="maxSize" width="360" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="360" height="199"/>
                                    <size key="maxSize" width="360" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="sXL-Ak-MiS"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="18">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="19">
                            <rect key="frame" x="344" y="0.0" width="16" height="199"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="Kq6-MG-blg"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="Poi-bK-bRt"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="RPc-kb-fse"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="top" id="SAj-qa-TKB"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1C6AD1A5-EDE4-4B1D-A2C5-5EC0547B5D5A" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="fb4-be-4LF">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="AA498B98-0409-47B4-B333-650F18910743" label="Clear Log" paletteLabel="Clear Log" toolTip="Clear error log" tag="-1" image="Script_Clean" id="9N6-p4-mW2">
                        <connections>
                            <action selector="cleanScriptError:" target="-2" id="FQi-Ie-NhW"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="9N6-p4-mW2"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="oOD-XC-e2I"/>
                <outlet property="initialFirstResponder" destination="8" id="2cY-Bj-0gw"/>
            </connections>
        </window>
        <textFinder incrementalSearchingEnabled="YES" id="nEc-1r-ET9">
            <connections>
                <outlet property="client" destination="8" id="YCN-pk-Azo"/>
                <outlet property="findBarContainer" destination="7" id="ySK-kK-c30"/>
            </connections>
        </textFinder>
    </objects>
    <resources>
        <image name="Script_Clean" width="16" height="16"/>
    </resources>
</document>
