{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww5480\viewh8400\viewkind0
\pard\sl312\slmult1\qc\partightenfactor0

\f0\fs22 \cf2 The CotEditor Project\
\cf0 1024jp\
usami-k\
\
\cf2 Special Thanks\
\cf0 Wei Wang (Chinese localization)\
nakamuxu (original developer)\
\'85 and other great contributors\
\
\cf2 Third Party Code\
\cf0 OgreKit by Isao Sonobe\
Onigmo by K.Kosako & K.Tanaka\
YAML.framework by Mirek Rusin\
Sparkle by Andy Matuschak\
\
\cf2 : : : : : :\
\
\cf0 CotEditor is an open-source program\
licensed under the Apache License, Version 2.0\
}