<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="view" destination="kdC-U7-dlL" id="1II-9i-ZLg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <objectController objectClassName="CEDocumentAnalyzer" editable="NO" id="b8V-it-sgR" userLabel="Document Info Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="representedObject" id="Y8W-Hl-k2j"/>
            </connections>
        </objectController>
        <scrollView verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="kdC-U7-dlL">
            <rect key="frame" x="0.0" y="0.0" width="200" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" verticalHuggingPriority="750" drawsBackground="NO" copiesOnScroll="NO" id="uiH-oN-aKm">
                <rect key="frame" x="0.0" y="0.0" width="210" height="486"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-EJ-Lzu" userLabel="Document View">
                        <rect key="frame" x="0.0" y="4" width="200" height="444"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-hx-Kjq">
                                <rect key="frame" x="32" y="422" width="50" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Created:" usesSingleLineMode="YES" id="hgp-Cc-KHJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-Ij-bdt">
                                <rect key="frame" x="86" y="422" width="99" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="2005-03-19 00:00" usesSingleLineMode="YES" id="OJb-IB-UFk">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.creationDate" id="msl-C0-Ook">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-Dy-Att">
                                <rect key="frame" x="28" y="400" width="54" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Modified:" usesSingleLineMode="YES" id="BtZ-Pl-H7s">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pba-3Y-QND">
                                <rect key="frame" x="40" y="356" width="42" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Owner:" usesSingleLineMode="YES" id="AjV-U0-lC7">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V35-jz-vW5">
                                <rect key="frame" x="86" y="356" width="59" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="nakamuxu" id="5kg-yK-Piw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.owner" id="RvJ-L0-Oex">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-NO-xbQ">
                                <rect key="frame" x="30" y="378" width="52" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="File Size:" usesSingleLineMode="YES" id="uZa-Q9-nHs">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-Da-H6h">
                                <rect key="frame" x="86" y="378" width="40" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="7.1 KB" id="4dM-eN-12n">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.fileSize" id="anC-ze-7ER">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-jC-n40">
                                <rect key="frame" x="16" y="334" width="66" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Permission:" usesSingleLineMode="YES" id="N0Y-nO-k3L">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63K-9L-mRb">
                                <rect key="frame" x="86" y="334" width="24" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="420" id="ERg-aL-alw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.permission" id="pba-0b-gWI">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="17l-4J-Ffb">
                                <rect key="frame" x="35" y="312" width="47" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Locked:" usesSingleLineMode="YES" id="5po-l6-6mm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-ew-OIo">
                                <rect key="frame" x="86" y="312" width="16" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title=" - " id="9la-cC-cB6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.locked" id="Wv7-gu-kgu">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-oe-Pod">
                                <rect key="frame" x="35" y="290" width="47" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Creator:" usesSingleLineMode="YES" id="g4B-wx-i5c">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-70-gtC">
                                <rect key="frame" x="86" y="290" width="38" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="'cEd1'" id="jKf-Xw-xWW">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.HFSCreator" id="gTp-UU-R7s">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-5V-Iu7">
                                <rect key="frame" x="49" y="268" width="33" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Type:" usesSingleLineMode="YES" id="YQb-6z-Wd9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-gL-Y16">
                                <rect key="frame" x="86" y="268" width="39" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="'TEXT'" id="p2Z-q2-g34">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.HFSType" id="Ocv-Az-6VK">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-z1-gbb">
                                <rect key="frame" x="8" y="257" width="184" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-lJ-HVO">
                                <rect key="frame" x="24" y="237" width="58" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Encoding:" usesSingleLineMode="YES" id="B5F-j1-X4E">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-uV-IwR">
                                <rect key="frame" x="86" y="237" width="30" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="utf-8" id="sme-3R-Xwl">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.encoding" id="yZe-U9-ljp">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-uX-et7">
                                <rect key="frame" x="6" y="215" width="76" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Line Endings:" usesSingleLineMode="YES" id="XBS-xa-s3p">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-Ro-39n">
                                <rect key="frame" x="86" y="215" width="18" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="LF" id="2pj-4V-Cq2">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.lineEndings" id="Lff-Cb-hbo">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-a5-MXu">
                                <rect key="frame" x="8" y="182" width="184" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-aH-yTj">
                                <rect key="frame" x="46" y="162" width="36" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Lines:" usesSingleLineMode="YES" id="yRM-Y0-4Oq">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-dg-rTd">
                                <rect key="frame" x="86" y="162" width="18" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="57" id="5J9-kc-YfH">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.lines" id="huH-uN-Xck"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-BZ-scP">
                                <rect key="frame" x="16" y="140" width="66" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Characters:" usesSingleLineMode="YES" id="e1m-Uo-4UK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-7p-B1m">
                                <rect key="frame" x="86" y="140" width="60" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="1024 (512)" id="bsW-A8-MCd">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.chars" id="P1r-bC-BM7"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-u2-ZLc">
                                <rect key="frame" x="41" y="96" width="41" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Words:" usesSingleLineMode="YES" id="tZ6-05-eKf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-vK-uPf">
                                <rect key="frame" x="86" y="96" width="40" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="64 (32)" id="NTC-QE-4LL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.words" id="wQl-qs-IUa"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-V3-aPB">
                                <rect key="frame" x="38" y="118" width="44" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Length:" usesSingleLineMode="YES" id="H0d-Eg-DcW">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-Cw-5nN">
                                <rect key="frame" x="86" y="118" width="53" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="768 (256)" id="30o-UP-wFB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.length" id="8PC-VA-aT2"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-19-gvl">
                                <rect key="frame" x="28" y="74" width="54" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Location:" usesSingleLineMode="YES" id="ERr-yA-dIa">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-uN-cWD">
                                <rect key="frame" x="86" y="74" width="24" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="512" id="7HE-p9-do0">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.location" id="rB6-dg-BG1"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mka-w0-T2n">
                                <rect key="frame" x="9" y="52" width="73" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Current Line:" usesSingleLineMode="YES" id="f9g-dQ-g3K">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-yS-K2Q">
                                <rect key="frame" x="86" y="52" width="18" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="28" id="aSv-MX-MIL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.line" id="8v8-sq-RCO"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-7o-XWe">
                                <rect key="frame" x="30" y="8" width="52" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Unicode:" usesSingleLineMode="YES" id="kna-yU-liB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-Mi-aJz">
                                <rect key="frame" x="86" y="8" width="43" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="0x0058" id="ZpD-IC-SuX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.unicode" id="786-4C-69e">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not selected</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pho-Pk-A5q">
                                <rect key="frame" x="10" y="193" width="72" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Byte Length:" usesSingleLineMode="YES" id="aId-DL-y8T">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="khw-lt-5YF">
                                <rect key="frame" x="86" y="193" width="31" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="1024" id="ZDy-zu-wta">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.byteLength" id="AQo-iI-Rea">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-13-RfP">
                                <rect key="frame" x="33" y="30" width="49" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Column:" usesSingleLineMode="YES" id="Wwr-gI-HPc">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-mJ-GP1">
                                <rect key="frame" x="86" y="30" width="11" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="8" id="cWY-sE-V7d">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.column" id="jsa-g7-y2U"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="26O-Xv-RC8">
                                <rect key="frame" x="86" y="400" width="99" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="2014-03-19 00:00" usesSingleLineMode="YES" id="5rK-Wy-sED">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="b8V-it-sgR" name="value" keyPath="selection.modificationDate" id="r35-IJ-rWG">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder"> - </string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8vx-z1-gbb" firstAttribute="top" secondItem="4rR-gL-Y16" secondAttribute="bottom" constant="8" symbolic="YES" id="01Z-wT-gFh"/>
                            <constraint firstAttribute="trailing" secondItem="8vx-z1-gbb" secondAttribute="trailing" constant="8" id="0Bi-dl-kgP"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="l0D-jC-n40" secondAttribute="trailing" id="0F6-Vf-ccM"/>
                            <constraint firstItem="pba-3Y-QND" firstAttribute="baseline" secondItem="V35-jz-vW5" secondAttribute="baseline" id="0ja-jQ-Kjo"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="pba-3Y-QND" secondAttribute="trailing" id="0xZ-Li-6KR"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="Lrf-oe-Pod" secondAttribute="trailing" id="2iT-Fs-85Z"/>
                            <constraint firstItem="V35-jz-vW5" firstAttribute="leading" secondItem="pba-3Y-QND" secondAttribute="trailing" constant="8" symbolic="YES" id="36F-bC-XR3"/>
                            <constraint firstAttribute="bottom" secondItem="mSH-7o-XWe" secondAttribute="bottom" constant="8" id="4az-zi-q14"/>
                            <constraint firstItem="a1f-lJ-HVO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZBi-EJ-Lzu" secondAttribute="leading" id="4gJ-OA-Kwb"/>
                            <constraint firstItem="n5I-a5-MXu" firstAttribute="top" secondItem="pho-Pk-A5q" secondAttribute="bottom" constant="8" symbolic="YES" id="5bv-JW-c8b"/>
                            <constraint firstItem="HVJ-V3-aPB" firstAttribute="top" secondItem="7oM-BZ-scP" secondAttribute="bottom" constant="8" symbolic="YES" id="5ea-63-6Om"/>
                            <constraint firstItem="HPb-13-RfP" firstAttribute="baseline" secondItem="mdN-mJ-GP1" secondAttribute="baseline" id="6go-yN-PLF"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="mSH-7o-XWe" secondAttribute="trailing" id="8OW-iW-FfY"/>
                            <constraint firstItem="wTX-Dy-Att" firstAttribute="top" secondItem="1HX-hx-Kjq" secondAttribute="bottom" constant="8" symbolic="YES" id="B2O-BC-yHY"/>
                            <constraint firstItem="cfX-uV-IwR" firstAttribute="top" secondItem="8vx-z1-gbb" secondAttribute="bottom" constant="8" symbolic="YES" id="BF3-AS-Lzf"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="dn8-5V-Iu7" secondAttribute="trailing" id="Bgb-Gf-RU9"/>
                            <constraint firstItem="8vx-z1-gbb" firstAttribute="top" secondItem="4rR-gL-Y16" secondAttribute="bottom" constant="8" symbolic="YES" id="CDZ-0Q-lHD"/>
                            <constraint firstItem="c3K-vK-uPf" firstAttribute="leading" secondItem="7Fd-u2-ZLc" secondAttribute="trailing" constant="8" symbolic="YES" id="Emq-Zy-Mpd"/>
                            <constraint firstItem="HPb-13-RfP" firstAttribute="top" secondItem="mka-w0-T2n" secondAttribute="bottom" constant="8" symbolic="YES" id="Eyx-nY-pPQ"/>
                            <constraint firstItem="8vx-z1-gbb" firstAttribute="leading" secondItem="ZBi-EJ-Lzu" secondAttribute="leading" constant="8" id="Fv1-ia-9Pd"/>
                            <constraint firstItem="3CT-70-gtC" firstAttribute="baseline" secondItem="Lrf-oe-Pod" secondAttribute="baseline" id="G4a-uU-Keu"/>
                            <constraint firstItem="HS1-NO-xbQ" firstAttribute="top" secondItem="wTX-Dy-Att" secondAttribute="bottom" constant="8" symbolic="YES" id="IKx-nj-mrP"/>
                            <constraint firstItem="26O-Xv-RC8" firstAttribute="top" secondItem="wTX-Dy-Att" secondAttribute="top" id="Igu-e4-nXa"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="mka-w0-T2n" secondAttribute="trailing" id="Iip-dF-b3p"/>
                            <constraint firstItem="HS1-NO-xbQ" firstAttribute="baseline" secondItem="Xne-Da-H6h" secondAttribute="baseline" id="IvM-oW-TsZ"/>
                            <constraint firstItem="2ZU-Mi-aJz" firstAttribute="baseline" secondItem="mSH-7o-XWe" secondAttribute="baseline" id="K1C-pW-ErJ"/>
                            <constraint firstItem="2ZU-Mi-aJz" firstAttribute="leading" secondItem="mSH-7o-XWe" secondAttribute="trailing" constant="8" symbolic="YES" id="KVY-7R-TQb"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="a1f-lJ-HVO" secondAttribute="trailing" id="LUU-J5-HHV"/>
                            <constraint firstItem="pba-3Y-QND" firstAttribute="top" secondItem="HS1-NO-xbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="MGR-iK-Vkx"/>
                            <constraint firstItem="cfX-uV-IwR" firstAttribute="baseline" secondItem="a1f-lJ-HVO" secondAttribute="baseline" id="ND2-Yu-JKa"/>
                            <constraint firstItem="1HX-hx-Kjq" firstAttribute="top" secondItem="ZBi-EJ-Lzu" secondAttribute="top" constant="8" id="NMC-0l-cit"/>
                            <constraint firstItem="Poe-Ij-bdt" firstAttribute="leading" secondItem="1HX-hx-Kjq" secondAttribute="trailing" constant="8" symbolic="YES" id="NUJ-m7-PVu"/>
                            <constraint firstItem="7oM-BZ-scP" firstAttribute="baseline" secondItem="bRB-7p-B1m" secondAttribute="baseline" id="NvC-A5-CVA"/>
                            <constraint firstItem="mSH-7o-XWe" firstAttribute="top" secondItem="HPb-13-RfP" secondAttribute="bottom" constant="8" symbolic="YES" id="OyY-G8-JSL"/>
                            <constraint firstItem="17l-4J-Ffb" firstAttribute="top" secondItem="l0D-jC-n40" secondAttribute="bottom" constant="8" symbolic="YES" id="PO5-ZP-Anm"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="1HX-hx-Kjq" secondAttribute="trailing" id="PgB-Qo-zo6"/>
                            <constraint firstItem="Lrf-oe-Pod" firstAttribute="top" secondItem="17l-4J-Ffb" secondAttribute="bottom" constant="8" symbolic="YES" id="Qud-Cw-MTy"/>
                            <constraint firstItem="HVJ-V3-aPB" firstAttribute="trailing" secondItem="pho-Pk-A5q" secondAttribute="trailing" id="QvB-DS-HTk"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="9UP-19-gvl" secondAttribute="trailing" id="Rgx-oW-VeY"/>
                            <constraint firstItem="bMZ-dg-rTd" firstAttribute="leading" secondItem="alZ-aH-yTj" secondAttribute="trailing" constant="8" symbolic="YES" id="Riz-Vr-bn3"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="HS1-NO-xbQ" secondAttribute="trailing" id="SAy-WH-w8b"/>
                            <constraint firstItem="DIu-Ro-39n" firstAttribute="leading" secondItem="Iks-uX-et7" secondAttribute="trailing" constant="8" symbolic="YES" id="Snw-3w-cpZ"/>
                            <constraint firstItem="Iks-uX-et7" firstAttribute="leading" secondItem="ZBi-EJ-Lzu" secondAttribute="leading" constant="8" id="U4E-Id-q7Z"/>
                            <constraint firstItem="HVJ-V3-aPB" firstAttribute="baseline" secondItem="zhY-Cw-5nN" secondAttribute="baseline" id="US3-rq-zxm"/>
                            <constraint firstItem="khw-lt-5YF" firstAttribute="baseline" secondItem="pho-Pk-A5q" secondAttribute="baseline" id="VuO-85-eWV"/>
                            <constraint firstItem="7Fd-u2-ZLc" firstAttribute="top" secondItem="HVJ-V3-aPB" secondAttribute="bottom" constant="8" symbolic="YES" id="W1I-Qu-O2c"/>
                            <constraint firstItem="l0D-jC-n40" firstAttribute="top" secondItem="pba-3Y-QND" secondAttribute="bottom" constant="8" symbolic="YES" id="WfX-Ov-Ute"/>
                            <constraint firstItem="wSw-uN-cWD" firstAttribute="baseline" secondItem="9UP-19-gvl" secondAttribute="baseline" id="WmW-eQ-r2p"/>
                            <constraint firstItem="DIu-Ro-39n" firstAttribute="baseline" secondItem="Iks-uX-et7" secondAttribute="baseline" id="XwP-T4-goG"/>
                            <constraint firstItem="4aH-ew-OIo" firstAttribute="leading" secondItem="17l-4J-Ffb" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6b-6O-9Fc"/>
                            <constraint firstItem="n5I-a5-MXu" firstAttribute="leading" secondItem="ZBi-EJ-Lzu" secondAttribute="leading" constant="8" id="YSP-Pl-4kd"/>
                            <constraint firstItem="mka-w0-T2n" firstAttribute="baseline" secondItem="KCv-yS-K2Q" secondAttribute="baseline" id="Yvx-8z-czU"/>
                            <constraint firstItem="Iks-uX-et7" firstAttribute="top" secondItem="a1f-lJ-HVO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCP-QJ-rOl"/>
                            <constraint firstItem="alZ-aH-yTj" firstAttribute="top" secondItem="n5I-a5-MXu" secondAttribute="bottom" constant="8" symbolic="YES" id="aBD-o2-MFJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Poe-Ij-bdt" secondAttribute="trailing" id="abi-u2-3nf"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="HPb-13-RfP" secondAttribute="trailing" id="bI8-Ve-Pef"/>
                            <constraint firstItem="9UP-19-gvl" firstAttribute="top" secondItem="7Fd-u2-ZLc" secondAttribute="bottom" constant="8" symbolic="YES" id="c4s-w5-he9"/>
                            <constraint firstAttribute="trailing" secondItem="n5I-a5-MXu" secondAttribute="trailing" constant="8" id="cLh-Mg-Hsk"/>
                            <constraint firstItem="KCv-yS-K2Q" firstAttribute="leading" secondItem="mka-w0-T2n" secondAttribute="trailing" constant="8" symbolic="YES" id="crL-b1-rGP"/>
                            <constraint firstItem="4rR-gL-Y16" firstAttribute="baseline" secondItem="dn8-5V-Iu7" secondAttribute="baseline" id="eUO-a2-Mc5"/>
                            <constraint firstItem="wSw-uN-cWD" firstAttribute="leading" secondItem="9UP-19-gvl" secondAttribute="trailing" constant="8" symbolic="YES" id="f25-1a-7Ku"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="7oM-BZ-scP" secondAttribute="trailing" id="g1B-BO-5Rn"/>
                            <constraint firstItem="cfX-uV-IwR" firstAttribute="leading" secondItem="a1f-lJ-HVO" secondAttribute="trailing" constant="8" symbolic="YES" id="g3B-7t-SGR"/>
                            <constraint firstItem="1HX-hx-Kjq" firstAttribute="top" secondItem="Poe-Ij-bdt" secondAttribute="top" id="gLZ-39-88l"/>
                            <constraint firstItem="dn8-5V-Iu7" firstAttribute="top" secondItem="Lrf-oe-Pod" secondAttribute="bottom" constant="8" symbolic="YES" id="gQs-zw-9XI"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="wTX-Dy-Att" secondAttribute="trailing" id="h7w-MK-bVh"/>
                            <constraint firstItem="mdN-mJ-GP1" firstAttribute="leading" secondItem="HPb-13-RfP" secondAttribute="trailing" constant="8" symbolic="YES" id="hAd-oo-C5h"/>
                            <constraint firstItem="bRB-7p-B1m" firstAttribute="leading" secondItem="7oM-BZ-scP" secondAttribute="trailing" constant="8" symbolic="YES" id="hKo-6h-Fsk"/>
                            <constraint firstItem="mka-w0-T2n" firstAttribute="top" secondItem="9UP-19-gvl" secondAttribute="bottom" constant="8" symbolic="YES" id="iP2-lF-D0B"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="top" secondItem="Iks-uX-et7" secondAttribute="bottom" constant="8" symbolic="YES" id="lQs-V5-Mdu"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="alZ-aH-yTj" secondAttribute="trailing" id="loB-Vv-PRZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26O-Xv-RC8" secondAttribute="trailing" id="mT0-pw-Rby"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="7Fd-u2-ZLc" secondAttribute="trailing" id="mxa-bW-iFK"/>
                            <constraint firstItem="Xne-Da-H6h" firstAttribute="leading" secondItem="HS1-NO-xbQ" secondAttribute="trailing" constant="8" symbolic="YES" id="n6g-VM-9Y1"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="Iks-uX-et7" secondAttribute="trailing" id="nXH-bZ-LbB"/>
                            <constraint firstItem="l0D-jC-n40" firstAttribute="baseline" secondItem="63K-9L-mRb" secondAttribute="baseline" id="oNf-Am-RCM"/>
                            <constraint firstItem="7oM-BZ-scP" firstAttribute="top" secondItem="alZ-aH-yTj" secondAttribute="bottom" constant="8" symbolic="YES" id="oVu-1q-2cK"/>
                            <constraint firstItem="26O-Xv-RC8" firstAttribute="leading" secondItem="wTX-Dy-Att" secondAttribute="trailing" constant="8" symbolic="YES" id="oqH-UJ-Imw"/>
                            <constraint firstItem="26O-Xv-RC8" firstAttribute="leading" secondItem="wTX-Dy-Att" secondAttribute="trailing" constant="8" symbolic="YES" id="owa-lX-Sxr"/>
                            <constraint firstItem="7Fd-u2-ZLc" firstAttribute="baseline" secondItem="c3K-vK-uPf" secondAttribute="baseline" id="phm-Q0-G7L"/>
                            <constraint firstItem="alZ-aH-yTj" firstAttribute="baseline" secondItem="bMZ-dg-rTd" secondAttribute="baseline" id="uzY-WQ-QFx"/>
                            <constraint firstItem="pho-Pk-A5q" firstAttribute="trailing" secondItem="17l-4J-Ffb" secondAttribute="trailing" id="vLj-Tk-2Xw"/>
                            <constraint firstItem="zhY-Cw-5nN" firstAttribute="leading" secondItem="HVJ-V3-aPB" secondAttribute="trailing" constant="8" symbolic="YES" id="vfW-YP-dCp"/>
                            <constraint firstItem="3CT-70-gtC" firstAttribute="leading" secondItem="Lrf-oe-Pod" secondAttribute="trailing" constant="8" symbolic="YES" id="vnZ-qO-dSI"/>
                            <constraint firstItem="17l-4J-Ffb" firstAttribute="baseline" secondItem="4aH-ew-OIo" secondAttribute="baseline" id="wgu-HT-sfe"/>
                            <constraint firstItem="63K-9L-mRb" firstAttribute="leading" secondItem="l0D-jC-n40" secondAttribute="trailing" constant="8" symbolic="YES" id="xBs-H7-6MJ"/>
                            <constraint firstItem="khw-lt-5YF" firstAttribute="leading" secondItem="pho-Pk-A5q" secondAttribute="trailing" constant="8" symbolic="YES" id="xNG-kN-Ann"/>
                            <constraint firstItem="4rR-gL-Y16" firstAttribute="leading" secondItem="dn8-5V-Iu7" secondAttribute="trailing" constant="8" symbolic="YES" id="xY4-f5-z45"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZBi-EJ-Lzu" firstAttribute="top" secondItem="uiH-oN-aKm" secondAttribute="top" constant="12" id="Pud-nQ-7wb"/>
                    <constraint firstAttribute="trailing" secondItem="ZBi-EJ-Lzu" secondAttribute="trailing" id="Rbn-bq-IZ0"/>
                    <constraint firstItem="ZBi-EJ-Lzu" firstAttribute="leading" secondItem="uiH-oN-aKm" secondAttribute="leading" id="dDi-Ga-o20"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="flipped" value="YES"/>
                </userDefinedRuntimeAttributes>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.90909093618392944" controlSize="small" horizontal="YES" id="s25-Da-0iM">
                <rect key="frame" x="-100" y="-100" width="194" height="11"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="BV6-hN-8In">
                <rect key="frame" x="196" y="0.0" width="14" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="372" y="215"/>
        </scrollView>
    </objects>
</document>
