<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0UB-Lz-R6c">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="sAX-Gn-44h">
            <objects>
                <windowController id="0UB-Lz-R6c" customClass="DocumentWindowController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Untitled" separatorStyle="line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="" toolbarStyle="unified" id="gE4-1J-3li" userLabel="Window" customClass="DocumentWindow" customModule="CotEditor" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="10" y="280" width="600" height="660"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <toolbar key="toolbar" implicitIdentifier="7E7590E9-43BC-40F7-B967-07FA2780E47B" displayMode="iconOnly" sizeMode="regular" id="sSX-oQ-RNS">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                            <connections>
                                <outlet property="delegate" destination="0UB-Lz-R6c" id="yOb-od-ptM"/>
                            </connections>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="0UB-Lz-R6c" id="COX-Xt-aCO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="O3C-zL-JF9" kind="relationship" relationship="window.shadowedContentViewController" id="ZEk-vy-cPA"/>
                    </connections>
                </windowController>
                <customObject id="klO-m3-n5X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="292"/>
        </scene>
        <!--Window Content View Controller-->
        <scene sceneID="94T-c2-g8E">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="O3C-zL-JF9" customClass="WindowContentViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="NAv-oU-Mey"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="260" id="faM-S9-Ldc"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" autosaveName="windowContentSplitView" dividerStyle="thin" vertical="YES" id="Xj1-1i-hd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" name="DividerColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="O3C-zL-JF9" id="MxE-uZ-hjp"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="documentViewItem" destination="NAv-oU-Mey" id="lPe-qQ-5LB"/>
                        <outlet property="sidebarViewItem" destination="faM-S9-Ldc" id="txW-VA-3vb"/>
                        <segue destination="2gA-dj-5gh" kind="relationship" relationship="splitItems" id="49u-wK-kqV"/>
                        <segue destination="7te-2x-zAq" kind="relationship" relationship="splitItems" id="sB5-Yd-23U"/>
                    </connections>
                </splitViewController>
                <customObject id="DVR-hr-tha" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="292"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Z70-6I-Rpr">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="unspecified" id="7te-2x-zAq" customClass="SidebarViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Document Inspector" identifier="DocumentInspector" image="doc" catalog="system" id="Kfj-q6-61N"/>
                        <tabViewItem label="Outline" identifier="Outline" image="list.bullet.indent" catalog="system" id="hyM-2j-hen"/>
                        <tabViewItem label="Warnings" identifier="Warnings" image="exclamationmark.triangle" catalog="system" id="JZo-ok-Dks"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="wzn-c5-29x" customClass="InspectorTabView" customModule="CotEditor" customModuleProvider="target">
                        <rect key="frame" x="252" y="0.0" width="200" height="660"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="7te-2x-zAq" id="As3-Gf-aa6"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="2Hh-Pq-vvo" kind="relationship" relationship="tabItems" id="dgq-BX-Slv"/>
                        <segue destination="US1-1U-VH8" kind="relationship" relationship="tabItems" id="4Zo-YO-63m"/>
                        <segue destination="ry4-rh-ZBT" kind="relationship" relationship="tabItems" id="XUT-Cm-0nR"/>
                    </connections>
                </tabViewController>
                <customObject id="u7b-LP-b38" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1142"/>
        </scene>
        <!--Document Inspector View Controller-->
        <scene sceneID="eSh-Om-8dn">
            <objects>
                <controllerPlaceholder storyboardName="DocumentInspectorView" id="2Hh-Pq-vvo" userLabel="Document Inspector View Controller" sceneMemberID="viewController"/>
                <customObject id="Eo9-v0-LrD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1067"/>
        </scene>
        <!--Warnings View Controller-->
        <scene sceneID="Wud-vX-9dR">
            <objects>
                <controllerPlaceholder storyboardName="WarningsView" id="ry4-rh-ZBT" userLabel="Warnings View Controller" sceneMemberID="viewController"/>
                <customObject id="fzj-JB-SfU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1218"/>
        </scene>
        <!--Outline View Controller-->
        <scene sceneID="0hV-Dj-Fqy">
            <objects>
                <controllerPlaceholder storyboardName="OutlineView" id="US1-1U-VH8" userLabel="Outline View Controller" sceneMemberID="viewController"/>
                <customObject id="muC-U5-1Gw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1142"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="og9-Gf-wXr">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="2gA-dj-5gh" customClass="DocumentViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="tZe-bg-feG"/>
                        <splitViewItem holdingPriority="751" id="lfq-9K-fZM"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" id="0PU-mC-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" name="DividerColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="2gA-dj-5gh" id="J8h-h6-rqd"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitViewItem" destination="tZe-bg-feG" id="WmM-B8-IB0"/>
                        <outlet property="statusBarItem" destination="lfq-9K-fZM" id="qBF-wb-f69"/>
                        <segue destination="vcx-nD-eDH" kind="relationship" relationship="splitItems" id="cYB-og-7Al"/>
                        <segue destination="NBJ-8W-V9X" kind="relationship" relationship="splitItems" id="eHg-OY-YEn"/>
                    </connections>
                </splitViewController>
                <customObject id="2dq-fC-hEQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="37M-iF-P9Z">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="vcx-nD-eDH" customClass="SplitViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="251" id="gyL-KP-Ao2"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" id="erk-uh-Ad4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="vcx-nD-eDH" id="iQE-L1-593"/>
                        </connections>
                    </splitView>
                    <connections>
                        <segue destination="o9O-dN-yRS" kind="relationship" relationship="splitItems" id="umm-gh-Z4n"/>
                    </connections>
                </splitViewController>
                <customObject id="BD5-7O-H8g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1983"/>
        </scene>
        <!--Status Bar Controller-->
        <scene sceneID="uT8-5A-k2A">
            <objects>
                <viewController showSeguePresentationStyle="single" id="NBJ-8W-V9X" customClass="StatusBarController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" wantsLayer="YES" blendingMode="withinWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-9i-3gf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                        <subviews>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v28-4g-3Pc" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="33" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" usesSingleLineMode="YES" id="0nP-0Q-Mgz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="NBJ-8W-V9X" name="value" keyPath="editorStatus" id="YJ0-hw-afY"/>
                                </connections>
                            </textField>
                            <popUpButton toolTip="Line Endings" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-H9-iZR">
                                <rect key="frame" x="543" y="0.0" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Fo4-PE-eBJ"/>
                                    <constraint firstAttribute="height" constant="21" id="i5y-f9-wPx"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="smallSquare" title="LF" bezelStyle="smallSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" autoenablesItems="NO" selectedItem="YT7-vd-3ih" id="uXq-8L-T6d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" autoenablesItems="NO" id="2cU-Cq-rxZ" customClass="OptionalMenu" customModule="CotEditor" customModuleProvider="target">
                                        <items>
                                            <menuItem title="Line Endings" tag="-1" enabled="NO" id="mS8-3F-93y" customClass="HeadingMenuItem" customModule="CotEditor" customModuleProvider="target">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="LF" state="on" toolTip="macOS / Unix" id="YT7-vd-3ih">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeLineEnding:" target="wKh-dn-8NK" id="7EH-WW-zdr"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="CR" tag="1" toolTip="Classic Mac OS" id="J48-tF-WBo">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeLineEnding:" target="wKh-dn-8NK" id="7Dk-av-Fn2"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="CRLF" tag="2" toolTip="Windows" id="Zo1-Cc-YBm">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="changeLineEnding:" target="wKh-dn-8NK" id="2Dg-7M-9om"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="NEL" tag="3" hidden="YES" toolTip="Next Line" id="T5S-w3-Q1V">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                <connections>
                                                    <action selector="changeLineEnding:" target="wKh-dn-8NK" id="hf0-6P-3AG"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="LS" tag="4" hidden="YES" toolTip="Unicode Line Separator" id="ayd-8d-C4Y">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                <connections>
                                                    <action selector="changeLineEnding:" target="wKh-dn-8NK" id="1mF-QW-VLp"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="PS" tag="5" hidden="YES" toolTip="Unicode Paragraph Separator" id="YIk-KP-44u">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                <connections>
                                                    <action selector="changeLineEnding:" target="wKh-dn-8NK" id="Yap-e1-wvR"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton toolTip="File Encoding" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-So-9Og">
                                <rect key="frame" x="410" y="0.0" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="gE6-7r-AUt"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="smallSquare" title="Unicode (UTF-8)" bezelStyle="smallSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" autoenablesItems="NO" selectedItem="fc5-iy-HpH" id="2gs-WJ-6IP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" autoenablesItems="NO" id="E76-Et-IKc">
                                        <items>
                                            <menuItem title="File Encoding" tag="-1" enabled="NO" id="q4F-Uw-VL4" customClass="HeadingMenuItem" customModule="CotEditor" customModuleProvider="target">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Unicode (UTF-8)" state="on" id="fc5-iy-HpH">
                                                <connections>
                                                    <action selector="changeEncoding:" target="wKh-dn-8NK" id="1lD-Lq-887"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-i5-DV6">
                                <rect key="frame" x="545" y="4" width="5" height="13"/>
                            </box>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-lb-J3U">
                                <rect key="frame" x="412" y="4" width="5" height="13"/>
                            </box>
                            <textField toolTip="File Size" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-9e-uCA" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="369" y="4" width="39" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="64 MB" usesSingleLineMode="YES" id="t1c-ZE-w5H">
                                    <byteCountFormatter key="formatter" allowsNonnumericFormatting="NO" adaptive="NO" id="esZ-c3-dIT"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="NBJ-8W-V9X" name="value" keyPath="fileSize" id="mFj-hu-2co">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">-</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DDY-i5-DV6" secondAttribute="bottom" constant="4" id="0HQ-g5-OIm"/>
                            <constraint firstItem="EJU-9e-uCA" firstAttribute="centerY" secondItem="JZo-9i-3gf" secondAttribute="centerY" id="3zG-AS-1lX"/>
                            <constraint firstItem="7Sd-lb-J3U" firstAttribute="top" secondItem="JZo-9i-3gf" secondAttribute="top" constant="4" id="6I2-Wq-dRy"/>
                            <constraint firstItem="EJU-9e-uCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v28-4g-3Pc" secondAttribute="trailing" constant="8" symbolic="YES" id="J7k-IJ-ITH"/>
                            <constraint firstAttribute="bottom" secondItem="FNE-H9-iZR" secondAttribute="bottom" id="PGF-o4-y6f"/>
                            <constraint firstItem="DDY-i5-DV6" firstAttribute="top" secondItem="JZo-9i-3gf" secondAttribute="top" constant="4" id="RVq-Lk-drv"/>
                            <constraint firstItem="CUv-So-9Og" firstAttribute="leading" secondItem="7Sd-lb-J3U" secondAttribute="trailing" id="Rmj-41-sT7"/>
                            <constraint firstItem="v28-4g-3Pc" firstAttribute="leading" secondItem="JZo-9i-3gf" secondAttribute="leading" constant="10" id="XGv-6S-ZAZ"/>
                            <constraint firstItem="FNE-H9-iZR" firstAttribute="leading" secondItem="DDY-i5-DV6" secondAttribute="trailing" id="Z71-dQ-3Os"/>
                            <constraint firstAttribute="trailing" secondItem="FNE-H9-iZR" secondAttribute="trailing" constant="4" id="ZBz-pD-I3x"/>
                            <constraint firstAttribute="bottom" secondItem="7Sd-lb-J3U" secondAttribute="bottom" constant="4" id="cph-Ly-dHn"/>
                            <constraint firstItem="FNE-H9-iZR" firstAttribute="top" secondItem="JZo-9i-3gf" secondAttribute="top" id="iqg-5U-Tag"/>
                            <constraint firstItem="7Sd-lb-J3U" firstAttribute="leading" secondItem="EJU-9e-uCA" secondAttribute="trailing" constant="8" symbolic="YES" id="oeg-hS-hEI"/>
                            <constraint firstItem="v28-4g-3Pc" firstAttribute="centerY" secondItem="JZo-9i-3gf" secondAttribute="centerY" id="r4M-7l-VhS"/>
                            <constraint firstItem="CUv-So-9Og" firstAttribute="top" secondItem="JZo-9i-3gf" secondAttribute="top" id="vAr-ky-9Sp"/>
                            <constraint firstAttribute="bottom" secondItem="CUv-So-9Og" secondAttribute="bottom" id="vCi-dT-Fej"/>
                            <constraint firstItem="DDY-i5-DV6" firstAttribute="leading" secondItem="CUv-So-9Og" secondAttribute="trailing" constant="4" id="wGi-ca-Rpd"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="encodingPopUpButton" destination="CUv-So-9Og" id="683-T2-XQm"/>
                        <outlet property="lineEndingPopUpButton" destination="FNE-H9-iZR" id="jZH-oi-eKn"/>
                    </connections>
                </viewController>
                <customObject id="wKh-dn-8NK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="fRY-Yr-EfV"/>
            </objects>
            <point key="canvasLocation" x="940" y="1672.5"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Nwn-QI-YAx">
            <objects>
                <controllerPlaceholder storyboardName="EditorView" id="o9O-dN-yRS" userLabel="Editor View Controller" sceneMemberID="viewController"/>
                <customObject id="OXS-9n-Oj5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1983"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="14" height="16"/>
        <image name="exclamationmark.triangle" catalog="system" width="17" height="15"/>
        <image name="list.bullet.indent" catalog="system" width="19" height="12"/>
        <namedColor name="DividerColor">
            <color white="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
