<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6FT-QA-TTg">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Pane Controller-->
        <scene sceneID="iXe-FN-1cU">
            <objects>
                <viewController id="6FT-QA-TTg" customClass="EditPaneController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" id="4sX-tH-txQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="572"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3oL-k6-e6i">
                                <rect key="frame" x="72" y="0.0" width="456" height="572"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-MP-8Cp">
                                        <rect key="frame" x="116" y="415" width="132" height="18"/>
                                        <buttonCell key="cell" type="check" title="Smart copy/paste" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3302">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.smartInsertAndDelete" id="Bqy-8G-kMn"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Qg-ppv">
                                        <rect key="frame" x="116" y="393" width="108" height="18"/>
                                        <buttonCell key="cell" type="check" title="Smart quotes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Abx-fM-gyc">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.enableSmartQuotes" id="g44-ec-pXa"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-gE-ApS">
                                        <rect key="frame" x="230" y="393" width="110" height="18"/>
                                        <buttonCell key="cell" type="check" title="Smart dashes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nr1-0X-aBY">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.enableSmartDashes" id="SIR-DC-aa1"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-Sk-7ow">
                                        <rect key="frame" x="116" y="349" width="253" height="18"/>
                                        <buttonCell key="cell" type="check" title="Automatically trim trailing whitespace" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="noP-hx-YeQ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.autoTrimsTrailingWhitespace" id="7Lx-oj-piL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-Kn-lnJ">
                                        <rect key="frame" x="136" y="327" width="217" height="18"/>
                                        <buttonCell key="cell" type="check" title="Including whitespace-only lines" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Tma-Oh-F7v">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="enabled" keyPath="values.autoTrimsTrailingWhitespace" id="i8D-xn-tLM"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.trimsWhitespaceOnlyLines" id="Zho-Gi-oHE"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-Sh-dDO">
                                        <rect key="frame" x="18" y="536" width="94" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Indentation:" usesSingleLineMode="YES" id="9bX-ei-1x8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-2H-ikQ">
                                        <rect key="frame" x="116" y="512" width="83" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Indent width:" usesSingleLineMode="YES" id="3287">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-m9-FvG" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="205" y="509" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="2EE-jD-d5t"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="4" drawsBackground="YES" id="Hjz-Hk-xNk">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="nLF-LO-SYb">
                                                <real key="minimum" value="1"/>
                                                <decimal key="maximum" value="99"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <accessibilityConnection property="title" destination="6o6-2H-ikQ" id="h1l-do-DqY"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.tabWidth" id="of5-C6-LVu"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-Ug-Vp1" customClass="AccessibleStepper" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="242" y="506" width="19" height="28"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="W2Q-vb-HQ5"/>
                                        <connections>
                                            <accessibilityConnection property="title" destination="6o6-2H-ikQ" id="g4K-fN-JXe"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.tabWidth" id="gzU-DM-P9h"/>
                                        </connections>
                                    </stepper>
                                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-LT-Lve">
                                        <rect key="frame" x="262" y="512" width="47" height="16"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="spaces" usesSingleLineMode="YES" id="as9-us-CuG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-bR-BEp">
                                        <rect key="frame" x="116" y="487" width="277" height="18"/>
                                        <buttonCell key="cell" type="check" title="Detect indent style on document opening" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Cte-hW-0M3">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.detectsIndentStyle" id="PCg-mP-7IV"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q35-Kk-wlB">
                                        <rect key="frame" x="116" y="443" width="202" height="18"/>
                                        <buttonCell key="cell" type="check" title="Indent selection with Tab key" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aVn-PD-hen">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.indentWithTabKey" id="2lE-lf-xA8"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-uf-bLm">
                                        <rect key="frame" x="45" y="300" width="67" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Comment:" usesSingleLineMode="YES" id="EDl-AJ-1dK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-kL-uLT">
                                        <rect key="frame" x="116" y="299" width="257" height="18"/>
                                        <buttonCell key="cell" type="check" title="Append a space to comment delimiter" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6Dw-5M-Gv0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.appendsCommentSpacer" id="GWR-if-qk3"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-Lh-Ofn">
                                        <rect key="frame" x="34" y="132" width="78" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Completion:" usesSingleLineMode="YES" id="gDN-SU-sZH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-eS-U8G">
                                        <rect key="frame" x="116" y="132" width="153" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Completion list includes:" usesSingleLineMode="YES" id="dLj-Kh-KtX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-y8-umX">
                                        <rect key="frame" x="136" y="107" width="144" height="18"/>
                                        <buttonCell key="cell" type="check" title="Words in document" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="EJZ-N6-54G">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateCompletionListWords:" target="6FT-QA-TTg" id="Ysj-CK-B1A"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.completesDocumentWords" id="nWa-9S-RY4"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-oF-UTC">
                                        <rect key="frame" x="136" y="85" width="172" height="18"/>
                                        <buttonCell key="cell" type="check" title="Words defined in syntax" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1v9-7i-9RL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateCompletionListWords:" target="6FT-QA-TTg" id="YhX-lo-aUe"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.completesSyntaxWords" id="qqd-yi-ehJ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-yd-rUU">
                                        <rect key="frame" x="136" y="63" width="122" height="18"/>
                                        <buttonCell key="cell" type="check" title="Standard words" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="c5j-0N-f2R">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateCompletionListWords:" target="6FT-QA-TTg" id="pGZ-Wm-H7s"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.completesStandardWords" id="UKJ-yc-0dY"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-eB-XQx">
                                        <rect key="frame" x="116" y="41" width="231" height="18"/>
                                        <buttonCell key="cell" type="check" title="Suggest completions while typing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="J1B-wA-rdr">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.autoComplete" id="pux-Cf-ByC"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-sg-7bi">
                                        <rect key="frame" x="137" y="20" width="244" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Select at least one item to enable completion." id="dmb-pc-4M5">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="6FT-QA-TTg" name="hidden" keyPath="isValidCompletion" id="TTK-bp-5Ql"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-8n-7LR">
                                        <rect key="frame" x="118" y="20.5" width="17.5" height="15"/>
                                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="j6S-Pl-WpO">
                                            <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" symbolScale="default" renderingMode="original"/>
                                        </imageCell>
                                        <connections>
                                            <binding destination="6FT-QA-TTg" name="hidden" keyPath="isValidCompletion" id="w9H-xT-opt"/>
                                        </connections>
                                    </imageView>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-7Q-Iec">
                                        <rect key="frame" x="31" y="416" width="81" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Substitution:" usesSingleLineMode="YES" id="SqI-BC-ar9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-BA-jAE">
                                        <rect key="frame" x="116" y="465" width="226" height="18"/>
                                        <buttonCell key="cell" type="check" title="Automatically indent while typing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3285">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.autoIndent" id="bgG-ac-GxE"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-DY-nnn">
                                        <rect key="frame" x="197" y="529" width="84" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Spaces" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="ZKV-jL-cQV" id="1dy-oP-fJL">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="jyP-jE-BgZ">
                                                <items>
                                                    <menuItem title="Spaces" state="on" tag="1" id="ZKV-jL-cQV"/>
                                                    <menuItem title="Tabs" id="lVY-WF-4Yh"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <accessibilityConnection property="title" destination="vfb-GS-2rH" id="g6n-uF-lph"/>
                                            <binding destination="TDG-Hm-YNe" name="selectedTag" keyPath="values.autoExpandTab" id="LIy-kq-cr7"/>
                                        </connections>
                                    </popUpButton>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-GS-2rH">
                                        <rect key="frame" x="116" y="536" width="78" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Prefer using" id="jdu-bS-Jk1">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-HL-UJe">
                                        <rect key="frame" x="116" y="371" width="320" height="18"/>
                                        <buttonCell key="cell" type="check" title="Automatically insert closing brackets and quotes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GRh-V2-hmW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.balancesBrackets" id="vQc-iA-vJd"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-K3-8V4">
                                        <rect key="frame" x="116" y="271" width="166" height="18"/>
                                        <buttonCell key="cell" type="check" title="Link URLs in document" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tPy-Ox-YpP">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.autoLinkDetectionKey" id="Fmd-Db-RD6"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-a8-sSm">
                                        <rect key="frame" x="116" y="227" width="261" height="18"/>
                                        <buttonCell key="cell" type="check" title="Highlight matching braces “()” “[]” “{}”" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="RrC-LL-hid">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.highlightBraces" id="vBe-Ei-W6u"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-c2-5an">
                                        <rect key="frame" x="136" y="205" width="113" height="18"/>
                                        <buttonCell key="cell" type="check" title="Highlight “&lt;&gt;”" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="al9-WE-Rqy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="enabled" keyPath="values.highlightBraces" id="tM1-JW-ttP"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.highlightLtGt" id="dxE-FK-iuf"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v22-99-ozp">
                                        <rect key="frame" x="116" y="249" width="192" height="18"/>
                                        <buttonCell key="cell" type="check" title="Check spelling while typing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3300">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.checkSpellingAsType" id="4UF-FQ-ien"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-bl-21K">
                                        <rect key="frame" x="18" y="272" width="94" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Content parse:" usesSingleLineMode="YES" id="lzy-Ei-xlT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-oP-LwE" customClass="DisableableTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="136" y="162" width="37" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Delay:" id="rOw-DD-kV5">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="enabled" keyPath="values.highlightSelectionInstance" id="u5a-Xm-hRp"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-ZN-Zyx" customClass="DisableableTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="234" y="162" width="49" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="ebJ-vk-RME">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="enabled" keyPath="values.highlightSelectionInstance" id="2bB-ee-IJT"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-WZ-H0K">
                                        <rect key="frame" x="217" y="158" width="15" height="22"/>
                                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.25" maxValue="100" id="m2b-2v-WRa"/>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="enabled" keyPath="values.highlightSelectionInstance" id="hZ8-Lh-zKf"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.selectionInstanceHighlightDelay" id="J3s-JL-Ajb"/>
                                        </connections>
                                    </stepper>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-iL-jLx">
                                        <rect key="frame" x="116" y="183" width="240" height="18"/>
                                        <buttonCell key="cell" type="check" title="Highlight instances of selected text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rcq-1K-8nz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.highlightSelectionInstance" id="7nY-DX-W7b"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-Pu-GIH">
                                        <rect key="frame" x="175" y="160" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YQO-Lk-mMK"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0.25" drawsBackground="YES" id="N61-am-dX2">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="3" minimumFractionDigits="1" maximumFractionDigits="2" id="vuc-3b-Ves">
                                                <real key="minimum" value="0.0"/>
                                                <real key="maximum" value="100"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <accessibilityConnection property="title" destination="6oL-oP-LwE" id="7DL-ge-1QH"/>
                                            <binding destination="TDG-Hm-YNe" name="enabled" keyPath="values.highlightSelectionInstance" id="FwW-ae-4Jd"/>
                                            <binding destination="TDG-Hm-YNe" name="value" keyPath="values.selectionInstanceHighlightDelay" id="4oW-cM-f3e"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J5U-m9-FvG" firstAttribute="baseline" secondItem="6o6-2H-ikQ" secondAttribute="baseline" id="0AE-sg-GQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dj-HL-UJe" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="2VH-se-fCQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0K5-c2-5an" secondAttribute="trailing" constant="20" symbolic="YES" id="2jF-O6-Agg"/>
                                    <constraint firstItem="8I5-Lh-Ofn" firstAttribute="trailing" secondItem="e7o-7Q-Iec" secondAttribute="trailing" id="4IC-e3-jpK"/>
                                    <constraint firstItem="Lkx-K3-8V4" firstAttribute="leading" secondItem="nCa-bl-21K" secondAttribute="trailing" constant="8" symbolic="YES" id="4mK-3u-hgv"/>
                                    <constraint firstItem="iCa-WZ-H0K" firstAttribute="leading" secondItem="UIG-Pu-GIH" secondAttribute="trailing" constant="4" id="5Ux-aN-To5"/>
                                    <constraint firstItem="LUh-bR-BEp" firstAttribute="leading" secondItem="PCw-Sh-dDO" secondAttribute="trailing" constant="8" symbolic="YES" id="5ms-OO-cJY"/>
                                    <constraint firstItem="DcX-sg-7bi" firstAttribute="leading" secondItem="VFE-8n-7LR" secondAttribute="trailing" constant="4" id="6fc-uy-oqF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lkx-K3-8V4" secondAttribute="trailing" constant="20" symbolic="YES" id="70L-3K-oAe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55Y-oF-UTC" secondAttribute="trailing" constant="20" symbolic="YES" id="7nl-xD-BZi"/>
                                    <constraint firstItem="wCX-eB-XQx" firstAttribute="top" secondItem="gY2-yd-rUU" secondAttribute="bottom" constant="6" symbolic="YES" id="8It-2l-UN4"/>
                                    <constraint firstItem="q35-Kk-wlB" firstAttribute="leading" secondItem="PCw-Sh-dDO" secondAttribute="trailing" constant="8" symbolic="YES" id="8TM-bf-jTS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xio-Kn-lnJ" secondAttribute="trailing" constant="20" symbolic="YES" id="8fs-rj-0EE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gY2-yd-rUU" secondAttribute="trailing" constant="20" symbolic="YES" id="8pq-vu-Qfs"/>
                                    <constraint firstItem="X2i-kL-uLT" firstAttribute="top" secondItem="Xio-Kn-lnJ" secondAttribute="bottom" constant="12" id="9UA-PB-IzX"/>
                                    <constraint firstItem="PCw-Sh-dDO" firstAttribute="leading" secondItem="3oL-k6-e6i" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="9eP-y0-Knl"/>
                                    <constraint firstItem="aNs-iL-jLx" firstAttribute="top" secondItem="0K5-c2-5an" secondAttribute="bottom" constant="6" symbolic="YES" id="9k4-b8-LOO"/>
                                    <constraint firstItem="v22-99-ozp" firstAttribute="leading" secondItem="nCa-bl-21K" secondAttribute="trailing" constant="8" symbolic="YES" id="Abr-JV-BMQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nqq-MP-8Cp" secondAttribute="trailing" constant="20" symbolic="YES" id="Ahn-zf-7v3"/>
                                    <constraint firstItem="UIG-Pu-GIH" firstAttribute="baseline" secondItem="6oL-oP-LwE" secondAttribute="baseline" id="AoH-Ny-nnp"/>
                                    <constraint firstItem="XNI-eS-U8G" firstAttribute="leading" secondItem="WL7-y8-umX" secondAttribute="leading" constant="-20" id="BHv-kc-R85"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCX-eB-XQx" secondAttribute="trailing" constant="20" symbolic="YES" id="CJ6-WB-cz4"/>
                                    <constraint firstItem="fUU-DY-nnn" firstAttribute="leading" secondItem="vfb-GS-2rH" secondAttribute="trailing" constant="8" symbolic="YES" id="DOY-nf-KG9"/>
                                    <constraint firstItem="nCa-bl-21K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3oL-k6-e6i" secondAttribute="leading" constant="20" symbolic="YES" id="E9o-Re-jst"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v22-99-ozp" secondAttribute="trailing" constant="20" symbolic="YES" id="EMb-da-9wJ"/>
                                    <constraint firstItem="a9Q-Qg-ppv" firstAttribute="top" secondItem="nqq-MP-8Cp" secondAttribute="bottom" constant="6" symbolic="YES" id="Ebn-Qw-WkG"/>
                                    <constraint firstItem="6Dj-HL-UJe" firstAttribute="leading" secondItem="e7o-7Q-Iec" secondAttribute="trailing" constant="8" symbolic="YES" id="F3f-hf-7xA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUh-bR-BEp" secondAttribute="trailing" constant="20" symbolic="YES" id="FkI-Pt-Khc"/>
                                    <constraint firstItem="6o6-2H-ikQ" firstAttribute="leading" secondItem="PCw-Sh-dDO" secondAttribute="trailing" constant="8" symbolic="YES" id="Foh-0F-8Em"/>
                                    <constraint firstItem="a9Q-Qg-ppv" firstAttribute="leading" secondItem="e7o-7Q-Iec" secondAttribute="trailing" constant="8" symbolic="YES" id="GMg-jE-BqN"/>
                                    <constraint firstItem="ssD-a8-sSm" firstAttribute="top" secondItem="v22-99-ozp" secondAttribute="bottom" constant="6" symbolic="YES" id="HGh-KP-aqP"/>
                                    <constraint firstItem="Eul-Sk-7ow" firstAttribute="top" secondItem="6Dj-HL-UJe" secondAttribute="bottom" constant="6" symbolic="YES" id="Hcw-VT-kf8"/>
                                    <constraint firstItem="Lkx-K3-8V4" firstAttribute="baseline" secondItem="nCa-bl-21K" secondAttribute="baseline" id="Jeg-gF-MNS"/>
                                    <constraint firstItem="nqq-MP-8Cp" firstAttribute="leading" secondItem="e7o-7Q-Iec" secondAttribute="trailing" constant="8" symbolic="YES" id="KNG-aH-ydW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eul-Sk-7ow" secondAttribute="trailing" constant="20" symbolic="YES" id="KXg-u7-QgS"/>
                                    <constraint firstItem="DhT-LT-Lve" firstAttribute="baseline" secondItem="6o6-2H-ikQ" secondAttribute="baseline" id="KcB-dZ-guR"/>
                                    <constraint firstItem="J5U-m9-FvG" firstAttribute="centerY" secondItem="fr0-Ug-Vp1" secondAttribute="centerY" id="KmB-O7-veE"/>
                                    <constraint firstItem="8WW-uf-bLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3oL-k6-e6i" secondAttribute="leading" constant="20" symbolic="YES" id="L8J-Nz-O8F"/>
                                    <constraint firstItem="55Y-oF-UTC" firstAttribute="leading" secondItem="gY2-yd-rUU" secondAttribute="leading" id="Lcb-gl-rfl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNs-iL-jLx" secondAttribute="trailing" constant="20" symbolic="YES" id="ME9-9R-VMJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N1n-gE-ApS" secondAttribute="trailing" constant="20" symbolic="YES" id="NHW-Ng-xxf"/>
                                    <constraint firstItem="DNu-ZN-Zyx" firstAttribute="leading" secondItem="iCa-WZ-H0K" secondAttribute="trailing" constant="6" id="NRl-6R-EkF"/>
                                    <constraint firstItem="DcX-sg-7bi" firstAttribute="firstBaseline" secondItem="VFE-8n-7LR" secondAttribute="firstBaseline" id="OR9-dy-qSc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssD-a8-sSm" secondAttribute="trailing" constant="20" symbolic="YES" id="PY6-c0-dYu"/>
                                    <constraint firstItem="XNI-eS-U8G" firstAttribute="leading" secondItem="8I5-Lh-Ofn" secondAttribute="trailing" constant="8" symbolic="YES" id="R0H-Ge-4Nv"/>
                                    <constraint firstItem="Eul-Sk-7ow" firstAttribute="leading" secondItem="e7o-7Q-Iec" secondAttribute="trailing" constant="8" symbolic="YES" id="RTF-EK-rGB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q35-Kk-wlB" secondAttribute="trailing" constant="20" symbolic="YES" id="Rcn-h5-DQM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WL7-y8-umX" secondAttribute="trailing" constant="20" symbolic="YES" id="SZj-sQ-Ar3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XNI-eS-U8G" secondAttribute="trailing" constant="20" symbolic="YES" id="TcT-bX-yuA"/>
                                    <constraint firstItem="Jwj-BA-jAE" firstAttribute="top" secondItem="LUh-bR-BEp" secondAttribute="bottom" constant="6" symbolic="YES" id="UmQ-g9-rhZ"/>
                                    <constraint firstItem="v22-99-ozp" firstAttribute="top" secondItem="Lkx-K3-8V4" secondAttribute="bottom" constant="6" symbolic="YES" id="VDj-mH-3BE"/>
                                    <constraint firstItem="PCw-Sh-dDO" firstAttribute="top" secondItem="3oL-k6-e6i" secondAttribute="top" constant="20" symbolic="YES" id="VSz-Yu-Dqo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUU-DY-nnn" secondAttribute="trailing" constant="20" symbolic="YES" id="Vfy-Ud-iaM"/>
                                    <constraint firstItem="J5U-m9-FvG" firstAttribute="leading" secondItem="6o6-2H-ikQ" secondAttribute="trailing" constant="8" symbolic="YES" id="XGA-ab-wP3"/>
                                    <constraint firstItem="fr0-Ug-Vp1" firstAttribute="leading" secondItem="J5U-m9-FvG" secondAttribute="trailing" constant="4" id="Y2P-6r-WM5"/>
                                    <constraint firstItem="nCa-bl-21K" firstAttribute="trailing" secondItem="PCw-Sh-dDO" secondAttribute="trailing" id="Y3k-Z7-J6G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DcX-sg-7bi" secondAttribute="trailing" id="YFg-Ey-yOs"/>
                                    <constraint firstItem="8WW-uf-bLm" firstAttribute="trailing" secondItem="e7o-7Q-Iec" secondAttribute="trailing" id="ZVC-nc-O0B"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X2i-kL-uLT" secondAttribute="trailing" constant="20" symbolic="YES" id="ZdY-Ig-nAn"/>
                                    <constraint firstItem="fUU-DY-nnn" firstAttribute="firstBaseline" secondItem="PCw-Sh-dDO" secondAttribute="firstBaseline" id="aoc-ER-uBA"/>
                                    <constraint firstItem="DcX-sg-7bi" firstAttribute="top" secondItem="wCX-eB-XQx" secondAttribute="bottom" constant="8" symbolic="YES" id="b2c-in-XTt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jwj-BA-jAE" secondAttribute="trailing" constant="20" symbolic="YES" id="b4C-2O-v9y"/>
                                    <constraint firstItem="6Dj-HL-UJe" firstAttribute="top" secondItem="a9Q-Qg-ppv" secondAttribute="bottom" constant="6" symbolic="YES" id="bK3-is-kNJ"/>
                                    <constraint firstItem="Xio-Kn-lnJ" firstAttribute="top" secondItem="Eul-Sk-7ow" secondAttribute="bottom" constant="6" symbolic="YES" id="cOd-TH-OSf"/>
                                    <constraint firstItem="iCa-WZ-H0K" firstAttribute="centerY" secondItem="UIG-Pu-GIH" secondAttribute="centerY" id="clW-qG-jHA"/>
                                    <constraint firstItem="PCw-Sh-dDO" firstAttribute="trailing" secondItem="e7o-7Q-Iec" secondAttribute="trailing" id="dOc-DG-5ot"/>
                                    <constraint firstItem="DhT-LT-Lve" firstAttribute="leading" secondItem="fr0-Ug-Vp1" secondAttribute="trailing" constant="6" id="dvl-sc-Fv2"/>
                                    <constraint firstAttribute="bottom" secondItem="DcX-sg-7bi" secondAttribute="bottom" constant="20" symbolic="YES" id="eE5-HS-TFD"/>
                                    <constraint firstItem="DNu-ZN-Zyx" firstAttribute="baseline" secondItem="6oL-oP-LwE" secondAttribute="baseline" id="eK7-CE-czY"/>
                                    <constraint firstItem="Lkx-K3-8V4" firstAttribute="top" secondItem="X2i-kL-uLT" secondAttribute="bottom" constant="12" id="ezO-fQ-zwH"/>
                                    <constraint firstItem="vfb-GS-2rH" firstAttribute="leading" secondItem="PCw-Sh-dDO" secondAttribute="trailing" constant="8" symbolic="YES" id="fSg-dD-Z2o"/>
                                    <constraint firstItem="q35-Kk-wlB" firstAttribute="top" secondItem="Jwj-BA-jAE" secondAttribute="bottom" constant="6" symbolic="YES" id="fuF-Im-He0"/>
                                    <constraint firstItem="e7o-7Q-Iec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3oL-k6-e6i" secondAttribute="leading" constant="20" symbolic="YES" id="g7H-hx-xyn"/>
                                    <constraint firstItem="6oL-oP-LwE" firstAttribute="leading" secondItem="aNs-iL-jLx" secondAttribute="leading" constant="20" id="g8O-g5-INE"/>
                                    <constraint firstItem="ssD-a8-sSm" firstAttribute="leading" secondItem="0K5-c2-5an" secondAttribute="leading" constant="-20" id="gLi-3G-aO2"/>
                                    <constraint firstItem="Jwj-BA-jAE" firstAttribute="leading" secondItem="PCw-Sh-dDO" secondAttribute="trailing" constant="8" symbolic="YES" id="gT3-fa-th8"/>
                                    <constraint firstItem="X2i-kL-uLT" firstAttribute="leading" secondItem="8WW-uf-bLm" secondAttribute="trailing" constant="8" symbolic="YES" id="gTD-U8-dse"/>
                                    <constraint firstItem="N1n-gE-ApS" firstAttribute="leading" secondItem="a9Q-Qg-ppv" secondAttribute="trailing" constant="8" symbolic="YES" id="giZ-W2-K6d"/>
                                    <constraint firstItem="55Y-oF-UTC" firstAttribute="leading" secondItem="WL7-y8-umX" secondAttribute="leading" id="hym-mT-vSY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DNu-ZN-Zyx" secondAttribute="trailing" constant="20" symbolic="YES" id="iLJ-qb-01T"/>
                                    <constraint firstItem="6oL-oP-LwE" firstAttribute="top" secondItem="aNs-iL-jLx" secondAttribute="bottom" constant="8" symbolic="YES" id="j9e-dS-bjB"/>
                                    <constraint firstItem="6o6-2H-ikQ" firstAttribute="top" secondItem="vfb-GS-2rH" secondAttribute="bottom" constant="8" symbolic="YES" id="koZ-FJ-v9V"/>
                                    <constraint firstItem="8I5-Lh-Ofn" firstAttribute="baseline" secondItem="XNI-eS-U8G" secondAttribute="baseline" id="lAn-dw-oZx"/>
                                    <constraint firstItem="8I5-Lh-Ofn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3oL-k6-e6i" secondAttribute="leading" constant="20" symbolic="YES" id="mJk-W9-B6M"/>
                                    <constraint firstItem="gY2-yd-rUU" firstAttribute="top" secondItem="55Y-oF-UTC" secondAttribute="bottom" constant="6" symbolic="YES" id="mZe-vW-vrS"/>
                                    <constraint firstItem="XNI-eS-U8G" firstAttribute="top" secondItem="UIG-Pu-GIH" secondAttribute="bottom" constant="12" id="myX-sf-5iF"/>
                                    <constraint firstItem="vfb-GS-2rH" firstAttribute="firstBaseline" secondItem="PCw-Sh-dDO" secondAttribute="firstBaseline" id="nnB-pV-bdM"/>
                                    <constraint firstItem="e7o-7Q-Iec" firstAttribute="baseline" secondItem="nqq-MP-8Cp" secondAttribute="baseline" id="nt4-ss-o68"/>
                                    <constraint firstItem="Xio-Kn-lnJ" firstAttribute="leading" secondItem="Eul-Sk-7ow" secondAttribute="leading" constant="20" id="opv-E7-tiZ"/>
                                    <constraint firstItem="WL7-y8-umX" firstAttribute="top" secondItem="XNI-eS-U8G" secondAttribute="bottom" constant="8" symbolic="YES" id="pxo-Vk-QIn"/>
                                    <constraint firstItem="N1n-gE-ApS" firstAttribute="bottom" secondItem="a9Q-Qg-ppv" secondAttribute="bottom" id="rQH-DV-VBl"/>
                                    <constraint firstItem="LUh-bR-BEp" firstAttribute="top" secondItem="6o6-2H-ikQ" secondAttribute="bottom" constant="8" symbolic="YES" id="s5J-5j-YeL"/>
                                    <constraint firstItem="aNs-iL-jLx" firstAttribute="leading" secondItem="nCa-bl-21K" secondAttribute="trailing" constant="8" symbolic="YES" id="s9e-tA-QMM"/>
                                    <constraint firstItem="0K5-c2-5an" firstAttribute="top" secondItem="ssD-a8-sSm" secondAttribute="bottom" constant="6" symbolic="YES" id="uKo-Wq-emg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DhT-LT-Lve" secondAttribute="trailing" constant="20" symbolic="YES" id="uwM-RZ-gkp"/>
                                    <constraint firstItem="ssD-a8-sSm" firstAttribute="leading" secondItem="nCa-bl-21K" secondAttribute="trailing" constant="8" symbolic="YES" id="vCL-em-ty9"/>
                                    <constraint firstItem="UIG-Pu-GIH" firstAttribute="leading" secondItem="6oL-oP-LwE" secondAttribute="trailing" constant="4" id="vfG-uW-gIh"/>
                                    <constraint firstItem="VFE-8n-7LR" firstAttribute="leading" secondItem="XNI-eS-U8G" secondAttribute="leading" id="wqq-0L-1nx"/>
                                    <constraint firstItem="nqq-MP-8Cp" firstAttribute="top" secondItem="q35-Kk-wlB" secondAttribute="bottom" constant="12" id="yKP-xm-PgE"/>
                                    <constraint firstItem="55Y-oF-UTC" firstAttribute="top" secondItem="WL7-y8-umX" secondAttribute="bottom" constant="6" symbolic="YES" id="ydE-1s-uu0"/>
                                    <constraint firstItem="wCX-eB-XQx" firstAttribute="leading" secondItem="8I5-Lh-Ofn" secondAttribute="trailing" constant="8" symbolic="YES" id="ylN-hv-IyC"/>
                                    <constraint firstItem="8WW-uf-bLm" firstAttribute="baseline" secondItem="X2i-kL-uLT" secondAttribute="baseline" id="zAQ-rz-8hO"/>
                                </constraints>
                            </customView>
                            <button identifier="settings_edit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-yt-k9q">
                                <rect key="frame" x="557" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Rz-Ie-QiJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHelpAnchor:" target="F6O-dU-PkM" id="OaT-eu-1UD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3oL-k6-e6i" firstAttribute="top" secondItem="4sX-tH-txQ" secondAttribute="top" id="50k-L0-HPX"/>
                            <constraint firstAttribute="trailing" secondItem="Ks6-yt-k9q" secondAttribute="trailing" constant="20" symbolic="YES" id="Egf-nj-hbA"/>
                            <constraint firstItem="Ks6-yt-k9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DcX-sg-7bi" secondAttribute="trailing" constant="10" id="Id5-lU-VMV"/>
                            <constraint firstAttribute="bottom" secondItem="Ks6-yt-k9q" secondAttribute="bottom" constant="20" symbolic="YES" id="KCu-p6-Obd"/>
                            <constraint firstItem="Ks6-yt-k9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4sX-tH-txQ" secondAttribute="leading" constant="20" symbolic="YES" id="M76-rT-kee"/>
                            <constraint firstItem="3oL-k6-e6i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4sX-tH-txQ" secondAttribute="leading" id="VUb-V6-Dqm"/>
                            <constraint firstAttribute="bottom" secondItem="3oL-k6-e6i" secondAttribute="bottom" id="brG-xg-V6e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3oL-k6-e6i" secondAttribute="trailing" id="fBA-ef-dp4"/>
                            <constraint firstItem="3oL-k6-e6i" firstAttribute="centerX" secondItem="4sX-tH-txQ" secondAttribute="centerX" id="nco-dZ-BBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectionInstanceHighlightDelayField" destination="UIG-Pu-GIH" id="cuD-AG-Ars"/>
                        <outlet property="tabWidthField" destination="J5U-m9-FvG" id="2sl-rV-QID"/>
                    </connections>
                </viewController>
                <customObject id="F6O-dU-PkM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="TDG-Hm-YNe" userLabel="Shared User Defaults Controller"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="17" height="15"/>
    </resources>
</document>
