<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="DD5-rg-Mbm">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22146"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor Text View Controller-->
        <scene sceneID="6gL-t5-cGN">
            <objects>
                <viewController id="DD5-rg-Mbm" customClass="EditorTextViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="4IA-TB-rwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="665"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-Gd-lBS" customClass="LineNumberView" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="665"/>
                                <connections>
                                    <outlet property="textView" destination="cwy-av-RZ3" id="JYm-08-e6b"/>
                                </connections>
                            </customView>
                            <scrollView identifier="editorScrollView" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-dC-skM" customClass="BidiScrollView" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="568" height="665"/>
                                <clipView key="contentView" drawsBackground="NO" id="FCQ-vb-acS">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="665"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView identifier="coreTextView" importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" spellingCorrection="YES" id="cwy-av-RZ3" customClass="EditorTextView" customModule="CotEditor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="665"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="568" height="665"/>
                                            <size key="maxSize" width="732" height="10000000"/>
                                            <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="delegate" destination="DD5-rg-Mbm" id="x2a-uN-FZy"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XDU-oR-tjb"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="d2O-1S-6QW" customClass="BidiScroller" customModule="CotEditor" customModuleProvider="target">
                                    <rect key="frame" x="-100" y="-100" width="568" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CiT-Ul-lae" customClass="BidiScroller" customModule="CotEditor" customModuleProvider="target">
                                    <rect key="frame" x="552" y="0.0" width="16" height="665"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8n-zo-2gn"/>
                        <viewLayoutGuide key="layoutMargins" id="57N-OZ-D8G"/>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <connections>
                        <outlet property="lineNumberView" destination="4Yy-Gd-lBS" id="uAe-eY-UIQ"/>
                        <outlet property="textView" destination="cwy-av-RZ3" id="La0-fS-0JQ"/>
                    </connections>
                </viewController>
                <customObject id="hmw-hS-KeU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="6.5"/>
        </scene>
    </scenes>
</document>
