<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CETextFinder">
            <connections>
                <outlet property="findPanelController" destination="qZS-yd-wpm" id="CcT-fU-Sgh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="findPanel" title="Find &amp; Replace" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="findPanel" animationBehavior="default" id="Wal-Sg-6d6" userLabel="Find Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="167" y="107" width="540" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="VS9-oi-ter">
                <rect key="frame" x="0.0" y="0.0" width="540" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-28-T38" customClass="CEFindPanelSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="380"/>
                        <subviews>
                            <customView verticalHuggingPriority="751" verticalCompressionResistancePriority="751" id="lkE-wj-Gi5" userLabel="Field View">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-DS-gxQ" userLabel="Find Scroll View">
                                        <rect key="frame" x="72" y="84" width="448" height="44"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="YCX-T1-drQ" customClass="CEFindPanelTextClipView">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="fDB-No-De7" customClass="CEFindPanelTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="446" height="42"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="446" height="42"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <connections>
                                                        <binding destination="qZS-yd-wpm" name="value" keyPath="findString" id="oNs-q5-oCH">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <string key="NSNullPlaceholder">Find</string>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="findPanelController" destination="qZS-yd-wpm" id="OWD-3g-T9c"/>
                                                        <outlet property="nextKeyView" destination="0XH-tC-fau" id="nZE-Wv-9Ph"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pES-RH-prG"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="r5Z-he-d07">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="UpI-hP-Ru9">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-tb-XCa" userLabel="Replecement Scroll View">
                                        <rect key="frame" x="72" y="30" width="448" height="44"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="sC4-EU-bnm" customClass="CEFindPanelTextClipView">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="0XH-tC-fau" customClass="CEFindPanelTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="446" height="42"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="446" height="42"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <connections>
                                                        <binding destination="qZS-yd-wpm" name="value" keyPath="replacementString" id="zd8-iN-ws4">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <string key="NSNullPlaceholder">Replace</string>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="nextKeyView" destination="fDB-No-De7" id="Xrl-J9-oZh"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="DHo-wb-6CP">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="kcQ-as-bev">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8My-G5-daT">
                                        <rect key="frame" x="69" y="7" width="125" height="18"/>
                                        <buttonCell key="cell" type="check" title="Regular Expression" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="brT-HP-GVL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="1KP-j4-l6E" name="value" keyPath="values.findUsesRegularExpression" id="Pp8-cR-HDe"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-tD-Cbk">
                                        <rect key="frame" x="197" y="7" width="86" height="18"/>
                                        <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="4wg-Cz-ozb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="Gl8-Vo-yOU"/>
                                            <binding destination="qZS-yd-wpm" name="value" keyPath="ignoreCaseOption" id="sUc-Sw-ZK2"/>
                                        </connections>
                                    </button>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ybT-sQ-Vn5" userLabel="Recent Searches">
                                        <rect key="frame" x="69" y="109" width="35" height="17"/>
                                        <popUpButtonCell key="cell" type="smallSquare" title="DUMMY" bezelStyle="smallSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="minX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="rfC-IT-glr" userLabel="Recent Searches">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="Zor-um-eIs">
                                                <items>
                                                    <menuItem title="DUMMY" image="FindTemplate" hidden="YES" id="gvk-oX-y1E">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Recent Searches" enabled="NO" id="cdV-rY-hCN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" tag="-1" id="Cgh-09-On5"/>
                                                    <menuItem title="Clear Recent Searches" tag="-1" id="vE8-oK-xlC">
                                                        <connections>
                                                            <action selector="clearFindHistory:" target="qZS-yd-wpm" id="m2w-gf-bJF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="gM0-RD-hIC" userLabel="Recent Replacements">
                                        <rect key="frame" x="69" y="55" width="35" height="17"/>
                                        <popUpButtonCell key="cell" type="smallSquare" title="DUMMY" bezelStyle="smallSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="minX" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="u5j-P5-Mjd" userLabel="Recent Replacements">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="xUj-lq-8zt">
                                                <items>
                                                    <menuItem title="DUMMY" image="ReplaceTemplate" hidden="YES" id="IHX-dz-NB6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Recent Replacements" enabled="NO" id="7cw-iQ-0LM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" tag="-1" id="VtR-6M-Yz8"/>
                                                    <menuItem title="Clear Recent Replacements" tag="-1" id="vfK-an-Qnl">
                                                        <connections>
                                                            <action selector="clearReplaceHistory:" target="qZS-yd-wpm" id="Jg2-Ba-L6c"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-IT-dA3">
                                        <rect key="frame" x="286" y="7" width="85" height="18"/>
                                        <buttonCell key="cell" type="check" title="In Selection" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="9bc-9Q-fhd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="1KP-j4-l6E" name="value" keyPath="values.findInSelection" id="9WX-m7-TxB"/>
                                        </connections>
                                    </button>
                                    <popUpButton toolTip="Set advanced options" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-gj-fQb">
                                        <rect key="frame" x="18" y="104" width="48" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9LH-7p-gFL"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="bevel" title="Advanced Options" bezelStyle="regularSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" id="sfm-kK-8cs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="oEy-4y-qoZ">
                                                <items>
                                                    <menuItem title="Advanced Options" image="NSActionTemplate" hidden="YES" id="SsS-EF-JyP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Wrap Around" state="on" id="Oqm-Wt-G7B">
                                                        <connections>
                                                            <binding destination="1KP-j4-l6E" name="value" keyPath="values.findIsWrap" id="oZK-lu-PN8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Select Next Match after Replace" state="on" id="RfX-XI-iRH">
                                                        <connections>
                                                            <binding destination="1KP-j4-l6E" name="value" keyPath="values.findsNextAfterReplace" id="Bcj-Ic-Qib"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="WaO-Uo-cUX"/>
                                                    <menuItem title="Textual Search Options" enabled="NO" id="hX3-jg-Uqc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Delimit by Whitespace" indentationLevel="1" id="4Pf-nh-75E">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="e2J-rz-C9G"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="delimitByWhitespaceOption" id="Enc-cr-tGJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="SnM-9t-FSy"/>
                                                    <menuItem title="Regular Expression Options" enabled="NO" id="UZ5-oK-DED">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Syntax" indentationLevel="1" id="Uhr-hw-nIf">
                                                        <menu key="submenu" title="Syntax" id="bs2-Tz-po4">
                                                            <items>
                                                                <menuItem title="Ruby" tag="8" id="NPK-8x-xDg">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="OeC-kx-L3N"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="mQv-EX-V07"/>
                                                                <menuItem title="POSIX Basic" tag="1" id="y7k-yn-gy6">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="F7y-5o-SvY"/>
                                                    <menuItem title="Escape Character" indentationLevel="1" id="r68-46-LBY">
                                                        <menu key="submenu" title="Escape Character" id="OVR-vE-lYb">
                                                            <items>
                                                                <menuItem title="\" id="jZU-Im-diP">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeEscapeCharacter:" target="qZS-yd-wpm" id="q6T-Wz-YU7"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="¥" id="sBj-Z6-qJG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeEscapeCharacter:" target="qZS-yd-wpm" id="Uep-ff-9Oe"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="POSIX Extended" tag="2" id="QfE-cX-d9h">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="KI0-hr-brh"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Emacs" tag="3" id="IKR-qF-Nqu">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="xeB-3H-5uo"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Grep" tag="4" id="Nbe-7c-AnJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="U9D-tR-okZ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="GNU Regex" tag="5" id="sgn-JJ-gas">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="CyD-7i-fXq"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Java" tag="6" id="heJ-on-iUB">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="Zkp-G2-GfY"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Perl" tag="7" id="mdl-TK-1fB">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="changeSyntax:" target="qZS-yd-wpm" id="bws-WR-NYM"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Single Line" tag="1" indentationLevel="1" id="UQ6-Up-xWI">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="lGm-6L-ovY"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="singleLineOption" id="jhg-BA-DvA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Multiline" tag="1" indentationLevel="1" id="kPN-Hy-ym0">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="W8O-p1-7hv"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="multilineOption" id="Jgr-Sv-QBP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Extend" tag="1" indentationLevel="1" id="14O-E6-7lS">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="Zb9-2v-EbK"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="extendOption" id="9Tp-mh-Rah"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Longest" tag="1" indentationLevel="1" id="xBb-Le-i3R">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="bRT-47-xGM"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="findLongestOption" id="2gQ-TZ-S6q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Not Empty" tag="1" indentationLevel="1" id="3D5-4J-V4l">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="e0y-cf-0Za"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="findNotEmptyOption" id="Cl5-ai-0vb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Empty" tag="1" indentationLevel="1" id="amg-LN-hui">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="CUm-Sf-pzT"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="findEmptyOption" id="Pvq-aF-PnR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Negate Single Line" tag="1" indentationLevel="1" id="Sdf-5P-GP1">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="6M7-3H-Un0"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="negateSingleLineOption" id="ee2-uZ-yyz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capture Group" state="on" tag="1" indentationLevel="1" id="LiY-vD-U6B">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="Gw4-9T-YpW"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="captureGroupOption" id="wHN-03-p8w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Don't Capture Group" tag="1" indentationLevel="1" id="fQl-sZ-bjK">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="ZiP-bJ-vvp"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="dontCaptureGroupOption" id="V4U-34-L08"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Not Begin of Line" tag="1" indentationLevel="1" id="AFF-AC-IR9">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="ZxA-vL-zd0"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="notBeginOfLineOption" id="f5U-cq-wH1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Not End of Line" tag="1" indentationLevel="1" id="kCx-M9-GDk">
                                                        <connections>
                                                            <action selector="toggleOption:" target="qZS-yd-wpm" id="Alg-oH-Ikz"/>
                                                            <binding destination="qZS-yd-wpm" name="value" keyPath="notEndOfLineOption" id="ikW-d5-Ebf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="X4Y-hC-opX"/>
                                                    <menuItem title="Auto-Close Progress Sheet" state="on" id="ONX-V4-H0w">
                                                        <connections>
                                                            <binding destination="1KP-j4-l6E" name="value" keyPath="values.findClosesIndicatorWhenDone" id="7un-z6-GPy"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button toolTip="Show quick reference for regular expression syntax." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-7Z-Zmf">
                                        <rect key="frame" x="504" y="7" width="19" height="19"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcc-KP-rT7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRegexHelp:" target="qZS-yd-wpm" id="HPR-Fv-fnw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="leading" secondItem="EY8-gj-fQb" secondAttribute="trailing" constant="8" symbolic="YES" id="2Oh-vm-AAA"/>
                                    <constraint firstItem="8My-G5-daT" firstAttribute="leading" secondItem="hxw-DS-gxQ" secondAttribute="leading" id="2Px-Ls-3RC"/>
                                    <constraint firstItem="tu7-IT-dA3" firstAttribute="top" secondItem="qiQ-tb-XCa" secondAttribute="bottom" constant="8" symbolic="YES" id="3zE-iF-XlX"/>
                                    <constraint firstAttribute="trailing" secondItem="hxw-DS-gxQ" secondAttribute="trailing" constant="20" symbolic="YES" id="56k-C9-YpU"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="leading" secondItem="qiQ-tb-XCa" secondAttribute="leading" id="5cn-Lc-y98"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="top" secondItem="lkE-wj-Gi5" secondAttribute="top" constant="20" symbolic="YES" id="7Zc-gJ-cne"/>
                                    <constraint firstItem="GvT-tD-Cbk" firstAttribute="top" secondItem="qiQ-tb-XCa" secondAttribute="bottom" constant="8" symbolic="YES" id="7fX-EX-Etf"/>
                                    <constraint firstItem="8My-G5-daT" firstAttribute="centerY" secondItem="i2l-7Z-Zmf" secondAttribute="centerY" id="B6G-yH-N5A"/>
                                    <constraint firstItem="i2l-7Z-Zmf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tu7-IT-dA3" secondAttribute="trailing" constant="12" symbolic="YES" id="IKi-Zn-5pX"/>
                                    <constraint firstItem="EY8-gj-fQb" firstAttribute="leading" secondItem="lkE-wj-Gi5" secondAttribute="leading" constant="20" symbolic="YES" id="LOY-dv-dZe"/>
                                    <constraint firstAttribute="bottom" secondItem="8My-G5-daT" secondAttribute="bottom" constant="10" id="U9G-t3-7BQ"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="height" secondItem="qiQ-tb-XCa" secondAttribute="height" id="U9g-2U-ALP"/>
                                    <constraint firstAttribute="trailing" secondItem="i2l-7Z-Zmf" secondAttribute="trailing" constant="20" symbolic="YES" id="WF4-HF-UDF"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="leading" secondItem="ybT-sQ-Vn5" secondAttribute="leading" constant="3" id="Ygo-iO-YvZ"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="top" secondItem="EY8-gj-fQb" secondAttribute="top" id="ZnD-4N-pni"/>
                                    <constraint firstItem="qiQ-tb-XCa" firstAttribute="leading" secondItem="gM0-RD-hIC" secondAttribute="leading" constant="3" id="duc-IJ-uJo"/>
                                    <constraint firstItem="qiQ-tb-XCa" firstAttribute="top" secondItem="gM0-RD-hIC" secondAttribute="top" constant="-2" id="kM3-sK-QkA"/>
                                    <constraint firstAttribute="trailing" secondItem="qiQ-tb-XCa" secondAttribute="trailing" constant="20" symbolic="YES" id="p4e-o4-Jfv"/>
                                    <constraint firstItem="8My-G5-daT" firstAttribute="top" secondItem="qiQ-tb-XCa" secondAttribute="bottom" constant="8" symbolic="YES" id="pMc-aZ-JfI"/>
                                    <constraint firstItem="tu7-IT-dA3" firstAttribute="leading" secondItem="GvT-tD-Cbk" secondAttribute="trailing" constant="8" symbolic="YES" id="riZ-4A-Sii"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="top" secondItem="ybT-sQ-Vn5" secondAttribute="top" constant="-2" id="tO8-50-o7G"/>
                                    <constraint firstItem="GvT-tD-Cbk" firstAttribute="leading" secondItem="8My-G5-daT" secondAttribute="trailing" constant="8" symbolic="YES" id="tbc-D3-uHU"/>
                                    <constraint firstItem="qiQ-tb-XCa" firstAttribute="top" secondItem="hxw-DS-gxQ" secondAttribute="bottom" constant="10" id="wWy-WI-ln7"/>
                                </constraints>
                            </customView>
                            <customView id="CRP-NW-b9J" userLabel="Result View">
                                <rect key="frame" x="0.0" y="149" width="540" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-Hu-hCy">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="132"/>
                                        <clipView key="contentView" misplaced="YES" id="LtC-0z-Ps3">
                                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" headerView="Eh4-qj-Isz" viewBased="YES" id="4Sw-Gq-de2">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="line" editable="NO" width="42" minWidth="40" maxWidth="1000" id="CPd-0W-bKv">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Line">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="O8F-uh-Hul">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="SnY-wV-Eho">
                                                                    <rect key="frame" x="1" y="1" width="42" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-Ow-yK8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="16" usesSingleLineMode="YES" id="Xhg-uR-uWG">
                                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="iKM-Ku-yhF"/>
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="SnY-wV-Eho" name="value" keyPath="objectValue" id="npm-di-fV4">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSNullPlaceholder">-</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="FA5-Ow-yK8" firstAttribute="leading" secondItem="SnY-wV-Eho" secondAttribute="leading" constant="2" id="8dV-aP-7o2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FA5-Ow-yK8" secondAttribute="trailing" constant="2" id="WcV-1B-mwL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FA5-Ow-yK8" secondAttribute="bottom" id="nMW-qE-TYC"/>
                                                                        <constraint firstItem="FA5-Ow-yK8" firstAttribute="top" secondItem="SnY-wV-Eho" secondAttribute="top" id="vx8-8S-DKt"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="FA5-Ow-yK8" id="Ahj-Xg-QYc"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="string" editable="NO" width="492" minWidth="40" maxWidth="1000" id="PJ8-wp-pdK">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Found String">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xdp-0W-HVM">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="aMa-AX-PVu">
                                                                    <rect key="frame" x="54" y="1" width="484" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Y0-LDS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="492" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Clarus says moof!" usesSingleLineMode="YES" id="hRt-CI-xKd">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="aMa-AX-PVu" name="value" keyPath="objectValue" id="FN8-8M-3OL"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="d3D-Y0-LDS" secondAttribute="trailing" constant="2" id="KNi-fA-rP5"/>
                                                                        <constraint firstItem="d3D-Y0-LDS" firstAttribute="top" secondItem="aMa-AX-PVu" secondAttribute="top" id="VMt-Lc-GUj"/>
                                                                        <constraint firstItem="d3D-Y0-LDS" firstAttribute="leading" secondItem="aMa-AX-PVu" secondAttribute="leading" constant="2" id="WPM-eP-KQ7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d3D-Y0-LDS" secondAttribute="bottom" id="xvJ-TJ-ipG"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="d3D-Y0-LDS" id="LXa-BK-52f"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="46P-vJ-49R" id="4TC-lU-Eng"/>
                                                        <outlet property="delegate" destination="46P-vJ-49R" id="Kmg-TO-uob"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="395-U1-ide">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="QZV-av-e4S">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Eh4-qj-Isz">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-Mq-e2w">
                                        <rect key="frame" x="45" y="154" width="477" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Found 4 strings in “Document.txt”." usesSingleLineMode="YES" id="GE3-n2-xfY">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="46P-vJ-49R" name="value" keyPath="resultMessage" id="7dA-3S-Uns"/>
                                        </connections>
                                    </textField>
                                    <button toolTip="Close find result." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-bN-UeN">
                                        <rect key="frame" x="17" y="150" width="25" height="23"/>
                                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hOj-VQ-awg">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeResultView:" target="qZS-yd-wpm" id="inA-2R-oe7"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-A0-07I">
                                        <rect key="frame" x="18" y="136" width="415" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Find string: Clarus" usesSingleLineMode="YES" id="t0t-lo-Df5">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="46P-vJ-49R" name="displayPatternValue1" keyPath="findString" id="2MH-SD-x1y">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">Find String: %{value1}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PEV-3w-HeQ">
                                        <rect key="frame" x="436" y="134" width="86" height="18"/>
                                        <buttonCell key="cell" type="check" title="Live Update" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="pqE-XD-1Fq">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="46P-vJ-49R" name="value" keyPath="enableLiveUpdate" id="o8e-GE-rV6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oC1-bN-UeN" firstAttribute="top" secondItem="CRP-NW-b9J" secondAttribute="top" constant="8" id="2Nu-gT-v28"/>
                                    <constraint firstItem="oC1-bN-UeN" firstAttribute="centerY" secondItem="Tx6-Mq-e2w" secondAttribute="centerY" constant="-1" id="2YW-dH-jaz"/>
                                    <constraint firstItem="oC1-bN-UeN" firstAttribute="leading" secondItem="CRP-NW-b9J" secondAttribute="leading" constant="20" symbolic="YES" id="2Yw-a3-81I"/>
                                    <constraint firstItem="J3a-A0-07I" firstAttribute="baseline" secondItem="PEV-3w-HeQ" secondAttribute="baseline" id="4yB-X6-IS0"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx6-Mq-e2w" secondAttribute="trailing" constant="20" symbolic="YES" id="9Wh-6M-Vri"/>
                                    <constraint firstItem="Tx6-Mq-e2w" firstAttribute="leading" secondItem="oC1-bN-UeN" secondAttribute="trailing" constant="8" symbolic="YES" id="DAE-nI-bGN"/>
                                    <constraint firstItem="ZQ0-Hu-hCy" firstAttribute="leading" secondItem="CRP-NW-b9J" secondAttribute="leading" id="HEp-zJ-ynz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQ0-Hu-hCy" secondAttribute="bottom" id="La5-FY-j7S"/>
                                    <constraint firstAttribute="trailing" secondItem="PEV-3w-HeQ" secondAttribute="trailing" constant="20" symbolic="YES" id="RYf-dk-oYu"/>
                                    <constraint firstItem="J3a-A0-07I" firstAttribute="top" secondItem="Tx6-Mq-e2w" secondAttribute="bottom" constant="4" id="fxQ-Jt-dyY"/>
                                    <constraint firstItem="ZQ0-Hu-hCy" firstAttribute="top" secondItem="J3a-A0-07I" secondAttribute="bottom" priority="249" constant="4" id="hRy-tm-z0s"/>
                                    <constraint firstItem="J3a-A0-07I" firstAttribute="leading" secondItem="CRP-NW-b9J" secondAttribute="leading" constant="20" symbolic="YES" id="nrB-b2-wHC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ0-Hu-hCy" secondAttribute="trailing" id="smr-0U-UIX"/>
                                    <constraint firstItem="PEV-3w-HeQ" firstAttribute="leading" secondItem="J3a-A0-07I" secondAttribute="trailing" constant="8" symbolic="YES" id="yTV-W0-5WG"/>
                                </constraints>
                            </customView>
                            <customView id="qJx-yz-gkf" userLabel="Button View">
                                <rect key="frame" x="0.0" y="329" width="540" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-9y-k1i">
                                        <rect key="frame" x="360" y="13" width="91" height="32"/>
                                        <buttonCell key="cell" type="push" title="Replace" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W4Z-S2-wvv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="replace:" target="qZS-yd-wpm" id="zFd-dq-UTe"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-rj-B8P">
                                        <rect key="frame" x="195" y="13" width="110" height="32"/>
                                        <buttonCell key="cell" type="push" title="Replace All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5gU-5y-iLn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="replaceAll:" target="qZS-yd-wpm" id="rJf-Py-5lR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-Y5-8XR">
                                        <rect key="frame" x="109" y="13" width="86" height="32"/>
                                        <buttonCell key="cell" type="push" title="Find All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XLZ-92-VVF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="findAll:" target="qZS-yd-wpm" id="Wke-hq-F4e"/>
                                        </connections>
                                    </button>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-Dy-dyd">
                                        <rect key="frame" x="451" y="18" width="71" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="u6p-Hz-aK5">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Find previous match." image="NSGoLeftTemplate" width="32" tag="3">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment toolTip="Find next match." image="NSGoRightTemplate" width="32" tag="2">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="clickSegmentedFindButton:" target="qZS-yd-wpm" id="YJT-Nk-DYH"/>
                                        </connections>
                                    </segmentedControl>
                                    <button verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-jm-66v">
                                        <rect key="frame" x="14" y="13" width="95" height="32"/>
                                        <buttonCell key="cell" type="push" title="Highlight" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zHg-Yd-nG3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="highlight:" target="qZS-yd-wpm" id="mzc-FR-HhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIn-Dy-dyd" firstAttribute="leading" secondItem="7cY-9y-k1i" secondAttribute="trailing" constant="8" symbolic="YES" id="0bZ-Y1-LJA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIn-Dy-dyd" secondAttribute="trailing" constant="20" symbolic="YES" id="8wp-3q-iQW"/>
                                    <constraint firstItem="RR6-rj-B8P" firstAttribute="leading" secondItem="OCv-Y5-8XR" secondAttribute="trailing" constant="12" symbolic="YES" id="FZz-ys-DfB"/>
                                    <constraint firstItem="ZIn-Dy-dyd" firstAttribute="top" secondItem="qJx-yz-gkf" secondAttribute="top" constant="10" id="Fvh-cp-LU9"/>
                                    <constraint firstAttribute="bottom" secondItem="RR6-rj-B8P" secondAttribute="bottom" constant="20" symbolic="YES" id="HsB-w6-TMe"/>
                                    <constraint firstItem="7cY-9y-k1i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RR6-rj-B8P" secondAttribute="trailing" constant="12" symbolic="YES" id="Ndh-3C-Dey"/>
                                    <constraint firstAttribute="bottom" secondItem="7cY-9y-k1i" secondAttribute="bottom" constant="20" symbolic="YES" id="UrC-1u-ij5"/>
                                    <constraint firstItem="OCv-Y5-8XR" firstAttribute="leading" secondItem="j1n-jm-66v" secondAttribute="trailing" constant="12" symbolic="YES" id="a28-w6-fAI"/>
                                    <constraint firstAttribute="bottom" secondItem="j1n-jm-66v" secondAttribute="bottom" constant="20" symbolic="YES" id="bK2-FF-eP2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIn-Dy-dyd" secondAttribute="bottom" constant="20" symbolic="YES" id="kVl-8C-O8g"/>
                                    <constraint firstItem="j1n-jm-66v" firstAttribute="leading" secondItem="qJx-yz-gkf" secondAttribute="leading" constant="20" symbolic="YES" id="qwC-tQ-ZVX"/>
                                    <constraint firstAttribute="bottom" secondItem="OCv-Y5-8XR" secondAttribute="bottom" constant="20" symbolic="YES" id="ytj-1b-As3"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="251"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="qZS-yd-wpm" id="eQh-L1-ZsS"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZjI-28-T38" firstAttribute="leading" secondItem="VS9-oi-ter" secondAttribute="leading" id="1Rp-2X-SE1"/>
                    <constraint firstItem="ZjI-28-T38" firstAttribute="top" secondItem="VS9-oi-ter" secondAttribute="top" id="BRB-Kx-jNv"/>
                    <constraint firstAttribute="trailing" secondItem="ZjI-28-T38" secondAttribute="trailing" id="jHd-e1-JAk"/>
                    <constraint firstAttribute="bottom" secondItem="ZjI-28-T38" secondAttribute="bottom" id="yeE-z3-7nb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="qZS-yd-wpm" id="ypw-qP-ztD"/>
                <outlet property="initialFirstResponder" destination="fDB-No-De7" id="ADj-AL-xHX"/>
            </connections>
            <point key="canvasLocation" x="261" y="-21"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="1KP-j4-l6E"/>
        <customObject id="qZS-yd-wpm" customClass="CEFindPanelController">
            <connections>
                <outlet property="disclosureButton" destination="oC1-bN-UeN" id="tQy-dI-Hz8"/>
                <outlet property="findHistoryMenu" destination="Zor-um-eIs" id="h8U-Ab-tbx"/>
                <outlet property="findPanel" destination="Wal-Sg-6d6" id="LNu-bI-x1p"/>
                <outlet property="regexPopover" destination="aeg-YU-kMW" id="74c-KY-mlG"/>
                <outlet property="replaceHistoryMenu" destination="xUj-lq-8zt" id="FAg-xb-5HX"/>
                <outlet property="resultViewController" destination="46P-vJ-49R" id="x2g-10-vDX"/>
                <outlet property="splitView" destination="ZjI-28-T38" id="3bE-kf-xna"/>
                <outlet property="textFinder" destination="-2" id="690-pN-rNk"/>
            </connections>
        </customObject>
        <viewController id="46P-vJ-49R" customClass="CEFindResultViewController">
            <connections>
                <outlet property="tableView" destination="4Sw-Gq-de2" id="nR3-HO-4fV"/>
                <outlet property="view" destination="CRP-NW-b9J" id="HyB-MX-ri4"/>
            </connections>
        </viewController>
        <viewController title="Quick Reference of Regular Expression" nibName="RegexReferencePopover" id="uMF-F8-Wjs" userLabel="Popover View Controller"/>
        <popover behavior="semitransient" id="aeg-YU-kMW">
            <connections>
                <outlet property="contentViewController" destination="uMF-F8-Wjs" id="O3O-mx-K8n"/>
                <outlet property="delegate" destination="qZS-yd-wpm" id="yN3-3Z-2n6"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="FindTemplate" width="20" height="13"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="ReplaceTemplate" width="20" height="13"/>
    </resources>
</document>
