<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YZB-Be-CwN">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KB5-M4-dNf">
            <objects>
                <viewController showSeguePresentationStyle="single" id="YZB-Be-CwN" sceneMemberID="viewController">
                    <view key="view" id="n0x-rs-gOH">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="321"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-dv-zkd">
                                <rect key="frame" x="36" y="294" width="158" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Advanced Find Options" id="Dl6-kv-hhz">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-U5-5ZM">
                                <rect key="frame" x="18" y="210" width="85" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Textual Search" id="d1L-6X-N8c">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rmT-GL-9fJ">
                                <rect key="frame" x="17" y="235" width="164" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto-close progress dialog" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="KBq-zH-H2M">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findClosesIndicatorWhenDone" id="y86-ap-tFD"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="B9b-MW-hnQ">
                                <rect key="frame" x="17" y="271" width="128" height="18"/>
                                <buttonCell key="cell" type="check" title="Wrap search around" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="o7S-uI-urg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findIsWrap" id="J5W-rE-ois"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="vSw-Kt-7km">
                                <rect key="frame" x="17" y="253" width="187" height="18"/>
                                <buttonCell key="cell" type="check" title="Select next match after replace" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="XBp-LE-3Ry">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findsNextAfterReplace" id="e5i-bi-bKv"/>
                                </connections>
                            </button>
                            <button identifier="howto_findpanel" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-5g-nEA">
                                <rect key="frame" x="200" y="11" width="18" height="19"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hgt-Qf-aBk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button toolTip="Restrict search results to the whole words." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-mg-d9b">
                                <rect key="frame" x="17" y="187" width="143" height="18"/>
                                <buttonCell key="cell" type="check" title="Match only whole word" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Na3-Ur-cf8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findMatchesFullWord" id="F2d-lZ-Lxk"/>
                                </connections>
                            </button>
                            <button toolTip="Allow . to match any character, including newline characters (singleline)." translatesAutoresizingMaskIntoConstraints="NO" id="c11-J5-UXF">
                                <rect key="frame" x="17" y="85" width="170" height="18"/>
                                <buttonCell key="cell" type="check" title="Dot matches line separators" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="nqr-AM-oJQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findRegexIsSingleline" id="SoK-fH-xOD"/>
                                </connections>
                            </button>
                            <button toolTip="Use Unicode TR#29 to specify word boundaries" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-Tq-bq0">
                                <rect key="frame" x="17" y="49" width="180" height="18"/>
                                <buttonCell key="cell" type="check" title="Use Unicode word boundaries" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="5oj-ch-YiX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.regexUsesUnicodeBoundaries" id="HqE-vG-t5r"/>
                                </connections>
                            </button>
                            <button toolTip="Exact character-by-character equivalence." translatesAutoresizingMaskIntoConstraints="NO" id="KG4-LQ-sen">
                                <rect key="frame" x="17" y="169" width="179" height="18"/>
                                <buttonCell key="cell" type="check" title="Distinguish characters strictly" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="mY4-am-wla">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findTextIsLiteralSearch" id="4fx-tm-Qwh"/>
                                </connections>
                            </button>
                            <button toolTip="Search ignores width differences in character forms (e.g., ａ = a)." translatesAutoresizingMaskIntoConstraints="NO" id="A5O-jt-o7T">
                                <rect key="frame" x="17" y="133" width="150" height="18"/>
                                <buttonCell key="cell" type="check" title="Ignore width differences" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Jug-Dk-JMZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findTextIgnoresWidth" id="feC-CC-H9P"/>
                                </connections>
                            </button>
                            <button toolTip="Allow ^ and $ to match the start and end of lines (multiline)." translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-9C-lgB">
                                <rect key="frame" x="17" y="67" width="129" height="18"/>
                                <buttonCell key="cell" type="check" title="Anchors match lines" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="YXU-NA-BZb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findRegexIsMultiline" id="VKo-Ub-0k9"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fev-mC-rKB">
                                <rect key="frame" x="18" y="108" width="150" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Regular Expression Search" id="Xa9-i4-ELR">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Search ignores diacritical marks (e.g., ö = o)." translatesAutoresizingMaskIntoConstraints="NO" id="YYY-qb-T00">
                                <rect key="frame" x="17" y="151" width="145" height="18"/>
                                <buttonCell key="cell" type="check" title="Ignore diacritical marks" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="OUc-5d-N7I">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.findTextIgnoresDiacriticMarks" id="BLc-dO-pM2"/>
                                </connections>
                            </button>
                            <button toolTip="Unescape meta characters with backslash in replacement string." translatesAutoresizingMaskIntoConstraints="NO" id="PLV-vr-cdI">
                                <rect key="frame" x="17" y="31" width="177" height="18"/>
                                <buttonCell key="cell" type="check" title="Unescape replacement string" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="rTR-zE-Wff">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="hNo-st-CW5" name="value" keyPath="values.regexUnescapesReplacementString" id="urL-VK-LKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KG4-LQ-sen" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="0f1-1h-B7P"/>
                            <constraint firstItem="eqE-mg-d9b" firstAttribute="top" secondItem="s9v-U5-5ZM" secondAttribute="bottom" constant="8" symbolic="YES" id="3bw-kT-3S8"/>
                            <constraint firstItem="s9v-U5-5ZM" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="7Cp-U1-VKJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KG4-LQ-sen" secondAttribute="trailing" constant="20" symbolic="YES" id="7Dv-5E-qlo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhw-9C-lgB" secondAttribute="trailing" constant="20" symbolic="YES" id="9RW-K1-fIx"/>
                            <constraint firstItem="B9b-MW-hnQ" firstAttribute="top" secondItem="ZxT-dv-zkd" secondAttribute="bottom" constant="8" symbolic="YES" id="Db4-KN-MED"/>
                            <constraint firstItem="vSw-Kt-7km" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="FVy-Cf-nOw"/>
                            <constraint firstAttribute="trailing" secondItem="ccZ-5g-nEA" secondAttribute="trailing" constant="12" id="G85-fL-7Dh"/>
                            <constraint firstItem="fev-mC-rKB" firstAttribute="top" secondItem="A5O-jt-o7T" secondAttribute="bottom" constant="14" id="I5d-o1-MtF"/>
                            <constraint firstItem="c11-J5-UXF" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="JDf-cL-mwG"/>
                            <constraint firstItem="YYY-qb-T00" firstAttribute="top" secondItem="KG4-LQ-sen" secondAttribute="bottom" constant="6" symbolic="YES" id="Ka4-3P-WqQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMh-Tq-bq0" secondAttribute="trailing" constant="20" symbolic="YES" id="LLj-gm-a8B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A5O-jt-o7T" secondAttribute="trailing" constant="20" symbolic="YES" id="NI2-O3-Lsm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B9b-MW-hnQ" secondAttribute="trailing" constant="20" symbolic="YES" id="NNC-zc-g5b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZxT-dv-zkd" secondAttribute="trailing" constant="20" symbolic="YES" id="OSo-17-FNj"/>
                            <constraint firstItem="ZxT-dv-zkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="Ou4-1D-gWk"/>
                            <constraint firstItem="PLV-vr-cdI" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="PAm-pF-cFh"/>
                            <constraint firstItem="A5O-jt-o7T" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="QwV-7B-Pqd"/>
                            <constraint firstItem="c11-J5-UXF" firstAttribute="top" secondItem="fev-mC-rKB" secondAttribute="bottom" constant="8" symbolic="YES" id="Rdd-po-Qbz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c11-J5-UXF" secondAttribute="trailing" constant="20" symbolic="YES" id="S28-Zr-aIf"/>
                            <constraint firstItem="ccZ-5g-nEA" firstAttribute="top" secondItem="PLV-vr-cdI" secondAttribute="bottom" constant="4" id="SAq-84-ckj"/>
                            <constraint firstItem="B9b-MW-hnQ" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="SiP-ac-WCV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s9v-U5-5ZM" secondAttribute="trailing" constant="20" symbolic="YES" id="UuP-c9-5FU"/>
                            <constraint firstItem="rmT-GL-9fJ" firstAttribute="top" secondItem="vSw-Kt-7km" secondAttribute="bottom" constant="6" symbolic="YES" id="XEO-se-Rgf"/>
                            <constraint firstItem="vSw-Kt-7km" firstAttribute="top" secondItem="B9b-MW-hnQ" secondAttribute="bottom" constant="6" symbolic="YES" id="YDN-5I-jWH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYY-qb-T00" secondAttribute="trailing" constant="20" symbolic="YES" id="ZFn-os-rzH"/>
                            <constraint firstItem="s9v-U5-5ZM" firstAttribute="top" secondItem="rmT-GL-9fJ" secondAttribute="bottom" constant="14" id="aBe-mJ-w9p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vSw-Kt-7km" secondAttribute="trailing" constant="20" symbolic="YES" id="c1d-6J-L4f"/>
                            <constraint firstItem="fev-mC-rKB" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="dhn-ro-eId"/>
                            <constraint firstItem="eqE-mg-d9b" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="fOM-Mk-ebG"/>
                            <constraint firstItem="YYY-qb-T00" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="g9P-DJ-DL4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fev-mC-rKB" secondAttribute="trailing" constant="20" symbolic="YES" id="gDP-Oy-Z8z"/>
                            <constraint firstItem="KG4-LQ-sen" firstAttribute="top" secondItem="eqE-mg-d9b" secondAttribute="bottom" constant="6" symbolic="YES" id="hiN-gX-kSZ"/>
                            <constraint firstItem="VMh-Tq-bq0" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="iDj-Em-HpF"/>
                            <constraint firstItem="ccZ-5g-nEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="iRM-Jf-d7S"/>
                            <constraint firstItem="Lhw-9C-lgB" firstAttribute="top" secondItem="c11-J5-UXF" secondAttribute="bottom" constant="6" symbolic="YES" id="kfl-4t-EtN"/>
                            <constraint firstItem="rmT-GL-9fJ" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="kht-sc-MLL"/>
                            <constraint firstItem="Lhw-9C-lgB" firstAttribute="leading" secondItem="n0x-rs-gOH" secondAttribute="leading" constant="20" symbolic="YES" id="mDu-45-Rxc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PLV-vr-cdI" secondAttribute="trailing" constant="20" symbolic="YES" id="nsd-6s-Fri"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rmT-GL-9fJ" secondAttribute="trailing" constant="20" symbolic="YES" id="pIx-sM-esg"/>
                            <constraint firstItem="VMh-Tq-bq0" firstAttribute="top" secondItem="Lhw-9C-lgB" secondAttribute="bottom" constant="6" symbolic="YES" id="pjs-G0-r7g"/>
                            <constraint firstAttribute="bottom" secondItem="ccZ-5g-nEA" secondAttribute="bottom" constant="12" id="uHd-YX-3WE"/>
                            <constraint firstItem="A5O-jt-o7T" firstAttribute="top" secondItem="YYY-qb-T00" secondAttribute="bottom" constant="6" symbolic="YES" id="veC-N4-O6u"/>
                            <constraint firstItem="PLV-vr-cdI" firstAttribute="top" secondItem="VMh-Tq-bq0" secondAttribute="bottom" constant="6" symbolic="YES" id="xeF-Gs-9fp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eqE-mg-d9b" secondAttribute="trailing" constant="20" symbolic="YES" id="xnO-r2-fLZ"/>
                            <constraint firstItem="ZxT-dv-zkd" firstAttribute="centerX" secondItem="n0x-rs-gOH" secondAttribute="centerX" id="yRM-mj-jQH"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="S2W-Go-l2i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="hNo-st-CW5"/>
            </objects>
            <point key="canvasLocation" x="152" y="143"/>
        </scene>
    </scenes>
</document>
