<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="AbQ-kX-NdR">
    <dependencies>
        <deployment version="130000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Combo buttons" minToolsVersion="14.0" minSystemVersion="13.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Panel Button View Controller-->
        <scene sceneID="5rK-4s-uuA">
            <objects>
                <customObject id="rO2-C3-Eze" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController showSeguePresentationStyle="single" id="AbQ-kX-NdR" customClass="FindPanelButtonViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="seu-kG-E61">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="awV-ZH-4qE">
                                <rect key="frame" x="291" y="13" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Replace" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N86-Y5-b4j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="replace:" target="AbQ-kX-NdR" id="dnP-3Z-bKL"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-hP-LWJ">
                                <rect key="frame" x="372" y="18" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="llr-mj-aZX">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment toolTip="Find previous match." image="NSGoLeftTemplate" width="32" tag="3"/>
                                        <segment toolTip="Find next match." image="NSGoRightTemplate" width="32" tag="2"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="clickSegmentedFindButton:" target="AbQ-kX-NdR" id="73d-Ap-0eW"/>
                                </connections>
                            </segmentedControl>
                            <button toolTip="Replace all matches with the replacement text." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-O2-IFh">
                                <rect key="frame" x="94" y="13" width="101" height="32"/>
                                <buttonCell key="cell" type="push" title="Replace All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C1t-ig-Fbd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="replaceAll:" target="rO2-C3-Eze" id="s2J-F2-i0C"/>
                                </connections>
                            </button>
                            <comboButton toolTip="List all matches." verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="center" title="Find All" imageScaling="proportionallyDown" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-oi-12M">
                                <rect key="frame" x="17" y="18" width="79" height="24"/>
                                <menu key="menu" id="6sq-kk-5QZ">
                                    <items>
                                        <menuItem title="Highlight All" id="w4l-Dh-SV9">
                                            <connections>
                                                <action selector="highlight:" target="rO2-C3-Eze" id="799-1i-4Na"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" id="GCq-pe-9wt">
                                            <connections>
                                                <action selector="selectAllMatches:" target="rO2-C3-Eze" id="8oE-wz-xoq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="findAll:" target="rO2-C3-Eze" id="SpV-cg-SS8"/>
                                </connections>
                            </comboButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7B8-hP-LWJ" firstAttribute="leading" secondItem="awV-ZH-4qE" secondAttribute="trailing" constant="8" symbolic="YES" id="1zY-U7-U7E"/>
                            <constraint firstAttribute="bottom" secondItem="s5c-oi-12M" secondAttribute="bottom" constant="20" symbolic="YES" id="2eA-lT-6MO"/>
                            <constraint firstAttribute="bottom" secondItem="awV-ZH-4qE" secondAttribute="bottom" constant="20" symbolic="YES" id="67f-6E-9sC"/>
                            <constraint firstItem="7B8-hP-LWJ" firstAttribute="top" secondItem="seu-kG-E61" secondAttribute="top" constant="10" id="EgQ-Dq-SiE"/>
                            <constraint firstItem="s5c-oi-12M" firstAttribute="leading" secondItem="seu-kG-E61" secondAttribute="leading" constant="20" symbolic="YES" id="NQV-Dm-tWz"/>
                            <constraint firstItem="awV-ZH-4qE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XLa-O2-IFh" secondAttribute="trailing" constant="12" symbolic="YES" id="WMe-zq-Okr"/>
                            <constraint firstItem="XLa-O2-IFh" firstAttribute="leading" secondItem="s5c-oi-12M" secondAttribute="trailing" constant="8" symbolic="YES" id="Woq-CU-w4d"/>
                            <constraint firstAttribute="bottom" secondItem="XLa-O2-IFh" secondAttribute="bottom" constant="20" symbolic="YES" id="Z75-e6-tHc"/>
                            <constraint firstAttribute="bottom" secondItem="7B8-hP-LWJ" secondAttribute="bottom" constant="20" symbolic="YES" id="c8z-y6-k8k"/>
                            <constraint firstAttribute="trailing" secondItem="7B8-hP-LWJ" secondAttribute="trailing" constant="20" symbolic="YES" id="kij-G1-O1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findAllButton" destination="s5c-oi-12M" id="cnh-Hy-YkU"/>
                        <outlet property="replaceButton" destination="awV-ZH-4qE" id="E3S-By-VFI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="773" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoLeftTemplate" width="12" height="17"/>
        <image name="NSGoRightTemplate" width="12" height="17"/>
    </resources>
</document>
