<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEFindPanelController">
            <connections>
                <outlet property="disclosureButton" destination="oC1-bN-UeN" id="j2a-5P-Uu1"/>
                <outlet property="findHistoryMenu" destination="Zor-um-eIs" id="81b-eT-9Dh"/>
                <outlet property="integerFormatter" destination="YLc-PB-3Zc" id="7QI-cl-3y8"/>
                <outlet property="preferencesPopover" destination="00C-j6-lNt" id="Wrb-hr-DbZ"/>
                <outlet property="regexReferencePopover" destination="aeg-YU-kMW" id="LBF-6V-RfW"/>
                <outlet property="replaceButton" destination="7cY-9y-k1i" id="LWp-Pg-0vR"/>
                <outlet property="replaceHistoryMenu" destination="xUj-lq-8zt" id="sNr-bZ-1ib"/>
                <outlet property="resultViewController" destination="46P-vJ-49R" id="ZOR-xa-vFP"/>
                <outlet property="splitView" destination="ZjI-28-T38" id="xBZ-Aw-Dkb"/>
                <outlet property="textFinder" destination="qZS-yd-wpm" id="ys6-af-QfP"/>
                <outlet property="window" destination="Wal-Sg-6d6" id="2mL-pb-7HO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="findPanel" title="Find &amp; Replace" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="findPanel" animationBehavior="default" id="Wal-Sg-6d6" userLabel="Find Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="167" y="107" width="480" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="VS9-oi-ter">
                <rect key="frame" x="0.0" y="0.0" width="480" height="380"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-28-T38" customClass="CEFindPanelSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="380"/>
                        <subviews>
                            <customView verticalHuggingPriority="751" verticalCompressionResistancePriority="751" id="lkE-wj-Gi5" userLabel="Field View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView toolTip="Type the text to search for." focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-DS-gxQ" userLabel="Find Scroll View">
                                        <rect key="frame" x="66" y="84" width="394" height="44"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="YCX-T1-drQ" customClass="CEFindPanelTextClipView">
                                            <rect key="frame" x="1" y="1" width="392" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="fDB-No-De7" customClass="CEFindPanelTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="392" height="42"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <color key="insertionPointColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="392" height="42"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <connections>
                                                        <binding destination="qZS-yd-wpm" name="value" keyPath="findString" id="RMK-P4-pYn">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <string key="NSNullPlaceholder">Find</string>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="delegate" destination="-2" id="TNp-r7-XPV"/>
                                                        <outlet property="nextKeyView" destination="0XH-tC-fau" id="nZE-Wv-9Ph"/>
                                                        <outlet property="textFinder" destination="qZS-yd-wpm" id="gQB-6b-he5"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pES-RH-prG"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="r5Z-he-d07">
                                            <rect key="frame" x="1" y="29" width="392" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="UpI-hP-Ru9">
                                            <rect key="frame" x="379" y="1" width="14" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView toolTip="Type the text to replace the found text." focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-tb-XCa" userLabel="Replecement Scroll View">
                                        <rect key="frame" x="66" y="30" width="394" height="44"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="sC4-EU-bnm" customClass="CEFindPanelTextClipView">
                                            <rect key="frame" x="1" y="1" width="392" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="0XH-tC-fau" customClass="CEFindPanelTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="392" height="42"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <color key="insertionPointColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="392" height="42"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <connections>
                                                        <binding destination="qZS-yd-wpm" name="value" keyPath="replacementString" id="MRv-ox-jgD">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <string key="NSNullPlaceholder">Replace</string>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="nextKeyView" destination="fDB-No-De7" id="Xrl-J9-oZh"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="DHo-wb-6CP">
                                            <rect key="frame" x="1" y="29" width="392" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="kcQ-as-bev">
                                            <rect key="frame" x="379" y="1" width="14" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button toolTip="Select to search with regular expression." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8My-G5-daT">
                                        <rect key="frame" x="63" y="7" width="123" height="18"/>
                                        <buttonCell key="cell" type="check" title="Regular Expression" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="brT-HP-GVL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="1KP-j4-l6E" name="value" keyPath="values.findUsesRegularExpression" id="Pp8-cR-HDe"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Select to ignore character case on search." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-tD-Cbk">
                                        <rect key="frame" x="210" y="7" width="85" height="18"/>
                                        <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="4wg-Cz-ozb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="qZS-yd-wpm" name="value" keyPath="ignoreCaseOption" id="oPb-wi-vgp"/>
                                        </connections>
                                    </button>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ybT-sQ-Vn5" userLabel="Recent Searches">
                                        <rect key="frame" x="63" y="109" width="35" height="17"/>
                                        <popUpButtonCell key="cell" type="smallSquare" title="DUMMY" bezelStyle="smallSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="minX" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="vE8-oK-xlC" id="rfC-IT-glr" userLabel="Recent Searches">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="Zor-um-eIs">
                                                <items>
                                                    <menuItem title="DUMMY" image="FindTemplate" hidden="YES" id="gvk-oX-y1E">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Recent Searches" enabled="NO" id="cdV-rY-hCN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" tag="-1" id="Cgh-09-On5"/>
                                                    <menuItem title="Clear Recent Searches" tag="-1" id="vE8-oK-xlC">
                                                        <connections>
                                                            <action selector="clearFindHistory:" target="-2" id="6JU-Zz-Y3p"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="gM0-RD-hIC" userLabel="Recent Replacements">
                                        <rect key="frame" x="63" y="55" width="35" height="17"/>
                                        <popUpButtonCell key="cell" type="smallSquare" title="DUMMY" bezelStyle="smallSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="minX" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="vfK-an-Qnl" id="u5j-P5-Mjd" userLabel="Recent Replacements">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="xUj-lq-8zt">
                                                <items>
                                                    <menuItem title="DUMMY" image="ReplaceTemplate" hidden="YES" id="IHX-dz-NB6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Recent Replacements" enabled="NO" id="7cw-iQ-0LM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" tag="-1" id="VtR-6M-Yz8"/>
                                                    <menuItem title="Clear Recent Replacements" tag="-1" id="vfK-an-Qnl">
                                                        <connections>
                                                            <action selector="clearReplaceHistory:" target="-2" id="V1b-g8-vjd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button toolTip="Select to search text only from selection." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-IT-dA3">
                                        <rect key="frame" x="298" y="7" width="84" height="18"/>
                                        <buttonCell key="cell" type="check" title="In Selection" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="9bc-9Q-fhd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="1KP-j4-l6E" name="value" keyPath="values.findInSelection" id="9WX-m7-TxB"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-yc-FIZ">
                                        <rect key="frame" x="393" y="109" width="59" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not Found" drawsBackground="YES" usesSingleLineMode="YES" id="zYg-kb-bL1">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="resultMessage" id="GiZ-by-oJS"/>
                                            <binding destination="-2" name="hidden" keyPath="resultMessage" id="Ilb-I7-qPw">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button toolTip="Set advanced options." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-ws-6H3">
                                        <rect key="frame" x="14" y="100" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="04A-tP-1IZ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lbb-ia-RZ5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showPreferences:" target="-2" id="8jX-cO-171"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Show quick reference for regular expression syntax." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-7Z-Zmf">
                                        <rect key="frame" x="185" y="7" width="19" height="19"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcc-KP-rT7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRegexHelp:" target="-2" id="dU4-DV-GCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8My-G5-daT" firstAttribute="leading" secondItem="hxw-DS-gxQ" secondAttribute="leading" id="2Px-Ls-3RC"/>
                                    <constraint firstItem="tu7-IT-dA3" firstAttribute="top" secondItem="qiQ-tb-XCa" secondAttribute="bottom" constant="8" symbolic="YES" id="3zE-iF-XlX"/>
                                    <constraint firstAttribute="trailing" secondItem="hxw-DS-gxQ" secondAttribute="trailing" constant="20" symbolic="YES" id="56k-C9-YpU"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="leading" secondItem="qiQ-tb-XCa" secondAttribute="leading" id="5cn-Lc-y98"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="top" secondItem="lkE-wj-Gi5" secondAttribute="top" constant="20" symbolic="YES" id="7Zc-gJ-cne"/>
                                    <constraint firstItem="GvT-tD-Cbk" firstAttribute="top" secondItem="qiQ-tb-XCa" secondAttribute="bottom" constant="8" symbolic="YES" id="7fX-EX-Etf"/>
                                    <constraint firstItem="8My-G5-daT" firstAttribute="centerY" secondItem="i2l-7Z-Zmf" secondAttribute="centerY" id="B6G-yH-N5A"/>
                                    <constraint firstItem="BGD-yc-FIZ" firstAttribute="trailing" secondItem="hxw-DS-gxQ" secondAttribute="trailing" constant="-8" id="Eq8-gA-Qnx"/>
                                    <constraint firstAttribute="bottom" secondItem="8My-G5-daT" secondAttribute="bottom" constant="10" id="U9G-t3-7BQ"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="height" secondItem="qiQ-tb-XCa" secondAttribute="height" id="U9g-2U-ALP"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="leading" secondItem="ybT-sQ-Vn5" secondAttribute="leading" constant="3" id="Ygo-iO-YvZ"/>
                                    <constraint firstItem="i2l-7Z-Zmf" firstAttribute="leading" secondItem="8My-G5-daT" secondAttribute="trailing" constant="2" id="agF-9g-sxW"/>
                                    <constraint firstItem="ESq-ws-6H3" firstAttribute="leading" secondItem="lkE-wj-Gi5" secondAttribute="leading" constant="20" symbolic="YES" id="akB-Fw-HbO"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="leading" secondItem="ESq-ws-6H3" secondAttribute="trailing" constant="8" symbolic="YES" id="cgt-4q-4HS"/>
                                    <constraint firstItem="qiQ-tb-XCa" firstAttribute="leading" secondItem="gM0-RD-hIC" secondAttribute="leading" constant="3" id="duc-IJ-uJo"/>
                                    <constraint firstItem="qiQ-tb-XCa" firstAttribute="top" secondItem="gM0-RD-hIC" secondAttribute="top" constant="-2" id="kM3-sK-QkA"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="top" secondItem="ESq-ws-6H3" secondAttribute="top" id="nfT-0q-b00"/>
                                    <constraint firstItem="8My-G5-daT" firstAttribute="top" secondItem="qiQ-tb-XCa" secondAttribute="bottom" constant="8" symbolic="YES" id="pMc-aZ-JfI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tu7-IT-dA3" secondAttribute="trailing" constant="20" symbolic="YES" id="pVo-Nl-Prx"/>
                                    <constraint firstItem="tu7-IT-dA3" firstAttribute="leading" secondItem="GvT-tD-Cbk" secondAttribute="trailing" constant="8" symbolic="YES" id="riZ-4A-Sii"/>
                                    <constraint firstItem="hxw-DS-gxQ" firstAttribute="top" secondItem="ybT-sQ-Vn5" secondAttribute="top" constant="-2" id="tO8-50-o7G"/>
                                    <constraint firstItem="qiQ-tb-XCa" firstAttribute="trailing" secondItem="hxw-DS-gxQ" secondAttribute="trailing" id="tPJ-3X-sHY"/>
                                    <constraint firstItem="qiQ-tb-XCa" firstAttribute="top" secondItem="hxw-DS-gxQ" secondAttribute="bottom" constant="10" id="wWy-WI-ln7"/>
                                    <constraint firstItem="BGD-yc-FIZ" firstAttribute="top" secondItem="hxw-DS-gxQ" secondAttribute="top" constant="5" id="wnl-Kp-S4S"/>
                                    <constraint firstItem="GvT-tD-Cbk" firstAttribute="leading" secondItem="i2l-7Z-Zmf" secondAttribute="trailing" constant="12" symbolic="YES" id="zpO-po-teX"/>
                                </constraints>
                            </customView>
                            <customView id="CRP-NW-b9J" userLabel="Result View">
                                <rect key="frame" x="0.0" y="149" width="480" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-Hu-hCy">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="132"/>
                                        <clipView key="contentView" id="LtC-0z-Ps3">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="132"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" headerView="Eh4-qj-Isz" viewBased="YES" id="4Sw-Gq-de2">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="line" editable="NO" width="42" minWidth="40" maxWidth="1000" id="CPd-0W-bKv">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Line">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="O8F-uh-Hul">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="SnY-wV-Eho">
                                                                    <rect key="frame" x="1" y="1" width="42" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-Ow-yK8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="16" usesSingleLineMode="YES" id="Xhg-uR-uWG">
                                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="iKM-Ku-yhF"/>
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="SnY-wV-Eho" name="value" keyPath="objectValue" id="npm-di-fV4">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSNullPlaceholder">-</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="FA5-Ow-yK8" firstAttribute="leading" secondItem="SnY-wV-Eho" secondAttribute="leading" constant="2" id="8dV-aP-7o2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FA5-Ow-yK8" secondAttribute="trailing" constant="2" id="WcV-1B-mwL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FA5-Ow-yK8" secondAttribute="bottom" id="nMW-qE-TYC"/>
                                                                        <constraint firstItem="FA5-Ow-yK8" firstAttribute="top" secondItem="SnY-wV-Eho" secondAttribute="top" id="vx8-8S-DKt"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="FA5-Ow-yK8" id="Ahj-Xg-QYc"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="string" editable="NO" width="432" minWidth="40" maxWidth="1000" id="PJ8-wp-pdK">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Found String">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xdp-0W-HVM">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="aMa-AX-PVu">
                                                                    <rect key="frame" x="46" y="1" width="432" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Y0-LDS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="432" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Clarus says moof!" usesSingleLineMode="YES" id="hRt-CI-xKd">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="aMa-AX-PVu" name="value" keyPath="objectValue" id="FN8-8M-3OL"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="d3D-Y0-LDS" secondAttribute="trailing" constant="2" id="KNi-fA-rP5"/>
                                                                        <constraint firstItem="d3D-Y0-LDS" firstAttribute="top" secondItem="aMa-AX-PVu" secondAttribute="top" id="VMt-Lc-GUj"/>
                                                                        <constraint firstItem="d3D-Y0-LDS" firstAttribute="leading" secondItem="aMa-AX-PVu" secondAttribute="leading" constant="2" id="WPM-eP-KQ7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d3D-Y0-LDS" secondAttribute="bottom" id="xvJ-TJ-ipG"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="d3D-Y0-LDS" id="LXa-BK-52f"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="46P-vJ-49R" id="4TC-lU-Eng"/>
                                                        <outlet property="delegate" destination="46P-vJ-49R" id="Kmg-TO-uob"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="395-U1-ide">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="QZV-av-e4S">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Eh4-qj-Isz">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-Mq-e2w">
                                        <rect key="frame" x="45" y="154" width="417" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Found 4 strings in “Document.txt”." usesSingleLineMode="YES" id="GE3-n2-xfY">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="46P-vJ-49R" name="value" keyPath="resultMessage" id="7dA-3S-Uns"/>
                                        </connections>
                                    </textField>
                                    <button toolTip="Close find result." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-bN-UeN">
                                        <rect key="frame" x="17" y="150" width="25" height="23"/>
                                        <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hOj-VQ-awg">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeResultView:" target="-2" id="jtv-qA-YlU"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-A0-07I">
                                        <rect key="frame" x="18" y="136" width="444" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Find string: Clarus" usesSingleLineMode="YES" id="t0t-lo-Df5">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="46P-vJ-49R" name="displayPatternValue1" keyPath="findString" id="2MH-SD-x1y">
                                                <dictionary key="options">
                                                    <string key="NSDisplayPattern">Find String: %{value1}@</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oC1-bN-UeN" firstAttribute="top" secondItem="CRP-NW-b9J" secondAttribute="top" constant="8" id="2Nu-gT-v28"/>
                                    <constraint firstItem="oC1-bN-UeN" firstAttribute="centerY" secondItem="Tx6-Mq-e2w" secondAttribute="centerY" constant="-1" id="2YW-dH-jaz"/>
                                    <constraint firstItem="oC1-bN-UeN" firstAttribute="leading" secondItem="CRP-NW-b9J" secondAttribute="leading" constant="20" symbolic="YES" id="2Yw-a3-81I"/>
                                    <constraint firstAttribute="trailing" secondItem="J3a-A0-07I" secondAttribute="trailing" constant="20" symbolic="YES" id="3Fv-JQ-MGL"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx6-Mq-e2w" secondAttribute="trailing" constant="20" symbolic="YES" id="9Wh-6M-Vri"/>
                                    <constraint firstItem="Tx6-Mq-e2w" firstAttribute="leading" secondItem="oC1-bN-UeN" secondAttribute="trailing" constant="8" symbolic="YES" id="DAE-nI-bGN"/>
                                    <constraint firstItem="ZQ0-Hu-hCy" firstAttribute="leading" secondItem="CRP-NW-b9J" secondAttribute="leading" id="HEp-zJ-ynz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQ0-Hu-hCy" secondAttribute="bottom" id="La5-FY-j7S"/>
                                    <constraint firstItem="J3a-A0-07I" firstAttribute="top" secondItem="Tx6-Mq-e2w" secondAttribute="bottom" constant="4" id="fxQ-Jt-dyY"/>
                                    <constraint firstItem="ZQ0-Hu-hCy" firstAttribute="top" secondItem="J3a-A0-07I" secondAttribute="bottom" priority="249" constant="4" id="hRy-tm-z0s"/>
                                    <constraint firstItem="J3a-A0-07I" firstAttribute="leading" secondItem="CRP-NW-b9J" secondAttribute="leading" constant="20" symbolic="YES" id="nrB-b2-wHC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ0-Hu-hCy" secondAttribute="trailing" id="smr-0U-UIX"/>
                                </constraints>
                            </customView>
                            <customView id="qJx-yz-gkf" userLabel="Button View">
                                <rect key="frame" x="0.0" y="329" width="480" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button toolTip="Replace the current selection with the replacement text." verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-9y-k1i">
                                        <rect key="frame" x="302" y="13" width="89" height="32"/>
                                        <buttonCell key="cell" type="push" title="Replace" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W4Z-S2-wvv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="replace:" target="-2" id="zCu-tF-My8"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Replace all matches with the replacement text." verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-rj-B8P">
                                        <rect key="frame" x="14" y="13" width="107" height="32"/>
                                        <buttonCell key="cell" type="push" title="Replace All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5gU-5y-iLn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="replaceAll:" target="qZS-yd-wpm" id="eyk-Mm-wmj"/>
                                        </connections>
                                    </button>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-Dy-dyd">
                                        <rect key="frame" x="391" y="18" width="71" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="u6p-Hz-aK5">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Find previous match." image="NSGoLeftTemplate" width="32" tag="3">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment toolTip="Find next match." image="NSGoRightTemplate" width="32" tag="2">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="clickSegmentedFindButton:" target="-2" id="eLL-VE-b93"/>
                                        </connections>
                                    </segmentedControl>
                                    <button toolTip="List all matches." verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-Y5-8XR">
                                        <rect key="frame" x="121" y="13" width="85" height="32"/>
                                        <buttonCell key="cell" type="push" title="Find All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XLZ-92-VVF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="findAll:" target="qZS-yd-wpm" id="jPu-wJ-Ag0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIn-Dy-dyd" firstAttribute="leading" secondItem="7cY-9y-k1i" secondAttribute="trailing" constant="8" symbolic="YES" id="0bZ-Y1-LJA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIn-Dy-dyd" secondAttribute="trailing" constant="20" symbolic="YES" id="8wp-3q-iQW"/>
                                    <constraint firstItem="ZIn-Dy-dyd" firstAttribute="top" secondItem="qJx-yz-gkf" secondAttribute="top" constant="10" id="Fvh-cp-LU9"/>
                                    <constraint firstAttribute="bottom" secondItem="RR6-rj-B8P" secondAttribute="bottom" constant="20" symbolic="YES" id="HsB-w6-TMe"/>
                                    <constraint firstItem="7cY-9y-k1i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCv-Y5-8XR" secondAttribute="trailing" constant="12" symbolic="YES" id="II7-10-hVU"/>
                                    <constraint firstAttribute="bottom" secondItem="7cY-9y-k1i" secondAttribute="bottom" constant="20" symbolic="YES" id="UrC-1u-ij5"/>
                                    <constraint firstItem="OCv-Y5-8XR" firstAttribute="leading" secondItem="RR6-rj-B8P" secondAttribute="trailing" constant="12" symbolic="YES" id="aft-tx-Eoj"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIn-Dy-dyd" secondAttribute="bottom" constant="20" symbolic="YES" id="kVl-8C-O8g"/>
                                    <constraint firstItem="RR6-rj-B8P" firstAttribute="leading" secondItem="qJx-yz-gkf" secondAttribute="leading" constant="20" symbolic="YES" id="luV-uV-ToD"/>
                                    <constraint firstAttribute="bottom" secondItem="OCv-Y5-8XR" secondAttribute="bottom" constant="20" symbolic="YES" id="ytj-1b-As3"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="251"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="uBB-2O-CWe"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZjI-28-T38" firstAttribute="leading" secondItem="VS9-oi-ter" secondAttribute="leading" id="1Rp-2X-SE1"/>
                    <constraint firstItem="ZjI-28-T38" firstAttribute="top" secondItem="VS9-oi-ter" secondAttribute="top" id="BRB-Kx-jNv"/>
                    <constraint firstAttribute="trailing" secondItem="ZjI-28-T38" secondAttribute="trailing" id="jHd-e1-JAk"/>
                    <constraint firstAttribute="bottom" secondItem="ZjI-28-T38" secondAttribute="bottom" id="yeE-z3-7nb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="bpX-37-HAV"/>
                <outlet property="initialFirstResponder" destination="fDB-No-De7" id="ADj-AL-xHX"/>
            </connections>
            <point key="canvasLocation" x="261" y="-21"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="1KP-j4-l6E"/>
        <customObject id="qZS-yd-wpm" customClass="CETextFinder">
            <connections>
                <outlet property="delegate" destination="-2" id="W9S-zF-ulY"/>
            </connections>
        </customObject>
        <viewController id="46P-vJ-49R" customClass="CEFindResultViewController">
            <connections>
                <outlet property="integerFormatter" destination="YLc-PB-3Zc" id="s1c-LJ-0WK"/>
                <outlet property="tableView" destination="4Sw-Gq-de2" id="nR3-HO-4fV"/>
                <outlet property="view" destination="CRP-NW-b9J" id="HyB-MX-ri4"/>
            </connections>
        </viewController>
        <viewController title="Quick Reference of Regular Expression" nibName="RegexReferenceView" id="uMF-F8-Wjs" userLabel="Regex Reference View Controller"/>
        <popover behavior="semitransient" id="aeg-YU-kMW">
            <connections>
                <outlet property="contentViewController" destination="uMF-F8-Wjs" id="O3O-mx-K8n"/>
                <outlet property="delegate" destination="-2" id="SVT-4d-mbL"/>
            </connections>
        </popover>
        <viewController nibName="" id="49v-VK-h0w" userLabel="Preferences View Controller" customClass="CEFindPreferencesViewController"/>
        <popover appearance="aqua" behavior="t" id="00C-j6-lNt">
            <connections>
                <outlet property="contentViewController" destination="49v-VK-h0w" id="12W-Vg-o60"/>
            </connections>
        </popover>
        <numberFormatter formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="YLc-PB-3Zc"/>
    </objects>
    <resources>
        <image name="FindTemplate" width="20" height="13"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="ReplaceTemplate" width="20" height="13"/>
    </resources>
</document>
