<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="056-gI-SF2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="soA-yF-etr">
            <objects>
                <viewController id="056-gI-SF2" customClass="HUDController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" identifier="HUD" wantsLayer="YES" appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="popover" state="followsWindowActiveState" id="4Jn-VF-Vrl">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-r3-JI7">
                                <rect key="frame" x="28" y="28" width="72" height="72"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="WrapTemplate" id="20L-ay-Yzb"/>
                                <connections>
                                    <binding destination="056-gI-SF2" name="value" keyPath="symbolImage" id="HHs-ub-N4m"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sdb-r3-JI7" firstAttribute="centerX" secondItem="4Jn-VF-Vrl" secondAttribute="centerX" id="Fov-ci-sVD"/>
                            <constraint firstAttribute="width" constant="128" id="LQp-bo-6jN"/>
                            <constraint firstAttribute="height" constant="128" id="jMV-kD-gQr"/>
                            <constraint firstItem="Sdb-r3-JI7" firstAttribute="centerY" secondItem="4Jn-VF-Vrl" secondAttribute="centerY" id="tSu-UF-CEf"/>
                        </constraints>
                        <animations>
                            <caTransition key="subviews">
                                <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGnCwwTFA0ZH1UkbnVsbNMNDg8QERJUdHlwZVYkY2xhc3NfEBJf
X0NBQ29kaW5nQ29udGVudHOAAoAGgANUZmFkZdIVDhYYWk5TLm9iamVjdHOhF4AEgAXSGhscHVokY2xh
c3NuYW1lWCRjbGFzc2VzV05TQXJyYXmiHB5YTlNPYmplY3TSGhsgIVxDQVRyYW5zaXRpb26jIiMeXENB
VHJhbnNpdGlvbltDQUFuaW1hdGlvbgAIABEAGgAkACkAMgA3AEkATABRAFMAWwBhAGgAbQB0AIkAiwCN
AI8AlACZAKQApgCoAKoArwC6AMMAywDOANcA3ADpAO0A+gAAAAAAAAIBAAAAAAAAACQAAAAAAAAAAAAA
AAAAAAEGA
</mutableData>
                            </caTransition>
                        </animations>
                    </visualEffectView>
                </viewController>
                <customObject id="pHH-AH-xN5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="WrapTemplate" width="72" height="72"/>
    </resources>
</document>
