<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEKeyBindingsPaneController">
            <connections>
                <outlet property="view" destination="748" id="2qO-XK-wiQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="26" userLabel="Shared User Defaults Controller"/>
        <customView horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" id="748" userLabel="Key Bindings Pane">
            <rect key="frame" x="0.0" y="0.0" width="550" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="2356">
                    <rect key="frame" x="507" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="3367">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openHelpAnchor:" target="-1" id="dJS-lg-oq8"/>
                    </connections>
                </button>
                <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="718">
                    <rect key="frame" x="17" y="49" width="516" height="126"/>
                    <view key="contentView" id="Evc-Kv-mKV">
                        <rect key="frame" x="2" y="2" width="512" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="720">
                                <rect key="frame" x="14" y="93" width="184" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Additional Text Key Bindings " usesSingleLineMode="YES" id="3363">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="722">
                                <rect key="frame" x="397" y="53" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Jiu-hk-nks"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Edit…" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="3365">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openKeyBindingEditSheet:" target="-2" id="725"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="721">
                                <rect key="frame" x="14" y="67" width="166" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Shortcuts to insert preset text." usesSingleLineMode="YES" id="3364">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="726">
                                <rect key="frame" x="14" y="35" width="383" height="28"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="3366">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">This setting is not for the standard Cocoa key bindings
but for CotEditor’s original function.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="722" firstAttribute="leading" secondItem="726" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ft-eb-IWH"/>
                        <constraint firstItem="720" firstAttribute="leading" secondItem="718" secondAttribute="leading" constant="15" id="1MK-OP-nOr"/>
                        <constraint firstAttribute="height" constant="120" id="5qt-dH-p56"/>
                        <constraint firstAttribute="trailing" secondItem="722" secondAttribute="trailing" constant="20" id="D6L-Ym-0Ie"/>
                        <constraint firstItem="720" firstAttribute="top" secondItem="718" secondAttribute="top" constant="12" id="IEU-hg-LER"/>
                        <constraint firstItem="726" firstAttribute="top" secondItem="721" secondAttribute="bottom" constant="4" id="KQ0-ui-Ue8"/>
                        <constraint firstItem="721" firstAttribute="leading" secondItem="726" secondAttribute="leading" id="OzT-77-hvX"/>
                        <constraint firstItem="721" firstAttribute="leading" secondItem="720" secondAttribute="leading" id="XqB-bO-uap"/>
                        <constraint firstItem="721" firstAttribute="top" secondItem="720" secondAttribute="bottom" constant="12" id="glU-2m-kYH"/>
                        <constraint firstItem="721" firstAttribute="top" secondItem="722" secondAttribute="top" id="nBM-xM-15d"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="716">
                    <rect key="frame" x="17" y="189" width="516" height="126"/>
                    <view key="contentView" id="xbq-pV-wVf">
                        <rect key="frame" x="2" y="2" width="512" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="714">
                                <rect key="frame" x="397" y="53" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Ft6-A5-Vzh"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Edit…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3360">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openKeyBindingEditSheet:" target="-2" id="723"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="715">
                                <rect key="frame" x="14" y="67" width="141" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Shortcuts for menu items." usesSingleLineMode="YES" id="3361">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="713">
                                <rect key="frame" x="14" y="93" width="124" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Menu Key Bindings" usesSingleLineMode="YES" id="3359">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="835">
                                <rect key="frame" x="14" y="49" width="383" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This setting does not include script menu items." id="3362">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="715" firstAttribute="top" secondItem="713" secondAttribute="bottom" constant="12" id="0GN-eE-TAg"/>
                        <constraint firstItem="835" firstAttribute="leading" secondItem="715" secondAttribute="leading" id="NPj-fP-RLb"/>
                        <constraint firstAttribute="height" constant="120" id="QEE-Jl-zgK"/>
                        <constraint firstItem="713" firstAttribute="top" secondItem="716" secondAttribute="top" constant="12" id="RX5-Ve-Ihd"/>
                        <constraint firstItem="714" firstAttribute="leading" secondItem="835" secondAttribute="trailing" constant="8" symbolic="YES" id="YBD-cv-ugX"/>
                        <constraint firstItem="714" firstAttribute="top" secondItem="715" secondAttribute="top" id="f6U-gt-3Sw"/>
                        <constraint firstItem="713" firstAttribute="leading" secondItem="716" secondAttribute="leading" constant="15" id="hgd-3H-iTw"/>
                        <constraint firstItem="835" firstAttribute="leading" secondItem="713" secondAttribute="leading" id="uMn-AI-HzB"/>
                        <constraint firstAttribute="trailing" secondItem="714" secondAttribute="trailing" constant="20" id="vbC-8L-jOb"/>
                        <constraint firstItem="835" firstAttribute="top" secondItem="715" secondAttribute="bottom" constant="4" id="wRs-mJ-dku"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="716" firstAttribute="top" secondItem="748" secondAttribute="top" constant="20" symbolic="YES" id="5Jq-bs-DFN"/>
                <constraint firstAttribute="trailing" secondItem="718" secondAttribute="trailing" constant="20" symbolic="YES" id="78p-5E-N5t"/>
                <constraint firstItem="718" firstAttribute="top" secondItem="716" secondAttribute="bottom" constant="20" id="9Yg-jZ-dT5"/>
                <constraint firstAttribute="bottom" secondItem="2356" secondAttribute="bottom" constant="20" symbolic="YES" id="GyS-OX-S6C"/>
                <constraint firstAttribute="trailing" secondItem="2356" secondAttribute="trailing" constant="20" symbolic="YES" id="Mck-Fv-9Xz"/>
                <constraint firstItem="716" firstAttribute="leading" secondItem="748" secondAttribute="leading" constant="20" symbolic="YES" id="cEL-PO-psC"/>
                <constraint firstItem="2356" firstAttribute="top" secondItem="718" secondAttribute="bottom" constant="12" symbolic="YES" id="dzy-ni-y9U"/>
                <constraint firstAttribute="trailing" secondItem="716" secondAttribute="trailing" constant="20" symbolic="YES" id="mKP-VT-4Cq"/>
                <constraint firstItem="718" firstAttribute="leading" secondItem="748" secondAttribute="leading" constant="20" symbolic="YES" id="wEI-r5-3Rn"/>
            </constraints>
            <point key="canvasLocation" x="349" y="238.5"/>
        </customView>
    </objects>
</document>
