<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="sBQ-LT-Rwm">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Bindings Pane Controller-->
        <scene sceneID="fv7-Li-pVg">
            <objects>
                <viewController id="sBQ-LT-Rwm" customClass="KeyBindingsPaneController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DCK-MH-F2c">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-kt-Wxu">
                                <rect key="frame" x="18" y="324" width="534" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="To change a shortcut, click the key column, and then type the new keys." id="Hue-bU-8wr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-up-ivB">
                                <rect key="frame" x="20" y="76" width="120" height="240"/>
                                <clipView key="contentView" id="e6f-oq-Msb">
                                    <rect key="frame" x="1" y="1" width="118" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="21" rowSizeStyle="automatic" headerView="UEQ-dr-cZQ" viewBased="YES" id="Q36-Iv-CbT">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="210"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="14" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="106" minWidth="40" maxWidth="1000" id="597-z1-wgd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Menu">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="mAh-O9-kor">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="HbL-Vc-AJJ">
                                                            <rect key="frame" x="7" y="0.0" width="104" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-wl-K95">
                                                                    <rect key="frame" x="0.0" y="3" width="104" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="CotEditor" id="JTc-Rw-7wQ">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="HbL-Vc-AJJ" name="value" keyPath="objectValue" id="knr-3S-cja"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0EB-wl-K95" id="Nxu-ME-Qr4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="sBQ-LT-Rwm" id="uqM-3g-9dh"/>
                                                <outlet property="delegate" destination="sBQ-LT-Rwm" id="I2Q-jx-VQa"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YoG-Nb-iWb"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="t0J-sk-mo6">
                                    <rect key="frame" x="1" y="223" width="118" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iYb-Pm-SRO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="UEQ-dr-cZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-qp-Bip">
                                <rect key="frame" x="139" y="76" width="411" height="240"/>
                                <clipView key="contentView" id="B7v-2R-SOJ">
                                    <rect key="frame" x="1" y="1" width="409" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="21" rowSizeStyle="automatic" headerView="UTT-Uw-P7a" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="jNh-nd-VRd" id="5rg-Un-32O">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="8" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="command" editable="NO" width="294" minWidth="16" maxWidth="1000" id="jNh-nd-VRd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Command">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="He0-B8-g0G">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="rYO-UK-6m9">
                                                            <rect key="frame" x="4" y="0.0" width="296" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-JH-Jok">
                                                                    <rect key="frame" x="0.0" y="3" width="296" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Action Name" id="0Uo-2F-m2T">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="rYO-UK-6m9" name="value" keyPath="objectValue" id="bdO-9N-Kcg"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="JLp-JH-Jok" id="Spm-pB-2Df"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="key" editable="NO" width="72" minWidth="72" maxWidth="72" id="PSD-Um-TfH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="NAP-Bw-go4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="bQJ-P8-Oc8">
                                                            <rect key="frame" x="308" y="0.0" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-Ap-drx" customClass="ShortcutField" customModule="CotEditor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="3" width="64" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" placeholderString="⌘ A" id="T1C-pj-eFu">
                                                                        <customFormatter key="formatter" id="fhb-0S-Lkf" customClass="ShortcutFormatter" customModule="CotEditor" customModuleProvider="target"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <allowedInputSourceLocales>
                                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                        </allowedInputSourceLocales>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="didEditShortcut:" target="sBQ-LT-Rwm" id="Ycy-gR-Zfs"/>
                                                                        <binding destination="bQJ-P8-Oc8" name="value" keyPath="objectValue" id="Bs8-XO-Dju"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="TE0-Ap-drx" id="qyI-1d-oGm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="sBQ-LT-Rwm" id="iZd-Jb-Ofb"/>
                                                <outlet property="delegate" destination="sBQ-LT-Rwm" id="um2-rI-2oy"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ahF-Xv-8VN">
                                    <rect key="frame" x="1" y="223" width="409" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="3LO-8b-vqL">
                                    <rect key="frame" x="447" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="UTT-Uw-P7a">
                                    <rect key="frame" x="0.0" y="0.0" width="409" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-7i-PcV">
                                <rect key="frame" x="439" y="50" width="113" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="WARNING MESSAGE" id="PAH-9l-L5p">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="sBQ-LT-Rwm" name="value" keyPath="warningMessage" id="2OL-KL-aWh"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-fX-Yg0">
                                <rect key="frame" x="13" y="37" width="135" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uTP-zL-TJD"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="CyK-OL-qHa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setToFactoryDefaults:" target="sBQ-LT-Rwm" id="AGX-OY-wxG"/>
                                    <binding destination="sBQ-LT-Rwm" name="enabled" keyPath="restorable" id="TBn-ma-3js"/>
                                </connections>
                            </button>
                            <button identifier="settings_keybindings" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-0l-91J">
                                <rect key="frame" x="527" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ObZ-Ly-HzS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHelpAnchor:" target="SsA-UO-SdG" id="g38-FH-hQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wpc-up-ivB" firstAttribute="leading" secondItem="DCK-MH-F2c" secondAttribute="leading" constant="20" symbolic="YES" id="1Hr-ku-QZL"/>
                            <constraint firstItem="4w4-fX-Yg0" firstAttribute="top" secondItem="m1z-qp-Bip" secondAttribute="bottom" constant="12" id="6yK-qT-bbg"/>
                            <constraint firstItem="4w4-fX-Yg0" firstAttribute="leading" secondItem="DCK-MH-F2c" secondAttribute="leading" constant="20" symbolic="YES" id="7eR-o6-W8b"/>
                            <constraint firstItem="m1z-qp-Bip" firstAttribute="top" secondItem="0ib-kt-Wxu" secondAttribute="bottom" constant="8" symbolic="YES" id="Dcl-V6-TUc"/>
                            <constraint firstAttribute="trailing" secondItem="Nn9-0l-91J" secondAttribute="trailing" constant="20" symbolic="YES" id="Hae-el-49l"/>
                            <constraint firstItem="0ib-kt-Wxu" firstAttribute="top" secondItem="DCK-MH-F2c" secondAttribute="top" constant="20" symbolic="YES" id="Prj-XM-Mb3"/>
                            <constraint firstItem="m1z-qp-Bip" firstAttribute="height" secondItem="Wpc-up-ivB" secondAttribute="height" id="TBQ-iC-erf"/>
                            <constraint firstAttribute="trailing" secondItem="W7F-7i-PcV" secondAttribute="trailing" constant="20" symbolic="YES" id="UBj-PO-K03"/>
                            <constraint firstItem="Nn9-0l-91J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DCK-MH-F2c" secondAttribute="leading" constant="20" symbolic="YES" id="Wsj-jS-vKb"/>
                            <constraint firstItem="Wpc-up-ivB" firstAttribute="top" secondItem="0ib-kt-Wxu" secondAttribute="bottom" constant="8" symbolic="YES" id="cTd-ra-baK"/>
                            <constraint firstAttribute="bottom" secondItem="Nn9-0l-91J" secondAttribute="bottom" constant="20" symbolic="YES" id="cZ1-fo-eHu"/>
                            <constraint firstAttribute="trailing" secondItem="0ib-kt-Wxu" secondAttribute="trailing" constant="20" symbolic="YES" id="ek5-f5-fxR"/>
                            <constraint firstItem="m1z-qp-Bip" firstAttribute="leading" secondItem="Wpc-up-ivB" secondAttribute="trailing" constant="-1" id="rbz-HE-pRZ"/>
                            <constraint firstItem="W7F-7i-PcV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4w4-fX-Yg0" secondAttribute="trailing" constant="8" symbolic="YES" id="ru8-zv-BdU"/>
                            <constraint firstAttribute="trailing" secondItem="m1z-qp-Bip" secondAttribute="trailing" constant="20" symbolic="YES" id="tyK-zd-ZcF"/>
                            <constraint firstItem="W7F-7i-PcV" firstAttribute="top" secondItem="m1z-qp-Bip" secondAttribute="bottom" constant="12" id="uPj-7Y-jDr"/>
                            <constraint firstItem="Nn9-0l-91J" firstAttribute="top" secondItem="4w4-fX-Yg0" secondAttribute="bottom" constant="4" id="vcF-fn-svB"/>
                            <constraint firstItem="0ib-kt-Wxu" firstAttribute="leading" secondItem="DCK-MH-F2c" secondAttribute="leading" constant="20" symbolic="YES" id="yhN-CT-pyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="Q36-Iv-CbT" id="vBm-UZ-i8B"/>
                        <outlet property="outlineView" destination="5rg-Un-32O" id="vvL-Tq-7S1"/>
                    </connections>
                </viewController>
                <customObject id="SsA-UO-SdG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-127"/>
        </scene>
    </scenes>
</document>
