<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEOpacityPanelController">
            <connections>
                <outlet property="window" destination="jtp-g5-bGX" id="yRa-mA-gOw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window Opacity" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="windowOpacityPanel" animationBehavior="default" id="jtp-g5-bGX" userLabel="Opacity Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1120" y="660" width="240" height="116"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="d79-sk-Pi2">
                <rect key="frame" x="0.0" y="0.0" width="240" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-B6-BvY" userLabel="Slider">
                        <rect key="frame" x="18" y="71" width="204" height="27"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="0.20000000000000001" maxValue="1" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="a8T-CO-xNz"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="opacity" id="rJR-cF-d9N"/>
                        </connections>
                    </slider>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1lE-ga-X4A">
                        <rect key="frame" x="23" y="49" width="195" height="15"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="OpacityGuide" id="dfu-e3-y0k"/>
                    </imageView>
                    <button verticalHuggingPriority="750" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-NS-b74" userLabel="Apply Button">
                        <rect key="frame" x="95" y="14" width="130" height="28"/>
                        <buttonCell key="cell" type="push" title="Set as Default" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QFp-iC-k4v">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="applyAsDefault:" target="-2" id="VG0-B6-xJc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QKv-NS-b74" secondAttribute="trailing" constant="20" symbolic="YES" id="GaV-uY-Gr6"/>
                    <constraint firstItem="VZE-B6-BvY" firstAttribute="leading" secondItem="d79-sk-Pi2" secondAttribute="leading" constant="20" symbolic="YES" id="SNc-4a-vF6"/>
                    <constraint firstAttribute="trailing" secondItem="VZE-B6-BvY" secondAttribute="trailing" constant="20" symbolic="YES" id="XKp-br-hd9"/>
                    <constraint firstAttribute="bottom" secondItem="QKv-NS-b74" secondAttribute="bottom" constant="20" symbolic="YES" id="dJF-3D-Ul3"/>
                    <constraint firstItem="VZE-B6-BvY" firstAttribute="top" secondItem="d79-sk-Pi2" secondAttribute="top" constant="20" symbolic="YES" id="jl3-Li-XJv"/>
                    <constraint firstItem="1lE-ga-X4A" firstAttribute="centerX" secondItem="VZE-B6-BvY" secondAttribute="centerX" id="pc9-7j-ngN"/>
                    <constraint firstItem="1lE-ga-X4A" firstAttribute="top" secondItem="VZE-B6-BvY" secondAttribute="bottom" constant="8" symbolic="YES" id="wnV-E8-QcD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Nmf-Wq-Asa"/>
            </connections>
            <point key="canvasLocation" x="351" y="452.5"/>
        </window>
    </objects>
    <resources>
        <image name="OpacityGuide" width="195" height="15"/>
    </resources>
</document>
