<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="vOM-aK-O2P">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Panel Accessory Controller-->
        <scene sceneID="wFf-cg-u4q">
            <objects>
                <viewController id="vOM-aK-O2P" customClass="OpenPanelAccessoryController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" horizontalCompressionResistancePriority="250" id="QJb-eU-19Y">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="63"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-MD-3B5">
                                <rect key="frame" x="87" y="29" width="235" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="PQD-t5-lNm"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="CX5-Nm-64N">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="gyP-Eb-JHe">
                                        <items>
                                            <menuItem title="Auto-Detect" id="SZF-BR-bZC"/>
                                            <menuItem isSeparatorItem="YES" id="4hX-Kc-MTt"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="vOM-aK-O2P" name="selectedTag" keyPath="_selectedEncoding" id="wJo-QO-avg"/>
                                </connections>
                            </popUpButton>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ODB-Ry-beC">
                                <rect key="frame" x="87" y="8" width="129" height="18"/>
                                <buttonCell key="cell" type="check" title="Show hidden files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="qkm-VD-lQC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShowsHidenFiles:" target="vOM-aK-O2P" id="mMa-7D-VwO"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-5f-V7p">
                                <rect key="frame" x="18" y="34" width="65" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" userInterfaceLayoutDirection="rightToLeft" title="Encoding:" usesSingleLineMode="YES" id="voE-Mi-XZu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gw6-MD-3B5" firstAttribute="centerY" secondItem="lFu-5f-V7p" secondAttribute="centerY" id="3q6-Fw-NXY"/>
                            <constraint firstAttribute="bottom" secondItem="ODB-Ry-beC" secondAttribute="bottom" constant="10" id="G3c-hz-5Ag"/>
                            <constraint firstItem="gw6-MD-3B5" firstAttribute="top" secondItem="QJb-eU-19Y" secondAttribute="top" constant="10" id="Ho4-tI-6xK"/>
                            <constraint firstItem="gw6-MD-3B5" firstAttribute="leading" secondItem="lFu-5f-V7p" secondAttribute="trailing" constant="8" symbolic="YES" id="RGi-sk-4QO"/>
                            <constraint firstItem="lFu-5f-V7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJb-eU-19Y" secondAttribute="leading" constant="20" symbolic="YES" id="fk8-nw-43w"/>
                            <constraint firstItem="gw6-MD-3B5" firstAttribute="centerX" secondItem="QJb-eU-19Y" secondAttribute="centerX" id="g6Q-G0-Xfa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ODB-Ry-beC" secondAttribute="trailing" constant="20" symbolic="YES" id="hkW-70-4ns"/>
                            <constraint firstItem="ODB-Ry-beC" firstAttribute="top" secondItem="gw6-MD-3B5" secondAttribute="bottom" constant="8" symbolic="YES" id="ic0-qc-hkp"/>
                            <constraint firstItem="ODB-Ry-beC" firstAttribute="leading" secondItem="lFu-5f-V7p" secondAttribute="trailing" constant="8" symbolic="YES" id="sQr-9w-CwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="encodingMenu" destination="gw6-MD-3B5" id="fdF-Xn-4Eg"/>
                    </connections>
                </viewController>
                <customObject id="EwY-nz-mgj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="74.5"/>
        </scene>
    </scenes>
</document>
