<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="pOm-Jt-raG">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="j6b-ul-KnD">
            <objects>
                <viewController id="pOm-Jt-raG" customClass="ProgressViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Gmd-ZI-UeZ">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="76"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator verticalHuggingPriority="750" maxValue="1" bezeled="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-ob-Ly1">
                                <rect key="frame" x="20" y="32" width="380" height="12"/>
                                <connections>
                                    <binding destination="pOm-Jt-raG" name="isIndeterminate" keyPath="progress.indeterminate" id="zNb-ZJ-Fct"/>
                                </connections>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-zP-YZ4">
                                <rect key="frame" x="18" y="50" width="84" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Processing…" id="Ckd-Ag-fZZ">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="pOm-Jt-raG" name="value" keyPath="message" id="vta-EJ-3xT"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-fK-qvF">
                                <rect key="frame" x="18" y="13" width="124" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Please wait for a while." id="04u-QX-U6h">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-Xs-904">
                                <rect key="frame" x="330" y="5" width="76" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="7RT-Zh-12G"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="58">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="pOm-Jt-raG" id="2D3-Iz-1L8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8F8-Xs-904" firstAttribute="top" secondItem="YTj-ob-Ly1" secondAttribute="bottom" constant="4" id="2Vj-9Y-FSf"/>
                            <constraint firstItem="QRW-zP-YZ4" firstAttribute="top" secondItem="Gmd-ZI-UeZ" secondAttribute="top" constant="10" id="4KX-w4-E5w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRW-zP-YZ4" secondAttribute="trailing" constant="20" symbolic="YES" id="CuN-2a-F3F"/>
                            <constraint firstItem="8F8-Xs-904" firstAttribute="firstBaseline" secondItem="6wC-fK-qvF" secondAttribute="firstBaseline" id="I9j-Ys-Vaj"/>
                            <constraint firstItem="6wC-fK-qvF" firstAttribute="leading" secondItem="Gmd-ZI-UeZ" secondAttribute="leading" constant="20" symbolic="YES" id="KL0-3f-tzd"/>
                            <constraint firstAttribute="bottom" secondItem="8F8-Xs-904" secondAttribute="bottom" constant="12" id="OvF-g8-UdA"/>
                            <constraint firstItem="YTj-ob-Ly1" firstAttribute="leading" secondItem="Gmd-ZI-UeZ" secondAttribute="leading" constant="20" symbolic="YES" id="ZOk-hy-1Gy"/>
                            <constraint firstAttribute="trailing" secondItem="8F8-Xs-904" secondAttribute="trailing" constant="20" symbolic="YES" id="bE9-mJ-mQD"/>
                            <constraint firstAttribute="trailing" secondItem="YTj-ob-Ly1" secondAttribute="trailing" constant="20" symbolic="YES" id="cdk-Ys-oev"/>
                            <constraint firstItem="YTj-ob-Ly1" firstAttribute="top" secondItem="QRW-zP-YZ4" secondAttribute="bottom" constant="6" id="g6I-M2-OJx"/>
                            <constraint firstItem="8F8-Xs-904" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6wC-fK-qvF" secondAttribute="trailing" constant="8" symbolic="YES" id="r42-Ay-hcg"/>
                            <constraint firstItem="QRW-zP-YZ4" firstAttribute="leading" secondItem="Gmd-ZI-UeZ" secondAttribute="leading" constant="20" symbolic="YES" id="z9L-ba-ydt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="8F8-Xs-904" id="V2l-0o-Mce"/>
                        <outlet property="descriptionField" destination="6wC-fK-qvF" id="55I-Re-Chx"/>
                        <outlet property="indicator" destination="YTj-ob-Ly1" id="IP9-8t-jFp"/>
                    </connections>
                </viewController>
                <customObject id="wpC-U5-QIT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-87"/>
        </scene>
    </scenes>
</document>
