<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="QTs-5w-XoW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detachable Popover View Controller-->
        <scene sceneID="4dB-22-EhT">
            <objects>
                <viewController showSeguePresentationStyle="single" id="QTs-5w-XoW" customClass="DetachablePopoverViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" id="oE9-dl-6Qq">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="278"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-KV-IpL">
                                <rect key="frame" x="287" y="27" width="213" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="first match" id="LXc-Qv-9sn">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-oH-wVn">
                                <rect key="frame" x="341" y="80" width="159" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="look-ahead" id="8Hg-0T-mMw">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-xb-74B">
                                <rect key="frame" x="266" y="224" width="59" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Quantifier" id="nVK-6t-0P3">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-0k-wMH">
                                <rect key="frame" x="14" y="224" width="65" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Characters" id="3AR-qs-5m4">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-Wk-YlD">
                                <rect key="frame" x="14" y="66" width="50" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Anchors" id="8WL-Ap-X8c">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-nM-1cs">
                                <rect key="frame" x="266" y="96" width="99" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Extended Groups" id="RAi-kK-gW5">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-ej-ITi">
                                <rect key="frame" x="266" y="43" width="90" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Back Reference" id="EwZ-Li-jaY">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-oC-6bw">
                                <rect key="frame" x="266" y="27" width="17" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="$1" id="37c-Mt-3AX">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-VH-ssP">
                                <rect key="frame" x="266" y="80" width="64" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="(?=subexp)" id="kZi-bN-knc">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-bm-Wq9">
                                <rect key="frame" x="266" y="65" width="71" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="(?&lt;=subexp)" id="mXU-nJ-Sd4">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-LP-vP0">
                                <rect key="frame" x="341" y="65" width="159" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="look-behind" id="Fic-V5-VYk">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-Yt-Xog">
                                <rect key="frame" x="266" y="208" width="10" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="?" id="WL2-mH-yEb">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-WR-3My">
                                <rect key="frame" x="302" y="208" width="198" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="1 or 0 times" id="w4Q-Z2-YET">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g88-dZ-tks">
                                <rect key="frame" x="266" y="193" width="10" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="*" id="pGs-9L-hKK">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-H2-RXC">
                                <rect key="frame" x="302" y="193" width="198" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="0 or more times" id="2wE-GY-9nf">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-28-jJe">
                                <rect key="frame" x="266" y="178" width="12" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="+" id="UaK-vo-LEM">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-HV-OJz">
                                <rect key="frame" x="302" y="178" width="198" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="1 or more times" id="Woe-Vu-PcP">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-WZ-fGy">
                                <rect key="frame" x="14" y="50" width="10" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="^" id="l6b-ip-F9S">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-mS-7Fu">
                                <rect key="frame" x="33" y="50" width="216" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="beginning of the line" id="KTm-Ze-veX">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-PA-WHU">
                                <rect key="frame" x="14" y="35" width="12" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="$" id="KRc-Vi-aQX">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-bU-c02">
                                <rect key="frame" x="14" y="20" width="15" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="\b" id="2fg-te-3Sk">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-C5-aoy">
                                <rect key="frame" x="33" y="20" width="216" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="word boundary" id="PTJ-Gu-IWW">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-Gu-pxL">
                                <rect key="frame" x="266" y="163" width="32" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="{n,m}" id="TzS-HE-YVL">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-7U-KOk">
                                <rect key="frame" x="302" y="163" width="198" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="at least n but not more than m times" id="H6L-Hz-GQ7">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-Qj-8fO">
                                <rect key="frame" x="266" y="148" width="23" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="{n,}" id="TXQ-3i-doh">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-Kt-2Gh">
                                <rect key="frame" x="302" y="148" width="198" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="at least n times" id="MFd-BY-MC4">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-M1-VRb">
                                <rect key="frame" x="14" y="208" width="8" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="." id="RfO-JV-2MY">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-My-ucA">
                                <rect key="frame" x="55" y="208" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="any character" id="RD2-4i-6hI">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-QE-cQA">
                                <rect key="frame" x="14" y="193" width="15" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="\n" id="6aw-MN-rcW">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-Em-tc0">
                                <rect key="frame" x="55" y="193" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="new line character" id="9KK-2o-0gf">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-x4-bf4">
                                <rect key="frame" x="14" y="178" width="12" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="\t" id="hAV-f7-RDN">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="djX-gn-WPb">
                                <rect key="frame" x="55" y="178" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="tab character" id="IEP-BD-aIL">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-1V-04Y">
                                <rect key="frame" x="14" y="163" width="16" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="\w" id="6O5-G6-jv3">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-Ey-bSF">
                                <rect key="frame" x="55" y="163" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="word character" id="KDl-AT-6pW">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-pu-q3J">
                                <rect key="frame" x="14" y="148" width="14" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="\s" id="UwJ-Ce-zUV">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-FE-YEB">
                                <rect key="frame" x="55" y="148" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="whitespace character" id="Xh9-Al-Lgr">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-ND-qE7">
                                <rect key="frame" x="14" y="133" width="15" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="\S" id="ST8-6j-BN5">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="eps-eh-fMC">
                                <rect key="frame" x="55" y="133" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="non whitespace character" id="nh9-3w-PRK">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-8K-kwK">
                                <rect key="frame" x="266" y="133" width="23" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="{,n}" id="kzW-hP-Q0L">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-cG-1Xm">
                                <rect key="frame" x="266" y="118" width="20" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="{n}" id="C4f-qV-YRk">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-ku-vdW">
                                <rect key="frame" x="302" y="118" width="198" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="n times" id="akB-l0-a4P">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-xx-k3w">
                                <rect key="frame" x="302" y="133" width="198" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="at least 0 but not more than n times" id="ga2-ht-6SL">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-eR-jer">
                                <rect key="frame" x="33" y="35" width="216" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="end of the line" id="aka-du-qpm">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-Pg-GhO">
                                <rect key="frame" x="55" y="103" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="any character in range A to Z" id="Ufv-VB-C8Z">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqN-Ii-u72">
                                <rect key="frame" x="14" y="103" width="33" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="[A-Z]" id="4cH-fK-4WZ">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-Q9-DeN">
                                <rect key="frame" x="14" y="88" width="37" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="[^A-Z]" id="CHS-sc-u1o">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="DER-Sj-gYo">
                                <rect key="frame" x="55" y="88" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="any character not in range A to Z" id="11L-Hs-8G7">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-kJ-HhE">
                                <rect key="frame" x="253" y="10" width="5" height="226"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-vf-p2Q">
                                <rect key="frame" x="14" y="246" width="210" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Basic Regular Expression Syntax" id="QgQ-JJ-6Nx">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-d0-kth">
                                <rect key="frame" x="14" y="118" width="15" height="14"/>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="\d" id="5iA-qe-yC9">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-ve-tLg">
                                <rect key="frame" x="55" y="118" width="194" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="decimal number" id="U6Y-db-fiT">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DER-Sj-gYo" firstAttribute="top" secondItem="FlA-Pg-GhO" secondAttribute="bottom" constant="1" id="04O-Y4-2fK"/>
                            <constraint firstItem="QmK-vf-p2Q" firstAttribute="leading" secondItem="oE9-dl-6Qq" secondAttribute="leading" constant="16" id="0EC-K4-dPs"/>
                            <constraint firstAttribute="trailing" secondItem="zuL-Kt-2Gh" secondAttribute="trailing" constant="12" id="1Gn-WU-dzw"/>
                            <constraint firstAttribute="trailing" secondItem="C3c-LP-vP0" secondAttribute="trailing" constant="12" id="1Wg-FL-GOS"/>
                            <constraint firstAttribute="trailing" secondItem="BbZ-HV-OJz" secondAttribute="trailing" constant="12" id="1bt-Zk-fGK"/>
                            <constraint firstItem="8XI-1V-04Y" firstAttribute="leading" secondItem="lIy-M1-VRb" secondAttribute="leading" id="1yd-Tf-lzt"/>
                            <constraint firstItem="FlA-Pg-GhO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nqN-Ii-u72" secondAttribute="trailing" constant="8" symbolic="YES" id="2F3-8X-Aj2"/>
                            <constraint firstItem="wHQ-0k-wMH" firstAttribute="leading" secondItem="sV2-Q9-DeN" secondAttribute="leading" id="2QW-lL-yV6"/>
                            <constraint firstItem="RFh-28-jJe" firstAttribute="top" secondItem="BbZ-HV-OJz" secondAttribute="top" id="2Qv-eX-F1G"/>
                            <constraint firstItem="g88-dZ-tks" firstAttribute="top" secondItem="l2G-H2-RXC" secondAttribute="top" id="2k2-9f-TUL"/>
                            <constraint firstItem="fDB-VH-ssP" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="3C6-8x-bGf"/>
                            <constraint firstItem="5Sb-oH-wVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDB-VH-ssP" secondAttribute="trailing" constant="8" symbolic="YES" id="3iK-sE-kyc"/>
                            <constraint firstItem="C3c-LP-vP0" firstAttribute="leading" secondItem="5Sb-oH-wVn" secondAttribute="leading" id="3ps-SU-RuN"/>
                            <constraint firstItem="jEX-Qj-8fO" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="496-Py-6hZ"/>
                            <constraint firstAttribute="trailing" secondItem="hAV-WR-3My" secondAttribute="trailing" constant="12" id="4DM-PJ-rj0"/>
                            <constraint firstItem="ZLi-nM-1cs" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="5mO-Y8-fl5"/>
                            <constraint firstItem="k9h-eR-jer" firstAttribute="top" secondItem="QaO-mS-7Fu" secondAttribute="bottom" constant="1" id="6i7-Oq-5A5"/>
                            <constraint firstItem="DER-Sj-gYo" firstAttribute="leading" secondItem="FlA-Pg-GhO" secondAttribute="leading" id="6nK-Sw-h55"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fbl-C5-aoy" secondAttribute="bottom" constant="20" symbolic="YES" id="7JF-4Z-CPc"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="Uyr-My-ucA" secondAttribute="trailing" constant="8" symbolic="YES" id="7QR-3N-D95"/>
                            <constraint firstItem="HUz-ve-tLg" firstAttribute="top" secondItem="eps-eh-fMC" secondAttribute="bottom" constant="1" id="7zX-Sx-0fb"/>
                            <constraint firstItem="i8J-WZ-fGy" firstAttribute="top" secondItem="rAn-Wk-YlD" secondAttribute="bottom" constant="2" id="8ch-lN-zay"/>
                            <constraint firstItem="BbZ-HV-OJz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RFh-28-jJe" secondAttribute="trailing" constant="8" symbolic="YES" id="9Cn-VZ-dsj"/>
                            <constraint firstItem="nqN-Ii-u72" firstAttribute="leading" secondItem="wHQ-0k-wMH" secondAttribute="leading" id="9Yk-qC-9Qf"/>
                            <constraint firstItem="eps-eh-fMC" firstAttribute="top" secondItem="XKZ-FE-YEB" secondAttribute="bottom" constant="1" id="9ja-4n-wP9"/>
                            <constraint firstItem="q4d-ej-ITi" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="9qM-2z-xAe"/>
                            <constraint firstItem="hAV-WR-3My" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VwJ-Yt-Xog" secondAttribute="trailing" constant="8" symbolic="YES" id="9ul-fo-gPi"/>
                            <constraint firstItem="bEe-Gu-pxL" firstAttribute="top" secondItem="vdF-7U-KOk" secondAttribute="top" id="ANJ-pa-C1w"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="Fbl-C5-aoy" secondAttribute="trailing" constant="8" symbolic="YES" id="BUr-mS-p57"/>
                            <constraint firstItem="Nu1-cG-1Xm" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="CGM-My-dp1"/>
                            <constraint firstItem="XKZ-FE-YEB" firstAttribute="leading" secondItem="X6J-Ey-bSF" secondAttribute="leading" id="DAm-BN-qWP"/>
                            <constraint firstItem="1ur-KV-IpL" firstAttribute="top" secondItem="HEe-oC-6bw" secondAttribute="top" id="DBE-Ps-Y8d"/>
                            <constraint firstItem="aBB-ku-vdW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nu1-cG-1Xm" secondAttribute="trailing" constant="8" symbolic="YES" id="DVS-RE-RSZ"/>
                            <constraint firstItem="RFh-28-jJe" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="EUY-Dx-nQm"/>
                            <constraint firstItem="1ur-KV-IpL" firstAttribute="leading" secondItem="HEe-oC-6bw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ev5-Oz-KUR"/>
                            <constraint firstItem="U0T-xx-k3w" firstAttribute="top" secondItem="zuL-Kt-2Gh" secondAttribute="bottom" constant="1" id="F7g-9B-1Xc"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="FlA-Pg-GhO" secondAttribute="trailing" constant="8" symbolic="YES" id="FKU-aR-Gfs"/>
                            <constraint firstItem="Nu1-cG-1Xm" firstAttribute="top" secondItem="aBB-ku-vdW" secondAttribute="top" id="Fhc-En-we8"/>
                            <constraint firstItem="Fbl-C5-aoy" firstAttribute="top" secondItem="k9h-eR-jer" secondAttribute="bottom" constant="1" id="Gbd-up-gFf"/>
                            <constraint firstItem="jEX-Qj-8fO" firstAttribute="top" secondItem="zuL-Kt-2Gh" secondAttribute="top" id="H5M-Wq-3T8"/>
                            <constraint firstItem="8XI-1V-04Y" firstAttribute="leading" secondItem="Kfx-x4-bf4" secondAttribute="leading" id="IPw-KD-LRc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4d-ej-ITi" secondAttribute="trailing" constant="20" symbolic="YES" id="IW9-Ap-qog"/>
                            <constraint firstItem="kTe-xb-74B" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="IYU-9i-H3o"/>
                            <constraint firstItem="DER-Sj-gYo" firstAttribute="leading" secondItem="X6J-Ey-bSF" secondAttribute="leading" id="KJ9-Ij-vNT"/>
                            <constraint firstItem="U0T-xx-k3w" firstAttribute="leading" secondItem="aBB-ku-vdW" secondAttribute="leading" id="M5Y-zI-QfD"/>
                            <constraint firstItem="lIy-M1-VRb" firstAttribute="top" secondItem="wHQ-0k-wMH" secondAttribute="bottom" constant="2" id="MK9-Nc-xl6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZLi-nM-1cs" secondAttribute="trailing" constant="20" symbolic="YES" id="MeG-0W-53H"/>
                            <constraint firstItem="8XI-1V-04Y" firstAttribute="leading" secondItem="ipX-QE-cQA" secondAttribute="leading" id="N1Q-9H-ZCo"/>
                            <constraint firstAttribute="bottom" secondItem="sd9-kJ-HhE" secondAttribute="bottom" constant="10" id="ONp-2Z-qbM"/>
                            <constraint firstAttribute="trailing" secondItem="5Sb-oH-wVn" secondAttribute="trailing" constant="12" id="Ok5-SE-ZCV"/>
                            <constraint firstItem="DER-Sj-gYo" firstAttribute="leading" secondItem="sV2-Q9-DeN" secondAttribute="trailing" constant="8" symbolic="YES" id="OsQ-Xo-rxM"/>
                            <constraint firstItem="QmK-vf-p2Q" firstAttribute="top" secondItem="oE9-dl-6Qq" secondAttribute="top" constant="16" id="OwK-7D-6lL"/>
                            <constraint firstItem="i8J-WZ-fGy" firstAttribute="top" secondItem="QaO-mS-7Fu" secondAttribute="top" id="PXn-Vg-mm7"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="DER-Sj-gYo" secondAttribute="trailing" constant="8" symbolic="YES" id="Pnk-in-zBE"/>
                            <constraint firstItem="nqN-Ii-u72" firstAttribute="top" secondItem="FlA-Pg-GhO" secondAttribute="top" id="Qcr-Hc-dvV"/>
                            <constraint firstAttribute="trailing" secondItem="vdF-7U-KOk" secondAttribute="trailing" constant="12" id="RVv-Kt-cAe"/>
                            <constraint firstAttribute="centerX" secondItem="sd9-kJ-HhE" secondAttribute="centerX" id="Rcg-HC-QB7"/>
                            <constraint firstItem="HEe-oC-6bw" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="SCx-yh-gL8"/>
                            <constraint firstItem="zuL-Kt-2Gh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jEX-Qj-8fO" secondAttribute="trailing" constant="8" symbolic="YES" id="SHs-DK-EE6"/>
                            <constraint firstItem="Uyr-My-ucA" firstAttribute="leading" secondItem="X6J-Ey-bSF" secondAttribute="leading" id="SLY-0k-UO5"/>
                            <constraint firstItem="qNL-8K-kwK" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="SLu-4y-YUl"/>
                            <constraint firstItem="8XI-1V-04Y" firstAttribute="leading" secondItem="pfW-pu-q3J" secondAttribute="leading" id="Sov-e7-bQo"/>
                            <constraint firstItem="wHQ-0k-wMH" firstAttribute="leading" secondItem="oE9-dl-6Qq" secondAttribute="leading" constant="16" id="StO-rj-7Fr"/>
                            <constraint firstItem="U0T-xx-k3w" firstAttribute="leading" secondItem="vdF-7U-KOk" secondAttribute="leading" id="T9C-x3-IJT"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rAn-Wk-YlD" secondAttribute="trailing" constant="8" symbolic="YES" id="TIX-1N-LHj"/>
                            <constraint firstItem="HUz-ve-tLg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kJq-d0-kth" secondAttribute="trailing" constant="8" symbolic="YES" id="TZI-Da-VcM"/>
                            <constraint firstItem="i8J-WZ-fGy" firstAttribute="leading" secondItem="kuM-bU-c02" secondAttribute="leading" id="Ttp-8f-96P"/>
                            <constraint firstItem="8XI-1V-04Y" firstAttribute="top" secondItem="X6J-Ey-bSF" secondAttribute="top" id="Tvq-w2-AY3"/>
                            <constraint firstItem="HUz-ve-tLg" firstAttribute="leading" secondItem="DER-Sj-gYo" secondAttribute="leading" id="UOE-t9-JLo"/>
                            <constraint firstItem="eps-eh-fMC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sfu-ND-qE7" secondAttribute="trailing" constant="8" symbolic="YES" id="UZX-az-jfm"/>
                            <constraint firstItem="QaO-mS-7Fu" firstAttribute="leading" secondItem="Fbl-C5-aoy" secondAttribute="leading" id="Uac-Gt-HHZ"/>
                            <constraint firstItem="fDB-VH-ssP" firstAttribute="top" secondItem="ZLi-nM-1cs" secondAttribute="bottom" constant="2" id="UkC-iu-vrV"/>
                            <constraint firstItem="wHQ-0k-wMH" firstAttribute="leading" secondItem="kJq-d0-kth" secondAttribute="leading" id="VVM-4e-lrE"/>
                            <constraint firstItem="X6J-Ey-bSF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8XI-1V-04Y" secondAttribute="trailing" constant="8" symbolic="YES" id="WC7-vf-H6a"/>
                            <constraint firstItem="Fbl-C5-aoy" firstAttribute="leading" secondItem="kuM-bU-c02" secondAttribute="trailing" constant="8" symbolic="YES" id="WDk-sE-dlq"/>
                            <constraint firstItem="q4d-ej-ITi" firstAttribute="top" secondItem="C3c-LP-vP0" secondAttribute="bottom" constant="8" symbolic="YES" id="XpS-iy-47w"/>
                            <constraint firstItem="sV2-Q9-DeN" firstAttribute="top" secondItem="DER-Sj-gYo" secondAttribute="top" id="YdA-cV-deP"/>
                            <constraint firstItem="lIy-M1-VRb" firstAttribute="top" secondItem="Uyr-My-ucA" secondAttribute="top" id="Yrg-5u-hJO"/>
                            <constraint firstItem="pfW-pu-q3J" firstAttribute="top" secondItem="XKZ-FE-YEB" secondAttribute="top" id="ZA2-iS-DRn"/>
                            <constraint firstItem="djX-gn-WPb" firstAttribute="top" secondItem="FYN-Em-tc0" secondAttribute="bottom" constant="1" id="ZDC-Ie-trP"/>
                            <constraint firstItem="Sfu-ND-qE7" firstAttribute="top" secondItem="eps-eh-fMC" secondAttribute="top" id="aJI-t0-yVk"/>
                            <constraint firstItem="U0T-xx-k3w" firstAttribute="leading" secondItem="l2G-H2-RXC" secondAttribute="leading" id="aSt-Bj-52L"/>
                            <constraint firstItem="l2G-H2-RXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g88-dZ-tks" secondAttribute="trailing" constant="8" symbolic="YES" id="aVo-F4-gHY"/>
                            <constraint firstItem="vdF-7U-KOk" firstAttribute="leading" secondItem="bEe-Gu-pxL" secondAttribute="trailing" constant="8" symbolic="YES" id="aWr-Q3-KSq"/>
                            <constraint firstItem="ZLi-nM-1cs" firstAttribute="top" secondItem="aBB-ku-vdW" secondAttribute="bottom" constant="8" symbolic="YES" id="ai2-aX-bWW"/>
                            <constraint firstItem="QaO-mS-7Fu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8J-WZ-fGy" secondAttribute="trailing" constant="8" symbolic="YES" id="aye-P9-fC5"/>
                            <constraint firstItem="wHQ-0k-wMH" firstAttribute="leading" secondItem="Sfu-ND-qE7" secondAttribute="leading" id="bBL-DK-gbX"/>
                            <constraint firstItem="FlA-Pg-GhO" firstAttribute="top" secondItem="HUz-ve-tLg" secondAttribute="bottom" constant="1" id="bLY-I1-j2R"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="top" secondItem="oE9-dl-6Qq" secondAttribute="top" constant="42" id="baV-Q7-356"/>
                            <constraint firstItem="0UM-PA-WHU" firstAttribute="top" secondItem="k9h-eR-jer" secondAttribute="top" id="bhO-7F-aKG"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="djX-gn-WPb" secondAttribute="trailing" constant="8" symbolic="YES" id="bqF-Hs-X0Q"/>
                            <constraint firstItem="C3c-LP-vP0" firstAttribute="top" secondItem="5Sb-oH-wVn" secondAttribute="bottom" constant="1" id="cFs-8f-r6m"/>
                            <constraint firstAttribute="trailing" secondItem="1ur-KV-IpL" secondAttribute="trailing" constant="12" id="dga-Hb-brT"/>
                            <constraint firstItem="k9h-eR-jer" firstAttribute="leading" secondItem="Fbl-C5-aoy" secondAttribute="leading" id="dlE-zG-cKW"/>
                            <constraint firstItem="wHQ-0k-wMH" firstAttribute="leading" secondItem="lIy-M1-VRb" secondAttribute="leading" id="e5L-lJ-dbN"/>
                            <constraint firstItem="i8J-WZ-fGy" firstAttribute="leading" secondItem="0UM-PA-WHU" secondAttribute="leading" id="euD-62-EUE"/>
                            <constraint firstItem="k9h-eR-jer" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0UM-PA-WHU" secondAttribute="trailing" constant="8" symbolic="YES" id="fVs-9H-uo2"/>
                            <constraint firstItem="VwJ-Yt-Xog" firstAttribute="top" secondItem="kTe-xb-74B" secondAttribute="bottom" constant="2" id="g2Z-sV-Hyd"/>
                            <constraint firstItem="hAV-WR-3My" firstAttribute="leading" secondItem="BbZ-HV-OJz" secondAttribute="leading" id="gBL-k2-8VB"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="eps-eh-fMC" secondAttribute="trailing" constant="8" symbolic="YES" id="gUz-wM-AXO"/>
                            <constraint firstItem="XKZ-FE-YEB" firstAttribute="top" secondItem="X6J-Ey-bSF" secondAttribute="bottom" constant="1" id="i95-Jx-Isb"/>
                            <constraint firstItem="X6J-Ey-bSF" firstAttribute="top" secondItem="djX-gn-WPb" secondAttribute="bottom" constant="1" id="jEC-8r-ccp"/>
                            <constraint firstItem="kTe-xb-74B" firstAttribute="top" secondItem="QmK-vf-p2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="jED-Qo-ULm"/>
                            <constraint firstItem="C3c-LP-vP0" firstAttribute="leading" secondItem="RZt-bm-Wq9" secondAttribute="trailing" constant="8" symbolic="YES" id="kAH-d8-OLb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kTe-xb-74B" secondAttribute="trailing" constant="20" symbolic="YES" id="kcD-Nl-Nmh"/>
                            <constraint firstItem="bEe-Gu-pxL" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="kip-hB-yPr"/>
                            <constraint firstItem="RZt-bm-Wq9" firstAttribute="top" secondItem="C3c-LP-vP0" secondAttribute="top" id="kvK-rw-r9x"/>
                            <constraint firstItem="g88-dZ-tks" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="kwN-Ig-VbH"/>
                            <constraint firstItem="hAV-WR-3My" firstAttribute="leading" secondItem="zuL-Kt-2Gh" secondAttribute="leading" id="kxY-B6-VOQ"/>
                            <constraint firstItem="l2G-H2-RXC" firstAttribute="top" secondItem="hAV-WR-3My" secondAttribute="bottom" constant="1" id="lMB-mz-7E5"/>
                            <constraint firstItem="ipX-QE-cQA" firstAttribute="top" secondItem="FYN-Em-tc0" secondAttribute="top" id="lTc-R0-UNl"/>
                            <constraint firstItem="FYN-Em-tc0" firstAttribute="leading" secondItem="X6J-Ey-bSF" secondAttribute="leading" id="lUO-Gs-os1"/>
                            <constraint firstItem="vdF-7U-KOk" firstAttribute="top" secondItem="BbZ-HV-OJz" secondAttribute="bottom" constant="1" id="lUm-du-SBN"/>
                            <constraint firstItem="i8J-WZ-fGy" firstAttribute="leading" secondItem="rAn-Wk-YlD" secondAttribute="leading" id="m3E-sI-x2T"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="k9h-eR-jer" secondAttribute="trailing" constant="8" symbolic="YES" id="mJB-ic-QJt"/>
                            <constraint firstItem="Kfx-x4-bf4" firstAttribute="top" secondItem="djX-gn-WPb" secondAttribute="top" id="n0H-Eu-EDb"/>
                            <constraint firstItem="HEe-oC-6bw" firstAttribute="top" secondItem="q4d-ej-ITi" secondAttribute="bottom" constant="2" id="oWE-op-epd"/>
                            <constraint firstItem="aBB-ku-vdW" firstAttribute="top" secondItem="U0T-xx-k3w" secondAttribute="bottom" constant="1" id="oY3-zx-2Zv"/>
                            <constraint firstItem="RZt-bm-Wq9" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="orj-hU-TTU"/>
                            <constraint firstItem="qNL-8K-kwK" firstAttribute="top" secondItem="U0T-xx-k3w" secondAttribute="top" id="pcZ-P3-bvQ"/>
                            <constraint firstItem="BbZ-HV-OJz" firstAttribute="top" secondItem="l2G-H2-RXC" secondAttribute="bottom" constant="1" id="pin-wG-YjG"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="HUz-ve-tLg" secondAttribute="trailing" constant="8" symbolic="YES" id="plc-fT-GI8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QmK-vf-p2Q" secondAttribute="trailing" constant="20" symbolic="YES" id="pt3-Au-kzK"/>
                            <constraint firstItem="rAn-Wk-YlD" firstAttribute="leading" secondItem="oE9-dl-6Qq" secondAttribute="leading" constant="16" id="qdY-69-U0f"/>
                            <constraint firstItem="FYN-Em-tc0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ipX-QE-cQA" secondAttribute="trailing" constant="8" symbolic="YES" id="qfR-jO-6SJ"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wHQ-0k-wMH" secondAttribute="trailing" constant="8" symbolic="YES" id="rJT-iU-QPq"/>
                            <constraint firstItem="eps-eh-fMC" firstAttribute="leading" secondItem="DER-Sj-gYo" secondAttribute="leading" id="rmX-En-wdn"/>
                            <constraint firstItem="fDB-VH-ssP" firstAttribute="top" secondItem="5Sb-oH-wVn" secondAttribute="top" id="sVR-KE-hIb"/>
                            <constraint firstItem="VwJ-Yt-Xog" firstAttribute="leading" secondItem="sd9-kJ-HhE" secondAttribute="trailing" constant="12" id="sko-iu-GdG"/>
                            <constraint firstAttribute="bottom" secondItem="Fbl-C5-aoy" secondAttribute="bottom" priority="749" constant="20" symbolic="YES" id="smO-o6-FbO"/>
                            <constraint firstItem="XKZ-FE-YEB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfW-pu-q3J" secondAttribute="trailing" constant="8" symbolic="YES" id="tHB-PY-Cj7"/>
                            <constraint firstItem="djX-gn-WPb" firstAttribute="leading" secondItem="X6J-Ey-bSF" secondAttribute="leading" id="teN-4F-fmd"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="X6J-Ey-bSF" secondAttribute="trailing" constant="8" symbolic="YES" id="uOc-Dh-yQh"/>
                            <constraint firstAttribute="trailing" secondItem="U0T-xx-k3w" secondAttribute="trailing" constant="12" id="ubX-iV-BJy"/>
                            <constraint firstItem="VwJ-Yt-Xog" firstAttribute="top" secondItem="hAV-WR-3My" secondAttribute="top" id="vqs-lg-nxh"/>
                            <constraint firstItem="U0T-xx-k3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qNL-8K-kwK" secondAttribute="trailing" constant="8" symbolic="YES" id="vxw-0j-Qk2"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="QaO-mS-7Fu" secondAttribute="trailing" constant="8" symbolic="YES" id="w6A-zl-WK8"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="FYN-Em-tc0" secondAttribute="trailing" constant="8" symbolic="YES" id="w9Y-hK-xce"/>
                            <constraint firstItem="Uyr-My-ucA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lIy-M1-VRb" secondAttribute="trailing" constant="8" symbolic="YES" id="wWB-Yo-Ycw"/>
                            <constraint firstItem="zuL-Kt-2Gh" firstAttribute="top" secondItem="vdF-7U-KOk" secondAttribute="bottom" constant="1" id="x5Y-IE-igY"/>
                            <constraint firstItem="wHQ-0k-wMH" firstAttribute="top" secondItem="QmK-vf-p2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="x8z-0g-hGd"/>
                            <constraint firstItem="kuM-bU-c02" firstAttribute="top" secondItem="Fbl-C5-aoy" secondAttribute="top" id="xKh-qK-ckC"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ur-KV-IpL" secondAttribute="bottom" constant="20" symbolic="YES" id="yZG-0c-qvX"/>
                            <constraint firstItem="djX-gn-WPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kfx-x4-bf4" secondAttribute="trailing" constant="8" symbolic="YES" id="ycn-6X-9nD"/>
                            <constraint firstItem="sd9-kJ-HhE" firstAttribute="leading" secondItem="XKZ-FE-YEB" secondAttribute="trailing" constant="8" symbolic="YES" id="ytt-46-aRg"/>
                            <constraint firstItem="U0T-xx-k3w" firstAttribute="leading" secondItem="hAV-WR-3My" secondAttribute="leading" id="zaC-xh-mXS"/>
                            <constraint firstItem="FYN-Em-tc0" firstAttribute="top" secondItem="Uyr-My-ucA" secondAttribute="bottom" constant="1" id="zbc-Wc-4cF"/>
                            <constraint firstItem="kJq-d0-kth" firstAttribute="top" secondItem="HUz-ve-tLg" secondAttribute="top" id="zdp-ew-Pfw"/>
                            <constraint firstItem="rAn-Wk-YlD" firstAttribute="top" secondItem="DER-Sj-gYo" secondAttribute="bottom" constant="8" symbolic="YES" id="ziv-cx-gU1"/>
                            <constraint firstAttribute="trailing" secondItem="l2G-H2-RXC" secondAttribute="trailing" constant="12" id="zlp-en-Iai"/>
                            <constraint firstAttribute="trailing" secondItem="aBB-ku-vdW" secondAttribute="trailing" constant="12" id="zq7-OZ-vq5"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="wx7-Mn-uQs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="43"/>
        </scene>
    </scenes>
</document>
