<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CESizeSampleWindowController">
            <connections>
                <outlet property="userDefaultsController" destination="3I1-SB-fO2" id="DDt-k2-X3m"/>
                <outlet property="window" destination="127" id="evL-3h-9d0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sample Window for Size" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="127" userLabel="Sample Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <rect key="contentRect" x="192" y="280" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="126">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-jY-PMo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <subviews>
                            <button verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                <rect key="frame" x="334" y="13" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mkJ-zn-ehk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Set to Default" bezelStyle="rounded" alignment="center" borderStyle="border" tag="100" inset="2" id="3397">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="save:" target="-2" id="Gul-Zl-xbE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                                <rect key="frame" x="234" y="13" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="4gH-Yw-JG8"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3398">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="-2" id="Owb-pY-bYW"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130" customClass="CEWrappingTextField">
                                <rect key="frame" x="18" y="306" width="444" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="3399">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Resize this window.
The size of this window will be set as default.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                                <rect key="frame" x="68" y="261" width="80" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dMw-Jt-sFh"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="3401">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3I1-SB-fO2" name="value" keyPath="values.windowHeight" id="A2H-Td-3hP"/>
                                    <outlet property="formatter" destination="6fa-a9-iGI" id="0hn-rM-Qsa"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                                <rect key="frame" x="18" y="264" width="44" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Width:" usesSingleLineMode="YES" id="3402">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="141">
                                <rect key="frame" x="154" y="264" width="48" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Height:" usesSingleLineMode="YES" id="3403">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                                <rect key="frame" x="208" y="261" width="80" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xWN-LC-Lew"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="3400">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                    <connections>
                                        <outlet property="formatter" destination="6fa-a9-iGI" id="PXH-i8-uvi"/>
                                    </connections>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3I1-SB-fO2" name="value" keyPath="values.windowWidth" id="oYP-yi-VUu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="138" firstAttribute="leading" secondItem="140" secondAttribute="trailing" constant="8" symbolic="YES" id="71H-ql-5Jq"/>
                            <constraint firstItem="129" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3o6-jY-PMo" secondAttribute="leading" constant="20" symbolic="YES" id="GJI-gm-dcN"/>
                            <constraint firstAttribute="bottom" secondItem="129" secondAttribute="bottom" constant="20" symbolic="YES" id="GQz-jd-iEl"/>
                            <constraint firstAttribute="trailing" secondItem="128" secondAttribute="trailing" constant="20" symbolic="YES" id="Ggz-AU-WyD"/>
                            <constraint firstItem="136" firstAttribute="leading" secondItem="141" secondAttribute="trailing" constant="8" symbolic="YES" id="Iwm-jL-Jnb"/>
                            <constraint firstItem="130" firstAttribute="top" secondItem="3o6-jY-PMo" secondAttribute="top" constant="20" symbolic="YES" id="JEY-dS-7bh"/>
                            <constraint firstItem="141" firstAttribute="leading" secondItem="138" secondAttribute="trailing" constant="8" symbolic="YES" id="U2U-Tb-Iyl"/>
                            <constraint firstAttribute="bottom" secondItem="128" secondAttribute="bottom" constant="20" symbolic="YES" id="U3S-3E-dni"/>
                            <constraint firstItem="130" firstAttribute="leading" secondItem="3o6-jY-PMo" secondAttribute="leading" constant="20" symbolic="YES" id="UCs-Te-cRB"/>
                            <constraint firstAttribute="trailing" secondItem="130" secondAttribute="trailing" constant="20" symbolic="YES" id="aHE-ik-jSR"/>
                            <constraint firstItem="138" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3o6-jY-PMo" secondAttribute="top" constant="80" id="k0w-59-EMY"/>
                            <constraint firstItem="136" firstAttribute="baseline" secondItem="140" secondAttribute="baseline" id="lpc-wM-Lu1"/>
                            <constraint firstItem="138" firstAttribute="top" secondItem="130" secondAttribute="bottom" priority="750" constant="20" id="rWd-w6-y5P"/>
                            <constraint firstItem="138" firstAttribute="baseline" secondItem="140" secondAttribute="baseline" id="sfL-fr-7h9"/>
                            <constraint firstItem="128" firstAttribute="leading" secondItem="129" secondAttribute="trailing" constant="12" symbolic="YES" id="xJl-W8-Kvk"/>
                            <constraint firstItem="140" firstAttribute="leading" secondItem="3o6-jY-PMo" secondAttribute="leading" constant="20" symbolic="YES" id="yOl-Tc-b7m"/>
                            <constraint firstItem="141" firstAttribute="baseline" secondItem="140" secondAttribute="baseline" id="yYm-iG-J58"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3o6-jY-PMo" secondAttribute="bottom" id="F15-JP-bvh"/>
                    <constraint firstItem="3o6-jY-PMo" firstAttribute="top" secondItem="126" secondAttribute="top" id="G98-r2-xNA"/>
                    <constraint firstItem="3o6-jY-PMo" firstAttribute="leading" secondItem="126" secondAttribute="leading" id="fme-Ub-v5K"/>
                    <constraint firstAttribute="trailing" secondItem="3o6-jY-PMo" secondAttribute="trailing" id="lEE-4r-gGp"/>
                </constraints>
            </view>
            <connections>
                <binding destination="3I1-SB-fO2" name="contentHeight" keyPath="values.windowHeight" id="CbL-oU-KBz"/>
                <binding destination="3I1-SB-fO2" name="contentWidth" keyPath="values.windowWidth" previousBinding="CbL-oU-KBz" id="k3Q-JK-kVe"/>
                <outlet property="delegate" destination="-2" id="v1e-dB-Uca"/>
            </connections>
            <point key="canvasLocation" x="302" y="222"/>
        </window>
        <userDefaultsController appliesImmediately="NO" id="3I1-SB-fO2"/>
        <numberFormatter formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" paddingPosition="beforeSuffix" minimumIntegerDigits="1" maximumIntegerDigits="309" id="6fa-a9-iGI">
            <real key="minimum" value="100"/>
            <real key="maximum" value="100000"/>
        </numberFormatter>
    </objects>
</document>
