<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JDa-L5-c8m">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syntax Mapping Conflicts View Controller-->
        <scene sceneID="0hq-eR-rj1">
            <objects>
                <viewController showSeguePresentationStyle="single" id="JDa-L5-c8m" customClass="SyntaxMappingConflictsViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kx9-mF-yeg">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-uv-tp6">
                                <rect key="frame" x="287" y="14" width="98" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="6wx-JO-VXi"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1021">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="JDa-L5-c8m" id="3Mc-Pl-7ua"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-Da-KqH">
                                <rect key="frame" x="18" y="463" width="207" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Syntax Style Mapping Conflicts" usesSingleLineMode="YES" id="1022">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-Uf-FJM">
                                <rect key="frame" x="18" y="413" width="364" height="42"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="gnp-H7-p1W">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">The following file mapping rules are registered in multiple styles. CotEditor uses the first style automatically. To resolve conflicts, edit each syntax style.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="about_file_mapping" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-TR-oyo">
                                <rect key="frame" x="20" y="19" width="18" height="19"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K3G-ma-ys9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="19" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-zU-Kbs">
                                <rect key="frame" x="20" y="46" width="360" height="359"/>
                                <subviews>
                                    <customView verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-5p-c8R">
                                        <rect key="frame" x="0.0" y="252" width="360" height="107"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-1N-j4N">
                                                <rect key="frame" x="-2" y="90" width="69" height="17"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Extension:" usesSingleLineMode="YES" id="31z-NP-PkW">
                                                    <font key="font" metaFont="systemMedium" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView verticalCompressionResistancePriority="250" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-3o-OJR">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="82"/>
                                                <clipView key="contentView" id="FvV-B0-ECm">
                                                    <rect key="frame" x="1" y="1" width="358" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="L5C-W2-xOU" viewBased="YES" id="lbV-tL-3Mz">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="5" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="82" minWidth="40" maxWidth="1000" id="qkj-mf-TAf">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Extension">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="896-MN-g6X">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="name"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="yf7-1b-LHB">
                                                                            <rect key="frame" x="2" y="1" width="82" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-sU-RJA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="html" id="Wwn-gi-e14">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="yf7-1b-LHB" name="value" keyPath="objectValue.name" id="kyu-ak-LlA"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="zDD-sU-RJA" secondAttribute="bottom" id="IJQ-i5-p04"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zDD-sU-RJA" secondAttribute="trailing" constant="2" id="OI4-5L-Fqq"/>
                                                                                <constraint firstItem="zDD-sU-RJA" firstAttribute="leading" secondItem="yf7-1b-LHB" secondAttribute="leading" constant="2" id="UpW-rV-IDS"/>
                                                                                <constraint firstItem="zDD-sU-RJA" firstAttribute="top" secondItem="yf7-1b-LHB" secondAttribute="top" id="ioT-JX-YhN"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="zDD-sU-RJA" id="GLb-2R-0Rg"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="100" minWidth="40" maxWidth="1000" id="oen-KK-QCa">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Used Style">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="t7M-gn-VKO">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="primaryStyle"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="w8q-3P-Q1e">
                                                                            <rect key="frame" x="89" y="1" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-4g-uet">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HTML" id="fJa-97-ni9">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="w8q-3P-Q1e" name="value" keyPath="objectValue.primaryStyle" id="wIm-G3-U7b"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="bkQ-4g-uet" firstAttribute="top" secondItem="w8q-3P-Q1e" secondAttribute="top" id="KdG-SD-un5"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bkQ-4g-uet" secondAttribute="bottom" id="PnE-KM-EK1"/>
                                                                                <constraint firstItem="bkQ-4g-uet" firstAttribute="leading" secondItem="w8q-3P-Q1e" secondAttribute="leading" constant="2" id="XcV-fG-XCl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bkQ-4g-uet" secondAttribute="trailing" constant="2" id="zvY-pk-rrY"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="bkQ-4g-uet" id="9pl-In-Bnw"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="161" minWidth="40" maxWidth="1000" id="zSH-kc-yV3">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duplicated Styles">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9AU-Mn-rNN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="doubledStyles"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="j3Y-Cw-gPi">
                                                                            <rect key="frame" x="194" y="1" width="161" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="daa-jU-jpi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HTML5" id="9aK-03-3sU">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="j3Y-Cw-gPi" name="value" keyPath="objectValue.doubledStyles" id="nKS-hx-WEE"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="daa-jU-jpi" secondAttribute="trailing" constant="2" id="1t3-lA-DbO"/>
                                                                                <constraint firstItem="daa-jU-jpi" firstAttribute="top" secondItem="j3Y-Cw-gPi" secondAttribute="top" id="4e8-6f-T1h"/>
                                                                                <constraint firstAttribute="bottom" secondItem="daa-jU-jpi" secondAttribute="bottom" id="Qqa-1f-0E4"/>
                                                                                <constraint firstItem="daa-jU-jpi" firstAttribute="leading" secondItem="j3Y-Cw-gPi" secondAttribute="leading" constant="2" id="UWb-rA-3di"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="daa-jU-jpi" id="hYr-ae-Tnr"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <accessibilityConnection property="title" destination="4ZL-1N-j4N" id="GS8-pb-bsZ"/>
                                                                <binding destination="oW9-gC-3kM" name="content" keyPath="arrangedObjects" id="c9Y-w7-xmd"/>
                                                                <binding destination="oW9-gC-3kM" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="c9Y-w7-xmd" id="wST-qK-I1h"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WS8-WR-QFW"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8qe-b7-g1c">
                                                    <rect key="frame" x="-100" y="-100" width="358" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JFH-JG-SFo">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="L5C-W2-xOU">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sk5-3o-OJR" firstAttribute="leading" secondItem="ewA-5p-c8R" secondAttribute="leading" id="1Ex-RC-MkS"/>
                                            <constraint firstItem="Sk5-3o-OJR" firstAttribute="top" secondItem="4ZL-1N-j4N" secondAttribute="bottom" constant="8" symbolic="YES" id="Nnr-bH-xx4"/>
                                            <constraint firstAttribute="trailing" secondItem="Sk5-3o-OJR" secondAttribute="trailing" id="TCb-UP-Ai2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ZL-1N-j4N" secondAttribute="trailing" constant="20" symbolic="YES" id="UnP-Ih-KEM"/>
                                            <constraint firstAttribute="bottom" secondItem="Sk5-3o-OJR" secondAttribute="bottom" id="eRd-Uz-1aO"/>
                                            <constraint firstItem="4ZL-1N-j4N" firstAttribute="top" secondItem="ewA-5p-c8R" secondAttribute="top" id="xXO-dc-axT"/>
                                            <constraint firstItem="4ZL-1N-j4N" firstAttribute="leading" secondItem="ewA-5p-c8R" secondAttribute="leading" id="z3F-qX-HoI"/>
                                        </constraints>
                                    </customView>
                                    <customView verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-gg-B1a">
                                        <rect key="frame" x="0.0" y="126" width="360" height="107"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-Jt-6Ds">
                                                <rect key="frame" x="-2" y="90" width="64" height="17"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Filename:" usesSingleLineMode="YES" id="Msi-ee-MNF">
                                                    <font key="font" metaFont="systemMedium" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView verticalCompressionResistancePriority="250" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-6A-nLG">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="82"/>
                                                <clipView key="contentView" id="32z-mI-3KR">
                                                    <rect key="frame" x="1" y="1" width="358" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="D8z-xI-Vwg" viewBased="YES" id="U61-Pd-dD5">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="5" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="82" minWidth="40" maxWidth="1000" id="YGO-sx-UT0">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FsE-oM-8Rr">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="name"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="E60-b6-mpb">
                                                                            <rect key="frame" x="2" y="1" width="82" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-xu-KbS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title=".htaccess" id="vc3-6e-Rgx">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="E60-b6-mpb" name="value" keyPath="objectValue.name" id="Sy9-mx-hpD"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="bjf-xu-KbS" firstAttribute="leading" secondItem="E60-b6-mpb" secondAttribute="leading" constant="2" id="Aij-bi-8uC"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bjf-xu-KbS" secondAttribute="bottom" id="GxW-pd-upx"/>
                                                                                <constraint firstItem="bjf-xu-KbS" firstAttribute="top" secondItem="E60-b6-mpb" secondAttribute="top" id="Jgx-Ov-Qon"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bjf-xu-KbS" secondAttribute="trailing" constant="2" id="bNa-ot-0iA"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="bjf-xu-KbS" id="7iy-U1-mzA"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="100" minWidth="40" maxWidth="1000" id="cz8-8b-5qL">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Used Style">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xvb-jb-yfM">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="primaryStyle"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="FdF-7h-gtp">
                                                                            <rect key="frame" x="89" y="1" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-S7-Bpi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Apache" id="3em-12-eHV">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="FdF-7h-gtp" name="value" keyPath="objectValue.primaryStyle" id="ASQ-It-tCq"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Qt3-S7-Bpi" firstAttribute="leading" secondItem="FdF-7h-gtp" secondAttribute="leading" constant="2" id="0qR-eS-pts"/>
                                                                                <constraint firstItem="Qt3-S7-Bpi" firstAttribute="top" secondItem="FdF-7h-gtp" secondAttribute="top" id="MAY-Lx-qGb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Qt3-S7-Bpi" secondAttribute="bottom" id="Rdr-Mu-6bW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Qt3-S7-Bpi" secondAttribute="trailing" constant="2" id="VoN-2z-0n0"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="Qt3-S7-Bpi" id="dXL-MX-FkX"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="161" minWidth="40" maxWidth="1000" id="nge-9Z-A9D">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duplicated Styles">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9xu-VH-XK9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="doubledStyles"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="A0Q-cO-c1I">
                                                                            <rect key="frame" x="194" y="1" width="161" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-DP-nt2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Customized Apache" id="Xew-cA-R0j">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="A0Q-cO-c1I" name="value" keyPath="objectValue.doubledStyles" id="Gmh-fu-M1K"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="0IP-DP-nt2" secondAttribute="bottom" id="Ebh-8a-rei"/>
                                                                                <constraint firstItem="0IP-DP-nt2" firstAttribute="top" secondItem="A0Q-cO-c1I" secondAttribute="top" id="NOs-cW-Fyq"/>
                                                                                <constraint firstItem="0IP-DP-nt2" firstAttribute="leading" secondItem="A0Q-cO-c1I" secondAttribute="leading" constant="2" id="UqP-da-qmz"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0IP-DP-nt2" secondAttribute="trailing" constant="2" id="mSV-nu-LoH"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <accessibilityConnection property="title" destination="OKS-Jt-6Ds" id="IPJ-gH-KxN"/>
                                                                                <outlet property="textField" destination="0IP-DP-nt2" id="wCl-VF-HnV"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="lxi-wt-2lm" name="content" keyPath="arrangedObjects" id="2iw-GX-mNf"/>
                                                                <binding destination="lxi-wt-2lm" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="2iw-GX-mNf" id="AWi-IZ-IXw"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="noB-Fb-wq8"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kly-BV-dZl">
                                                    <rect key="frame" x="-100" y="-100" width="358" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0oc-68-ndc">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="D8z-xI-Vwg">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OKS-Jt-6Ds" firstAttribute="leading" secondItem="cUY-gg-B1a" secondAttribute="leading" id="4jQ-bb-UJO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rcl-6A-nLG" secondAttribute="trailing" id="63y-4q-bwJ"/>
                                            <constraint firstItem="OKS-Jt-6Ds" firstAttribute="top" secondItem="cUY-gg-B1a" secondAttribute="top" id="dNN-Rg-XOR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKS-Jt-6Ds" secondAttribute="trailing" constant="20" symbolic="YES" id="fJ7-FY-mES"/>
                                            <constraint firstAttribute="bottom" secondItem="Rcl-6A-nLG" secondAttribute="bottom" id="fXe-r7-obp"/>
                                            <constraint firstItem="Rcl-6A-nLG" firstAttribute="top" secondItem="OKS-Jt-6Ds" secondAttribute="bottom" constant="8" symbolic="YES" id="grW-DE-Z9B"/>
                                            <constraint firstItem="Rcl-6A-nLG" firstAttribute="leading" secondItem="cUY-gg-B1a" secondAttribute="leading" id="uQ6-0R-yqn"/>
                                        </constraints>
                                    </customView>
                                    <customView verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="svk-N6-Fl2">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="107"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-DE-kLn">
                                                <rect key="frame" x="-2" y="90" width="75" height="17"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Interpreter:" usesSingleLineMode="YES" id="kam-EA-6Bv">
                                                    <font key="font" metaFont="systemMedium" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView verticalCompressionResistancePriority="250" borderType="line" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-03-wXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="82"/>
                                                <clipView key="contentView" id="PdL-A6-ba2">
                                                    <rect key="frame" x="1" y="1" width="358" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" headerView="6lG-BR-JvW" viewBased="YES" id="GkS-mi-CPd">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="5" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn editable="NO" width="84" minWidth="40" maxWidth="1000" id="vBH-h4-kc0">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Interpreter">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OUw-gj-rr5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="name"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="zrs-7l-dIf">
                                                                            <rect key="frame" x="2" y="1" width="84" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-FU-ehM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="python3" id="oW5-lT-rCx">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="zrs-7l-dIf" name="value" keyPath="objectValue.name" id="G6p-yl-rpr"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="ZGP-FU-ehM" firstAttribute="top" secondItem="zrs-7l-dIf" secondAttribute="top" id="A1q-xK-mq3"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ZGP-FU-ehM" secondAttribute="bottom" id="LsH-hE-WLv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ZGP-FU-ehM" secondAttribute="trailing" constant="2" id="cYb-UY-dY2"/>
                                                                                <constraint firstItem="ZGP-FU-ehM" firstAttribute="leading" secondItem="zrs-7l-dIf" secondAttribute="leading" constant="2" id="ku0-Yt-9BS"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="ZGP-FU-ehM" id="hFw-bR-Wdr"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="100" minWidth="40" maxWidth="1000" id="DCi-HG-D1O">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Used Style">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ive-WY-RW9">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="primaryStyle"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="SjR-UH-naJ">
                                                                            <rect key="frame" x="91" y="1" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="85I-66-i9l">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Python3" id="non-DP-azd">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="SjR-UH-naJ" name="value" keyPath="objectValue.primaryStyle" id="dJK-ul-h42"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="85I-66-i9l" firstAttribute="top" secondItem="SjR-UH-naJ" secondAttribute="top" id="0jI-QQ-jgF"/>
                                                                                <constraint firstItem="85I-66-i9l" firstAttribute="leading" secondItem="SjR-UH-naJ" secondAttribute="leading" constant="2" id="Bs0-Rw-UB0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="85I-66-i9l" secondAttribute="bottom" id="COR-Jw-5Wa"/>
                                                                                <constraint firstAttribute="trailing" secondItem="85I-66-i9l" secondAttribute="trailing" constant="2" id="oJR-VX-46n"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="85I-66-i9l" id="dve-QV-9Zh"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn editable="NO" width="159" minWidth="40" maxWidth="1000" id="lyj-6e-zZV">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duplicated Styles">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ahx-qe-JZo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="doubledStyles"/>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="lhF-Id-XwW">
                                                                            <rect key="frame" x="196" y="1" width="159" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-FD-huB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Python" id="L66-8A-XS8">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="lhF-Id-XwW" name="value" keyPath="objectValue.doubledStyles" id="jOt-yu-gFz"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="U4F-FD-huB" firstAttribute="top" secondItem="lhF-Id-XwW" secondAttribute="top" id="Mlj-2P-sXn"/>
                                                                                <constraint firstItem="U4F-FD-huB" firstAttribute="leading" secondItem="lhF-Id-XwW" secondAttribute="leading" constant="2" id="U3t-yp-Ek4"/>
                                                                                <constraint firstAttribute="bottom" secondItem="U4F-FD-huB" secondAttribute="bottom" id="YRB-Tb-6F6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="U4F-FD-huB" secondAttribute="trailing" constant="2" id="rsX-V9-MJ8"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <accessibilityConnection property="title" destination="bE5-DE-kLn" id="WgW-Xd-Uf9"/>
                                                                                <outlet property="textField" destination="U4F-FD-huB" id="3wG-Ad-grH"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <binding destination="cXt-Bi-vrU" name="content" keyPath="arrangedObjects" id="g0h-tE-qOW"/>
                                                                <binding destination="cXt-Bi-vrU" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="g0h-tE-qOW" id="Jjf-3d-INs"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wus-8l-2sb"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TLf-a6-USO">
                                                    <rect key="frame" x="-100" y="-100" width="358" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="q3R-sf-9Q1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <tableHeaderView key="headerView" wantsLayer="YES" id="6lG-BR-JvW">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mXY-03-wXZ" firstAttribute="top" secondItem="bE5-DE-kLn" secondAttribute="bottom" constant="8" symbolic="YES" id="1wH-NI-aTL"/>
                                            <constraint firstAttribute="bottom" secondItem="mXY-03-wXZ" secondAttribute="bottom" id="Bk7-GA-e5P"/>
                                            <constraint firstAttribute="trailing" secondItem="mXY-03-wXZ" secondAttribute="trailing" id="O3e-nV-zVz"/>
                                            <constraint firstItem="mXY-03-wXZ" firstAttribute="leading" secondItem="svk-N6-Fl2" secondAttribute="leading" id="PLc-NL-oxC"/>
                                            <constraint firstItem="bE5-DE-kLn" firstAttribute="leading" secondItem="svk-N6-Fl2" secondAttribute="leading" id="tWS-LM-bo9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bE5-DE-kLn" secondAttribute="trailing" constant="20" symbolic="YES" id="u0C-pU-L5Z"/>
                                            <constraint firstItem="bE5-DE-kLn" firstAttribute="top" secondItem="svk-N6-Fl2" secondAttribute="top" id="viR-oa-bS9"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mgY-TR-oyo" secondAttribute="bottom" constant="20" symbolic="YES" id="8bg-Le-PAJ"/>
                            <constraint firstItem="QlX-zU-Kbs" firstAttribute="top" secondItem="4fC-Uf-FJM" secondAttribute="bottom" constant="8" symbolic="YES" id="95M-dM-5Xk"/>
                            <constraint firstItem="uq0-Da-KqH" firstAttribute="top" secondItem="kx9-mF-yeg" secondAttribute="top" constant="20" symbolic="YES" id="EO6-ip-Wwm"/>
                            <constraint firstAttribute="trailing" secondItem="QlX-zU-Kbs" secondAttribute="trailing" constant="20" symbolic="YES" id="H11-uN-7X6"/>
                            <constraint firstItem="4fC-Uf-FJM" firstAttribute="top" secondItem="uq0-Da-KqH" secondAttribute="bottom" constant="8" symbolic="YES" id="IBM-Wd-3mV"/>
                            <constraint firstItem="mgY-TR-oyo" firstAttribute="leading" secondItem="kx9-mF-yeg" secondAttribute="leading" constant="20" symbolic="YES" id="LxM-MU-lqU"/>
                            <constraint firstAttribute="trailing" secondItem="4fC-Uf-FJM" secondAttribute="trailing" constant="20" symbolic="YES" id="PKf-k3-UaW"/>
                            <constraint firstItem="1lj-uv-tp6" firstAttribute="top" secondItem="QlX-zU-Kbs" secondAttribute="bottom" constant="8" symbolic="YES" id="Snl-cC-fNA"/>
                            <constraint firstItem="uq0-Da-KqH" firstAttribute="leading" secondItem="kx9-mF-yeg" secondAttribute="leading" constant="20" symbolic="YES" id="aWu-gU-3tV"/>
                            <constraint firstItem="4fC-Uf-FJM" firstAttribute="leading" secondItem="kx9-mF-yeg" secondAttribute="leading" constant="20" symbolic="YES" id="amy-w8-NuL"/>
                            <constraint firstItem="1lj-uv-tp6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mgY-TR-oyo" secondAttribute="trailing" constant="254" id="gMq-b0-IVa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uq0-Da-KqH" secondAttribute="trailing" constant="20" symbolic="YES" id="qty-BR-22g"/>
                            <constraint firstAttribute="trailing" secondItem="1lj-uv-tp6" secondAttribute="trailing" constant="20" symbolic="YES" id="rrw-nX-JAQ"/>
                            <constraint firstItem="QlX-zU-Kbs" firstAttribute="leading" secondItem="kx9-mF-yeg" secondAttribute="leading" constant="20" symbolic="YES" id="u0r-8i-DFR"/>
                            <constraint firstAttribute="bottom" secondItem="1lj-uv-tp6" secondAttribute="bottom" constant="20" symbolic="YES" id="zxm-xX-TfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extensionView" destination="ewA-5p-c8R" id="aqo-rN-moY"/>
                        <outlet property="filenameView" destination="cUY-gg-B1a" id="O6M-K9-vHT"/>
                        <outlet property="interpreterView" destination="svk-N6-Fl2" id="UD0-fL-mIT"/>
                    </connections>
                </viewController>
                <customObject id="foX-H3-gAp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="MappingConflict" editable="NO" avoidsEmptySelection="NO" id="oW9-gC-3kM" userLabel="Extension Conflicts Controller">
                    <declaredKeys>
                        <string>name</string>
                        <string>primaryStyle</string>
                        <string>doubledStyles</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="JDa-L5-c8m" name="contentArray" keyPath="extensionConflicts" id="C7y-Fk-FOc"/>
                    </connections>
                </arrayController>
                <arrayController objectClassName="MappingConflict" editable="NO" avoidsEmptySelection="NO" id="lxi-wt-2lm" userLabel="Filename Conflicts Controller">
                    <declaredKeys>
                        <string>name</string>
                        <string>primaryStyle</string>
                        <string>doubledStyles</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="JDa-L5-c8m" name="contentArray" keyPath="filenameConflicts" id="8AJ-gA-tbi"/>
                    </connections>
                </arrayController>
                <arrayController objectClassName="MappingConflict" editable="NO" avoidsEmptySelection="NO" id="cXt-Bi-vrU" userLabel="Interpreter Conflicts Controller">
                    <declaredKeys>
                        <string>name</string>
                        <string>primaryStyle</string>
                        <string>doubledStyles</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="JDa-L5-c8m" name="contentArray" keyPath="interpreterConflicts" id="Zi4-AB-RsY"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="139" y="12"/>
        </scene>
    </scenes>
</document>
