<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SyntaxValidationViewController" customModule="CotEditor" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="Wdj-BP-SpZ" id="aRq-0J-snu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="450" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-03-oC0">
                    <rect key="frame" x="7" y="304" width="110" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kg3-HL-s9C"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Start Validation" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="7cj-Tc-SoJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="startValidation:" target="-2" id="vwI-Cu-120"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-vn-LqF">
                    <rect key="frame" x="12" y="12" width="426" height="290"/>
                    <clipView key="contentView" id="IWP-KU-odZ">
                        <rect key="frame" x="1" y="1" width="424" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="bar" incrementalSearchingEnabled="YES" usesRuler="YES" id="Wdj-BP-SpZ">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="424" height="288"/>
                                <size key="maxSize" width="426" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="textContainerInset">
                                        <size key="value" width="4" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="result" id="Fn1-sL-DL7">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="uCl-3b-64W">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="udZ-qb-RXt">
                        <rect key="frame" x="409" y="1" width="16" height="288"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R3h-vn-LqF" secondAttribute="trailing" constant="12" id="7hM-Hs-DFA"/>
                <constraint firstItem="Dua-03-oC0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="8cy-0p-7Hm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dua-03-oC0" secondAttribute="trailing" constant="20" symbolic="YES" id="DTc-wl-oKB"/>
                <constraint firstItem="Dua-03-oC0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" id="HdG-po-vj9"/>
                <constraint firstItem="R3h-vn-LqF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="JPb-Xh-czK"/>
                <constraint firstAttribute="bottom" secondItem="R3h-vn-LqF" secondAttribute="bottom" constant="12" id="en7-C0-egD"/>
                <constraint firstItem="R3h-vn-LqF" firstAttribute="top" secondItem="Dua-03-oC0" secondAttribute="bottom" constant="8" symbolic="YES" id="lSu-hr-ZB9"/>
            </constraints>
            <point key="canvasLocation" x="140" y="187"/>
        </customView>
    </objects>
</document>
