<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SyntaxEditViewController" customModule="CotEditor" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="WhA-dU-Us9" id="cck-Ad-z3q"/>
                <outlet property="menuTableView" destination="1Wa-et-npE" id="lS4-Re-kDg"/>
                <outlet property="styleNameField" destination="N84-W6-0ZN" id="iNp-Qe-VqX"/>
                <outlet property="view" destination="rup-fw-CX3" id="dYn-AA-dcX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <view id="rup-fw-CX3" userLabel="Syntax Edit View">
            <rect key="frame" x="0.0" y="0.0" width="670" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-5J-Kkn">
                    <rect key="frame" x="104" y="411" width="78" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Style Name:" usesSingleLineMode="YES" id="987">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N84-W6-0ZN">
                    <rect key="frame" x="188" y="408" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="280" id="SzE-BJ-isn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Style Name" drawsBackground="YES" usesSingleLineMode="YES" id="988">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="c3v-YQ-BDu"/>
                    </connections>
                </textField>
                <imageView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-kQ-ymg">
                    <rect key="frame" x="476" y="412" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="60M-wW-SyO"/>
                        <constraint firstAttribute="height" constant="15" id="qlg-PM-Jx3"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSInvalidDataFreestandingTemplate" id="6vM-Tt-iUW"/>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="styleNameValid" id="jgz-kY-X66"/>
                    </connections>
                </imageView>
                <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-TL-DXQ">
                    <rect key="frame" x="186" y="390" width="51" height="14"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="message" id="d7M-En-Qx0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="message" id="UJL-ls-rfQ"/>
                    </connections>
                </textField>
                <scrollView verticalCompressionResistancePriority="250" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-Wi-w56" userLabel="Menu View">
                    <rect key="frame" x="20" y="53" width="160" height="329"/>
                    <clipView key="contentView" id="GoO-lR-3XF">
                        <rect key="frame" x="1" y="1" width="158" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="1Wa-et-npE">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="6" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="152" minWidth="40" maxWidth="1000" id="KTi-9b-zQV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hXg-gA-Vm1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="eHZ-mr-V8X">
                                                <rect key="frame" x="3" y="1" width="152" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-ML-g7m" customClass="SeparatorTextField" customModule="CotEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Keywords" id="2yS-5b-mse">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="eHZ-mr-V8X" name="value" keyPath="objectValue" id="Kwu-18-uaD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dg7-ML-g7m" secondAttribute="trailing" constant="2" id="CEQ-TW-aWr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dg7-ML-g7m" secondAttribute="bottom" id="Khx-hd-N4N"/>
                                                    <constraint firstItem="dg7-ML-g7m" firstAttribute="top" secondItem="eHZ-mr-V8X" secondAttribute="top" id="PJ5-g6-M7W"/>
                                                    <constraint firstItem="dg7-ML-g7m" firstAttribute="leading" secondItem="eHZ-mr-V8X" secondAttribute="leading" constant="2" id="nRH-bm-b4L"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="dg7-ML-g7m" id="gdF-U3-1P2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="GFH-ie-6ky" name="content" keyPath="arrangedObjects" id="nud-12-fNA"/>
                                    <outlet property="delegate" destination="-2" id="1lQ-CV-RUI"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="zeJ-SS-aCI"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0Hi-5q-qcM">
                        <rect key="frame" x="1" y="260" width="128" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Tx7-4b-nDE">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box autoresizesSubviews="NO" verticalCompressionResistancePriority="250" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-dU-Us9">
                    <rect key="frame" x="185" y="49" width="468" height="335"/>
                    <view key="contentView" id="wan-rW-iPG">
                        <rect key="frame" x="3" y="3" width="462" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="LkO-is-VDq"/>
                    </constraints>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-kM-ddu">
                    <rect key="frame" x="14" y="13" width="152" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="i12-7i-sAj"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="1020">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="isRestoreble" id="CNI-F2-KZo"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <action selector="setToFactoryDefaults:" target="-2" id="b5I-xl-dUQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dje-ga-BFL">
                    <rect key="frame" x="456" y="13" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="38I-Gj-bY2"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="986">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-2" id="mNL-U1-AUs"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-9F-vML">
                    <rect key="frame" x="556" y="13" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="mqf-0s-HfW"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="100" inset="2" id="985">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="save:" target="-2" id="Nwz-1i-ZQ1"/>
                        <binding destination="-2" name="enabled" keyPath="styleNameValid" id="bQY-nY-uok"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="N84-W6-0ZN" firstAttribute="leading" secondItem="FtY-5J-Kkn" secondAttribute="trailing" constant="8" symbolic="YES" id="0vZ-Cc-XdJ"/>
                <constraint firstItem="lO8-kQ-ymg" firstAttribute="leading" secondItem="N84-W6-0ZN" secondAttribute="trailing" constant="8" symbolic="YES" id="288-IC-puw"/>
                <constraint firstItem="N84-W6-0ZN" firstAttribute="top" secondItem="rup-fw-CX3" secondAttribute="top" constant="20" symbolic="YES" id="AVp-PH-FZc"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lO8-kQ-ymg" secondAttribute="trailing" constant="20" symbolic="YES" id="D82-Xg-hIX"/>
                <constraint firstItem="Kxb-9F-vML" firstAttribute="leading" secondItem="dje-ga-BFL" secondAttribute="trailing" constant="12" symbolic="YES" id="JiT-EL-3Vf"/>
                <constraint firstItem="WhA-dU-Us9" firstAttribute="top" secondItem="kPV-Wi-w56" secondAttribute="top" id="M87-gu-RoV"/>
                <constraint firstItem="FtY-5J-Kkn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rup-fw-CX3" secondAttribute="leading" constant="20" symbolic="YES" id="Pq5-Cn-Wh4"/>
                <constraint firstItem="WhA-dU-Us9" firstAttribute="bottom" secondItem="kPV-Wi-w56" secondAttribute="bottom" id="R2R-X1-MKR"/>
                <constraint firstItem="8JS-kM-ddu" firstAttribute="leading" secondItem="rup-fw-CX3" secondAttribute="leading" constant="20" symbolic="YES" id="SSw-WR-xGW"/>
                <constraint firstItem="WhA-dU-Us9" firstAttribute="leading" secondItem="kPV-Wi-w56" secondAttribute="trailing" constant="8" symbolic="YES" id="VVR-M9-fmD"/>
                <constraint firstAttribute="trailing" secondItem="Kxb-9F-vML" secondAttribute="trailing" constant="20" symbolic="YES" id="Z8K-Zz-g22"/>
                <constraint firstItem="Mlh-TL-DXQ" firstAttribute="top" secondItem="N84-W6-0ZN" secondAttribute="bottom" constant="4" id="Zh4-hi-Cps"/>
                <constraint firstItem="Kxb-9F-vML" firstAttribute="top" secondItem="WhA-dU-Us9" secondAttribute="bottom" constant="12" id="f8I-Yd-2wc"/>
                <constraint firstItem="WhA-dU-Us9" firstAttribute="top" secondItem="Mlh-TL-DXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fyA-Y9-TBz"/>
                <constraint firstItem="N84-W6-0ZN" firstAttribute="centerY" secondItem="lO8-kQ-ymg" secondAttribute="centerY" id="gGQ-Av-Kpa"/>
                <constraint firstItem="Mlh-TL-DXQ" firstAttribute="leading" secondItem="N84-W6-0ZN" secondAttribute="leading" id="gxj-Ou-2IQ"/>
                <constraint firstItem="8JS-kM-ddu" firstAttribute="top" secondItem="Kxb-9F-vML" secondAttribute="top" id="jGP-Mj-ZLU"/>
                <constraint firstAttribute="trailing" secondItem="WhA-dU-Us9" secondAttribute="trailing" constant="20" symbolic="YES" id="jkZ-XJ-LKo"/>
                <constraint firstItem="N84-W6-0ZN" firstAttribute="baseline" secondItem="FtY-5J-Kkn" secondAttribute="baseline" id="liT-nC-6yq"/>
                <constraint firstAttribute="bottom" secondItem="dje-ga-BFL" secondAttribute="bottom" constant="20" symbolic="YES" id="nCX-QV-PEL"/>
                <constraint firstAttribute="bottom" secondItem="Kxb-9F-vML" secondAttribute="bottom" constant="20" symbolic="YES" id="o7c-9m-4W2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mlh-TL-DXQ" secondAttribute="trailing" constant="20" symbolic="YES" id="qAl-aH-vuu"/>
                <constraint firstItem="WhA-dU-Us9" firstAttribute="leading" secondItem="N84-W6-0ZN" secondAttribute="leading" id="sm8-ge-Tyg"/>
                <constraint firstItem="dje-ga-BFL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8JS-kM-ddu" secondAttribute="trailing" constant="12" symbolic="YES" id="vRn-NI-NyB"/>
                <constraint firstItem="kPV-Wi-w56" firstAttribute="leading" secondItem="rup-fw-CX3" secondAttribute="leading" constant="20" symbolic="YES" id="zTD-b6-wuc"/>
            </constraints>
        </view>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="NSString" id="GFH-ie-6ky">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="menuTitles" id="Iyc-Af-9ek"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSInvalidDataFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
