<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dQc-6h-PHn">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syntax Edit Child View Controller-->
        <scene sceneID="o9u-Na-igU">
            <objects>
                <viewController id="dQc-6h-PHn" customClass="SyntaxEditChildViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Hz6-mo-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="340"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szY-Yp-KrM">
                                <rect key="frame" x="8" y="36" width="432" height="197"/>
                                <clipView key="contentView" id="oan-uw-mqe">
                                    <rect key="frame" x="1" y="1" width="430" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="fullWidth" columnReordering="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="uOT-Vg-FZh" viewBased="YES" id="ace-Sg-2RE">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="172"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="regularExpression" width="27" minWidth="27" maxWidth="27" headerToolTip="Regular Expression" id="XJj-U2-0se">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="RE">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" inset="2" id="dZp-ZN-oe0">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="titleBar" size="12" textStyle="headline"/>
                                                    </buttonCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="zGq-eu-YtT">
                                                            <rect key="frame" x="1" y="1" width="32" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button identifier="regularExpression" id="Sp3-PD-epD">
                                                                    <rect key="frame" x="1" y="-2" width="30" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" controlSize="small" inset="2" id="hSF-jh-DGb">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="didCheckboxClicked:" target="Mps-4k-Noo" id="M1d-ft-MpL"/>
                                                                        <binding destination="zGq-eu-YtT" name="value" keyPath="objectValue.regularExpression" id="I41-2h-RhE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ignoreCase" editable="NO" width="27" minWidth="27" maxWidth="27" headerToolTip="Ignore Case (case-insensitive)" id="oI5-31-pDw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="IC">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" inset="2" id="bG0-wz-WPX">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="titleBar" size="12" textStyle="headline"/>
                                                    </buttonCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZG7-d6-16m">
                                                            <rect key="frame" x="36" y="1" width="27" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button identifier="ignoreCase" id="qti-b2-hHN">
                                                                    <rect key="frame" x="1" y="-2" width="25" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" controlSize="small" inset="2" id="rR5-Ur-PbO">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="didCheckboxClicked:" target="Mps-4k-Noo" id="Yn4-EH-jVH"/>
                                                                        <binding destination="ZG7-d6-16m" name="value" keyPath="objectValue.ignoreCase" id="rpS-X9-EZ5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="beginComments" width="185" minWidth="40" maxWidth="1000" id="1an-HZ-pD7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Begin String">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="EeP-As-maE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="beginString"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="cLR-ml-bO2">
                                                            <rect key="frame" x="66" y="1" width="185" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" id="SxV-uo-Z0U" customClass="RegexTextField" customModule="CotEditor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="begin" usesSingleLineMode="YES" id="kSc-q8-TSC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindingKeyPath" value="regularExpression"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <binding destination="cLR-ml-bO2" name="value" keyPath="objectValue.beginString" id="Stq-Ih-tyg"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="SxV-uo-Z0U" id="yfL-kF-F2N"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="endComments" width="95" minWidth="10" maxWidth="1000" id="XJa-sc-hM6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="End String">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="qbb-hp-yQ1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="endString"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="rSM-J9-VwA">
                                                            <rect key="frame" x="254" y="1" width="95" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" id="xfd-UI-asU" customClass="RegexTextField" customModule="CotEditor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="end" usesSingleLineMode="YES" id="ike-P3-f5j">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="bindingKeyPath" value="regularExpression"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <binding destination="rSM-J9-VwA" name="value" keyPath="objectValue.endString" id="fDa-bD-AUo"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="xfd-UI-asU" id="l0o-cc-GgN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="63.5" minWidth="10" maxWidth="1000" id="Bla-xg-t6E">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xae-A2-skh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="description"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Wgn-aa-28Y">
                                                            <rect key="frame" x="352" y="1" width="68" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" id="0iQ-u5-KRq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="note" usesSingleLineMode="YES" id="CWN-H0-LVV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Wgn-aa-28Y" name="value" keyPath="objectValue.description" id="xQY-qp-oTg"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0iQ-u5-KRq" id="iNB-pI-cr0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="SKZ-Xe-n9z" name="content" keyPath="arrangedObjects" id="nI5-bv-ObF"/>
                                                <binding destination="SKZ-Xe-n9z" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="nI5-bv-ObF" id="Okk-NN-feo"/>
                                                <binding destination="SKZ-Xe-n9z" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="Okk-NN-feo" id="BJn-6Q-tij"/>
                                                <outlet property="delegate" destination="Mps-4k-Noo" id="6eD-uf-Ele"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IH6-RX-NFo">
                                    <rect key="frame" x="-100" y="-100" width="335" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wRL-hT-byx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="uOT-Vg-FZh">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-IW-C4T">
                                <rect key="frame" x="6" y="316" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Inline comment:" usesSingleLineMode="YES" id="b3O-ZW-iIp">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-RY-0ID">
                                <rect key="frame" x="84" y="290" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="5i3-Rl-N6f"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Not defined" drawsBackground="YES" id="TSS-rl-L2D">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="SEW-h4-aL1" id="oHX-ZV-co3"/>
                                    <binding destination="zSU-F6-ULA" name="value" keyPath="selection.inlineDelimiter" id="Pcv-9r-6km">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not defined</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ska-c0-sx2">
                                <rect key="frame" x="315" y="290" width="125" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Not defined" drawsBackground="YES" id="4qu-tU-wgL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="WDn-Vx-yAe" id="hsr-s0-Kcu"/>
                                    <binding destination="zSU-F6-ULA" name="value" keyPath="selection.beginDelimiter" id="a3u-7k-1dd">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not defined</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="teO-CT-cDt" id="VYv-UL-8VL"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teO-CT-cDt">
                                <rect key="frame" x="315" y="259" width="125" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Not defined" drawsBackground="YES" id="lMx-HP-1U1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <accessibilityConnection property="title" destination="gGr-AE-CgQ" id="xQi-gc-ePA"/>
                                    <binding destination="zSU-F6-ULA" name="value" keyPath="selection.endDelimiter" id="dwo-oN-tBR">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">Not defined</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="ska-c0-sx2" id="gEr-Ks-fpU"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K52-O0-Gy1">
                                <rect key="frame" x="237" y="316" width="109" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Block comment:" usesSingleLineMode="YES" id="bUT-iW-c0x">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-Vx-yAe">
                                <rect key="frame" x="237" y="292" width="72" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Begin with:" usesSingleLineMode="YES" id="xWF-yX-yz5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-h4-aL1">
                                <rect key="frame" x="6" y="292" width="72" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Begin with:" usesSingleLineMode="YES" id="508-hG-5PG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-AE-CgQ">
                                <rect key="frame" x="249" y="261" width="60" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="End with:" usesSingleLineMode="YES" id="5bm-Fa-IZj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="syntax_comment_settings" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-Nb-6yw">
                                <rect key="frame" x="417" y="4" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Bb-53-IpP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHelpAnchor:" target="qlc-O4-KrW" id="YoZ-ny-duJ"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-3F-mGX" customClass="SegmentedArrayControl" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="5" y="6" width="55" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="8Kk-XP-5I2">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="24"/>
                                        <segment image="NSRemoveTemplate" width="24" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <outlet property="arrayController" destination="SKZ-Xe-n9z" id="AUQ-cc-G6p"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WDn-Vx-yAe" firstAttribute="trailing" secondItem="gGr-AE-CgQ" secondAttribute="trailing" id="0tb-6I-e0p"/>
                            <constraint firstItem="WDn-Vx-yAe" firstAttribute="top" secondItem="K52-O0-Gy1" secondAttribute="bottom" constant="8" symbolic="YES" id="1t1-fe-IB9"/>
                            <constraint firstItem="teO-CT-cDt" firstAttribute="leading" secondItem="gGr-AE-CgQ" secondAttribute="trailing" constant="8" symbolic="YES" id="2xk-wq-inM"/>
                            <constraint firstItem="g4a-Nb-6yw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xsz-3F-mGX" secondAttribute="trailing" constant="12" symbolic="YES" id="3ki-eT-A9u"/>
                            <constraint firstAttribute="bottom" secondItem="xsz-3F-mGX" secondAttribute="bottom" constant="8" id="41O-fU-TSM"/>
                            <constraint firstItem="K52-O0-Gy1" firstAttribute="top" secondItem="fMh-IW-C4T" secondAttribute="top" id="503-LX-Sfd"/>
                            <constraint firstAttribute="trailing" secondItem="ska-c0-sx2" secondAttribute="trailing" constant="8" id="8YD-vq-nfa"/>
                            <constraint firstItem="xsz-3F-mGX" firstAttribute="top" secondItem="szY-Yp-KrM" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfu-Td-tb5"/>
                            <constraint firstItem="SEW-h4-aL1" firstAttribute="top" secondItem="fMh-IW-C4T" secondAttribute="bottom" constant="8" symbolic="YES" id="Gvy-ZY-vIx"/>
                            <constraint firstItem="teO-CT-cDt" firstAttribute="width" secondItem="1xs-RY-0ID" secondAttribute="width" id="HDa-IB-7TJ"/>
                            <constraint firstAttribute="trailing" secondItem="teO-CT-cDt" secondAttribute="trailing" constant="8" id="K4A-Hf-7AX"/>
                            <constraint firstItem="SEW-h4-aL1" firstAttribute="leading" secondItem="fMh-IW-C4T" secondAttribute="leading" id="Y86-Gl-8oX"/>
                            <constraint firstItem="1xs-RY-0ID" firstAttribute="leading" secondItem="SEW-h4-aL1" secondAttribute="trailing" constant="8" symbolic="YES" id="Zhq-Z2-UgO"/>
                            <constraint firstItem="teO-CT-cDt" firstAttribute="top" secondItem="ska-c0-sx2" secondAttribute="bottom" constant="10" symbolic="YES" id="awZ-Q2-1ZC"/>
                            <constraint firstItem="teO-CT-cDt" firstAttribute="centerY" secondItem="gGr-AE-CgQ" secondAttribute="centerY" id="csN-Ix-KIL"/>
                            <constraint firstAttribute="bottom" secondItem="g4a-Nb-6yw" secondAttribute="bottom" constant="8" id="diF-KP-Kyw"/>
                            <constraint firstItem="SEW-h4-aL1" firstAttribute="centerY" secondItem="1xs-RY-0ID" secondAttribute="centerY" id="g2u-Dr-HbS"/>
                            <constraint firstAttribute="trailing" secondItem="g4a-Nb-6yw" secondAttribute="trailing" constant="8" id="i4y-WN-A79"/>
                            <constraint firstItem="teO-CT-cDt" firstAttribute="width" secondItem="ska-c0-sx2" secondAttribute="width" id="iHM-Sl-Pc2"/>
                            <constraint firstItem="fMh-IW-C4T" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="jMG-qC-N5F"/>
                            <constraint firstAttribute="trailing" secondItem="szY-Yp-KrM" secondAttribute="trailing" constant="8" id="oUl-sL-kQ4"/>
                            <constraint firstItem="fMh-IW-C4T" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="r7f-4v-bQ7"/>
                            <constraint firstItem="ska-c0-sx2" firstAttribute="leading" secondItem="WDn-Vx-yAe" secondAttribute="trailing" constant="8" symbolic="YES" id="rOq-p0-GPS"/>
                            <constraint firstItem="szY-Yp-KrM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="rvq-3E-HB4"/>
                            <constraint firstItem="gGr-AE-CgQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="uqO-dc-qh7"/>
                            <constraint firstItem="ska-c0-sx2" firstAttribute="centerY" secondItem="WDn-Vx-yAe" secondAttribute="centerY" id="vCH-uF-3PL"/>
                            <constraint firstItem="xsz-3F-mGX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="wXQ-sy-nVf"/>
                            <constraint firstItem="szY-Yp-KrM" firstAttribute="top" secondItem="teO-CT-cDt" secondAttribute="bottom" constant="26" id="weW-NY-it7"/>
                            <constraint firstItem="WDn-Vx-yAe" firstAttribute="leading" secondItem="1xs-RY-0ID" secondAttribute="trailing" constant="30" id="wiF-At-bsf"/>
                            <constraint firstItem="K52-O0-Gy1" firstAttribute="leading" secondItem="WDn-Vx-yAe" secondAttribute="leading" id="wk7-ET-U9T"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K52-O0-Gy1" secondAttribute="trailing" constant="8" id="wx5-7V-KRe"/>
                            <constraint firstItem="K52-O0-Gy1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fMh-IW-C4T" secondAttribute="trailing" constant="8" symbolic="YES" id="zWb-DB-8Jq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewDelegate" destination="Mps-4k-Noo" id="6kW-mG-Pnj"/>
                    </connections>
                </viewController>
                <customObject id="qlc-O4-KrW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <objectController id="zSU-F6-ULA" userLabel="Delimiters Controller">
                    <declaredKeys>
                        <string>inlineDelimiter</string>
                        <string>beginDelimiter</string>
                        <string>endDelimiter</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="dQc-6h-PHn" name="contentObject" keyPath="representedObject.commentDelimiters" id="npp-PR-kRJ"/>
                    </connections>
                </objectController>
                <arrayController clearsFilterPredicateOnInsertion="NO" id="SKZ-Xe-n9z" userLabel="Comments Controller">
                    <declaredKeys>
                        <string>beginString</string>
                        <string>endString</string>
                        <string>regularExpression</string>
                        <string>ignoreCase</string>
                        <string>description</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="dQc-6h-PHn" name="contentArray" keyPath="representedObject.comments" id="GAJ-ij-PNY"/>
                    </connections>
                </arrayController>
                <customObject id="Mps-4k-Noo" customClass="DefinitionTableViewDelegate" customModule="CotEditor" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="330" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
