<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Gs-pn-cY5">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="10000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="nh4-Et-dc3">
            <objects>
                <windowController id="5Gs-pn-cY5" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="MlV-Mu-4n5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="5Gs-pn-cY5" id="Eut-RB-nyT"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="iDU-pd-6ed" kind="relationship" relationship="window.shadowedContentViewController" id="fyQ-sR-cF4"/>
                    </connections>
                </windowController>
                <customObject id="ssf-Vl-f9X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-145"/>
        </scene>
        <!--Web Document View Controller-->
        <scene sceneID="FyM-fb-cdG">
            <objects>
                <viewController id="iDU-pd-6ed" customClass="WebDocumentViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" wantsLayer="YES" id="Yzz-zG-rW9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                        <connections>
                            <outlet property="navigationDelegate" destination="iDU-pd-6ed" id="7T3-pX-YqT"/>
                        </connections>
                    </wkWebView>
                </viewController>
                <customObject id="5K8-Fb-3E7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-145"/>
        </scene>
    </scenes>
</document>
