<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qki-Cn-AgK">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Pane Controller-->
        <scene sceneID="6Sb-ps-7Bi">
            <objects>
                <viewController id="Qki-Cn-AgK" customClass="WindowPaneController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-iT-6pD">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="420"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-L0-bX4">
                                <rect key="frame" x="50" y="0.0" width="471" height="421"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-Qb-kRF">
                                        <rect key="frame" x="55" y="385" width="75" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Prefer tabs:" id="8zu-3V-Obg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-gB-0KX">
                                        <rect key="frame" x="133" y="378" width="187" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="6fV-wp-pso"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Respect System Setting" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="Guj-Kc-zf2" id="6Y8-Pe-yLo">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="bjF-G8-yrZ">
                                                <items>
                                                    <menuItem title="Respect System Setting" state="on" tag="-1" id="Guj-Kc-zf2"/>
                                                    <menuItem isSeparatorItem="YES" tag="-2" id="c3r-th-44M"/>
                                                    <menuItem title="Never" id="o1f-vR-aFm"/>
                                                    <menuItem title="Automatically" tag="2" id="10Z-Xd-CLV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Always" tag="1" id="OJs-2q-bg5"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="selectedTag" keyPath="values.windowTabbing" id="i48-2i-Toj"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-gQ-vjs">
                                        <rect key="frame" x="89" y="335" width="41" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Show:" usesSingleLineMode="YES" id="iw9-Ba-eD2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-g1-1rQ">
                                        <rect key="frame" x="134" y="334" width="108" height="18"/>
                                        <buttonCell key="cell" type="check" title="Line numbers" bezelStyle="regularSquare" imagePosition="left" inset="2" id="A9U-Sx-or3">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.showLineNumbers" id="4yr-xV-oCq"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-55-LD1">
                                        <rect key="frame" x="134" y="312" width="161" height="18"/>
                                        <buttonCell key="cell" type="check" title="Page guide at column:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3352">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.showPageGuide" id="c7v-uf-DMN"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-kf-A2E" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="303" y="310" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="lNd-bS-xpa"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="80" drawsBackground="YES" id="WaZ-sf-cKh">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="vTG-1G-Q1Z">
                                                <decimal key="minimum" value="1"/>
                                                <decimal key="maximum" value="1000"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.pageGuideColumn" id="t1H-0w-i0R"/>
                                            <binding destination="NU0-2h-SUe" name="enabled" keyPath="values.showPageGuide" id="K2m-gz-m7G"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-1v-RyO">
                                        <rect key="frame" x="340" y="307" width="19" height="28"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="1000" doubleValue="1" id="jBa-nO-Be8"/>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.pageGuideColumn" id="keB-PP-HXG"/>
                                            <binding destination="NU0-2h-SUe" name="enabled" keyPath="values.showPageGuide" id="n2C-zV-02A"/>
                                        </connections>
                                    </stepper>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="elp-ym-ri6">
                                        <rect key="frame" x="22" y="285" width="108" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Writing direction:" id="RwN-73-I8c">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-Ac-Br7">
                                        <rect key="frame" x="132" y="284" width="98" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Left to right" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="3Kb-bF-CW0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateWritingDirectionSetting:" target="Qki-Cn-AgK" id="zJd-jJ-jcv"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Ze-2O4">
                                        <rect key="frame" x="236" y="284" width="97" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Right to left" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="USo-8p-Edc">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateWritingDirectionSetting:" target="Qki-Cn-AgK" id="iIB-f1-onU"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-yR-EWC">
                                        <rect key="frame" x="339" y="284" width="72" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Vertical" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ge8-vU-lyg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateWritingDirectionSetting:" target="Qki-Cn-AgK" id="Oux-yN-dZx"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-cn-NXQ">
                                        <rect key="frame" x="60" y="257" width="70" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Overscroll:" id="7Nz-lv-JZb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-v1-hrx" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="136" y="254" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="NEd-ig-lO2"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0%" drawsBackground="YES" id="Vyw-D2-F9o">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Wxv-cC-Q3V">
                                                <integer key="multiplier" value="100"/>
                                                <real key="minimum" value="0.0"/>
                                                <real key="maximum" value="1"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.overscrollRate" id="MRk-BP-vHS"/>
                                        </connections>
                                    </textField>
                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-QF-RyC">
                                        <rect key="frame" x="185" y="251" width="19" height="28"/>
                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="0.10000000000000001" maxValue="1" id="YHE-bc-7kQ"/>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.overscrollRate" id="GjU-5o-PT5"/>
                                        </connections>
                                    </stepper>
                                    <textField horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-8V-K8Q">
                                        <rect key="frame" x="18" y="210" width="112" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Status bar shows:" usesSingleLineMode="YES" id="kjP-FS-fyd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <gridView verticalHuggingPriority="750" xPlacement="leading" yPlacement="top" rowAlignment="firstBaseline" columnSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-UN-PAA">
                                        <rect key="frame" x="136" y="166" width="315" height="60"/>
                                        <rows>
                                            <gridRow id="A5a-1R-KNS"/>
                                            <gridRow id="f5f-3D-cza"/>
                                            <gridRow id="aTU-TR-NnE"/>
                                        </rows>
                                        <columns>
                                            <gridColumn id="k3e-ls-c6o"/>
                                            <gridColumn id="hlS-CI-3S4"/>
                                            <gridColumn id="C5T-oh-dGs"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="A5a-1R-KNS" column="k3e-ls-c6o" id="cIO-pn-eeQ">
                                                <button key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-Di-3ya">
                                                    <rect key="frame" x="-2" y="43" width="90" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Line count" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6jK-xX-8AH">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLines" id="9gh-Zc-8di"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="A5a-1R-KNS" column="hlS-CI-3S4" id="oOH-m3-6Mb">
                                                <button key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-Ii-tsF">
                                                    <rect key="frame" x="133" y="43" width="78" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Location" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ctl-Ps-V8Z">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLocation" id="hFG-Kw-mme"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="A5a-1R-KNS" column="C5T-oh-dGs" id="XFO-3R-icF">
                                                <button key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O64-k1-YJA">
                                                    <rect key="frame" x="240" y="43" width="75" height="18"/>
                                                    <buttonCell key="cell" type="check" title="File size" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ikB-dS-c4S">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarFileSize" id="rJ4-gy-lbc"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="f5f-3D-cza" column="k3e-ls-c6o" id="Ky2-bw-Im8">
                                                <button key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-mj-n2O">
                                                    <rect key="frame" x="-2" y="21" width="125" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Character count" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sHZ-kO-Wvu">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarChars" id="zzb-8j-dSl"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="f5f-3D-cza" column="hlS-CI-3S4" id="dIC-gG-pbZ">
                                                <button key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-lm-God">
                                                    <rect key="frame" x="133" y="21" width="97" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Current line" bezelStyle="regularSquare" imagePosition="left" inset="2" id="JbR-gR-aiA">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLine" id="vjp-Qh-tkd"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="f5f-3D-cza" column="C5T-oh-dGs" id="Lfg-xp-XF3"/>
                                            <gridCell row="aTU-TR-NnE" column="k3e-ls-c6o" id="AwB-8O-vwM">
                                                <button key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-nM-Y3n">
                                                    <rect key="frame" x="-2" y="-1" width="97" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Word count" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hRw-gK-ONt">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarWords" id="ILL-M0-C7u"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="aTU-TR-NnE" column="hlS-CI-3S4" id="Czg-oC-RJ8">
                                                <button key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-vp-SAl">
                                                    <rect key="frame" x="133" y="-1" width="73" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Column" bezelStyle="regularSquare" imagePosition="left" inset="2" id="SR0-Bx-Nh6">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarColumn" id="iJ0-ia-oVU"/>
                                                    </connections>
                                                </button>
                                            </gridCell>
                                            <gridCell row="aTU-TR-NnE" column="C5T-oh-dGs" id="pTc-aA-lQP"/>
                                        </gridCells>
                                    </gridView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-9u-fz0">
                                        <rect key="frame" x="36" y="119" width="94" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Window width:" id="JZ8-uq-7Kg">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-mJ-E2k" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="136" y="116" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Kua-Lj-geS"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="600" drawsBackground="YES" id="jlA-J9-dCP">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="yn0-hn-qBW">
                                                <real key="minimum" value="100"/>
                                                <real key="maximum" value="10000"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.windowWidth" id="yOz-FG-Pt3"/>
                                            <outlet property="formatter" destination="yn0-hn-qBW" id="WLI-uH-iqt"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-el-9xy">
                                        <rect key="frame" x="186" y="119" width="19" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="px" id="VCx-PO-Fnr">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-sO-hCs">
                                        <rect key="frame" x="217" y="119" width="46" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="height:" id="Zhk-Nt-kiD">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-jf-PNq" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="269" y="116" width="48" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="800" drawsBackground="YES" id="7iv-Gh-RFp">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="sUS-DS-EEI">
                                                <real key="minimum" value="100"/>
                                                <real key="maximum" value="10000"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.windowHeight" id="PFq-x1-E1n"/>
                                            <outlet property="formatter" destination="yn0-hn-qBW" id="npc-OR-G5j"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-qH-I9N">
                                        <rect key="frame" x="319" y="119" width="19" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="px" id="u8r-OW-Z1O">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-do-Wa7">
                                        <rect key="frame" x="56" y="91" width="74" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Split editor:" usesSingleLineMode="YES" id="dug-hV-7hj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-gR-WjS">
                                        <rect key="frame" x="132" y="90" width="88" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Horizontal" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Bj6-2A-Nxj">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.splitViewVertical" id="a3P-0I-ypi">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-YZ-RPy">
                                        <rect key="frame" x="226" y="90" width="72" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Vertical" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="sQC-O4-YON">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.splitViewVertical" id="GNJ-It-IO3"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-Gf-dth">
                                        <rect key="frame" x="38" y="63" width="92" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Editor opacity:" usesSingleLineMode="YES" id="gSx-LA-TPc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="klg-3N-8x9">
                                        <rect key="frame" x="128" y="54" width="216" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jww-tZ-Fas"/>
                                        </constraints>
                                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.20000000000000001" maxValue="1" doubleValue="0.29521857923497269" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="wGe-ff-Cuy">
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </sliderCell>
                                        <connections>
                                            <action selector="changeEditorOpaque:" target="Qki-Cn-AgK" id="sgc-gh-TRC"/>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.windowAlpha" id="ym4-HC-0p8"/>
                                        </connections>
                                    </slider>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-e1-Q8a" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="344" y="60" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="kWm-Nn-j3V"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="100%" drawsBackground="YES" id="0kZ-bJ-cKp">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="9qW-Ke-cKB">
                                                <integer key="multiplier" value="100"/>
                                                <real key="minimum" value="0.20000000000000001"/>
                                                <real key="maximum" value="1"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="NU0-2h-SUe" name="value" keyPath="values.windowAlpha" id="AS4-pe-rZt"/>
                                        </connections>
                                    </textField>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-V2-fZC">
                                        <rect key="frame" x="132" y="40" width="208" height="16"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QR3-LX-w9s" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QR3-LX-w9s" secondAttribute="height" multiplier="1:1" id="DSW-xR-7tr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8L5-VE-MNm" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                                <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8L5-VE-MNm" secondAttribute="height" multiplier="1:1" id="azY-tN-19G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mLK-dq-Qhn" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mLK-dq-Qhn" secondAttribute="height" multiplier="1:1" id="9BS-lQ-TIS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lQK-Zu-MnD" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                                <rect key="frame" x="144" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lQK-Zu-MnD" secondAttribute="height" multiplier="1:1" id="OxC-wm-fqj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Ei-t1t" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NTf-Ei-t1t" secondAttribute="height" multiplier="1:1" id="ncV-US-ELV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="E61-fy-U3m"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-Lc-Uek">
                                        <rect key="frame" x="136" y="20.5" width="17.5" height="15"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exclamationmark.triangle.fill" catalog="system" id="1Nk-nY-BWu"/>
                                        <connections>
                                            <binding destination="Qki-Cn-AgK" name="hidden" keyPath="editorOpaque" id="Ypy-zD-QcO"/>
                                        </connections>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-lD-rUg">
                                        <rect key="frame" x="155" y="20" width="298" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Non-opaque editor can slow down on a huge document." id="gdC-8B-U5B">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Qki-Cn-AgK" name="hidden" keyPath="editorOpaque" id="f1q-IO-5AM"/>
                                        </connections>
                                    </textField>
                                    <customView verticalHuggingPriority="750" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="heB-2f-hH0" customClass="SeparatorGuideView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="471" height="1"/>
                                    </customView>
                                    <customView verticalHuggingPriority="750" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-SP-zrK" customClass="SeparatorGuideView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="471" height="1"/>
                                    </customView>
                                    <customView verticalHuggingPriority="750" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-ks-EwZ" customClass="SeparatorGuideView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="471" height="1"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVD-kf-A2E" firstAttribute="baseline" secondItem="WD1-55-LD1" secondAttribute="baseline" id="0Ct-dD-NNZ"/>
                                    <constraint firstItem="7BU-ks-EwZ" firstAttribute="top" secondItem="DnL-UN-PAA" secondAttribute="bottom" constant="16" id="0Ka-Ty-ZWn"/>
                                    <constraint firstItem="ExR-YZ-RPy" firstAttribute="leading" secondItem="KI8-gR-WjS" secondAttribute="trailing" constant="8" symbolic="YES" id="0bf-6W-XQi"/>
                                    <constraint firstItem="C9r-v1-hrx" firstAttribute="leading" secondItem="wv9-cn-NXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="0j9-Ju-NHS"/>
                                    <constraint firstItem="1hW-gQ-vjs" firstAttribute="trailing" secondItem="w4k-Qb-kRF" secondAttribute="trailing" id="11F-dj-pgx"/>
                                    <constraint firstItem="klg-3N-8x9" firstAttribute="leading" secondItem="Gi0-Gf-dth" secondAttribute="trailing" constant="8" symbolic="YES" id="14Z-T0-YTx"/>
                                    <constraint firstItem="WVD-kf-A2E" firstAttribute="centerY" secondItem="Euq-1v-RyO" secondAttribute="centerY" id="3RM-YM-6Ob"/>
                                    <constraint firstItem="wjb-yR-EWC" firstAttribute="firstBaseline" secondItem="elp-ym-ri6" secondAttribute="firstBaseline" id="4qi-yY-bj6"/>
                                    <constraint firstItem="dhU-V2-fZC" firstAttribute="leading" secondItem="klg-3N-8x9" secondAttribute="leading" constant="-4" id="4v6-GL-5g8"/>
                                    <constraint firstItem="WD1-55-LD1" firstAttribute="leading" secondItem="1hW-gQ-vjs" secondAttribute="trailing" constant="8" symbolic="YES" id="51v-ye-qdf"/>
                                    <constraint firstItem="w4k-Qb-kRF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="leading" constant="20" symbolic="YES" id="5Q7-ZL-JWs"/>
                                    <constraint firstItem="wv9-cn-NXQ" firstAttribute="top" secondItem="elp-ym-ri6" secondAttribute="bottom" constant="12" id="5WI-WF-JG1"/>
                                    <constraint firstItem="dN2-g1-1rQ" firstAttribute="baseline" secondItem="1hW-gQ-vjs" secondAttribute="baseline" id="5wc-wI-RzF"/>
                                    <constraint firstItem="hZu-SP-zrK" firstAttribute="leading" secondItem="2rQ-L0-bX4" secondAttribute="leading" id="7zk-oi-VDd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euq-1v-RyO" secondAttribute="trailing" constant="20" symbolic="YES" id="87u-5i-SS5"/>
                                    <constraint firstItem="1hW-gQ-vjs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="leading" constant="20" symbolic="YES" id="8xQ-mb-JhI"/>
                                    <constraint firstItem="elp-ym-ri6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="leading" constant="20" symbolic="YES" id="90n-CN-L7h"/>
                                    <constraint firstItem="SQY-QF-RyC" firstAttribute="leading" secondItem="C9r-v1-hrx" secondAttribute="trailing" constant="4" id="Ap6-2P-omb"/>
                                    <constraint firstItem="KI8-gR-WjS" firstAttribute="leading" secondItem="dgR-do-Wa7" secondAttribute="trailing" constant="6" symbolic="YES" id="AtN-Vu-CCM"/>
                                    <constraint firstItem="7BU-ks-EwZ" firstAttribute="leading" secondItem="2rQ-L0-bX4" secondAttribute="leading" id="B4W-hU-zgH"/>
                                    <constraint firstItem="WD1-55-LD1" firstAttribute="top" secondItem="dN2-g1-1rQ" secondAttribute="bottom" constant="6" symbolic="YES" id="Bgx-w9-1Ux"/>
                                    <constraint firstItem="KaN-9u-fz0" firstAttribute="top" secondItem="7BU-ks-EwZ" secondAttribute="bottom" constant="14" id="CVI-bA-jpq"/>
                                    <constraint firstItem="dgR-do-Wa7" firstAttribute="trailing" secondItem="1hW-gQ-vjs" secondAttribute="trailing" id="Ekg-Qe-IvC"/>
                                    <constraint firstItem="hqW-e1-Q8a" firstAttribute="leading" secondItem="klg-3N-8x9" secondAttribute="trailing" constant="8" symbolic="YES" id="Eq0-NE-6cD"/>
                                    <constraint firstItem="dgR-do-Wa7" firstAttribute="top" secondItem="KaN-9u-fz0" secondAttribute="bottom" constant="12" id="HXO-dw-JZz"/>
                                    <constraint firstItem="dbp-Ze-2O4" firstAttribute="firstBaseline" secondItem="elp-ym-ri6" secondAttribute="firstBaseline" id="IR1-Lk-Qjq"/>
                                    <constraint firstItem="KaN-9u-fz0" firstAttribute="trailing" secondItem="w4k-Qb-kRF" secondAttribute="trailing" id="Iyn-bu-9dl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjb-yR-EWC" secondAttribute="trailing" constant="20" symbolic="YES" id="JLg-Rb-naT"/>
                                    <constraint firstItem="KaN-9u-fz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="leading" constant="20" symbolic="YES" id="JYB-Op-CQT"/>
                                    <constraint firstItem="hfv-mJ-E2k" firstAttribute="leading" secondItem="KaN-9u-fz0" secondAttribute="trailing" constant="8" symbolic="YES" id="K0n-tw-KAc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ExR-YZ-RPy" secondAttribute="trailing" constant="20" symbolic="YES" id="LAf-AJ-Uyn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dN2-g1-1rQ" secondAttribute="trailing" constant="20" symbolic="YES" id="MGK-SO-UJa"/>
                                    <constraint firstItem="wv9-cn-NXQ" firstAttribute="trailing" secondItem="dgR-do-Wa7" secondAttribute="trailing" id="MOT-AW-sv0"/>
                                    <constraint firstItem="XGK-jf-PNq" firstAttribute="leading" secondItem="dlN-sO-hCs" secondAttribute="trailing" constant="8" symbolic="YES" id="NgF-fn-XNb"/>
                                    <constraint firstItem="Gi0-Gf-dth" firstAttribute="top" secondItem="dgR-do-Wa7" secondAttribute="bottom" constant="12" id="PJf-J9-N5Y"/>
                                    <constraint firstItem="1hW-gQ-vjs" firstAttribute="trailing" secondItem="Obi-8V-K8Q" secondAttribute="trailing" id="PoO-9p-hV6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWJ-gB-0KX" secondAttribute="trailing" constant="20" symbolic="YES" id="PoY-T2-BvL"/>
                                    <constraint firstAttribute="trailing" secondItem="DnL-UN-PAA" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="QW5-JF-lee"/>
                                    <constraint firstItem="klg-3N-8x9" firstAttribute="leading" secondItem="bPu-Lc-Uek" secondAttribute="leading" id="Rgk-nI-gqt"/>
                                    <constraint firstItem="SQY-QF-RyC" firstAttribute="centerY" secondItem="C9r-v1-hrx" secondAttribute="centerY" id="SAE-UF-IIl"/>
                                    <constraint firstItem="dlN-sO-hCs" firstAttribute="leading" secondItem="9xw-el-9xy" secondAttribute="trailing" constant="16" id="SDG-wL-GDn"/>
                                    <constraint firstItem="KWJ-gB-0KX" firstAttribute="baseline" secondItem="w4k-Qb-kRF" secondAttribute="baseline" id="TAb-vY-lbq"/>
                                    <constraint firstItem="jq0-Ac-Br7" firstAttribute="leading" secondItem="elp-ym-ri6" secondAttribute="trailing" constant="6" symbolic="YES" id="UKW-uc-WQ4"/>
                                    <constraint firstItem="heB-2f-hH0" firstAttribute="top" secondItem="KWJ-gB-0KX" secondAttribute="bottom" constant="16" id="VY0-bg-Z68"/>
                                    <constraint firstItem="LPQ-lD-rUg" firstAttribute="leading" secondItem="bPu-Lc-Uek" secondAttribute="trailing" constant="4" id="Wda-CF-vKQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hqW-e1-Q8a" secondAttribute="trailing" constant="20" symbolic="YES" id="YPw-sG-xtQ"/>
                                    <constraint firstItem="jq0-Ac-Br7" firstAttribute="top" secondItem="WD1-55-LD1" secondAttribute="bottom" constant="12" id="YgY-tC-K1L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LPQ-lD-rUg" secondAttribute="trailing" id="YxG-tT-hgd"/>
                                    <constraint firstItem="hfv-mJ-E2k" firstAttribute="firstBaseline" secondItem="KaN-9u-fz0" secondAttribute="firstBaseline" id="ZNg-Lt-aal"/>
                                    <constraint firstItem="hqW-e1-Q8a" firstAttribute="baseline" secondItem="Gi0-Gf-dth" secondAttribute="baseline" id="a4L-dN-Qor"/>
                                    <constraint firstItem="dhU-V2-fZC" firstAttribute="top" secondItem="klg-3N-8x9" secondAttribute="bottom" constant="4" id="bOh-hO-FcE"/>
                                    <constraint firstItem="9xw-el-9xy" firstAttribute="leading" secondItem="hfv-mJ-E2k" secondAttribute="trailing" constant="4" id="c75-pF-BeJ"/>
                                    <constraint firstItem="bPu-Lc-Uek" firstAttribute="centerY" secondItem="LPQ-lD-rUg" secondAttribute="centerY" id="dfz-Yp-pyw"/>
                                    <constraint firstItem="XGK-jf-PNq" firstAttribute="firstBaseline" secondItem="KaN-9u-fz0" secondAttribute="firstBaseline" id="dn5-tO-a6D"/>
                                    <constraint firstItem="Gi0-Gf-dth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="leading" constant="20" symbolic="YES" id="dqe-ES-65n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SQY-QF-RyC" secondAttribute="trailing" constant="20" symbolic="YES" id="eOq-sN-FWF"/>
                                    <constraint firstItem="dgR-do-Wa7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="leading" constant="20" symbolic="YES" id="gKC-uj-a77"/>
                                    <constraint firstItem="dbp-Ze-2O4" firstAttribute="leading" secondItem="jq0-Ac-Br7" secondAttribute="trailing" constant="8" symbolic="YES" id="gZe-zy-ty0"/>
                                    <constraint firstItem="wjb-yR-EWC" firstAttribute="leading" secondItem="dbp-Ze-2O4" secondAttribute="trailing" constant="8" symbolic="YES" id="gl2-uy-YUn"/>
                                    <constraint firstAttribute="bottom" secondItem="LPQ-lD-rUg" secondAttribute="bottom" constant="20" symbolic="YES" id="hLS-Ex-1Ij"/>
                                    <constraint firstItem="Obi-8V-K8Q" firstAttribute="leading" secondItem="2rQ-L0-bX4" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="jBW-fE-hhJ"/>
                                    <constraint firstItem="XGK-jf-PNq" firstAttribute="width" secondItem="hfv-mJ-E2k" secondAttribute="width" id="jir-RK-GVp"/>
                                    <constraint firstItem="WVD-kf-A2E" firstAttribute="leading" secondItem="WD1-55-LD1" secondAttribute="trailing" constant="8" symbolic="YES" id="kaP-FU-p01"/>
                                    <constraint firstItem="1hW-gQ-vjs" firstAttribute="top" secondItem="heB-2f-hH0" secondAttribute="bottom" constant="14" id="keO-dc-beg"/>
                                    <constraint firstItem="dhU-V2-fZC" firstAttribute="trailing" secondItem="klg-3N-8x9" secondAttribute="trailing" constant="4" id="l13-vk-u9e"/>
                                    <constraint firstAttribute="trailing" secondItem="hZu-SP-zrK" secondAttribute="trailing" id="lnd-eu-PTf"/>
                                    <constraint firstItem="kQy-qH-I9N" firstAttribute="firstBaseline" secondItem="KaN-9u-fz0" secondAttribute="firstBaseline" id="nbC-KW-zBy"/>
                                    <constraint firstItem="DnL-UN-PAA" firstAttribute="leading" secondItem="Obi-8V-K8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="oek-zY-WRM"/>
                                    <constraint firstItem="hZu-SP-zrK" firstAttribute="top" secondItem="wv9-cn-NXQ" secondAttribute="bottom" constant="16" id="oqX-xF-Xo7"/>
                                    <constraint firstItem="KWJ-gB-0KX" firstAttribute="leading" secondItem="w4k-Qb-kRF" secondAttribute="trailing" constant="8" symbolic="YES" id="p9S-S2-tCt"/>
                                    <constraint firstItem="Euq-1v-RyO" firstAttribute="leading" secondItem="WVD-kf-A2E" secondAttribute="trailing" constant="4" id="pNG-Dv-ASO"/>
                                    <constraint firstAttribute="trailing" secondItem="7BU-ks-EwZ" secondAttribute="trailing" id="qJg-Ee-fEM"/>
                                    <constraint firstItem="w4k-Qb-kRF" firstAttribute="top" secondItem="2rQ-L0-bX4" secondAttribute="top" constant="20" symbolic="YES" id="rz5-Vy-hFU"/>
                                    <constraint firstItem="KI8-gR-WjS" firstAttribute="baseline" secondItem="dgR-do-Wa7" secondAttribute="baseline" id="sRQ-cb-trO"/>
                                    <constraint firstItem="9xw-el-9xy" firstAttribute="firstBaseline" secondItem="KaN-9u-fz0" secondAttribute="firstBaseline" id="sX6-14-LiR"/>
                                    <constraint firstItem="dlN-sO-hCs" firstAttribute="firstBaseline" secondItem="KaN-9u-fz0" secondAttribute="firstBaseline" id="tcr-AS-e5n"/>
                                    <constraint firstItem="kQy-qH-I9N" firstAttribute="leading" secondItem="XGK-jf-PNq" secondAttribute="trailing" constant="4" id="ttS-vn-QAZ"/>
                                    <constraint firstItem="Obi-8V-K8Q" firstAttribute="top" secondItem="hZu-SP-zrK" secondAttribute="bottom" constant="14" id="uXA-Mr-psh"/>
                                    <constraint firstAttribute="trailing" secondItem="heB-2f-hH0" secondAttribute="trailing" id="vAL-0O-z41"/>
                                    <constraint firstItem="jq0-Ac-Br7" firstAttribute="firstBaseline" secondItem="elp-ym-ri6" secondAttribute="firstBaseline" id="vHk-yO-PWq"/>
                                    <constraint firstItem="klg-3N-8x9" firstAttribute="firstBaseline" secondItem="Gi0-Gf-dth" secondAttribute="firstBaseline" id="wU9-u1-VuY"/>
                                    <constraint firstItem="C9r-v1-hrx" firstAttribute="baseline" secondItem="wv9-cn-NXQ" secondAttribute="baseline" id="wzH-lb-C8z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kQy-qH-I9N" secondAttribute="trailing" constant="20" symbolic="YES" id="xGX-XE-y0f"/>
                                    <constraint firstItem="wv9-cn-NXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="leading" constant="20" symbolic="YES" id="xNJ-sJ-xMr"/>
                                    <constraint firstItem="dN2-g1-1rQ" firstAttribute="leading" secondItem="1hW-gQ-vjs" secondAttribute="trailing" constant="8" symbolic="YES" id="yOY-qk-QIu"/>
                                    <constraint firstItem="elp-ym-ri6" firstAttribute="trailing" secondItem="dgR-do-Wa7" secondAttribute="trailing" id="ySn-Yf-tmJ"/>
                                    <constraint firstItem="heB-2f-hH0" firstAttribute="leading" secondItem="2rQ-L0-bX4" secondAttribute="leading" id="ylY-vi-4Z1"/>
                                    <constraint firstItem="Gi0-Gf-dth" firstAttribute="trailing" secondItem="dgR-do-Wa7" secondAttribute="trailing" id="zMV-B5-zch"/>
                                    <constraint firstItem="DnL-UN-PAA" firstAttribute="top" secondItem="Obi-8V-K8Q" secondAttribute="top" id="zSO-cg-15K"/>
                                    <constraint firstItem="ExR-YZ-RPy" firstAttribute="baseline" secondItem="dgR-do-Wa7" secondAttribute="baseline" id="zWg-2s-xxJ"/>
                                    <constraint firstItem="LPQ-lD-rUg" firstAttribute="top" secondItem="dhU-V2-fZC" secondAttribute="bottom" constant="6" id="zxS-EL-map"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-IO-6BB">
                                <rect key="frame" x="20" y="363" width="530" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-J7-rvC">
                                <rect key="frame" x="20" y="238" width="530" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-WR-pN4">
                                <rect key="frame" x="20" y="147" width="530" height="5"/>
                            </box>
                            <button identifier="pref_window" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-gu-D2C">
                                <rect key="frame" x="527" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" state="on" borderStyle="border" inset="2" id="NSa-g8-oom">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHelpAnchor:" target="Vhg-R8-9Sf" id="t5N-jo-noX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fDR-J7-rvC" firstAttribute="centerY" secondItem="hZu-SP-zrK" secondAttribute="centerY" id="2bB-gr-YSJ"/>
                            <constraint firstItem="2rQ-L0-bX4" firstAttribute="top" secondItem="uRF-iT-6pD" secondAttribute="top" id="4Lw-JI-dQY"/>
                            <constraint firstItem="TQJ-IO-6BB" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="4Xl-YH-cD5"/>
                            <constraint firstAttribute="trailing" secondItem="fDR-J7-rvC" secondAttribute="trailing" constant="20" symbolic="YES" id="57f-XS-9Pm"/>
                            <constraint firstItem="HPd-WR-pN4" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="I6S-30-I7z"/>
                            <constraint firstItem="7BU-ks-EwZ" firstAttribute="centerY" secondItem="HPd-WR-pN4" secondAttribute="centerY" id="JvQ-V9-6ZP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2rQ-L0-bX4" secondAttribute="trailing" id="KQt-P6-Blc"/>
                            <constraint firstAttribute="trailing" secondItem="HPd-WR-pN4" secondAttribute="trailing" constant="20" symbolic="YES" id="Kxx-dR-QM9"/>
                            <constraint firstAttribute="trailing" secondItem="TQJ-IO-6BB" secondAttribute="trailing" constant="20" symbolic="YES" id="Lf5-bN-FT7"/>
                            <constraint firstItem="fDR-J7-rvC" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="NlB-Jj-v72"/>
                            <constraint firstItem="2rQ-L0-bX4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRF-iT-6pD" secondAttribute="leading" id="Qsy-vK-5hv"/>
                            <constraint firstItem="2rQ-L0-bX4" firstAttribute="centerX" secondItem="uRF-iT-6pD" secondAttribute="centerX" id="Yay-dC-U5Q"/>
                            <constraint firstItem="6S6-gu-D2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="bKg-86-Qmv"/>
                            <constraint firstAttribute="bottom" secondItem="2rQ-L0-bX4" secondAttribute="bottom" id="eq2-bB-D2X"/>
                            <constraint firstAttribute="bottom" secondItem="6S6-gu-D2C" secondAttribute="bottom" constant="20" symbolic="YES" id="hbe-NP-WuW"/>
                            <constraint firstItem="TQJ-IO-6BB" firstAttribute="centerY" secondItem="heB-2f-hH0" secondAttribute="centerY" id="qBh-Zn-9EC"/>
                            <constraint firstAttribute="trailing" secondItem="6S6-gu-D2C" secondAttribute="trailing" constant="20" symbolic="YES" id="t54-WN-GZZ"/>
                            <constraint firstItem="6S6-gu-D2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LPQ-lD-rUg" secondAttribute="trailing" constant="10" id="zYW-Q4-Lw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorOpacityField" destination="hqW-e1-Q8a" id="SAU-Ds-av4"/>
                        <outlet property="ltrWritingDirectionButton" destination="jq0-Ac-Br7" id="jg6-ch-Kd5"/>
                        <outlet property="overscrollField" destination="C9r-v1-hrx" id="zCL-Ut-WXe"/>
                        <outlet property="pageGuideColumnField" destination="WVD-kf-A2E" id="vOO-uZ-8Hf"/>
                        <outlet property="rtlWritingDirectionButton" destination="dbp-Ze-2O4" id="TVj-8c-4oD"/>
                        <outlet property="tabbingOptionMenu" destination="bjF-G8-yrZ" id="wAy-fz-8OU"/>
                        <outlet property="verticalWritingDirectionButton" destination="wjb-yR-EWC" id="e7U-OD-MkT"/>
                        <outlet property="windowHeightField" destination="XGK-jf-PNq" id="q9Q-q5-Hn9"/>
                        <outlet property="windowWidthField" destination="hfv-mJ-E2k" id="8tw-zT-Lw5"/>
                    </connections>
                </viewController>
                <customObject id="Vhg-R8-9Sf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="NU0-2h-SUe" userLabel="Shared User Defaults Controller"/>
            </objects>
            <point key="canvasLocation" x="458" y="261.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="17" height="15"/>
    </resources>
</document>
