<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qki-Cn-AgK">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Pane Controller-->
        <scene sceneID="6Sb-ps-7Bi">
            <objects>
                <viewController id="Qki-Cn-AgK" customClass="WindowPaneController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" id="uRF-iT-6pD">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="425"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="i96-vS-LF6">
                                <rect key="frame" x="134" y="314" width="146" height="18"/>
                                <buttonCell key="cell" type="check" title="Document Inspector" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3348">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showDocumentInspector" id="Vkm-vm-Q1L"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-kf-A2E" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="446" y="290" width="36" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="lNd-bS-xpa"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="80" drawsBackground="YES" id="WaZ-sf-cKh">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="vTG-1G-Q1Z">
                                        <decimal key="minimum" value="1"/>
                                        <decimal key="maximum" value="1000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.pageGuideColumn" id="t1H-0w-i0R"/>
                                    <binding destination="NU0-2h-SUe" name="enabled" keyPath="values.showPageGuide" id="K2m-gz-m7G"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neB-9i-HX4">
                                <rect key="frame" x="324" y="293" width="116" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Display at column:" usesSingleLineMode="YES" id="3353">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="WD1-55-LD1">
                                <rect key="frame" x="304" y="314" width="92" height="18"/>
                                <buttonCell key="cell" type="check" title="Page Guide" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3352">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showPageGuide" id="c7v-uf-DMN"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-HA-vO7">
                                <rect key="frame" x="134" y="336" width="111" height="18"/>
                                <buttonCell key="cell" type="check" title="Navigation Bar" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3351">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showNavigationBar" id="H7Z-xL-7l8"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-ag-PUj">
                                <rect key="frame" x="134" y="292" width="85" height="18"/>
                                <buttonCell key="cell" type="check" title="Status Bar" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3349">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusArea" id="1Z6-Po-7aj"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="klg-3N-8x9">
                                <rect key="frame" x="134" y="76" width="204" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jww-tZ-Fas"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.20000000000000001" maxValue="1" doubleValue="0.29521857923497269" tickMarkPosition="below" numberOfTickMarks="9" sliderType="linear" id="wGe-ff-Cuy">
                                    <font key="font" size="12" name="Helvetica"/>
                                </sliderCell>
                                <connections>
                                    <action selector="changeEditorOpaque:" target="Qki-Cn-AgK" id="sgc-gh-TRC"/>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.windowAlpha" id="ym4-HC-0p8"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-Gf-dth">
                                <rect key="frame" x="38" y="81" width="92" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Editor opacity:" usesSingleLineMode="YES" id="gSx-LA-TPc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-DT-jKh">
                                <rect key="frame" x="20" y="114" width="520" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-J7-rvC">
                                <rect key="frame" x="20" y="275" width="520" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-WR-pN4">
                                <rect key="frame" x="20" y="162" width="520" height="5"/>
                            </box>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-Di-3ya">
                                <rect key="frame" x="134" y="245" width="88" height="18"/>
                                <buttonCell key="cell" type="check" title="Line Count" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6jK-xX-8AH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLines" id="9gh-Zc-8di"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-mj-n2O">
                                <rect key="frame" x="134" y="223" width="123" height="18"/>
                                <buttonCell key="cell" type="check" title="Character Count" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sHZ-kO-Wvu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarChars" id="zzb-8j-dSl"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-pv-esh">
                                <rect key="frame" x="134" y="201" width="64" height="18"/>
                                <buttonCell key="cell" type="check" title="Length" bezelStyle="regularSquare" imagePosition="left" inset="2" id="YE8-hr-UbT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLength" id="eL4-nI-hQ1"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-nM-Y3n">
                                <rect key="frame" x="134" y="179" width="95" height="18"/>
                                <buttonCell key="cell" type="check" title="Word Count" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hRw-gK-ONt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarWords" id="ILL-M0-C7u"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-Ii-tsF">
                                <rect key="frame" x="264" y="245" width="74" height="18"/>
                                <buttonCell key="cell" type="check" title="Location" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ctl-Ps-V8Z">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLocation" id="hFG-Kw-mme"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-lm-God">
                                <rect key="frame" x="264" y="223" width="97" height="18"/>
                                <buttonCell key="cell" type="check" title="Current Line" bezelStyle="regularSquare" imagePosition="left" inset="2" id="JbR-gR-aiA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLine" id="vjp-Qh-tkd"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-9Q-QKL">
                                <rect key="frame" x="394" y="245" width="79" height="18"/>
                                <buttonCell key="cell" type="check" title="Encoding" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8m3-5I-Moe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarEncoding" id="9FL-xb-TL7"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-xc-AnE">
                                <rect key="frame" x="394" y="223" width="100" height="18"/>
                                <buttonCell key="cell" type="check" title="Line Endings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Ief-Dy-mPR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarLineEndings" id="CBR-Dl-2TM"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="O64-k1-YJA">
                                <rect key="frame" x="394" y="201" width="73" height="18"/>
                                <buttonCell key="cell" type="check" title="File Size" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ikB-dS-c4S">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarFileSize" id="rJ4-gy-lbc"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-vp-SAl">
                                <rect key="frame" x="264" y="201" width="69" height="18"/>
                                <buttonCell key="cell" type="check" title="Column" bezelStyle="regularSquare" imagePosition="left" inset="2" id="SR0-Bx-Nh6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showStatusBarColumn" id="iJ0-ia-oVU"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-8V-K8Q">
                                <rect key="frame" x="18" y="246" width="112" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Status bar shows:" usesSingleLineMode="YES" id="kjP-FS-fyd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-gQ-vjs">
                                <rect key="frame" x="89" y="337" width="41" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Show:" usesSingleLineMode="YES" id="iw9-Ba-eD2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-1v-RyO">
                                <rect key="frame" x="483" y="287" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="1000" doubleValue="1" id="jBa-nO-Be8"/>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.pageGuideColumn" id="keB-PP-HXG"/>
                                    <binding destination="NU0-2h-SUe" name="enabled" keyPath="values.showPageGuide" id="n2C-zV-02A"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-do-Wa7">
                                <rect key="frame" x="56" y="133" width="74" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Split editor:" usesSingleLineMode="YES" id="dug-hV-7hj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-lD-rUg">
                                <rect key="frame" x="151" y="31" width="298" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Non-opaque editor can slow down on a huge document." id="gdC-8B-U5B">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Qki-Cn-AgK" name="hidden" keyPath="editorOpaque" id="f1q-IO-5AM"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-Lc-Uek">
                                <rect key="frame" x="136" y="32" width="13" height="13"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="CautionTemplate" id="1Nk-nY-BWu"/>
                                <connections>
                                    <binding destination="Qki-Cn-AgK" name="hidden" keyPath="editorOpaque" id="Ypy-zD-QcO"/>
                                </connections>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dN2-g1-1rQ">
                                <rect key="frame" x="304" y="336" width="106" height="18"/>
                                <buttonCell key="cell" type="check" title="Line Numbers" bezelStyle="regularSquare" imagePosition="left" inset="2" id="A9U-Sx-or3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.showLineNumbers" id="4yr-xV-oCq"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="KI8-gR-WjS">
                                <rect key="frame" x="133" y="132" width="84" height="18"/>
                                <buttonCell key="cell" type="radio" title="Horizontal" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Bj6-2A-Nxj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.splitViewVertical" id="a3P-0I-ypi">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ExR-YZ-RPy">
                                <rect key="frame" x="222" y="132" width="68" height="18"/>
                                <buttonCell key="cell" type="radio" title="Vertical" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="sQC-O4-YON">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.splitViewVertical" id="GNJ-It-IO3"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-gB-0KX">
                                <rect key="frame" x="134" y="382" width="185" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="6fV-wp-pso"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Respect System Setting" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="Guj-Kc-zf2" id="6Y8-Pe-yLo">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="bjF-G8-yrZ">
                                        <items>
                                            <menuItem title="Respect System Setting" state="on" tag="-1" id="Guj-Kc-zf2"/>
                                            <menuItem isSeparatorItem="YES" tag="-2" id="c3r-th-44M"/>
                                            <menuItem title="Always" tag="1" id="OJs-2q-bg5"/>
                                            <menuItem title="Automatically" tag="2" id="10Z-Xd-CLV">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Manually" id="o1f-vR-aFm"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="selectedTag" keyPath="values.windowTabbing" id="i48-2i-Toj"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-Qb-kRF">
                                <rect key="frame" x="53" y="388" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prefer Tabs:" id="8zu-3V-Obg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-IO-6BB">
                                <rect key="frame" x="20" y="366" width="520" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-x0-OwF">
                                <rect key="frame" x="322" y="388" width="157" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Only on Sierra and later)" id="AaA-Nm-2CL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Qki-Cn-AgK" name="hidden" keyPath="supportsWindowTabbing" id="r8Y-7h-xBG"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-e1-Q8a" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="344" y="78" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kWm-Nn-j3V"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="100%" drawsBackground="YES" id="0kZ-bJ-cKp">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="9qW-Ke-cKB">
                                        <integer key="multiplier" value="100"/>
                                        <real key="minimum" value="0.20000000000000001"/>
                                        <real key="maximum" value="1"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="NU0-2h-SUe" name="value" keyPath="values.windowAlpha" id="AS4-pe-rZt"/>
                                </connections>
                            </textField>
                            <button identifier="pref_window" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-gu-D2C">
                                <rect key="frame" x="517" y="17" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" state="on" borderStyle="border" inset="2" id="NSa-g8-oom">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHelpAnchor:" target="Vhg-R8-9Sf" id="t5N-jo-noX"/>
                                </connections>
                            </button>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-V2-fZC">
                                <rect key="frame" x="136" y="53" width="200" height="16"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="QR3-LX-w9s" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QR3-LX-w9s" secondAttribute="height" multiplier="1:1" id="DSW-xR-7tr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="8L5-VE-MNm" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="46" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8L5-VE-MNm" secondAttribute="height" multiplier="1:1" id="azY-tN-19G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mLK-dq-Qhn" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mLK-dq-Qhn" secondAttribute="height" multiplier="1:1" id="9BS-lQ-TIS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="lQK-Zu-MnD" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lQK-Zu-MnD" secondAttribute="height" multiplier="1:1" id="OxC-wm-fqj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Ei-t1t" customClass="OpacitySampleView" customModule="CotEditor" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NTf-Ei-t1t" secondAttribute="height" multiplier="1:1" id="ncV-US-ELV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="E61-fy-U3m"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fDR-J7-rvC" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="0Nw-1T-7Zd"/>
                            <constraint firstItem="rbS-x0-OwF" firstAttribute="leading" secondItem="KWJ-gB-0KX" secondAttribute="trailing" constant="8" symbolic="YES" id="1BB-tR-Thv"/>
                            <constraint firstItem="KI8-gR-WjS" firstAttribute="leading" secondItem="dgR-do-Wa7" secondAttribute="trailing" constant="6" symbolic="YES" id="1fa-Ll-JaY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hqW-e1-Q8a" secondAttribute="trailing" constant="20" symbolic="YES" id="1pL-G7-neU"/>
                            <constraint firstItem="7w7-HA-vO7" firstAttribute="leading" secondItem="i96-vS-LF6" secondAttribute="leading" id="2M0-JH-dBG"/>
                            <constraint firstItem="4Hc-mj-n2O" firstAttribute="leading" secondItem="iuC-pv-esh" secondAttribute="leading" id="2fa-3y-kSo"/>
                            <constraint firstItem="6mq-9Q-QKL" firstAttribute="baseline" secondItem="XTB-Ii-tsF" secondAttribute="baseline" id="2g6-Go-GVH"/>
                            <constraint firstItem="1hW-gQ-vjs" firstAttribute="trailing" secondItem="Obi-8V-K8Q" secondAttribute="trailing" id="2oP-cF-svY"/>
                            <constraint firstItem="LPQ-lD-rUg" firstAttribute="top" secondItem="dhU-V2-fZC" secondAttribute="bottom" constant="8" symbolic="YES" id="3Gf-dK-6nb"/>
                            <constraint firstItem="4Hc-mj-n2O" firstAttribute="baseline" secondItem="6wB-lm-God" secondAttribute="baseline" id="3Hh-AO-7dR"/>
                            <constraint firstItem="TQJ-IO-6BB" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="3KS-DF-CX5"/>
                            <constraint firstItem="KI8-gR-WjS" firstAttribute="baseline" secondItem="dgR-do-Wa7" secondAttribute="baseline" id="46R-al-hQS"/>
                            <constraint firstItem="6mq-9Q-QKL" firstAttribute="baseline" secondItem="W7e-Di-3ya" secondAttribute="baseline" id="4B8-wt-MaN"/>
                            <constraint firstItem="4Hc-mj-n2O" firstAttribute="top" secondItem="W7e-Di-3ya" secondAttribute="bottom" constant="8" id="4OA-So-w9S"/>
                            <constraint firstItem="oLV-nM-Y3n" firstAttribute="leading" secondItem="W7e-Di-3ya" secondAttribute="leading" id="5Em-rd-AgO"/>
                            <constraint firstItem="neB-9i-HX4" firstAttribute="top" secondItem="WD1-55-LD1" secondAttribute="bottom" constant="6" id="67C-xR-YcJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6mq-9Q-QKL" secondAttribute="trailing" constant="20" symbolic="YES" id="6Bx-kY-akQ"/>
                            <constraint firstItem="4Hc-mj-n2O" firstAttribute="leading" secondItem="W7e-Di-3ya" secondAttribute="leading" id="85d-Wt-c8h"/>
                            <constraint firstItem="1hW-gQ-vjs" firstAttribute="baseline" secondItem="7w7-HA-vO7" secondAttribute="baseline" id="8LV-9M-sZl"/>
                            <constraint firstItem="FLk-vp-SAl" firstAttribute="leading" secondItem="XTB-Ii-tsF" secondAttribute="leading" id="9DM-mM-HZm"/>
                            <constraint firstItem="Oek-xc-AnE" firstAttribute="leading" secondItem="6mq-9Q-QKL" secondAttribute="leading" id="9L0-G4-LUd"/>
                            <constraint firstItem="dgR-do-Wa7" firstAttribute="trailing" secondItem="1hW-gQ-vjs" secondAttribute="trailing" id="Asi-WK-8a5"/>
                            <constraint firstItem="1hW-gQ-vjs" firstAttribute="trailing" secondItem="w4k-Qb-kRF" secondAttribute="trailing" id="B2X-Q1-4NF"/>
                            <constraint firstAttribute="trailing" secondItem="BXd-DT-jKh" secondAttribute="trailing" constant="20" symbolic="YES" id="BAa-65-CRH"/>
                            <constraint firstItem="klg-3N-8x9" firstAttribute="top" secondItem="Gi0-Gf-dth" secondAttribute="top" id="BGg-9x-rhZ"/>
                            <constraint firstItem="6mq-9Q-QKL" firstAttribute="leading" secondItem="XTB-Ii-tsF" secondAttribute="leading" priority="250" constant="130" id="BjY-g7-VLF"/>
                            <constraint firstItem="1hW-gQ-vjs" firstAttribute="top" secondItem="TQJ-IO-6BB" secondAttribute="bottom" constant="14" id="Bpy-AI-pbf"/>
                            <constraint firstItem="1hW-gQ-vjs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="CrM-fd-N3E"/>
                            <constraint firstItem="6mq-9Q-QKL" firstAttribute="baseline" secondItem="Obi-8V-K8Q" secondAttribute="baseline" id="DE9-CB-1dP"/>
                            <constraint firstItem="BXd-DT-jKh" firstAttribute="top" secondItem="KI8-gR-WjS" secondAttribute="bottom" constant="16" id="Dbt-xO-bEv"/>
                            <constraint firstItem="Obi-8V-K8Q" firstAttribute="top" secondItem="fDR-J7-rvC" secondAttribute="bottom" constant="14" id="Djh-ps-Zw4"/>
                            <constraint firstItem="6wB-lm-God" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Hc-mj-n2O" secondAttribute="trailing" constant="8" symbolic="YES" id="DxZ-iT-B5t"/>
                            <constraint firstItem="XTB-Ii-tsF" firstAttribute="leading" secondItem="W7e-Di-3ya" secondAttribute="leading" priority="250" constant="130" id="E7f-XO-IKP"/>
                            <constraint firstItem="ExR-YZ-RPy" firstAttribute="baseline" secondItem="dgR-do-Wa7" secondAttribute="baseline" id="EW9-uO-I6A"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O64-k1-YJA" secondAttribute="trailing" constant="20" symbolic="YES" id="GCL-SC-v1V"/>
                            <constraint firstItem="dhU-V2-fZC" firstAttribute="trailing" secondItem="klg-3N-8x9" secondAttribute="trailing" id="Gyi-a2-aGy"/>
                            <constraint firstItem="iuC-pv-esh" firstAttribute="top" secondItem="4Hc-mj-n2O" secondAttribute="bottom" constant="8" id="HLR-Bm-gw6"/>
                            <constraint firstItem="HPd-WR-pN4" firstAttribute="top" secondItem="oLV-nM-Y3n" secondAttribute="bottom" constant="16" id="Iih-i7-2BG"/>
                            <constraint firstItem="tNa-ag-PUj" firstAttribute="top" secondItem="i96-vS-LF6" secondAttribute="bottom" constant="8" id="InX-5o-NNE"/>
                            <constraint firstItem="WD1-55-LD1" firstAttribute="top" secondItem="dN2-g1-1rQ" secondAttribute="bottom" constant="8" id="JIv-FC-BxE"/>
                            <constraint firstItem="WVD-kf-A2E" firstAttribute="centerY" secondItem="Euq-1v-RyO" secondAttribute="centerY" id="Kod-4b-ebn"/>
                            <constraint firstItem="dhU-V2-fZC" firstAttribute="top" secondItem="klg-3N-8x9" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwv-o1-aEX"/>
                            <constraint firstItem="TQJ-IO-6BB" firstAttribute="top" secondItem="KWJ-gB-0KX" secondAttribute="bottom" constant="16" id="Mbi-wn-NEd"/>
                            <constraint firstItem="rbS-x0-OwF" firstAttribute="baseline" secondItem="w4k-Qb-kRF" secondAttribute="baseline" id="NVV-i3-88w"/>
                            <constraint firstItem="klg-3N-8x9" firstAttribute="leading" secondItem="bPu-Lc-Uek" secondAttribute="leading" id="Nam-aH-9QE"/>
                            <constraint firstItem="w4k-Qb-kRF" firstAttribute="top" secondItem="uRF-iT-6pD" secondAttribute="top" constant="20" symbolic="YES" id="O15-w1-7WN"/>
                            <constraint firstItem="dgR-do-Wa7" firstAttribute="top" secondItem="HPd-WR-pN4" secondAttribute="bottom" constant="14" id="O45-qh-wMZ"/>
                            <constraint firstItem="4Hc-mj-n2O" firstAttribute="baseline" secondItem="Oek-xc-AnE" secondAttribute="baseline" id="O74-rX-pMm"/>
                            <constraint firstItem="fDR-J7-rvC" firstAttribute="top" secondItem="tNa-ag-PUj" secondAttribute="bottom" constant="16" id="OYv-Cz-qu3"/>
                            <constraint firstItem="WVD-kf-A2E" firstAttribute="leading" secondItem="neB-9i-HX4" secondAttribute="trailing" constant="8" symbolic="YES" id="Pow-t2-Vja"/>
                            <constraint firstItem="W7e-Di-3ya" firstAttribute="leading" secondItem="Obi-8V-K8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="Q2y-HS-ZDR"/>
                            <constraint firstItem="dN2-g1-1rQ" firstAttribute="baseline" secondItem="1hW-gQ-vjs" secondAttribute="baseline" id="Rs1-W2-k1E"/>
                            <constraint firstItem="dN2-g1-1rQ" firstAttribute="leading" secondItem="7w7-HA-vO7" secondAttribute="leading" priority="750" constant="170" id="Sb4-Gs-riX"/>
                            <constraint firstItem="dN2-g1-1rQ" firstAttribute="leading" secondItem="WD1-55-LD1" secondAttribute="leading" id="Skw-65-Ga3"/>
                            <constraint firstItem="KWJ-gB-0KX" firstAttribute="leading" secondItem="w4k-Qb-kRF" secondAttribute="trailing" constant="8" symbolic="YES" id="TQI-mX-Ugs"/>
                            <constraint firstItem="7w7-HA-vO7" firstAttribute="leading" secondItem="1hW-gQ-vjs" secondAttribute="trailing" constant="8" symbolic="YES" id="Uf1-oQ-bNC"/>
                            <constraint firstItem="ExR-YZ-RPy" firstAttribute="leading" secondItem="KI8-gR-WjS" secondAttribute="trailing" constant="8" symbolic="YES" id="VLk-PL-Wfw"/>
                            <constraint firstItem="O64-k1-YJA" firstAttribute="baseline" secondItem="iuC-pv-esh" secondAttribute="baseline" id="Vrc-xr-lrw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLV-nM-Y3n" secondAttribute="trailing" constant="20" symbolic="YES" id="Wxe-dd-WHz"/>
                            <constraint firstItem="Gi0-Gf-dth" firstAttribute="trailing" secondItem="dgR-do-Wa7" secondAttribute="trailing" id="YNp-Xj-1N4"/>
                            <constraint firstItem="O64-k1-YJA" firstAttribute="leading" secondItem="6mq-9Q-QKL" secondAttribute="leading" id="YXr-P4-UAB"/>
                            <constraint firstItem="FLk-vp-SAl" firstAttribute="baseline" secondItem="iuC-pv-esh" secondAttribute="baseline" id="ZoP-Ch-jRL"/>
                            <constraint firstItem="klg-3N-8x9" firstAttribute="leading" secondItem="Gi0-Gf-dth" secondAttribute="trailing" constant="8" symbolic="YES" id="aOS-Ia-x4o"/>
                            <constraint firstItem="Euq-1v-RyO" firstAttribute="leading" secondItem="WVD-kf-A2E" secondAttribute="trailing" constant="4" id="ab7-dL-v9P"/>
                            <constraint firstItem="6S6-gu-D2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="bKg-86-Qmv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oek-xc-AnE" secondAttribute="trailing" constant="20" symbolic="YES" id="cOQ-VU-K72"/>
                            <constraint firstItem="hqW-e1-Q8a" firstAttribute="baseline" secondItem="Gi0-Gf-dth" secondAttribute="baseline" id="cR9-zE-a84"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ExR-YZ-RPy" secondAttribute="trailing" constant="20" symbolic="YES" id="cws-sj-5oW"/>
                            <constraint firstItem="Gi0-Gf-dth" firstAttribute="top" secondItem="BXd-DT-jKh" secondAttribute="bottom" constant="18" id="d8d-5z-3Pn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dN2-g1-1rQ" secondAttribute="trailing" constant="20" symbolic="YES" id="dGx-99-HMP"/>
                            <constraint firstItem="LPQ-lD-rUg" firstAttribute="leading" secondItem="bPu-Lc-Uek" secondAttribute="trailing" constant="4" id="eNf-Td-J9y"/>
                            <constraint firstItem="i96-vS-LF6" firstAttribute="top" secondItem="7w7-HA-vO7" secondAttribute="bottom" constant="8" id="fPj-8P-eR7"/>
                            <constraint firstItem="oLV-nM-Y3n" firstAttribute="top" secondItem="iuC-pv-esh" secondAttribute="bottom" constant="8" id="fdP-G7-4Qp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WD1-55-LD1" secondAttribute="trailing" constant="20" symbolic="YES" id="fir-Hv-EFi"/>
                            <constraint firstItem="neB-9i-HX4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tNa-ag-PUj" secondAttribute="trailing" constant="8" symbolic="YES" id="gaV-O2-GVT"/>
                            <constraint firstAttribute="bottom" secondItem="6S6-gu-D2C" secondAttribute="bottom" constant="20" symbolic="YES" id="hbe-NP-WuW"/>
                            <constraint firstItem="BXd-DT-jKh" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="i20-gX-dFf"/>
                            <constraint firstItem="WD1-55-LD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i96-vS-LF6" secondAttribute="trailing" constant="8" symbolic="YES" id="iGL-uk-lgA"/>
                            <constraint firstItem="Gi0-Gf-dth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="iLE-zZ-jCo"/>
                            <constraint firstItem="KWJ-gB-0KX" firstAttribute="baseline" secondItem="w4k-Qb-kRF" secondAttribute="baseline" id="j7X-B1-bJq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euq-1v-RyO" secondAttribute="trailing" constant="10" id="jHI-8M-zAM"/>
                            <constraint firstItem="w4k-Qb-kRF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="mAs-E7-Uxd"/>
                            <constraint firstItem="neB-9i-HX4" firstAttribute="leading" secondItem="WD1-55-LD1" secondAttribute="leading" constant="20" id="mKv-RN-RT5"/>
                            <constraint firstItem="FLk-vp-SAl" firstAttribute="leading" secondItem="6wB-lm-God" secondAttribute="leading" id="nVi-bj-vyf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LPQ-lD-rUg" secondAttribute="bottom" constant="20" symbolic="YES" id="nbV-J5-h5k"/>
                            <constraint firstItem="Obi-8V-K8Q" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="qCy-Nr-Xvh"/>
                            <constraint firstItem="6mq-9Q-QKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XTB-Ii-tsF" secondAttribute="trailing" constant="8" symbolic="YES" id="qDd-hg-LgI"/>
                            <constraint firstAttribute="trailing" secondItem="TQJ-IO-6BB" secondAttribute="trailing" constant="20" symbolic="YES" id="rX5-IC-FnL"/>
                            <constraint firstItem="dN2-g1-1rQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7w7-HA-vO7" secondAttribute="trailing" constant="8" symbolic="YES" id="rfE-U3-7yX"/>
                            <constraint firstItem="7w7-HA-vO7" firstAttribute="leading" secondItem="tNa-ag-PUj" secondAttribute="leading" id="rqe-jH-QAH"/>
                            <constraint firstItem="XTB-Ii-tsF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W7e-Di-3ya" secondAttribute="trailing" constant="8" symbolic="YES" id="rvn-N9-gG0"/>
                            <constraint firstAttribute="trailing" secondItem="fDR-J7-rvC" secondAttribute="trailing" constant="20" symbolic="YES" id="sIe-VK-Vaa"/>
                            <constraint firstItem="O64-k1-YJA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FLk-vp-SAl" secondAttribute="trailing" constant="8" symbolic="YES" id="skz-Yl-2uy"/>
                            <constraint firstAttribute="trailing" secondItem="6S6-gu-D2C" secondAttribute="trailing" constant="20" symbolic="YES" id="t54-WN-GZZ"/>
                            <constraint firstItem="dgR-do-Wa7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="t8r-2Z-9en"/>
                            <constraint firstAttribute="trailing" secondItem="HPd-WR-pN4" secondAttribute="trailing" constant="20" symbolic="YES" id="tN1-hD-mtb"/>
                            <constraint firstItem="dhU-V2-fZC" firstAttribute="leading" secondItem="klg-3N-8x9" secondAttribute="leading" id="thp-dO-Y5m"/>
                            <constraint firstItem="hqW-e1-Q8a" firstAttribute="leading" secondItem="klg-3N-8x9" secondAttribute="trailing" constant="8" symbolic="YES" id="u4X-bE-WYr"/>
                            <constraint firstItem="LPQ-lD-rUg" firstAttribute="top" secondItem="bPu-Lc-Uek" secondAttribute="top" id="uaQ-c7-qz6"/>
                            <constraint firstItem="6S6-gu-D2C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LPQ-lD-rUg" secondAttribute="trailing" constant="12" symbolic="YES" id="wQS-Sy-Yyt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbS-x0-OwF" secondAttribute="trailing" constant="20" symbolic="YES" id="x4E-gT-FG6"/>
                            <constraint firstItem="Oek-xc-AnE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6wB-lm-God" secondAttribute="trailing" constant="8" symbolic="YES" id="x6X-h7-pHC"/>
                            <constraint firstItem="HPd-WR-pN4" firstAttribute="leading" secondItem="uRF-iT-6pD" secondAttribute="leading" constant="20" symbolic="YES" id="yO8-xW-hwV"/>
                            <constraint firstItem="neB-9i-HX4" firstAttribute="baseline" secondItem="WVD-kf-A2E" secondAttribute="baseline" id="yv0-PM-2Ii"/>
                            <constraint firstItem="FLk-vp-SAl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iuC-pv-esh" secondAttribute="trailing" constant="8" symbolic="YES" id="zPR-8t-eeV"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="Vhg-R8-9Sf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="NU0-2h-SUe" userLabel="Shared User Defaults Controller"/>
            </objects>
            <point key="canvasLocation" x="458" y="147.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CautionTemplate" width="13" height="13"/>
    </resources>
</document>
