{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww11040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \
\'81\'75CotEditor \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0\fs24 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 # 
\f1 GPL 
\f0 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'82\'b7\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
# \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'93\'59\'95\'74\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'75GPL.txt\'81\'76\'82\'dc\'82\'bd\'82\'cd\'81\'75GPL-euc-JP.txt\'81\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'91\'ce\'89\'9e\'8c\'be\'8c\'ea\'81\'69\'92\'98\'8d\'ec\'8e\'d2 
\b0 \'8c\'68\'8f\'cc\'97\'aa
\b \'81\'6a\'81\'46
\b0 \
\'93\'fa\'96\'7b\'8c\'ea\'81\'69{\field{\*\fldinst{HYPERLINK "http://www.aynimac.com/"}}{\fldrslt nakamuxu}}\'81\'41\'8c\'b4\'92\'98\'8d\'ec\'8e\'d2\'81\'46{\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt \'8d\'e2\'88\'e4\'8d\'5f\'90\'6c}}\'81\'6a\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \'94\'7a\'95\'7a\'83\'79\'81\'5b\'83\'57
\b0  :\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://coteditor.github.io"}}{\fldrslt \cf0 http://coteditor.github.io}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b \cf0 \'8d\'ec\'8e\'d2\'98\'41\'97\'8d\'90\'e6
\f1\b0  :\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8f\'e3\'8b\'4c\'81\'75\'94\'7a\'95\'7a\'83\'79\'81\'5b\'83\'57\'81\'76\'82\'c9\'82\'a0\'82\'e9\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b \cf0 \'8e\'d3\'8e\'ab
\b0  :\
hiroto sakai's site ({\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}})\uc0\u65279  \'82\'cc\'8d\'e2\'88\'e4\'8d\'5f\'90\'6c\'82\'b3\'82\'f1\'82\'c9\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'81\'5e\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'69\'92\'f1\'8b\'9f\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'95\'94\'95\'aa\'82\'cd nakamuxu \'82\'aa\'89\'c1\'95\'4d\'82\'b5\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'930.9.2\'82\'c5\'93\'59\'95\'74\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'6a\'81\'42\
\'8b\'4c\'82\'b5\'82\'c4\'81\'41\'8a\'b4\'8e\'d3\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 ----\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'59\'95\'74\'81\'46
\f1\b0 \
\

\f0\b \'8d\'ec\'8b\'c6\'8e\'e8\'8f\'87\'81\'46\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 1. CotEditor \'82\'f0 Finder \'8f\'e3\'82\'c5\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'81\'75\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'81\'76\'82\'f0\'91\'49\'91\'f0\
2. \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'bd\'8c\'be\'8c\'ea\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'81\'41\'81\'75CotEditorHelp\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\
3. \'93\'af\'97\'6c\'82\'c9\'81\'41\'81\'75InfoPlist.strings\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'81\'41\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
}