{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 CotEditor \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 # 
\f1 GPL 
\f0 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'82\'b7\'81\'42\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'93\'59\'95\'74\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'75GPL.txt\'81\'76\'82\'dc\'82\'bd\'82\'cd\'81\'75GPL-euc-JP.txt\'81\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 # \'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e OgreKit (
\f1 http://sonoisa.github.io/ogrekit/
\f0 ) \'82\'c6\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a Oniguruma (
\f1 http://www.geocities.jp/kosako3/oniguruma/)
\f0 \'82\'cd OgreKit License \'82\'c5\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 OgreKit \'82\'c8\'82\'e7\'82\'d1\'82\'c9 Oniguruma \'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'93\'59\'95\'74\'82\'cc\'81\'75
\f1 OgreKit Lisense.txt
\f0 \'81\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 # \'8c\'be\'8c\'ea\'82\'cd Objective - C\'81\'41\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cd UTF-8 \'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
# \ul \'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'c4\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8e\'9e\'82\'cd\'81\'41\'83\'4e\'83\'8a\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\ulnone \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f1\b0  :\
MacBook Air (Late 2010)\
Mac OS X 10.6.6\
Xcode 3.2.5\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \'94\'7a\'95\'7a\'83\'79\'81\'5b\'83\'57
\b0  :\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://sourceforge.jp/projects/coteditor/"}}{\fldrslt 
\f1 \cf0 http://sourceforge.jp/projects/coteditor/}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b \cf0 \'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6
\b0  :\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 CotEditor\
Copyright (c) 2005 nakamuxu\
Copyright (c) 2011 usami-k\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
OgreKit  ({\field{\*\fldinst{HYPERLINK "http://sonoisa.github.io/ogrekit/"}}{\fldrslt http://sonoisa.github.io/ogrekit/}}
\f0 )
\f1 \
Copyright (c) 2003-2010 Isao Sonobe\
 All rights reserved.\
\
Oniguruma  ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\
Copyright (c) 2002-2007  K.Kosako\
 All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
Smultron  ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://smultron.sourceforge.net/}})\
Copyright (c) 2004 Peter Borg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 UKXattrMetadataStore  ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm}})\
Copyright (c) 2003 M. Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
FJDDetectEncoding  ({\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/archives/4169016.html"}}{\fldrslt http://blogs.dion.ne.jp/fujidana/archives/4169016.html}})\
Copyright (c) 2006 FUJIDANA\
 All rights reserved.\
\
RegexKitLite  ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}})\
Copyright (c) 2008-2010 John Engelhart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
}