{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww5480\viewh8400\viewkind0
\pard\sl312\slmult1\qc\partightenfactor0

\f0\fs22 \cf2 Das CotEditor Projekt\
\cf0 1024jp\
usami-k\
\
\cf2 Spezieller Dank\
\cf0 Wei Wang (Chinesische Lokalisierung)\
nakamuxu (Originale Entwickler)\
\'85 und allen anderen tollen Mitwirkenden\
\
\cf2 Drittanbieter-Code\
\cf0 OgreKit von Isao Sonobe\
Onigmo von K.Kosako & K.Tanaka\
YAML.framework von Mirek Rusin\
Sparkle von Andy Matuschak et al.\
\
\cf2 : : : : : :\
\
\cf0 CotEditor ist ein Open-Source-Programm,\
das unter der Apache-Lizenz, Version 2.0 lizenziert ist.\
\pard\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/coteditor"}}{\fldrslt \cf0 https://github.com/coteditor}}\
}