{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {match = id; replace = id; }; 
            CLASS = OgreTest; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                escapeCharacterTextField = NSTextField; 
                patternTextField = NSTextField; 
                replaceTextField = NSTextField; 
                resultTextView = NSTextView; 
                targetTextField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}