{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red77\green77\blue77;\red77\green77\blue77;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww13460\viewh13880\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\f0\b\fs34 \cf0 Acknowledgements
\b0\fs24 \
\
CotEditor is developed using the following nicely technologies. We are deeply grateful for those who let us use their valuable programs/information for making CotEditor.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1
\cf0 \

\b OgreKit
\b0   ({\field{\*\fldinst{HYPERLINK "http://sonoisa.github.io/ogrekit/"}}{\fldrslt http://sonoisa.github.io/ogrekit/}})\
Thanks to OgreKit by Isao Sonobe. CotEditor uses partially modified versions of them.\CocoaLigature0   OgreKit\CocoaLigature1  is distributed under the terms of the modified BSD License.\CocoaLigature0 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs22 \cf2 \
\cf3 Copyright (c) 2003-2014 Isao Sonobe <sonoisa (AT) gmail (DOT) com>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
  notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
  notice, this list of conditions and the following disclaimer in the\
  documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\cf2 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \

\b Onigmo (Oniguruma-mod)
\b0   ({\field{\*\fldinst{HYPERLINK "https://github.com/k-takata/Onigmo"}}{\fldrslt https://github.com/k-takata/Onigmo}})\
Thanks to Onigumo by K.Tanaka.  Onigmo is a regular expressions library forked from Oniguruma and used in OgreKit framework.\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs22 \cf4 \CocoaLigature0 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf3 Copyright (c) 2002-2009  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp>\
Copyright (c) 2011-2013  K.Takata  <kentkt AT csc DOT jp>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\cf4 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \

\b Oniguruma
\b0   ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\
Thanks to Oniguruma by K.Kosako.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1

\fs22 \cf4 \CocoaLigature0 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural
\cf3 Copyright (c) 2002-2009  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
  notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
  notice, this list of conditions and the following disclaimer in the\
  documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\cf4 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b \cf0 \
RegexKitLite
\b0   ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1
\cf0 Thanks to RegexKitLite by John Engelhart.  RegexKitLite is distributed under the terms of the BSD License, as specified below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1

\fs22 \cf4 \
\pard\pardeftab720\sl264\slmult1
\cf3 Copyright \'a9 2008-2010, John Engelhart\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1
\ls1\ilvl0\cf3 {\listtext	\'95	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'95	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'95	}Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sl264\slmult1
\cf3 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1

\b \cf0 Sparkle
\b0   ({\field{\*\fldinst{HYPERLINK "http://sparkle-project.org"}}{\fldrslt http://sparkle-project.org}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1
\cf0 Thanks to Sparkle, the software update framework, by Andy Matuschak et al.  Sparkle is distributed under the MIT license, as specified below.\
\CocoaLigature0 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs22 \cf3 \'a9 2006-2013 Andy Matuschak\
\'a9 2009-2013 Elgato Systems GmbH.\
\'a9 2011-2014 Kornel Lesi\uc0\u324 ski\
\'a9 2014 C.W. Betts\
\'a9 2014 Petroules Corporation, Sparkle Project contributors\
\'a9 2014 Big Nerd Ranch\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
bspatch.c and bsdiff.c, from bsdiff 4.3 <http://www.daemonology.net/bsdiff/>: \'a9 2003-2005 Colin Percival.\
SUDSAVerifier.m: \'a9 2011 Mark Hamlin.\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted providing that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGE.\cf4 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \

\b YAML.framework
\b0   ({\field{\*\fldinst{HYPERLINK "https://github.com/mirek/YAML.framework"}}{\fldrslt https://github.com/mirek/YAML.framework}})\
Thanks to YAML.framework, the LibYAML wrapper for Objective-C, by Mirek Rusin.  CotEditor uses partially modified version of it.  YAML.framework is distributed under the MIT license, as specified below.\
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs22 \cf3 \CocoaLigature0 Copyright (c) 2010 Mirek Rusin (YAML.framework)\
              2006 Kirill Simonov (LibYAML)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\
of the Software, and to permit persons to whom the Software is furnished to do\
so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\cf4 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \

\b LibYAML
\b0   ({\field{\*\fldinst{HYPERLINK "http://pyyaml.org/wiki/LibYAML"}}{\fldrslt http://pyyaml.org/wiki/LibYAML}})\
Thanks to LibYAML, the YAML parser.  LibYAML is distributed under the MIT license, as specified below.\
\
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural

\fs22 \cf4 \CocoaLigature0 Copyright (c) 2006 Kirill Simonov\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\
of the Software, and to permit persons to whom the Software is furnished to do\
so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.
\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1

\b \cf0 Solarized
\b0   ({\field{\*\fldinst{HYPERLINK "http://ethanschoonover.com/solarized"}}{\fldrslt http://ethanschoonover.com/solarized}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 Thanks to Solarized color scheme by Ethan Schoonover on which CotEditor\'92s preset themes named \'93Solarized (Light)\'94 and \'93Solarized (Dark)\'94 based.  Solarized is distributed under the MIT license, as specified below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1

\fs22 \cf4 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1
\cf4 Copyright (c) 2011 Ethan Schoonover\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1

\b \cf0 WFColorCode
\b0   ({\field{\*\fldinst{HYPERLINK "https://github.com/1024jp/WFColorCode"}}{\fldrslt https://github.com/1024jp/WFColorCode}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1
\cf0 WFColorCode is written by 1024jp and is distributed under the MIT license, as specified below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sl264\slmult1

\fs22 \cf4 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1
\cf4 Copyright (c) 2014 1024jp\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab529\sl264\slmult1

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1

\b\fs28 \cf0 Other Information Sources
\b0\fs24 \
- Thanks to JSDTextView by James S. Derry ({\field{\*\fldinst{HYPERLINK "http://www.balthisar.com"}}{\fldrslt http://www.balthisar.com}}) on which CotEditor's line number display is based. JSDTextView has been distributed in the public domain.\
- Thanks to Smultron by Peter Borg ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://www.peterborgapps.com/smultron/}}) on which CotEditor's functions, such as customizing the tab width, showing invisible characters, supporting the External Editor Protocol, are based. Smultron was distributed under the BSD license (version 2.x).\
- Thanks to FJDDetectEncoding by FUJIDANA (\cf2 http://blogs.dion.ne.jp/fujidana/archives/4169016.html\cf0 ) on which CotEditor's encoding auto-detection (ISO 2022-JP, UTF-8, UTF-16) is based. FJDDetectEncoding has been released under the BSD license.\
- Thanks to the web site HMDT ({\field{\*\fldinst{HYPERLINK "http://hmdt.jp/"}}{\fldrslt http://hmdt.jp/}}) for a lot of useful information.\
- Thanks to the web site Cocoabuilder ({\field{\*\fldinst{HYPERLINK "http://www.cocoabuilder.com/"}}{\fldrslt http://www.cocoabuilder.com/}}) for a lot of useful information.\
- Thanks to mi by Daisuke Kamiyama ({\field{\*\fldinst{HYPERLINK "http://www.mimikaki.net/"}}{\fldrslt http://www.mimikaki.net/}}) on which the pre-formatted strings of CotEditor's File Drop function are based.\
- Thanks to hetima ({\field{\*\fldinst{HYPERLINK "http://hetima.com/"}}{\fldrslt http://hetima.com/}}) for providing the method for getting modifier key presses (\cf2 http://hetima.com/pblog/article.php?id=48\cf0 ).\
- Thanks to NSData+MD5 and NSString+MD5 categories by iOS Developer Tip, which are distributed on the blog article "Create MD5 Hash from NSString, NSData or a File" ({\field{\*\fldinst{HYPERLINK "http://iosdevelopertips.com/core-services/create-md5-hash-from-nsstring-nsdata-or-file.html"}}{\fldrslt http://iosdevelopertips.com/core-services/create-md5-hash-from-nsstring-nsdata-or-file.html}}).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b\fs28 \cf0 Contributors
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1
\cf0 CotEditor contains the provided data/sources by the followings. We'd like to thanks for helping us.\
\
- Script files written by:\
    \'95 Ruby (Template)\
	s.sawada <{\field{\*\fldinst{HYPERLINK "http://www.mouseup.net"}}{\fldrslt http://www.mouseup.net}}>\
    \'95 Ruby (Ruby_scripts)\
	yosito\
    \'95 Python\
	Yuhei Kuratomi \cf2 <http://www.tomapd.net/blog>\cf0 \
- Syntax Style files written by:\
    \'95 "PHP"\
	kaz <https://github.com/kaz6120>\
    \'95 "C, C++, Objective-C", "Java"\
	Hiroto Sakai <{\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}}>\
    \'95 "LaTeX"\
	Yuhei Kuratomi \cf2 <http://www.tomapd.net/blog>\cf0 \
    \'95 "Ruby", "eRuby"\
	Y.Tokutomi <{\field{\*\fldinst{HYPERLINK "http://tommy1969.bitbucket.org"}}{\fldrslt http://tommy1969.bitbucket.org}}>\
    \'95 "Haskell"\
	konn <{\field{\*\fldinst{HYPERLINK "http://konn-san.com"}}{\fldrslt http://konn-san.com}}>\
    \'95 "Python"\
	nanasiya \cf2 <http://mahonet.info/~nanasiya/>\cf0 \
- Localization technical assist, original Japanese localization dictionary and original Help files (ja) written by:\
	Hiroto Sakai <{\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}}>\
- More better line number view, text coloring and completion written by:\
	Hetima <{\field{\*\fldinst{HYPERLINK "http://hetima.com/"}}{\fldrslt http://hetima.com/}}>\
- More better "Completion pop-up" written by:\
	Haruka Kataoka <{\field{\*\fldinst{HYPERLINK "http://drumsoft.com/"}}{\fldrslt http://drumsoft.com/}}>\
- Auto-Indent improvement by:\
	Naotaka Morimoto <{\field{\*\fldinst{HYPERLINK "http://www.naotaka.com/"}}{\fldrslt http://www.naotaka.com}}>\
- Character inspector improvement by:\
	Yusuke Terada <{\field{\*\fldinst{HYPERLINK "http://doratex.hatenablog.jp/"}}{\fldrslt http://doratex.hatenablog.jp}}>\
- English Localized documents and help written by:\
	Y.Yamamoto\
- Original application and documents icons 
\fs22 (until CotEditor 1.2)
\fs24   were designed by:\
	kaz <{\field{\*\fldinst{HYPERLINK "https://github.com/kaz6120"}}{\fldrslt https://github.com/kaz6120}}>\
- Original toolbar, preferences icons 
\fs22 (until CotEditor 1.3.1)
\fs24  were designed by:\
	Y.Yamamoto\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1
\cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl264\slmult1

\b\fs28 \cf0 CotEditor Project
\b0\fs24 \
CotEditor was originally made by nakamuxu <{\field{\*\fldinst{HYPERLINK "http://www.aynimac.com"}}{\fldrslt http://www.aynimac.com}}>, and now is developed by usami-k <{\field{\*\fldinst{HYPERLINK "http://about.me/usami.kosuke"}}{\fldrslt http://about.me/usami.kosuke}}> and 1024jp <{\field{\*\fldinst{HYPERLINK "http://wolfrosch.com"}}{\fldrslt http://wolfrosch.com}}>.\
}