<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CEAppearancePaneController">
            <connections>
                <outlet property="fontField" destination="385" id="n5f-3y-xKI"/>
                <outlet property="view" destination="744" id="0ED-IT-XKF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="26" userLabel="Shared User Defaults Controller"/>
        <customView horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" id="744" userLabel="Appearance Pane">
            <rect key="frame" x="0.0" y="0.0" width="540" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="2154">
                    <rect key="frame" x="497" y="17" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" inset="2" id="3271">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openPreferencesHelp:" target="-1" id="j33-sW-Usa"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                    <rect key="frame" x="120" y="443" width="260" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4zH-Fv-QUF"/>
                        <constraint firstAttribute="width" constant="260" id="vyL-3O-dlj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="Font Name 12" drawsBackground="YES" id="3288">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="26" name="fontFamilyName" keyPath="values.fontName" id="KzD-eX-p4k"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="809">
                    <rect key="frame" x="118" y="419" width="105" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Anti-Aliasing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3290">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.shouldAntialias" id="811"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                    <rect key="frame" x="382" y="437" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="8cj-Zi-DRd"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Select…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3289">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showFonts:" target="-2" id="389"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-sa-5cF">
                    <rect key="frame" x="78" y="446" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font:" id="Z85-S9-uID">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="860">
                    <rect key="frame" x="118" y="358" width="241" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Fix line height with composite font" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3296">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.fixLineHeight" id="862"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="827">
                    <rect key="frame" x="211" y="382" width="68" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="kG7-jA-Oce"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="0.25" drawsBackground="YES" completes="NO" numberOfVisibleItems="9" id="3293">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                        <objectValues>
                            <string>0</string>
                            <string>0.25</string>
                            <string>0.5</string>
                            <string>0.75</string>
                            <string>1.0</string>
                            <string>1.25</string>
                            <string>1.5</string>
                            <string>1.75</string>
                            <string>2.0</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="setupCustomLineSpacing:" target="-2" id="834"/>
                        <binding destination="26" name="value" keyPath="values.lineSpacing" id="829"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="824">
                    <rect key="frame" x="282" y="386" width="29" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="lines" id="3292">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="813">
                    <rect key="frame" x="118" y="386" width="87" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Line spacing:" id="3291">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-u9-gbq">
                    <rect key="frame" x="35" y="386" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line height:" id="r1c-v3-qW1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.75" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-0I-GfC">
                    <rect key="frame" x="20" y="332" width="500" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-8g-boW">
                    <rect key="frame" x="88" y="214" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Invisibles:" id="Otx-tV-7ai">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="421">
                    <rect key="frame" x="160" y="241" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="zLv-JP-DbI"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.textColor" id="427">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                    <rect key="frame" x="119" y="245" width="35" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="3264">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="419">
                    <rect key="frame" x="71" y="276" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Background:" id="3266">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="423">
                    <rect key="frame" x="160" y="272" width="54" height="24"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9Hh-o1-lME"/>
                        <constraint firstAttribute="width" constant="54" id="G6i-mL-j7b"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.backgroundColor" id="428">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="422">
                    <rect key="frame" x="384" y="241" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="dRd-dp-Jz9"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.insertionPointColor" id="429">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="417">
                    <rect key="frame" x="336" y="245" width="42" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Caret:" id="3265">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="847">
                    <rect key="frame" x="313" y="276" width="65" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Selection:" id="3267">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="848">
                    <rect key="frame" x="384" y="272" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="iRU-yX-bWl"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.selectionColor" id="851">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="2553">
                    <rect key="frame" x="384" y="210" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="mHt-ht-3Fe"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.highlightLineColor" id="2567">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="216">
                    <rect key="frame" x="160" y="210" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="hZB-qR-Ajd"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.invisibleCharactersColor" id="219">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="287">
                    <rect key="frame" x="160" y="144" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="SEi-dt-YWO"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="enabled" keyPath="values.doSyntaxColoring" id="649"/>
                        <binding destination="26" name="value" keyPath="values.keywordsColor" id="327">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="288">
                    <rect key="frame" x="86" y="148" width="68" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Keywords:" id="3310">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="289">
                    <rect key="frame" x="160" y="113" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="tzL-lV-5bq"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.commandsColor" id="329">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                        <binding destination="26" name="enabled" keyPath="values.doSyntaxColoring" id="652"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="290">
                    <rect key="frame" x="75" y="117" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Commands:" id="3311">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="291">
                    <rect key="frame" x="89" y="55" width="65" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Numbers:" id="3312">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="292">
                    <rect key="frame" x="160" y="51" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="BJV-tn-d1s"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="enabled" keyPath="values.doSyntaxColoring" id="653"/>
                        <binding destination="26" name="value" keyPath="values.numbersColor" id="332">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="293">
                    <rect key="frame" x="384" y="144" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="jv2-qf-bJe"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="enabled" keyPath="values.doSyntaxColoring" id="651"/>
                        <binding destination="26" name="value" keyPath="values.stringsColor" id="414">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                    <rect key="frame" x="326" y="148" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Strings:" id="3313">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="295">
                    <rect key="frame" x="303" y="117" width="75" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Characters:" id="3314">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="296">
                    <rect key="frame" x="384" y="113" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="8Vy-lK-oVm"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.charactersColor" id="415">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                        <binding destination="26" name="enabled" keyPath="values.doSyntaxColoring" id="654"/>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="297">
                    <rect key="frame" x="160" y="82" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="XCL-uD-qTW"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="enabled" keyPath="values.doSyntaxColoring" id="650"/>
                        <binding destination="26" name="value" keyPath="values.valuesColor" id="334">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="298">
                    <rect key="frame" x="105" y="86" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Values:" id="3315">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="299">
                    <rect key="frame" x="384" y="82" width="54" height="25"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="37h-ja-FQX"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="26" name="value" keyPath="values.commentsColor" id="340">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                        <binding destination="26" name="enabled" keyPath="values.doSyntaxColoring" id="655"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                    <rect key="frame" x="302" y="86" width="76" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Comments:" id="3316">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-lp-YMW">
                    <rect key="frame" x="28" y="177" width="111" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Syntax Coloring" id="yD6-Dx-dXz">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-60-P7E">
                    <rect key="frame" x="28" y="305" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Basic Coloring" id="fyL-iI-Aog">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-Gh-78m">
                    <rect key="frame" x="291" y="214" width="87" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current Line:" id="RLu-ZM-F7w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="296" firstAttribute="leading" secondItem="295" secondAttribute="trailing" constant="8" symbolic="YES" id="08R-fd-01v"/>
                <constraint firstItem="809" firstAttribute="leading" secondItem="385" secondAttribute="leading" id="0Zg-sL-kX5"/>
                <constraint firstItem="2553" firstAttribute="leading" secondItem="XAZ-Gh-78m" secondAttribute="trailing" constant="8" symbolic="YES" id="1Gj-Oy-a7B"/>
                <constraint firstItem="421" firstAttribute="top" secondItem="423" secondAttribute="bottom" constant="6" id="28E-iu-mDg"/>
                <constraint firstItem="848" firstAttribute="leading" secondItem="847" secondAttribute="trailing" constant="8" symbolic="YES" id="2J0-YU-Yei"/>
                <constraint firstItem="287" firstAttribute="leading" secondItem="289" secondAttribute="leading" id="2pw-68-q5e"/>
                <constraint firstItem="216" firstAttribute="top" secondItem="421" secondAttribute="bottom" constant="6" id="2rz-QT-YLP"/>
                <constraint firstItem="421" firstAttribute="centerY" secondItem="416" secondAttribute="centerY" id="38Y-4C-vZa"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="421" secondAttribute="height" id="5TJ-fE-b65"/>
                <constraint firstItem="387" firstAttribute="centerY" secondItem="385" secondAttribute="centerY" id="5kL-2G-Ziv"/>
                <constraint firstItem="423" firstAttribute="centerY" secondItem="419" secondAttribute="centerY" id="718-bW-Mzf"/>
                <constraint firstItem="423" firstAttribute="leading" secondItem="419" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ac-bK-PXx"/>
                <constraint firstItem="ryE-0I-GfC" firstAttribute="leading" secondItem="744" secondAttribute="leading" constant="20" symbolic="YES" id="9CM-p7-EHX"/>
                <constraint firstAttribute="trailing" secondItem="ryE-0I-GfC" secondAttribute="trailing" constant="20" symbolic="YES" id="A5F-w5-M8x"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="848" secondAttribute="height" id="AGB-P1-Spl"/>
                <constraint firstItem="297" firstAttribute="leading" secondItem="292" secondAttribute="leading" id="ASe-ZQ-Ft8"/>
                <constraint firstItem="299" firstAttribute="top" secondItem="296" secondAttribute="bottom" constant="6" id="CZp-tO-vPN"/>
                <constraint firstAttribute="bottom" secondItem="2154" secondAttribute="bottom" constant="20" symbolic="YES" id="ClW-zg-yXi"/>
                <constraint firstItem="813" firstAttribute="top" secondItem="809" secondAttribute="bottom" constant="18" id="DFg-lT-SO2"/>
                <constraint firstItem="385" firstAttribute="top" secondItem="744" secondAttribute="top" constant="20" symbolic="YES" id="DHC-TM-Mbr"/>
                <constraint firstItem="216" firstAttribute="leading" secondItem="287" secondAttribute="leading" id="DbR-XD-f1C"/>
                <constraint firstItem="827" firstAttribute="baseline" secondItem="824" secondAttribute="baseline" id="GHg-dt-eoY"/>
                <constraint firstItem="827" firstAttribute="baseline" secondItem="813" secondAttribute="baseline" id="GOV-gb-ist"/>
                <constraint firstItem="288" firstAttribute="top" secondItem="bGM-lp-YMW" secondAttribute="bottom" constant="12" id="Hwe-Ls-2Np"/>
                <constraint firstItem="824" firstAttribute="baseline" secondItem="DSq-u9-gbq" secondAttribute="baseline" id="IRy-cM-22B"/>
                <constraint firstItem="385" firstAttribute="leading" secondItem="cM2-sa-5cF" secondAttribute="trailing" constant="8" symbolic="YES" id="JAo-dD-ojS"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="292" secondAttribute="height" id="Jao-6E-YMy"/>
                <constraint firstItem="848" firstAttribute="leading" secondItem="423" secondAttribute="trailing" constant="170" id="Jud-dQ-msx"/>
                <constraint firstItem="297" firstAttribute="centerY" secondItem="298" secondAttribute="centerY" id="KLD-LE-cED"/>
                <constraint firstItem="423" firstAttribute="leading" secondItem="421" secondAttribute="leading" id="Klx-aE-bAs"/>
                <constraint firstItem="860" firstAttribute="leading" secondItem="385" secondAttribute="leading" id="LQ9-sg-acK"/>
                <constraint firstItem="297" firstAttribute="leading" secondItem="298" secondAttribute="trailing" constant="8" symbolic="YES" id="LQF-fn-yIm"/>
                <constraint firstItem="2553" firstAttribute="top" secondItem="422" secondAttribute="bottom" constant="6" id="Mfv-c5-QRm"/>
                <constraint firstItem="300" firstAttribute="centerY" secondItem="299" secondAttribute="centerY" id="Mna-MY-fo9"/>
                <constraint firstItem="860" firstAttribute="leading" secondItem="813" secondAttribute="leading" id="Mnh-JZ-VTl"/>
                <constraint firstItem="2154" firstAttribute="top" secondItem="292" secondAttribute="bottom" constant="10" id="O1Z-Pb-tqQ"/>
                <constraint firstItem="419" firstAttribute="baseline" secondItem="847" secondAttribute="baseline" id="OQ9-eR-7re"/>
                <constraint firstItem="417" firstAttribute="centerY" secondItem="422" secondAttribute="centerY" id="ObT-fF-GDT"/>
                <constraint firstItem="824" firstAttribute="baseline" secondItem="827" secondAttribute="baseline" id="PIP-fN-plB"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="216" secondAttribute="height" id="QAv-Cf-EdT"/>
                <constraint firstItem="421" firstAttribute="leading" secondItem="416" secondAttribute="trailing" constant="8" symbolic="YES" id="Rmc-PV-e5n"/>
                <constraint firstItem="860" firstAttribute="top" secondItem="813" secondAttribute="bottom" constant="12" id="Sm7-Ke-Rds"/>
                <constraint firstItem="824" firstAttribute="leading" secondItem="827" secondAttribute="trailing" constant="8" symbolic="YES" id="T4W-be-e43"/>
                <constraint firstItem="eyW-60-P7E" firstAttribute="leading" secondItem="bGM-lp-YMW" secondAttribute="leading" id="TEN-rv-7QN"/>
                <constraint firstItem="289" firstAttribute="top" secondItem="287" secondAttribute="bottom" constant="6" id="VBh-Tw-cYh"/>
                <constraint firstItem="387" firstAttribute="leading" secondItem="385" secondAttribute="trailing" constant="8" symbolic="YES" id="VfV-hH-U5C"/>
                <constraint firstItem="809" firstAttribute="top" secondItem="385" secondAttribute="bottom" constant="8" symbolic="YES" id="VmV-cH-wkZ"/>
                <constraint firstItem="Q1i-8g-boW" firstAttribute="centerY" secondItem="216" secondAttribute="centerY" id="X7s-As-21f"/>
                <constraint firstItem="299" firstAttribute="leading" secondItem="293" secondAttribute="leading" id="aGw-km-YFt"/>
                <constraint firstItem="cM2-sa-5cF" firstAttribute="centerY" secondItem="385" secondAttribute="centerY" id="cJk-fC-EtP"/>
                <constraint firstItem="289" firstAttribute="leading" secondItem="290" secondAttribute="trailing" constant="8" symbolic="YES" id="cgc-3g-HeO"/>
                <constraint firstItem="293" firstAttribute="centerY" secondItem="294" secondAttribute="centerY" id="dGF-qC-3Ec"/>
                <constraint firstItem="eyW-60-P7E" firstAttribute="top" secondItem="ryE-0I-GfC" secondAttribute="bottom" constant="12" id="dIm-k2-O2U"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="2553" secondAttribute="height" id="dTA-4k-IaS"/>
                <constraint firstItem="288" firstAttribute="baseline" secondItem="294" secondAttribute="baseline" id="eHf-Fc-2Ez"/>
                <constraint firstItem="848" firstAttribute="centerY" secondItem="847" secondAttribute="centerY" id="eTP-es-bzm"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="423" secondAttribute="height" id="fEm-2R-8yc"/>
                <constraint firstItem="385" firstAttribute="leading" secondItem="744" secondAttribute="leading" constant="120" id="hbL-Zl-4wj"/>
                <constraint firstItem="297" firstAttribute="top" secondItem="289" secondAttribute="bottom" constant="6" id="i57-R3-Tx5"/>
                <constraint firstItem="293" firstAttribute="leading" secondItem="294" secondAttribute="trailing" constant="8" symbolic="YES" id="iXz-m4-n1z"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="422" secondAttribute="height" id="ijL-q2-ZOI"/>
                <constraint firstItem="419" firstAttribute="top" secondItem="eyW-60-P7E" secondAttribute="bottom" constant="12" id="jx8-JX-Rcw"/>
                <constraint firstItem="422" firstAttribute="leading" secondItem="417" secondAttribute="trailing" constant="8" symbolic="YES" id="k8T-xL-l0v"/>
                <constraint firstItem="296" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="6" id="kHJ-P4-q80"/>
                <constraint firstItem="827" firstAttribute="leading" secondItem="813" secondAttribute="trailing" constant="8" symbolic="YES" id="lCQ-qp-Q4B"/>
                <constraint firstItem="296" firstAttribute="centerY" secondItem="295" secondAttribute="centerY" id="lGe-Pw-sZM"/>
                <constraint firstItem="422" firstAttribute="top" secondItem="848" secondAttribute="bottom" constant="6" id="lZh-tj-yh3"/>
                <constraint firstItem="860" firstAttribute="leading" secondItem="DSq-u9-gbq" secondAttribute="trailing" constant="8" symbolic="YES" id="lZs-SE-BaS"/>
                <constraint firstItem="eyW-60-P7E" firstAttribute="leading" secondItem="744" secondAttribute="leading" constant="30" id="lfS-s1-tjd"/>
                <constraint firstItem="299" firstAttribute="leading" secondItem="300" secondAttribute="trailing" constant="8" symbolic="YES" id="mqN-ue-j0v"/>
                <constraint firstItem="423" firstAttribute="leading" secondItem="216" secondAttribute="leading" id="n0u-HQ-Hne"/>
                <constraint firstAttribute="trailing" secondItem="2154" secondAttribute="trailing" constant="20" symbolic="YES" id="nhN-Eg-3rU"/>
                <constraint firstItem="848" firstAttribute="leading" secondItem="2553" secondAttribute="leading" id="oKk-s8-W6S"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="289" secondAttribute="height" id="oc4-bB-bFB"/>
                <constraint firstItem="848" firstAttribute="leading" secondItem="422" secondAttribute="leading" id="pmu-B3-iHW"/>
                <constraint firstItem="290" firstAttribute="centerY" secondItem="289" secondAttribute="centerY" id="q1C-zW-0p5"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="296" secondAttribute="height" id="qfY-tE-oNX"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="287" secondAttribute="height" id="rK3-Ek-yBZ"/>
                <constraint firstItem="287" firstAttribute="leading" secondItem="288" secondAttribute="trailing" constant="8" symbolic="YES" id="s2A-QY-YVY"/>
                <constraint firstItem="216" firstAttribute="leading" secondItem="Q1i-8g-boW" secondAttribute="trailing" constant="8" symbolic="YES" id="sR0-8s-OvT"/>
                <constraint firstItem="299" firstAttribute="leading" secondItem="296" secondAttribute="leading" id="shE-VS-n1n"/>
                <constraint firstItem="848" firstAttribute="leading" secondItem="293" secondAttribute="leading" id="shZ-8T-J8l"/>
                <constraint firstItem="292" firstAttribute="leading" secondItem="291" secondAttribute="trailing" constant="8" symbolic="YES" id="sml-i0-gcs"/>
                <constraint firstItem="292" firstAttribute="top" secondItem="297" secondAttribute="bottom" constant="6" id="u5f-fI-ajw"/>
                <constraint firstItem="288" firstAttribute="centerY" secondItem="287" secondAttribute="centerY" id="uVR-hL-6y8"/>
                <constraint firstItem="291" firstAttribute="centerY" secondItem="292" secondAttribute="centerY" id="vBR-0y-r9T"/>
                <constraint firstItem="423" firstAttribute="leading" secondItem="744" secondAttribute="leading" constant="160" id="viT-CW-FJu"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="297" secondAttribute="height" id="wEd-E8-UMu"/>
                <constraint firstItem="ryE-0I-GfC" firstAttribute="top" secondItem="860" secondAttribute="bottom" constant="25" id="weu-8i-V8c"/>
                <constraint firstItem="299" firstAttribute="height" secondItem="293" secondAttribute="height" id="xO4-ez-h5j"/>
                <constraint firstItem="824" firstAttribute="baseline" secondItem="813" secondAttribute="baseline" id="xYu-al-N2r"/>
                <constraint firstItem="XAZ-Gh-78m" firstAttribute="centerY" secondItem="2553" secondAttribute="centerY" id="yII-EU-vFj"/>
                <constraint firstItem="297" firstAttribute="leading" secondItem="289" secondAttribute="leading" id="z33-fG-LWc"/>
                <constraint firstItem="bGM-lp-YMW" firstAttribute="top" secondItem="Q1i-8g-boW" secondAttribute="bottom" constant="20" id="zQ3-JL-5uk"/>
            </constraints>
        </customView>
    </objects>
</document>
