<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" customClass="CENavigationBarController">
            <connections>
                <outlet property="closeSplitButton" destination="Bmo-XE-CCn" id="Gnu-Vd-iWG"/>
                <outlet property="heightConstraint" destination="2Bw-hw-aAP" id="P1W-CZ-0Jx"/>
                <outlet property="nextButton" destination="BUj-TD-scp" id="sqN-tw-kmB"/>
                <outlet property="openSplitButton" destination="syK-XU-x2I" id="dAh-OB-gho"/>
                <outlet property="outlineIndicator" destination="dmz-oV-5PB" id="sIx-BP-cnB"/>
                <outlet property="outlineLoadingMessage" destination="aUE-uy-XLQ" id="sRr-ZL-0Ri"/>
                <outlet property="outlineMenu" destination="DpS-Kt-hzm" id="Uex-EY-eMF"/>
                <outlet property="prevButton" destination="MlW-Dz-FOk" id="Qkb-Gd-z8H"/>
                <outlet property="view" destination="c22-O7-iKe" id="upR-hv-zYz"/>
            </connections>
        </customObject>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="CENavigationBarView">
            <rect key="frame" x="-199" y="40" width="560" height="16"/>
            <subviews>
                <button toolTip="Jump to previous outline item" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MlW-Dz-FOk">
                    <rect key="frame" x="31" y="-1" width="21" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="YCW-yn-jru"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Previous Outline Item" bezelStyle="smallSquare" image="UpArrowTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w3h-Kh-7X8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectPrevItem:" target="-2" id="mna-PP-NeJ"/>
                    </connections>
                </button>
                <button toolTip="Jump to next outline item" horizontalHuggingPriority="749" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-TD-scp">
                    <rect key="frame" x="350" y="-1" width="21" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="1PN-qX-wNW"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Next Outline Item" bezelStyle="smallSquare" image="DownArrowTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ptY-uK-2h3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectNextItem:" target="-2" id="Cn5-jX-ZwS"/>
                    </connections>
                </button>
                <button toolTip="Split view" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="syK-XU-x2I">
                    <rect key="frame" x="544" y="-1" width="17" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="e7y-hz-Kt5"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Split View" bezelStyle="smallSquare" image="OpenSplitTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="Snx-y4-0J6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSplitTextView:" target="-1" id="ZwK-oA-S7Q"/>
                    </connections>
                </button>
                <button hidden="YES" toolTip="Close split view" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-XE-CCn">
                    <rect key="frame" x="528" y="-1" width="17" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="5Tr-XS-blf"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Close Split View" bezelStyle="smallSquare" image="CloseSplitTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="naK-la-7Mj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeSplitTextView:" target="-1" id="5eI-4r-7d7"/>
                    </connections>
                </button>
                <popUpButton horizontalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-Kt-hzm">
                    <rect key="frame" x="51" y="-1" width="300" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Vms-I5-laT"/>
                        <constraint firstAttribute="width" priority="250" constant="300" id="c7e-CV-OBo"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g73-Rx-Es7" customClass="CEOutlineMenuButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="Vdo-Jz-Z3I">
                            <items>
                                <menuItem title="&lt;Outline Menu>" id="UE9-BG-Ggr"/>
                                <menuItem title="Item 2" id="ukv-Ec-6vm"/>
                                <menuItem title="Item 3" id="HFU-gs-ltH"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-oV-5PB">
                    <rect key="frame" x="60" y="0.0" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dmz-oV-5PB" secondAttribute="height" multiplier="1:1" id="IwX-Ed-6Q8"/>
                        <constraint firstAttribute="width" constant="16" id="qxQ-FS-c4T"/>
                    </constraints>
                </progressIndicator>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-uy-XLQ">
                    <rect key="frame" x="82" y="1" width="111" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Extracting Outline..." id="kZ7-05-KYb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="16" id="2Bw-hw-aAP"/>
                <constraint firstItem="aUE-uy-XLQ" firstAttribute="leading" secondItem="dmz-oV-5PB" secondAttribute="trailing" constant="8" symbolic="YES" id="9k5-2q-Bp3"/>
                <constraint firstAttribute="bottom" secondItem="Bmo-XE-CCn" secondAttribute="bottom" priority="750" id="AWD-Jd-Jva"/>
                <constraint firstAttribute="bottom" secondItem="MlW-Dz-FOk" secondAttribute="bottom" priority="750" id="Av7-dW-7rR"/>
                <constraint firstItem="dmz-oV-5PB" firstAttribute="centerY" secondItem="aUE-uy-XLQ" secondAttribute="centerY" id="DnV-nM-v3e"/>
                <constraint firstAttribute="bottom" secondItem="DpS-Kt-hzm" secondAttribute="bottom" priority="750" id="EG2-Ys-UNt"/>
                <constraint firstAttribute="trailing" secondItem="syK-XU-x2I" secondAttribute="trailing" constant="-1" id="EMn-Rp-qEZ"/>
                <constraint firstItem="BUj-TD-scp" firstAttribute="leading" secondItem="DpS-Kt-hzm" secondAttribute="trailing" constant="-1" id="G17-hO-3OV"/>
                <constraint firstItem="Bmo-XE-CCn" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-1" id="Iaq-ix-Y1D"/>
                <constraint firstAttribute="centerY" secondItem="dmz-oV-5PB" secondAttribute="centerY" id="Vba-Oy-CJO"/>
                <constraint firstItem="MlW-Dz-FOk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="31" id="bJJ-rX-XaX"/>
                <constraint firstItem="MlW-Dz-FOk" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-1" id="bK7-kZ-LYL"/>
                <constraint firstItem="DpS-Kt-hzm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-1" id="cJb-sP-hHA"/>
                <constraint firstItem="BUj-TD-scp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-1" id="cQZ-8M-KVZ"/>
                <constraint firstItem="Bmo-XE-CCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUj-TD-scp" secondAttribute="trailing" constant="-1" id="jV0-Ts-LUi"/>
                <constraint firstItem="syK-XU-x2I" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-1" id="kQP-Ap-Eba"/>
                <constraint firstAttribute="bottom" secondItem="BUj-TD-scp" secondAttribute="bottom" priority="750" id="mfh-Y4-05A"/>
                <constraint firstItem="dmz-oV-5PB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="60" id="nDC-oP-cob"/>
                <constraint firstItem="DpS-Kt-hzm" firstAttribute="leading" secondItem="MlW-Dz-FOk" secondAttribute="trailing" constant="-1" id="qWV-mx-Hgz"/>
                <constraint firstItem="syK-XU-x2I" firstAttribute="leading" secondItem="Bmo-XE-CCn" secondAttribute="trailing" constant="-1" id="qZ8-nx-wlZ"/>
                <constraint firstAttribute="bottom" secondItem="syK-XU-x2I" secondAttribute="bottom" priority="750" id="sMO-mr-IIf"/>
            </constraints>
            <point key="canvasLocation" x="-112" y="44"/>
        </customView>
        <customObject id="-1" customClass="FirstResponder"/>
        <customObject id="-3" customClass="NSObject"/>
    </objects>
    <resources>
        <image name="CloseSplitTemplate" width="15" height="15"/>
        <image name="DownArrowTemplate" width="8" height="8"/>
        <image name="OpenSplitTemplate" width="15" height="15"/>
        <image name="UpArrowTemplate" width="20" height="15"/>
    </resources>
</document>
