{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh12000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs32 \cf0 About The ScriptMenu Folder
\b0\fs28 \

\fs24 \
The ScriptMenu folder (~/Library/Application Support/CotEditor/ScriptMenu/) is the folder for CotEditor's Script menu.\
\
On launching, CotEditor reads the script files in this folder (file extension: .applescript .scpt .sh .pl .php .rb .py) and make them appear in the Script menu.\
If you made modifications to the folder while CotEditor is running, you can manually update the menu by choosing Update Script Menu in the Script menu.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 Notes
\b0\fs24 \
* Files/folders whose name begins with underscore \'93_\'94 will not be displayed in script menu. Thus, you can use them for setting files, library scripts etc.\
* You can line up the menu items in numerical order by adding \'93number + closing parenthesis ())\'94 at the head of the file name.\
The part \'93number + )\'94 and the file extension won't be shown in the menu.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\i \cf0 example 1.
\i0 \
 File name: 01)Open File.applescript\
 Menu title: Open File\
\
\
* You can assign a keyboard shortcut to the file by adding \'93dot (.) + modifier-keys + shortcut-key\'94 in front of the file extension.\
\

\i example 2.
\i0 \
 File name: Insert String.@e.scpt\
 Menu title: Insert String [
\f1 \uc0\u8984 
\f0 E]\

\i \
example 3.
\i0 \
 File name: 03)Insert Date.@Y.scpt\
 Menu title: Insert Date [
\f1 \uc0\u8679 \u8984 
\f0 Y]\
\
Modifier-key symbols:\
 ^ : Control\
 $ : Shift\
 ~ : Option\
 @ : Command\
\
Shortcut-keys (e.g. \'93e\'94 in the example 2) are case sensitive. The one in uppercase indicates that \'93the Shift key should be pressed together\'94 as in the example 3.\
\
A shortcut-key must come after modifier-keys, and must be one letter. Thus, you cannot assign the keys such as F1 or Delete to scripts.\
\
\
* A folder named \'93-\'94 appears as a separator line in the menu.\

\i \
example 4.
\i0 \
 Folder name: 09)-\
 Menu title: (separator)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Sample Scripts
\b0 \
On the first launch, CotEditor copies SampleScript folder that contains some of sample scripts for CotEditor into ScriptMenu folder.  If you want to copy it later, select hidden \'94Copy Sample to Scripts Folder" menu item in the Script menu  (press option key to display it).\
}