{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh13060\viewkind0
\pard\tx565\tx1133

\f0\b\fs32 Using Shell Scripts with CotEditor
\b0\fs24 \
\pard\tx565\tx1133\qr
\cf0 Last modified: 2015-08-13\
\pard\tx565\tx1133
\cf0 \
\'95 The file extensions of the scripts you can add to the Script menu are: .sh .pl .php .rb .py .js (regardless of their languages)\
\
\'95 In order to run a script, you need to set execute permission for the script file.\
\
\'95 A script must output text data for CotEditor with UTF-8 encoding.\
\
\'95 Line endings in your script must be LF.\
\
\
Menu title and keyboard shortcut for a script can be customized by changing its file name. See the documentation \'93About ScriptMenu Folder\'94 in Help menu for more details.\
\
\
\

\b\fs26 \cf0 Referring to the document file path
\b0\fs24 \
If the frontmost document has already been saved, the absolute file path of the document will be referred to as an argument.\
\
\

\b\fs26 Specifying what to pass to a script
\b0\fs24 \
Put a comment area at the beginning of the script and embed a specifying string as follows:\
\cf2 # %%%\{CotEditorXInput=xxxx\}%%%
\cf0 \
Replace \'93xxxx\'94 with one of the following parameters according to what you want to pass to the script.\
\

\b \cf2 Selection
\b0 \cf0 \
The text currently selected.\
\

\b \cf2 AllText
\b0 \cf0 \
The whole text of the document.\
\

\b \cf2 None
\b0 \cf0 \
Nothing (default).\
\
If there is no specifying string, nothing will be input to the script.\
\
\
\

\b\fs26 Specifying how to receive output data from a script
\b0\fs24 \
Put a comment area at the beginning of the script and embed a specifying string as follows:\
\cf2 # %%%\{CotEditorXOutput=xxxx\}%%%
\cf0 \
Replace \'93xxxx\'94 with one of the following parameters according to how you want to receive the output data from the script.\
\

\b \cf2 ReplaceSelection
\b0 \cf0 \
Replaces the selected text with the output data.\
\

\b \cf2 ReplaceAllText
\b0 \cf0 \
Replaces the whole text of the document with the output data.\
\

\b \cf2 InsertAfterSelection
\b0 \cf0 \
Inserts the output data right after the selection.\
\

\b \cf2 AppendToAllText
\b0 \cf0 \
Appends the output data to the end of the document.\
\

\b \cf2 Pasteboard
\b0 \cf0 \
\cf0 Stores the output data in the clipboard.\
\

\b \cf2 Discard
\b0 \cf0 \
Discarding the output data (default).\
\
If there is no specifying string, the output data will be descarded.\
}