{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8780\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 About chmod_755.app
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 2005.05.21\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
This is an AppleScript droplet for making a script file executable so that you can run it via CotEditor's Script menu.\
Drop a file onto the chmod_755.app icon to set the file permisson to \'d4755.\'d5\
\
See bundled documentation for details regarding the use of scripts.\
\
\
\
written by nakamuxu.\
http://www.aynimac.com/\
}