{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 Known problems with CotEditor
\b0\fs24 \
\
\
*  When the \'93Line Endings\'94 drop-down menu on the toolbar is opened, no check mark appears next to the selected item.\
\
\
*  When Line Spacing is set larger than 0, the underlines, that Japanese input methods show during Kana-Kanji conversion, are displayed lower than usual.\
\
\
*  When saving a file which requires \'91write\'92 privilege, canceling the authentication outputs an error log \'93AuthorizationCreate failed with -60006\'94 to console.\
\
\
## If CotEditor often fails to detect the correct character encoding, try customizing the encoding list. See application's Help for the instruction.\
}