{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 Known problems with CotEditor
\b0\fs24 \
\
\
*  When the \'93Line Endings\'94 drop-down menu on the toolbar is opened, no check mark appears next to the selected item.\
\
\
*  When Line Spacing is set larger than 0, the underlines, that Japanese input methods show during Kana-Kanji conversion, are displayed lower than usual.\
\
\
*  When saving a file which requires \'91write\'92 privilege, canceling the authentication outputs an error log \'93AuthorizationCreate failed with -60006\'94 to console.\
\
\
*  On 10.3.9, print previewing outputs an error \'93Can't create CMap Adobe-Identity-UCS2.\'94 to console.\
\
\
*  When completing words on 10.3.9, after typing only one letter and showing the completion list (usually by pressing F5), pressing Enter doesn't select an item.\
*  When completing words on 10.3.9, pressing ESC doesn't pop up the completion list.\
(These seem to be due to OS limitations. I'm still seeking solutions, but these issues don't occur on OS X 10.4.x.)\
\
\
## If CotEditor often fails to detect the correct character encoding, try customizing the encoding list. See application's Help for the instruction.\
}