{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww13460\viewh13880\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs30 \cf0 CotEditor 1.3.1\
ReadMe\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr

\b0\fs24 \cf0 2012.02.12\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 About Regular Expression Syntax For Coloring\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 From version 0.9.5, CotEditor's syntax coloring function uses RegexKitLite instead of OgreKit for its regular expression search in order to improve coloring speed (the Find or Outline Menu functions use OgreKit as before). Their regular expression syntax are slightly different from each other.\
The default coloring rules are not affected by the differences, but if you have your own rules, see the following references to make sure they work properly.\
\
Oniguruma Regular Expressions (used by OgreKit)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/doc/RE.txt"}}{\fldrslt \cf0 http://www.geocities.jp/kosako3/oniguruma/doc/RE.txt}}\
\
ICU Regular Expressions (used by RegexKitLite)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax"}}{\fldrslt \cf0 http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax}}
\b \
\
\
Requirements
\b0 \
Mac OS X 10.4+\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 License
\b0 \
GPL (GNU GENERAL PUBLIC LICENSE)\
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
# Further information is available in the bundled documentation.\
# OgreKit (http://www8.ocn.ne.jp/~sonoisa/OgreKit/) and Oniguruma (http://www.geocities.jp/kosako3/oniguruma/), the framework and library that CotEditor uses, are under the OgreKit License.
\f1  
\f0 See the bundled \'93OgreKit License.txt\'94 for details.\
\
\

\b About Source Code
\b0 \
# CotEditor source code is available for download at the following site (see the \'93Distribution Site\'94 section below).\
# CotEditor is written in Objective-C (UTF-8).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Development Environment
\b0 \
(For 10.7)\
MacBook Air (Late 2010)\
Mac OS X 10.7.3\
Xcode 4.2.1\
\
(For 10.4/10.5/10.6)\
MacBook (Early 2008)\
Mac OS X 10.6.8\
Xcode 3.2.5\
\
\

\b Distribution Site
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://sourceforge.jp/projects/coteditor/"}}{\fldrslt \cf0 http://sourceforge.jp/projects/coteditor/}}\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Copyrights
\b0 \
CotEditor\
Copyright (c) 2005 nakamuxu\
Copyright (c) 2011 usami-k\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
OgreKit  ({\field{\*\fldinst{HYPERLINK "http://www8.ocn.ne.jp/~sonoisa/OgreKit/"}}{\fldrslt http://www8.ocn.ne.jp/~sonoisa/OgreKit/}})\
Copyright (c) 2003 Isao Sonobe\
 All rights reserved.\
\
Oniguruma  ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\
Copyright (c) 2002  K.Kosako\
 All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
Smultron  ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://smultron.sourceforge.net/}})\
Copyright (c) 2004 Peter Borg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 UKKQuete  ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm}})\
Copyright (c) 2003-06 M. Uli Kusterer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
FJDDetectEncoding  ({\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/archives/4169016.html"}}{\fldrslt http://blogs.dion.ne.jp/fujidana/archives/4169016.html}})\
Copyright (c) 2006 FUJIDANA\
 All rights reserved.\
\
RegexKitLite  ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}})\
Copyright (c) 2008 John Engelhart\
 All rights reserved.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Acknowledgments
\b0 \
I'm deeply grateful for those who let me use their valuable programs/information for making CotEditor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 *  Thanks to kaz ({\field{\*\fldinst{HYPERLINK "http://pbx.homeunix.org/jam_log/"}}{\fldrslt http://pbx.homeunix.org/jam_log/}}) for providing the application/document icon, and for creating the syntax definition file for PHP.\
*  Thanks to Y.Yamamoto for providing the toolbar/preferences icons, and for translating documentation and help files into English.\
*  Thanks to s.sawada ({\field{\*\fldinst{HYPERLINK "http://www.mouseup.net/diary/"}}{\fldrslt http://www.mouseup.net/diary/}}) for providing the Ruby sample script.\
*  Thanks to Yuhei Kuratomi ({\field{\*\fldinst{HYPERLINK "http://www.tomapd.net/blog"}}{\fldrslt http://www.tomapd.net/blog}}) for providing the Python sample script, and for creating the syntax definition file for LaTeX.\
*  Thanks to yosito for providing the utility scripts written in Ruby.\
*  Thanks to hiroto sakai ({\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}}) for providing technical information and dictionary files regarding Japanese localization, and for creating syntax definition files for C/C++/Objective-C/Java, and also for creating the Japanese help file.\
*  Thanks to hetima ({\field{\*\fldinst{HYPERLINK "http://hetima.com/"}}{\fldrslt http://hetima.com/}}) for enhancing line number display, and for providing the method for getting modifier key presses ({\field{\*\fldinst{HYPERLINK "http://hetima.com/pblog/article.php?id=48"}}{\fldrslt http://hetima.com/pblog/article.php?id=48}}).\
*  Thanks to Haruka Kataoka ({\field{\*\fldinst{HYPERLINK "http://drumsoft.com/"}}{\fldrslt http://drumsoft.com/}}) for enhancing word completion.\
*  Thanks to Y.Tokutomi ({\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/Tommy1/"}}{\fldrslt http://d.hatena.ne.jp/Tommy1/}}) for creating the syntax definition files for Ruby/eRuby.\
*  Thanks to konn ({\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/mr_konn/"}}{\fldrslt http://d.hatena.ne.jp/mr_konn/}}) for creating the syntax definition file for Haskell.\
*  Thanks to nanasiya ({\field{\*\fldinst{HYPERLINK "http://mahonet.info/~nanasiya/"}}{\fldrslt http://mahonet.info/~nanasiya/}}) for creating the syntax definition file for Python.\
*  Thanks to OgreKit by Isao Sonobe ({\field{\*\fldinst{HYPERLINK "http://www8.ocn.ne.jp/~sonoisa/OgreKit/"}}{\fldrslt http://www8.ocn.ne.jp/~sonoisa/OgreKit/}}) and Oniguruma by K.Kosako ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}}). CotEditor uses partially modified versions of them. They have been distributed under the OgreKit License and the OniGuruma LICENSE respectively.\
*  Thanks to JSDTextView by James S. Derry ({\field{\*\fldinst{HYPERLINK "http://www.balthisar.com"}}{\fldrslt http://www.balthisar.com}}) on which CotEditor's line number display is based. JSDTextView has been distributed in the public domain.\
*  Thanks to Smultron by Peter Borg ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://smultron.sourceforge.net/}}) on which CotEditor's functions, such as customizing the tab width, showing invisible characters, supporting the External Editor Protocol, are based. Smultron has been distributed under the BSD license (version 2.0 or later).\
*  Thanks to UKKQueue by M. Uli Kusterer ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm#UKKQueue"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm#UKKQueue}}) on which CotEditor's file change notification is based. UKKQueue has been distributed as source code under its original license.\
Also, thanks to the information regarding the use of UKKQueue by kimura wataru ({\field{\*\fldinst{HYPERLINK "http://homepage3.nifty.com/kimuraw/misc/ukkqueue.html"}}{\fldrslt http://homepage3.nifty.com/kimuraw/misc/ukkqueue.html}} and {\field{\*\fldinst{HYPERLINK "http://homepage3.nifty.com/kimuraw/d/2004/11.html#04_t1"}}{\fldrslt http://homepage3.nifty.com/kimuraw/d/2004/11.html#04_t1}}).\
*  Thanks to UKXattrMetadataStore by M. Uli Kusterer ({\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm#UKXattrMetadataStore"}}{\fldrslt http://www.zathras.de/angelweb/sourcecode.htm#UKXattrMetadataStore}}) which enables CotEditor to read/write the encoding of a file via the \'93com.apple.TextEncoding\'94 extended attribute (Mac OS X 10.5 or later required). UKXattrMetadataStore has been distributed under the MIT license.\
*  Thanks to FJDDetectEncoding by FUJIDANA ({\field{\*\fldinst{HYPERLINK "http://blogs.dion.ne.jp/fujidana/archives/4169016.html"}}{\fldrslt http://blogs.dion.ne.jp/fujidana/archives/4169016.html}}) on which CotEditor's encoding auto-detection (ISO 2022-JP, UTF-8, UTF-16) is based. FJDDetectEncoding has been released under the BSD license.\
*  Thanks to RegexKitLite by John Engelhart ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/"}}{\fldrslt http://regexkit.sourceforge.net/RegexKitLite/}}). RegexKitLite has been released under the BSD license.\
*  Thanks to the web site HMDT ({\field{\*\fldinst{HYPERLINK "http://hmdt.jp/"}}{\fldrslt http://hmdt.jp/}}) for a lot of useful information.\
*  Thanks to the web site Cocoabuilder ({\field{\*\fldinst{HYPERLINK "http://www.cocoabuilder.com/"}}{\fldrslt http://www.cocoabuilder.com/}}) for a lot of useful information.\
*  Thanks to mi by Daisuke Kamiyama ({\field{\*\fldinst{HYPERLINK "http://www.mimikaki.net/"}}{\fldrslt http://www.mimikaki.net/}}) on which the pre-formatted strings of CotEditor's File Drop function are based.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
}