<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>*%lld* byte(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@byte@</string>
		<key>byte</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>*%lld* byte</string>
			<key>other</key>
			<string>*%lld* bytes</string>
		</dict>
	</dict>
	<key>*%lld* character(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@character@</string>
		<key>character</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>*%lld* character</string>
			<key>other</key>
			<string>*%lld* characters</string>
		</dict>
	</dict>
	<key>%lld found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@found@</string>
		<key>found</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld found</string>
		</dict>
	</dict>
	<key>%lld replaced</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replaced@</string>
		<key>replaced</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld replaced</string>
		</dict>
	</dict>
</dict>
</plist>
