{
    IBClasses = (
        {
            ACTIONS = {
                buildScriptMenu = id; 
                cleanScriptError = id; 
                launchScript = id; 
                openScriptErrorWindow = id; 
                openScriptFolder = id; 
            }; 
            CLASS = CEScriptManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_errorTextView" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}