{
  "textColor" : "#000000",
  "insertionPointColor" : "#000000",
  "invisiblesColor" : "#999999",
  "backgroundColor" : "#ffffff",
  "lineHighlightColor" : "#f6f6f6",
  "selectionColor" : "#a7caff",
  "usesSystemSelectionColor" : true,
  "keywordsColor" : "#000000",
  "commandsColor" : "#000000",
  "typesColor" : "#000000",
  "attributesColor" : "#000000",
  "variablesColor" : "#000000",
  "valuesColor" : "#000000",
  "numbersColor" : "#000000",
  "stringsColor" : "#000000",
  "charactersColor" : "#000000",
  "commentsColor" : "#000000"
}