{
  "text" : {
    "color" : "#000000"
  },
  "insertionPoint" : {
    "color" : "#000000"
  },
  "invisibles" : {
    "color" : "#999999"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "lineHighlight" : {
    "color" : "#f6f6f6"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "keywords" : {
    "color" : "#000000"
  },
  "commands" : {
    "color" : "#000000"
  },
  "types" : {
    "color" : "#000000"
  },
  "attributes" : {
    "color" : "#000000"
  },
  "variables" : {
    "color" : "#000000"
  },
  "values" : {
    "color" : "#000000"
  },
  "numbers" : {
    "color" : "#000000"
  },
  "strings" : {
    "color" : "#000000"
  },
  "characters" : {
    "color" : "#000000"
  },
  "comments" : {
    "color" : "#000000"
  }
}