{
  "text" : {
    "color" : "#000000"
  },
  "insertionPoint" : {
    "color" : "#000000"
  },
  "invisibles" : {
    "color" : "#808080"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "lineHighlight" : {
    "color" : "#d7f3b8"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "keywords" : {
    "color" : "#0c1a7e"
  },
  "commands" : {
    "color" : "#683821"
  },
  "types" : {
    "color" : "#0d8da8"
  },
  "attributes" : {
    "color" : "#1455a8"
  },
  "variables" : {
    "color" : "#6b6b79"
  },
  "values" : {
    "color" : "#760f50"
  },
  "numbers" : {
    "color" : "#0000ff"
  },
  "strings" : {
    "color" : "#891314"
  },
  "characters" : {
    "color" : "#0000ff"
  },
  "comments" : {
    "color" : "#236e25"
  },
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)",
    "description" : "CotEditor bundled theme."
  }
}