{
  "typesColor" : "#0d8da8",
  "attributesColor" : "#1455a8",
  "keywordsColor" : "#0c1a7e",
  "numbersColor" : "#0000ff",
  "charactersColor" : "#0000ff",
  "backgroundColor" : "#ffffff",
  "stringsColor" : "#891314",
  "valuesColor" : "#760f50",
  "usesSystemSelectionColor" : true,
  "textColor" : "#000000",
  "variablesColor" : "#6b6b79",
  "commandsColor" : "#683821",
  "selectionColor" : "#a7caff",
  "commentsColor" : "#236e25",
  "lineHighlightColor" : "#d7f3b8",
  "insertionPointColor" : "#000000",
  "invisiblesColor" : "#808080",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.github.io",
    "lisence" : "Same as CotEditor (GPL2)",
    "description" : "CotEditor bundled theme."
  }
}