{
  "typesColor":"#009eb7",
  "attributesColor":"#156bb7",
  "keywordsColor":"#0d2c91",
  "numbersColor":"#0433ff",
  "charactersColor":"#0433ff",
  "backgroundColor":"#FFFFFF",
  "stringsColor":"#9c221a",
  "valuesColor":"#8b2063",
  "usesSystemSelectionColor":true,
  "textColor":"#000000",
  "variablesColor":"#7e7c17",
  "commandsColor":"#7c492c",
  "selectionColor":"#a7caff",
  "commentsColor":"#2a7e31",
  "lineHighlightColor":"#def4c5",
  "insertionPointColor":"#000000",
  "invisiblesColor":"#929292",
  "metadata": {
    "author":"1024jp",
    "distributionURL":"http://coteditor.github.io",
    "lisence":"Same as CotEditor"
  }
}