{
  "typesColor" : "#b07e00",
  "attributesColor" : "#577c03",
  "keywordsColor" : "#005493",
  "numbersColor" : "#631a95",
  "charactersColor" : "#0e6fa3",
  "backgroundColor" : "#ffffff",
  "stringsColor" : "#5a676c",
  "valuesColor" : "#177368",
  "usesSystemSelectionColor" : true,
  "textColor" : "#000000",
  "variablesColor" : "#a63777",
  "commandsColor" : "#bf4a26",
  "selectionColor" : "#a7caff",
  "commentsColor" : "#991a22",
  "lineHighlightColor" : "#f0f0f0",
  "insertionPointColor" : "#000000",
  "invisiblesColor" : "#b9b9b9",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.github.io",
    "lisence" : "Same as CotEditor (GPL2)",
    "description" : "CotEditor bundled theme."
  }
}