{
  "typesColor" : "#b07e00",
  "attributesColor" : "#678c00",
  "keywordsColor" : "#005493",
  "numbersColor" : "#7830a8",
  "charactersColor" : "#0092c5",
  "backgroundColor" : "#ffffff",
  "stringsColor" : "#5a676c",
  "valuesColor" : "#177368",
  "usesSystemSelectionColor" : true,
  "textColor" : "#000000",
  "variablesColor" : "#a63777",
  "commandsColor" : "#bf4a26",
  "selectionColor" : "#a7caff",
  "commentsColor" : "#b21717",
  "lineHighlightColor" : "#f1f1f1",
  "insertionPointColor" : "#000000",
  "invisiblesColor" : "#b9b9b9",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.github.io",
    "lisence" : "Same as CotEditor (GPL2)",
    "description" : "CotEditor bundled theme."
  }
}