<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attributesColor</key>
	<string>#678C00</string>
	<key>backgroundColor</key>
	<string>#FFFFFF</string>
	<key>charactersColor</key>
	<string>#0092C5</string>
	<key>commandsColor</key>
	<string>#BF4A26</string>
	<key>commentsColor</key>
	<string>#B21717</string>
	<key>insertionPointColor</key>
	<string>#000000</string>
	<key>invisiblesColor</key>
	<string>#B9B9B9</string>
	<key>keywordsColor</key>
	<string>#005493</string>
	<key>lineHighlightColor</key>
	<string>#F1F1F1</string>
	<key>numbersColor</key>
	<string>#7830A8</string>
	<key>selectionColor</key>
	<string>#B5D5FF</string>
	<key>stringsColor</key>
	<string>#5A676C</string>
	<key>textColor</key>
	<string>#000000</string>
	<key>typesColor</key>
	<string>#B07E00</string>
	<key>usesSystemSelectionColor</key>
	<true/>
	<key>valuesColor</key>
	<string>#177368</string>
	<key>variablesColor</key>
	<string>#A63777</string>
</dict>
</plist>
