{
  "attributes" : {
    "color" : "#577c03"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "characters" : {
    "color" : "#1780a3"
  },
  "commands" : {
    "color" : "#bf4a26"
  },
  "comments" : {
    "color" : "#991a22"
  },
  "highlight" : {
      "color" : "#5da810",
      "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#000000",
    "usesSystemSetting" : true
  },
  "invisibles" : {
    "color" : "#b9b9b9"
  },
  "keywords" : {
    "color" : "#005493"
  },
  "lineHighlight" : {
    "color" : "#edededb3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "Dendrobates",
  "numbers" : {
    "color" : "#631a95"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "strings" : {
    "color" : "#5a676c"
  },
  "text" : {
    "color" : "#000000"
  },
  "types" : {
    "color" : "#b07e00"
  },
  "values" : {
    "color" : "#177368"
  },
  "variables" : {
    "color" : "#a63777"
  }
}