<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attributesColor</key>
	<string>#718129</string>
	<key>backgroundColor</key>
	<string>#FFFFFF</string>
	<key>charactersColor</key>
	<string>#7F3561</string>
	<key>commandsColor</key>
	<string>#62480C</string>
	<key>commentsColor</key>
	<string>#4D7551</string>
	<key>insertionPointColor</key>
	<string>#000000</string>
	<key>invisiblesColor</key>
	<string>#929292</string>
	<key>keywordsColor</key>
	<string>#244364</string>
	<key>lineHighlightColor</key>
	<string>#edf4ec</string>
	<key>numbersColor</key>
	<string>#327E8C</string>
	<key>selectionColor</key>
	<string>#dde6d9</string>
	<key>stringsColor</key>
	<string>#686868</string>
	<key>textColor</key>
	<string>#000000</string>
	<key>typesColor</key>
	<string>#843D2C</string>
	<key>usesSystemSelectionColor</key>
	<false/>
	<key>valuesColor</key>
	<string>#253384</string>
	<key>variablesColor</key>
	<string>#4F3081</string>
</dict>
</plist>
