{
  "attributes" : {
    "color" : "#718129"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "characters" : {
    "color" : "#7f3561"
  },
  "commands" : {
    "color" : "#62480c"
  },
  "comments" : {
    "color" : "#4d7551"
  },
  "highlight" : {
      "color" : "#5da810",
      "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#000000",
    "usesSystemSetting" : true
  },
  "invisibles" : {
    "color" : "#929292"
  },
  "keywords" : {
    "color" : "#244364"
  },
  "lineHighlight" : {
    "color" : "#eaf2e9b3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "Kawazu",
  "numbers" : {
    "color" : "#327e8c"
  },
  "selection" : {
    "color" : "#dde6d9",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#686868"
  },
  "text" : {
    "color" : "#000000"
  },
  "types" : {
    "color" : "#843d2c"
  },
  "values" : {
    "color" : "#253384"
  },
  "variables" : {
    "color" : "#4f3081"
  }
}