{
  "textColor" : "#000000",
  "insertionPointColor" : "#000000",
  "invisiblesColor" : "#929292",
  "backgroundColor" : "#ffffff",
  "lineHighlightColor" : "#edf4ec",
  "selectionColor" : "#dde6d9",
  "usesSystemSelectionColor" : false,
  "keywordsColor" : "#244364",
  "commandsColor" : "#62480c",
  "typesColor" : "#843d2c",
  "attributesColor" : "#718129",
  "variablesColor" : "#4f3081",
  "valuesColor" : "#253384",
  "numbersColor" : "#327e8c",
  "stringsColor" : "#686868",
  "charactersColor" : "#7f3561",
  "commentsColor" : "#4d7551",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.github.io",
    "lisence" : "Same as CotEditor (GPL2)",
    "description" : "CotEditor bundled theme."
  }
}