{
  "attributes" : {
    "color" : "#797979"
  },
  "background" : {
    "color" : "#ffffff"
  },
  "characters" : {
    "color" : "#797979"
  },
  "commands" : {
    "color" : "#797979"
  },
  "comments" : {
    "color" : "#929292"
  },
  "highlight" : {
      "color" : "#5da810",
      "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#000000",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#cbcbcb"
  },
  "keywords" : {
    "color" : "#515151"
  },
  "lineHighlight" : {
    "color" : "#e8e8e8b3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "Mono",
  "numbers" : {
    "color" : "#797979"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "strings" : {
    "color" : "#797979"
  },
  "text" : {
    "color" : "#000000"
  },
  "types" : {
    "color" : "#797979"
  },
  "values" : {
    "color" : "#797979"
  },
  "variables" : {
    "color" : "#797979"
  }
}