{
  "typesColor" : "#797979",
  "attributesColor" : "#797979",
  "keywordsColor" : "#515151",
  "numbersColor" : "#797979",
  "charactersColor" : "#797979",
  "backgroundColor" : "#ffffff",
  "stringsColor" : "#797979",
  "valuesColor" : "#797979",
  "usesSystemSelectionColor" : true,
  "textColor" : "#000000",
  "variablesColor" : "#797979",
  "commandsColor" : "#797979",
  "selectionColor" : "#a7caff",
  "commentsColor" : "#929292",
  "lineHighlightColor" : "#ebebeb",
  "insertionPointColor" : "#000000",
  "invisiblesColor" : "#cbcbcb",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http : //coteditor.github.io",
    "lisence" : "Same as CotEditor"
  }
}