{
  "textColor" : "#000000",
  "insertionPointColor" : "#000000",
  "invisiblesColor" : "#cbcbcb",
  "backgroundColor" : "#ffffff",
  "lineHighlightColor" : "#ebebeb",
  "selectionColor" : "#a7caff",
  "usesSystemSelectionColor" : true,
  "keywordsColor" : "#515151",
  "commandsColor" : "#797979",
  "typesColor" : "#797979",
  "attributesColor" : "#797979",
  "variablesColor" : "#797979",
  "valuesColor" : "#797979",
  "numbersColor" : "#797979",
  "stringsColor" : "#797979",
  "charactersColor" : "#797979",
  "commentsColor" : "#929292",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.github.io",
    "lisence" : "Same as CotEditor (GPL2)",
    "description" : "CotEditor bundled theme."
  }
}