<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attributesColor</key>
	<string>#965b63</string>
	<key>backgroundColor</key>
	<string>#252316</string>
	<key>charactersColor</key>
	<string>#B07FB0</string>
	<key>commandsColor</key>
	<string>#c15757</string>
	<key>commentsColor</key>
	<string>#7f6a54</string>
	<key>insertionPointColor</key>
	<string>#b1a9a2</string>
	<key>invisiblesColor</key>
	<string>#806761</string>
	<key>keywordsColor</key>
	<string>#af7f36</string>
	<key>lineHighlightColor</key>
	<string>#373023</string>
	<key>numbersColor</key>
	<string>#698888</string>
	<key>selectionColor</key>
	<string>#665643</string>
	<key>stringsColor</key>
	<string>#988570</string>
	<key>textColor</key>
	<string>#b1a9a2</string>
	<key>typesColor</key>
	<string>#af9931</string>
	<key>usesSystemSelectionColor</key>
	<false/>
	<key>valuesColor</key>
	<string>#688745</string>
	<key>variablesColor</key>
	<string>#6c7e93</string>
</dict>
</plist>
