{
  "typesColor":"#af9931",
  "attributesColor":"#965b63",
  "keywordsColor":"#af7f36",
  "numbersColor":"#698888",
  "charactersColor":"#b07fb0",
  "backgroundColor":"#252316",
  "stringsColor":"#988570",
  "valuesColor":"#688745",
  "usesSystemSelectionColor":false,
  "textColor":"#b1a9a2",
  "variablesColor":"#6c7e93",
  "commandsColor":"#c15757",
  "selectionColor":"#665643",
  "commentsColor":"#7f6a54",
  "lineHighlightColor":"#373023",
  "insertionPointColor":"#b1a9a2",
  "invisiblesColor":"#806761"
}