{
  "textColor" : "#b1a9a2",
  "insertionPointColor" : "#b1a9a2",
  "invisiblesColor" : "#806761",
  "backgroundColor" : "#252316",
  "lineHighlightColor" : "#373023",
  "selectionColor" : "#665643",
  "usesSystemSelectionColor" : false,
  "keywordsColor" : "#af7f36",
  "commandsColor" : "#c15757",
  "typesColor" : "#af9931",
  "attributesColor" : "#965b63",
  "variablesColor" : "#6c7e93",
  "valuesColor" : "#688745",
  "numbersColor" : "#698888",
  "stringsColor" : "#988570",
  "charactersColor" : "#b07fb0",
  "commentsColor" : "#7f6a54",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.github.io",
    "lisence" : "Same as CotEditor (GPL2)",
    "description" : "CotEditor bundled theme."
  }
}