{
  "typesColor" : "#c9b562",
  "attributesColor" : "#9aB239",
  "keywordsColor" : "#7ba8e0",
  "numbersColor" : "#9795e2",
  "charactersColor" : "#60aec0",
  "backgroundColor" : "#222e36",
  "stringsColor" : "#97baC6",
  "valuesColor" : "#b17bb9",
  "usesSystemSelectionColor" : false,
  "textColor" : "#b9b9b9",
  "variablesColor" : "#d77e82",
  "commandsColor" : "#bf865d",
  "selectionColor" : "#3B596c",
  "commentsColor" : "#7f94a1",
  "lineHighlightColor" : "#2c3b44",
  "insertionPointColor" : "#b4bfc0",
  "invisiblesColor" : "#576f7e",
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http : //coteditor.github.io",
    "lisence" : "Same as CotEditor"
  }
}