{
  "attributes" : {
    "color" : "#9ab239"
  },
  "background" : {
    "color" : "#222e36"
  },
  "characters" : {
    "color" : "#60aec0"
  },
  "commands" : {
    "color" : "#bf865d"
  },
  "comments" : {
    "color" : "#7f94a1"
  },
  "highlight" : {
      "color" : "#5da810",
      "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#b4bfc0",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#576f7e"
  },
  "keywords" : {
    "color" : "#7ba8e0"
  },
  "lineHighlight" : {
    "color" : "#2f404ab3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor bundled theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "name" : "Pulse",
  "numbers" : {
    "color" : "#9795e2"
  },
  "selection" : {
    "color" : "#3b596c",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#97bac6"
  },
  "text" : {
    "color" : "#b9b9b9"
  },
  "types" : {
    "color" : "#c9b562"
  },
  "values" : {
    "color" : "#b17bb9"
  },
  "variables" : {
    "color" : "#d77e82"
  }
}