{
  "text" : {
    "color" : "#657b83"
  },
  "insertionPoint" : {
    "color" : "#657b83"
  },
  "invisibles" : {
    "color" : "#eee8d5"
  },
  "background" : {
    "color" : "#fdf6e3"
  },
  "lineHighlight" : {
    "color" : "#eee8d5"
  },
  "selection" : {
    "color" : "#93a1a1",
    "usesSystemSetting" : false
  },
  "keywords" : {
    "color" : "#859900"
  },
  "commands" : {
    "color" : "#cb4b16"
  },
  "types" : {
    "color" : "#268bd2"
  },
  "attributes" : {
    "color" : "#6c71c4"
  },
  "variables" : {
    "color" : "#b58900"
  },
  "values" : {
    "color" : "#d33682"
  },
  "numbers" : {
    "color" : "#dc322f"
  },
  "strings" : {
    "color" : "#2aa198"
  },
  "characters" : {
    "color" : "#dc322f"
  },
  "comments" : {
    "color" : "#93a1a1"
  },
  "metadata" : {
    "author" : "1024jp",
    "distributionURL" : "http://coteditor.com",
    "lisence" : "Same as CotEditor (GPL2)",
    "description" : "CotEditor bundled theme, which is based on Solarized <http://ethanschoonover.com/solarized> color scheme by Ethan Schoonover."
  }
}