{
  "typesColor":"#2c9edb",
  "attributesColor":"#7f87cf",
  "keywordsColor":"#96a700",
  "numbersColor":"#e5493d",
  "charactersColor":"#e5493d",
  "backgroundColor":"#fef7e8",
  "stringsColor":"#2fafa9",
  "valuesColor":"#de5194",
  "usesSystemSelectionColor":false,
  "textColor":"#788e95",
  "variablesColor":"#c39900",
  "commandsColor":"#d7601b",
  "selectionColor":"#a4b0b1",
  "commentsColor":"#a4b0b1",
  "lineHighlightColor":"#f2ecdd",
  "insertionPointColor":"#788e95",
  "invisiblesColor":"#f2ecdd"
}