{
  "typesColor" : "#268bd2",
  "attributesColor" : "#6c71c4",
  "keywordsColor" : "#859900",
  "numbersColor" : "#dc322f",
  "charactersColor" : "#dc322f",
  "backgroundColor" : "#002b36",
  "stringsColor" : "#2aa198",
  "valuesColor" : "#d33682",
  "usesSystemSelectionColor" : false,
  "textColor" : "#839496",
  "variablesColor" : "#b58900",
  "commandsColor" : "#cb4b16",
  "selectionColor" : "#586e75",
  "commentsColor" : "#586e75",
  "lineHighlightColor" : "#073642",
  "insertionPointColor" : "#839496",
  "invisiblesColor" : "#073642",
  "metadata" : {
    "author" : "1024jp",
    "description" : "based on Solarized <http : //ethanschoonover.com/solarized> color scheme by Ethan Schoonover",
    "distributionURL" : "http : //coteditor.github.io",
    "lisence" : "Same as CotEditor"
  }
}