{
  "typesColor":"#2c9edb",
  "attributesColor":"#7f87cf",
  "keywordsColor":"#96a700",
  "numbersColor":"#e5493d",
  "charactersColor":"#e5493d",
  "backgroundColor":"#003946",
  "stringsColor":"#2fafa9",
  "valuesColor":"#de5194",
  "usesSystemSelectionColor":false,
  "textColor":"#95a5a7",
  "variablesColor":"#c39900",
  "commandsColor":"#d7601b",
  "selectionColor":"#6a8188",
  "commentsColor":"#6a8188",
  "lineHighlightColor":"#014654",
  "insertionPointColor":"#95a5a7",
  "invisiblesColor":"#014654"
}