<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setSearchOption</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEToolbarController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_encodingPopupButton</key>
				<string>id</string>
				<key>_lineEndingPopupButton</key>
				<string>id</string>
				<key>_mainWindow</key>
				<string>id</string>
				<key>_searchMenu</key>
				<string>id</string>
				<key>_syntaxPopupButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CEFlippedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAllMarkup</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>selectIncompatibleRange</key>
				<string>id</string>
				<key>toggleIncompatibleCharList</key>
				<string>id</string>
				<key>updateIncompatibleCharList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_drawer</key>
				<string>id</string>
				<key>_editorView</key>
				<string>id</string>
				<key>_infoCharsField</key>
				<string>id</string>
				<key>_infoCreatedField</key>
				<string>id</string>
				<key>_infoCreatorField</key>
				<string>id</string>
				<key>_infoEncodingField</key>
				<string>id</string>
				<key>_infoFinderLockField</key>
				<string>id</string>
				<key>_infoInLineField</key>
				<string>id</string>
				<key>_infoLineEndingsField</key>
				<string>id</string>
				<key>_infoLinesField</key>
				<string>id</string>
				<key>_infoModifiedField</key>
				<string>id</string>
				<key>_infoOwnerField</key>
				<string>id</string>
				<key>_infoPermissionField</key>
				<string>id</string>
				<key>_infoSelectField</key>
				<string>id</string>
				<key>_infoSingleCharField</key>
				<string>id</string>
				<key>_infoTypeField</key>
				<string>id</string>
				<key>_listController</key>
				<string>id</string>
				<key>_listErrorTextField</key>
				<string>id</string>
				<key>_listTableView</key>
				<string>id</string>
				<key>_printAccessoryView</key>
				<string>id</string>
				<key>_printSettingController</key>
				<string>id</string>
				<key>_tabView</key>
				<string>id</string>
				<key>_tabViewSelectionPopUpButton</key>
				<string>id</string>
				<key>_toolbarController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>quickSearch</key>
				<string>id</string>
				<key>setLineEndingChar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeSplitTextView</key>
				<string>id</string>
				<key>focusNextSplitTextView</key>
				<string>id</string>
				<key>focusPrevSplitTextView</key>
				<string>id</string>
				<key>openSplitTextView</key>
				<string>id</string>
				<key>setSyntaxColoringStyle</key>
				<string>id</string>
				<key>toggleShowInvisibleChars</key>
				<string>id</string>
				<key>toggleShowLineNum</key>
				<string>id</string>
				<key>toggleShowNavigationBar</key>
				<string>id</string>
				<key>toggleShowPageGuide</key>
				<string>id</string>
				<key>toggleShowStatusBar</key>
				<string>id</string>
				<key>toggleUseAntialias</key>
				<string>id</string>
				<key>toggleWrapLines</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEEditorView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
