{
    IBClasses = (
        {
            ACTIONS = {
                addComboBoxDataCurrentString = id; 
                exportHexColorCode = id; 
                swapColor = id; 
                toggleDisclosureButton = id; 
            }; 
            CLASS = CEHCCManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_backColorDataController" = id; 
                "_backgroundColorComboBox" = id; 
                "_backgroundColorWell" = id; 
                "_disclosureButton" = id; 
                "_foreColorComboBox" = id; 
                "_foreColorDataController" = id; 
                "_foreColorWell" = id; 
                "_optionView" = id; 
                "_sampleTextField" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}