{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\readonlydoc1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red77\green77\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh13880\viewkind0
\pard\tx565\tx1133\sl264\slmult1\partightenfactor0

\f0\b\fs34 \cf0 \'d6\'c2\'d0\'bb
\f1\b0\fs24 \
\
CotEditor 
\f0 \'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'b3\'f6\'c9\'ab\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'cb\'fb\'c3\'c7\'b1\'a6\'b9\'f3\'b5\'c4\'b3\'cc\'d0\'f2/\'d0\'c5\'cf\'a2\'c0\'b4\'bf\'aa\'b7\'a2
\f1  CotEditor 
\f0 \'b5\'c4\'c8\'cb\'d6\'c2\'d2\'d4\'d7\'ee\'b3\'cf\'d6\'bf\'b5\'c4\'b8\'d0\'d0\'bb\'a1\'a3\
\

\f1\b \cf0 OgreKit
\b0   ({\field{\*\fldinst{HYPERLINK "http://sonoisa.github.io/ogrekit/"}}{\fldrslt http://sonoisa.github.io/ogrekit/}})\

\f0 \cf0 \'b8\'d0\'d0\'bb
\f1  Isao Sonobe 
\f0 \'b5\'c4
\f1  OgreKit
\f0 \'a1\'a3
\f1 CotEditor 
\f0 \'ca\'b9\'d3\'c3\'c1\'cb\'be\'ad\'b9\'fd\'b2\'bf\'b7\'d6\'d0\'de\'b8\'c4\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f1 OgreKit 
\f0 \'ca\'c7\'d4\'da\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4
\f1  BSD 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'cf\'c2\'b7\'a2\'b2\'bc\'b5\'c4\'a1\'a3\

\f1\fs22 \cf2 \
\cf3 Copyright (c) 2003-2014 Isao Sonobe <sonoisa (AT) gmail (DOT) com>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
  notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
  notice, this list of conditions and the following disclaimer in the\
  documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\
\

\fs24 \cf0 \

\b \cf0 Onigmo (Oniguruma-mod)
\b0   ({\field{\*\fldinst{HYPERLINK "https://github.com/k-takata/Onigmo"}}{\fldrslt https://github.com/k-takata/Onigmo}})\

\f0 \cf0 \'b8\'d0\'d0\'bb 
\f1 K.Tanaka 
\f0 \'b5\'c4
\f1  Onigumo 
\f0 \'a1\'a3
\f1 Onigumo 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b4\'d3
\f1  Oniguruma 
\f0 \'d1\'dc\'c9\'fa\'b3\'f6\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'e2\'a1\'a3\'cb\'fc\'b1\'bb\'d3\'c3\'d4\'da
\f1  OgreKit 
\f0 \'bf\'f2\'bc\'dc\'d6\'d0\'a1\'a3
\f1 \

\fs22 \cf3 \
Copyright (c) 2002-2009  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp>\
Copyright (c) 2011-2014  K.Takata  <kentkt AT csc DOT jp>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\
\

\fs24 \cf0 \

\b \cf0 Oniguruma
\b0   ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/"}}{\fldrslt http://www.geocities.jp/kosako3/oniguruma/}})\

\f0 \cf0 \'b8\'d0\'d0\'bb
\f1  K.Kosako 
\f0 \'b5\'c4
\f1  Oniguruma
\f0 \'a1\'a3
\f1 \

\fs22 \cf3 \
Copyright (c) 2002-2009  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
  notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
  notice, this list of conditions and the following disclaimer in the\
  documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.\
\

\fs24 \cf3 \
\cf2 (only on non-AppStore ver.)
\b \cf0  Sparkle
\b0   ({\field{\*\fldinst{HYPERLINK "http://sparkle-project.org"}}{\fldrslt http://sparkle-project.org}})\

\f0 \cf0 \'b8\'d0\'d0\'bb
\f1  Andy Matuschak 
\f0 \'b5\'c8\'c8\'cb\'b5\'c4\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'bf\'f2\'bc\'dc
\f1  Sparkle
\f0 \'a1\'a3
\f1 Sparkle 
\f0 \'ca\'c7\'d7\'f1\'d1\'ad\'c8\'e7\'cf\'c2
\f1  MIT 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'b7\'a2\'b2\'bc\'b5\'c4\'a3\'ba\

\f1 \cf0 \

\fs22 \cf3 \'a9 2006-2013 Andy Matuschak\
\'a9 2009-2013 Elgato Systems GmbH.\
\'a9 2011-2014 Kornel Lesi\uc0\u324 ski\
\'a9 2014 C.W. Betts\
\'a9 2014 Petroules Corporation, Sparkle Project contributors\
\'a9 2014 Big Nerd Ranch\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
=================\
EXTERNAL LICENSES\
=================\
\
bspatch.c and bsdiff.c, from bsdiff 4.3 <http://www.daemonology.net/bsdiff/>: \'a9 2003-2005 Colin Percival.\
SUDSAVerifier.m: \'a9 2011 Mark Hamlin.\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted providing that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR\
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGE.\
\

\fs24 \cf0 \

\b \cf0 YAML.framework
\b0   ({\field{\*\fldinst{HYPERLINK "https://github.com/mirek/YAML.framework"}}{\fldrslt https://github.com/mirek/YAML.framework}})\

\f0 \cf0 \'b8\'d0\'d0\'bb
\f1  Mirek Rusin 
\f0 \'b5\'c4
\f1  YAML.framework
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1  LibYAML 
\f0 \'b5\'c4
\f1  Objective-C 
\f0 \'b0\'e6\'b1\'be\'d7\'aa\'bb\'bb\'a1\'a3
\f1 CotEditor 
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'be\'ad\'b9\'fd\'b2\'bf\'b7\'d6\'b8\'c4\'b1\'e4\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f1 YAML.framework 
\f0 \'ca\'c7\'d7\'f1\'d1\'ad\'c8\'e7\'cf\'c2
\f1  MIT 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'b7\'a2\'b2\'bc\'b5\'c4\'a1\'a3
\f1 \
\

\fs22 \cf3 Copyright (c) 2010 Mirek Rusin (YAML.framework)\
              2006 Kirill Simonov (LibYAML)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\
of the Software, and to permit persons to whom the Software is furnished to do\
so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\

\fs24 \cf0 \

\b \cf0 Solarized
\b0   ({\field{\*\fldinst{HYPERLINK "http://ethanschoonover.com/solarized"}}{\fldrslt http://ethanschoonover.com/solarized}})\

\f0 \cf0 \'b8\'d0\'d0\'bb
\f1  Ethan Schoonover 
\f0 \'b5\'c4
\f1  Solarized 
\f0 \'d1\'d5\'c9\'ab\'d6\'f7\'cc\'e2\'a1\'a3
\f1 CotEditor 
\f0 \'b5\'c4\'d4\'a4\'c9\'e8\'d6\'f7\'cc\'e2
\f1  \'93Solarized (Light)\'94 
\f0 \'ba\'cd
\f1  \'93Solarized (Dark)\'94 
\f0 \'ca\'c7\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'d1\'d5\'c9\'ab\'d6\'f7\'cc\'e2\'b5\'c4\'a1\'a3
\f1 Solarized 
\f0 \'ca\'c7\'d7\'f1\'d1\'ad\'c8\'e7\'cf\'c2
\f1  MIT 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'b7\'a2\'b2\'bc\'b5\'c4\'a1\'a3
\f1 \

\fs22 \cf3 \
Copyright (c) 2011 Ethan Schoonover\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\

\fs24 \cf0 \

\b \cf0 WFColorCode
\b0   ({\field{\*\fldinst{HYPERLINK "https://github.com/1024jp/WFColorCode"}}{\fldrslt https://github.com/1024jp/WFColorCode}})\
WFColorCode 
\f0 \'ca\'c7\'d3\'c9 
\f1 1024jp 
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'b2\'a2\'d7\'f1\'d1\'ad\'c8\'e7\'cf\'c2
\f1  MIT 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'b7\'a2\'b2\'bc\'a3\'ba
\f1 \

\fs22 \cf3 \
Copyright (c) 2014-2015 1024jp\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\

\fs24 \cf0 \
\

\f0\b\fs28 \cf0 \'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2
\f1\b0\fs24 \
- 
\f0 \'b8\'d0\'d0\'bb
\f1  James S. Derry ({\field{\*\fldinst{HYPERLINK "http://www.balthisar.com"}}{\fldrslt http://www.balthisar.com}}) 
\f0 \'b5\'c4
\f1  JSDTextView
\f0 \'a3\'ac
\f1 CotEditor 
\f0 \'b5\'c4\'a1\'af\'d0\'d0\'ba\'c5\'cf\'d4\'ca\'be\'ca\'c7\'bb\'f9\'d3\'da\'c6\'e4\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3
\f1 JSDTextView 
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'b9\'ab\'b9\'b2\'d3\'f2\'c3\'fb\'c9\'cf\'b7\'c3\'ce\'ca\'b5\'bd\'a1\'a3
\f1 \
- 
\f0 \'b8\'d0\'d0\'bb
\f1  Peter Borg ({\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net/"}}{\fldrslt http://www.peterborgapps.com/smultron/}}) 
\f0 \'b5\'c4
\f1  Smultron
\f0 \'a3\'ac
\f1 CotEditor 
\f0 \'b5\'c4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5
\f1  tab 
\f0 \'bf\'ed\'b6\'c8\'a3\'ac\'cf\'d4\'ca\'be\'b2\'bb\'bf\'c9\'bc\'fb\'d7\'d6\'b7\'fb\'a3\'ac\'d1\'a1\'d4\'f1\'c0\'a8\'ba\'c5\'c4\'da\'c4\'da\'c8\'dd\'d2\'d4\'bc\'b0\'cd\'e2\'b2\'bf\'b1\'e0\'bc\'ad\'c6\'f7\'bd\'d3\'bf\'da\'b5\'c8\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'da\'c6\'e4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f1 Smultron version 2.x 
\f0 \'d7\'f1\'ca\'d8
\f1  BSD 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3
\f1 \
- 
\f0 \'b8\'d0\'d0\'bb
\f1  FUJIDANA (\cf2 http://blogs.dion.ne.jp/fujidana/archives/4169016.html\cf0 ) 
\f0 \'b5\'c4
\f1  FJDDetectEncoding
\f0 \'a3\'ac
\f1 CotEditor 
\f0 \'b5\'c4\'a1\'af\'b1\'e0\'c2\'eb\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2
\f1  (ISO 2022-JP, UTF-8, UTF-16) 
\f0 \'ca\'c7\'bb\'f9\'d3\'da\'c6\'e4\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3
\f1 FJDDetectEncoding  
\f0 \'d7\'f1\'ca\'d8
\f1  BSD 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3
\f1 \
- 
\f0 \'b8\'d0\'d0\'bb\'cd\'f8\'d5\'be
\f1  HMDT ({\field{\*\fldinst{HYPERLINK "http://hmdt.jp/"}}{\fldrslt http://hmdt.jp/}}) 
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f3\'c1\'bf\'d3\'d0\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
- 
\f0 \'b8\'d0\'d0\'bb\'cd\'f8\'d5\'be
\f1  Cocoabuilder ({\field{\*\fldinst{HYPERLINK "http://www.cocoabuilder.com/"}}{\fldrslt http://www.cocoabuilder.com/}}) 
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f3\'c1\'bf\'d3\'d0\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
- 
\f0 \'b8\'d0\'d0\'bb
\f1  Daisuke Kamiyama ({\field{\*\fldinst{HYPERLINK "http://www.mimikaki.net/"}}{\fldrslt http://www.mimikaki.net/}}) 
\f0 \'b5\'c4
\f1  mi
\f0 \'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb
\f1  CotEditor's 
\f0 \'ce\'c4\'bc\'fe\'cd\'cf\'d7\'a7\'b9\'a6\'c4\'dc\'d3\'c3\'b5\'bd\'b5\'c4\'d4\'a4\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f1 \
- 
\f0 \'b8\'d0\'d0\'bb
\f1  hetima ({\field{\*\fldinst{HYPERLINK "http://hetima.com/"}}{\fldrslt http://hetima.com/}}) 
\f0 \'cc\'e1\'b9\'a9\'bb\'f1\'c8\'a1\'d0\'de\'ca\'ce\'bc\'fc\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8
\f1  (\cf2 http://hetima.com/pblog/article.php?id=48\cf0 ).\
- 
\f0 \'b8\'d0\'d0\'bb 
\f1 iOS Developer Tip 
\f0 \'b5\'c4
\f1  NSData+MD5 
\f0 \'ba\'cd
\f1  NSString+MD5
\f0 \'a3\'ac\'cb\'fc\'c3\'c7\'b1\'bb\'b7\'a2\'b2\'bc\'d3\'da\'b2\'a9\'ce\'c4
\f1  Create MD5 Hash from NSString, NSData or a File" ({\field{\*\fldinst{HYPERLINK "http://iosdevelopertips.com/core-services/create-md5-hash-from-nsstring-nsdata-or-file.html"}}{\fldrslt http://iosdevelopertips.com/core-services/create-md5-hash-from-nsstring-nsdata-or-file.html}}) 
\f0 \'d6\'d0.
\f1 \
- 
\f0 \'b8\'d0\'d0\'bb
\f1  Ivan Vasic 
\f0 \'b5\'c4
\f1  NSString+Sandboxing
\f0 \'a3\'ac\'cb\'fc\'b7\'a2\'b2\'bc\'d4\'da
\f1  {\field{\*\fldinst{HYPERLINK "https://gist.github.com/ivasic/4702892"}}{\fldrslt https://gist.github.com/ivasic/4702892}}.\
\
\

\f0\b\fs28 \'b9\'b1\'cf\'d7\'d5\'df
\f1\b0\fs24 \
CotEditor 
\f0 \'b0\'fc\'ba\'ac\'c1\'cb\'d2\'d4\'cf\'c2\'c8\'cb\'d4\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'b4\'cb\'b6\'d4\'b0\'ef\'d6\'fa\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'cb\'d6\'c2\'d2\'d4\'b8\'d0\'d0\'bb\'a1\'a3
\f1 \
\cf2 \
\cf0 - 
\f0 \'b1\'be\'b5\'d8\'bb\'af\'a3\'ba
\f1 \
    \'95 
\f0 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f1 \
	Wei Wang (onevcat) <{\field{\*\fldinst{HYPERLINK "http://onev.cat"}}{\fldrslt http://onev.cat}}>\
    \'95 
\f0 \'d3\'a2\'ce\'c4
\f1 \
	Y.Yamamoto (documents and help)\
- 
\f0 \'d3\'ef\'b7\'a8\'b7\'e7\'b8\'f1\'ce\'c4\'bc\'fe:
\f1 \
    \'95 "PHP"\
	kaz <https://github.com/kaz6120>\
    \'95 "C, C++, Objective-C", "Java"\
	Hiroto Sakai <{\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}}>\
    \'95 "LaTeX"\
	Yuhei Kuratomi \cf2 <http://www.tomapd.net/blog>\cf0 \
    \'95 "Ruby"\
	Y.Tokutomi <{\field{\*\fldinst{HYPERLINK "http://tommy1969.bitbucket.org"}}{\fldrslt http://tommy1969.bitbucket.org}}>\
    \'95 "Haskell"\
	konn <{\field{\*\fldinst{HYPERLINK "http://konn-san.com"}}{\fldrslt http://konn-san.com}}>\
    \'95 "Python"\
	nanasiya \cf2 <http://mahonet.info/~nanasiya/>\cf0 \
    \'95 "METAFONT"\
	M.Daimon\
- 
\f0 \'b1\'be\'b5\'d8\'bb\'af\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ac\'d4\'ad\'ca\'bc\'b5\'c4\'c8\'d5\'d3\'ef\'b1\'be\'b5\'d8\'bb\'af\'ba\'cd\'b0\'ef\'d6\'fa\'ce\'c4\'bc\'fe
\f1  (ja):\
	Hiroto Sakai <{\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt http://www.fan.gr.jp/~sakai/}}>\
- 
\f0 \'b8\'fc\'ba\'c3\'b5\'c4\'d0\'d0\'ba\'c5\'cf\'d4\'ca\'be\'a3\'ac\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\'ba\'cd\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab:
\f1 \
	Hetima <{\field{\*\fldinst{HYPERLINK "http://hetima.com/"}}{\fldrslt http://hetima.com/}}>\
- 
\f0 \'b8\'fc\'ba\'c3\'b5\'c4 \'a1\'b0\'b2\'b9\'c8\'ab\'b5\'af\'b3\'f6\'a1\'b1:
\f1 \
	Haruka Kataoka <{\field{\*\fldinst{HYPERLINK "http://drumsoft.com/"}}{\fldrslt http://drumsoft.com/}}>\
- 
\f0 \'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8\'b8\'c4\'bd\'f8:
\f1 \
	Naotaka Morimoto <{\field{\*\fldinst{HYPERLINK "http://www.naotaka.com/"}}{\fldrslt http://www.naotaka.com}}>\
- 
\f0 \'d7\'d6\'b7\'fb\'cf\'d4\'ca\'be\'c6\'f7\'b8\'c4\'bd\'f8\'a3\'ac
\f1 NFKC Casefold 
\f0 \'b1\'ea\'d7\'bc\'bb\'af\'d6\'a7\'b3\'d6:
\f1 \
	Yusuke Terada <{\field{\*\fldinst{HYPERLINK "http://doratex.hatenablog.jp/"}}{\fldrslt http://doratex.hatenablog.jp}}>\
- 
\f0 \'d3\'a2\'d3\'ef\'b1\'be\'b5\'d8\'bb\'af\'ba\'cd\'b0\'ef\'d6\'fa:
\f1 \
	Y.Yamamoto\
- 
\f0 \'b3\'f5\'ca\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'ce\'c4\'b5\'b5\'cd\'bc\'b1\'ea
\f1  
\fs22 (
\f0 \'d6\'b1\'b5\'bd
\f1  CotEditor 1.2)
\f0\fs24 \'a3\'ba
\f1 \
	kaz <{\field{\*\fldinst{HYPERLINK "https://github.com/kaz6120"}}{\fldrslt https://github.com/kaz6120}}>\
- 
\f0 \'b3\'f5\'ca\'bc\'b5\'c4\'b9\'a4\'be\'df\'cc\'f5\'a3\'ac\'d1\'a1\'cf\'ee\'cd\'bc\'b1\'ea
\f1  
\fs22 (
\f0 \'d6\'b1\'b5\'bd
\f1  CotEditor 1.3.1)
\f0\fs24 \'a3\'ba
\f1 \
	Y.Yamamoto\
\
\

\b\fs28 \cf0 CotEditor 
\f0 \'cf\'ee\'c4\'bf
\f1\b0\fs24 \
CotEditor 
\f0 \'d7\'ee\'d4\'e7\'d3\'c9
\f1  nakamuxu <{\field{\*\fldinst{HYPERLINK "http://www.aynimac.com"}}{\fldrslt http://www.aynimac.com}}> 
\f0 \'bf\'aa\'b7\'a2, \'cf\'d6\'d4\'da\'d3\'c9
\f1  usami-k <{\field{\*\fldinst{HYPERLINK "http://about.me/usami.kosuke"}}{\fldrslt http://about.me/usami.kosuke}}> 
\f0 \'ba\'cd
\f1  1024jp <{\field{\*\fldinst{HYPERLINK "http://wolfrosch.com"}}{\fldrslt http://wolfrosch.com}}> 
\f0 \'bf\'aa\'b7\'a2\'a1\'a3\
}