{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;\red217\green11\blue0;\red128\green128\blue128;
\red149\green105\blue0;\red34\green34\blue255;\red22\green22\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\b\fs32 \cf0 \'d4\'da
\f1  CotEditor 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3 
\f1 AppleScript
\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 CotEditor 2.2.2 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \ulc0 \
Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'ce\'aa 
\f1 \'91normalize unicode\'92 
\f0 \'c3\'fc\'c1\'ee\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `
\f2 Apple Modified NFD
\f1 ` 
\f0 \'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5
\f1 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 CotEditor 2.2.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \ulc0 \
Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'ce\'aa 
\f1 \'91normalize unicode\'92 
\f0 \'c3\'fc\'c1\'ee\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `
\f2 NFCK Casefold
\f1 ` 
\f0 \'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5
\f3 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1 \cf0 \
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 CotEditor 2.1.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \
Tab 
\f0 \'bf\'ed\'b6\'c8
\f1 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'ce\'aa 
\f1 \'91document\'92 
\f0 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `
\f2 tab width
\f1 ` 
\f0 \'b8\'f6\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4
\f1 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 CotEditor 2.0.1 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'c3\'fc\'c1\'ee\'b4\'a6\'c0\'ed
\f1 \ulnone \

\f0 \'ce\'aa 
\f1 \'91selection\'92 
\f0 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `
\f2 comment out
\f1 ` 
\f0 \'ba\'cd
\f1  `
\f2 uncomment
\f1 ` 
\f0 \'c1\'bd\'b8\'f6\'d0\'c2\'b5\'c4\'c3\'fc\'c1\'ee
\f1 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 CotEditor 2.0.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \
Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 \ulnone \
CotEditor 1.x 
\f0 \'d6\'d0\'b5\'c4
\f1  `
\f2 unicode normalization
\f1 ` 
\f0 \'d4\'da
\f1  2.0 
\f0 \'d6\'d0\'b1\'bb\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa 
\f1 `
\f2 normalize unicode
\f1 `
\f0 \'a1\'a3\'b7\'bd\'b7\'a8\'ba\'cd\'b2\'ce\'ca\'fd\'ba\'cd\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\ul \'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'ba\'f3\'cf\'f2\'bc\'e6\'c8\'dd\ulnone \'a1\'a3
\f3 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1 \cf0 \ul \
`
\f2 path`
\f1  
\f3 \'91\'ae\'90\'ab\'9c\'50\'97\'70\ulnone \
\'95\'b6\'9e\'83
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1  `
\f2 path
\f1 ` 
\f3 \'91\'ae\'90\'ab\'8d\'dd\'8d\'c5\'90\'56\'93\'49
\f1  AppleScript 
\f0 \'b1\'ea\'d7\'bc\'cc\'d7\'bc\'fe\'d6\'d0
\f3 \'9b\'df
\f0 \'be\'ad\'b1\'bb
\f3 \'9c\'50\'97\'70\'97\'b9\'9c\'6b
\f0 \'b3\'a4
\f3 \'88\'ea\'92\'69
\f0 \'ca\'b1\'bc\'e4
\f3 \'81\'42\'90\'8f\'92\'85
\f1  CotEditor 
\f3 \'8f\'a1
\f0 \'bc\'b6\'b5\'bd
\f1  2.0 
\f3 \'94\'c5\'96\'7b\'81\'43
\f0 \'d5\'e2\'b8\'f6
\f3 \'91\'ae\'90\'ab\'8d\'dd
\f1  CotEditor 
\f3 \'92\'86\'96\'e7\'94\'ed\'9c\'50\'97\'70\'97\'b9\'81\'43
\f0 \'c7\'eb
\f3 \'8e\'67\'97\'70\'90\'56\'93\'49 
\f1 `
\f2 file
\f1 ` 
\f3 \'91\'ae\'90\'ab\'81\'42\'95\'73\'93\'af\'93\'49\'90\'a5
\f1  `
\f2 path
\f1 ` 
\f3 \'91\'ae\'90\'ab\'95\'d4\'89\'f1\'88\'ea\'98\'a2\'95\'b6\'96\'7b
\f0 \'b6\'d4\'cf\'f3
\f3 \'81\'43\'8e\'a7
\f1  `
\f2 file
\f1 ` 
\f3 \'8f\'ab\'95\'d4\'89\'f1\'88\'ea\'98\'a2\'95\'b6\'8c\'8f
\f0 \'b6\'d4\'cf\'f3
\f3 \'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'ce\'aa\'c1\'cb
\f3 \'92\'f1\'8b\'9f\'8d\'40\'8c\'fc\'8c\'93\'97\'65\'90\'ab\'81\'43
\f1 CotEditor 2.0 
\f0 \'b5\'a5\'b6\'c0\'ce\'aa
\f3 \'95\'b6\'9e\'83
\f0 \'b6\'d4\'cf\'f3
\f3 \'93\'59\'89\'c1\'97\'b9\'88\'ea\'98\'a2
\f0 \'d2\'fe
\f3 \'e5\'55\'93\'49 
\f1 `
\f2 path
\f1 ` 
\f3 \'91\'ae\'90\'ab\'81\'43\'92\'41\'90\'a5\'94\'40\'89\'ca\uc0\u20320 \'90\'a5
\f0 \'b4\'b4
\f3 \'8c\'9a\'90\'56\'93\'49\'8b\'72\'96\'7b\'93\'49
\f0 \'bb\'b0
\f3 \'81\'43
\f0 \'c7\'eb
\f3 \'95\'73\'97\'76\'8e\'67\'97\'70
\f0 \'d5\'e2
\f3 \'98\'a2\'91\'ae\'90\'ab\'81\'42\uc0\u21478 \'8a\'4f\'89\'e4
\f0 \'c3\'c7
\f3 \'96\'e7\uc0\u24378 \'97\'f3
\f0 \'cd\'c6\'bc\'f6\'c4\'e3\'b0\'d1\'d2\'d4\'c7\'b0\'b5\'c4\'bd\'c5\'b1\'be\'b8\'fc\'d0\'c2\'ce\'aa\'ca\'b9\'d3\'c3 
\f1 `
\f2 file
\f1 `
\f0  \'ca\'f4\'d0\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6 
\f1 `
\f2 path
\f1 ` 
\f3 \'91\'ae\'90\'ab\'97\'4c\'89\'c2\'94\'5c\'8d\'dd\'96\'a2\'97\'88\'94\'ed\'95\'73\'89\'c1\'92\'ca\'8d\'90\'92\'6e\'88\'da\'8f\'9c\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'8d\'58\'90\'56
\f1  `
\f2 range`
\f1  
\f3 \'91\'ae\'90\'ab\'93\'49\'93\'e0\'95\'94\'91\'e3
\f0 \'c2\'eb
\f1 \ulnone \

\f3 \'95\'b6\'96\'7b
\f0 \'d1\'a1\'d4\'f1\'b6\'d4\'cf\'f3
\f3 \'93\'49
\f1  `
\f2 range
\f1 ` 
\f3 \'91\'ae\'90\'ab\'93\'49\'93\'e0\'95\'94\'91\'e3
\f0 \'c2\'eb
\f3 \'8d\'dd
\f1  CotEditor 2.0 
\f3 \'92\'86
\f0 \'b7\'a2\'c9\'fa\'c1\'cb
\f3 \'89\'fc
\f0 \'b1\'e4\'a1\'a3\'b7\'b6\'ce\'a7\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'c0\'c8\'bb\'ca\'c7 
\f1 `
\f2 range
\f1 `
\f3 \'81\'43\'8f\'8a\'88\'c8\'94\'40\'89\'ca\uc0\u20320 \'90\'a5\'90\'56\'8e\'ca\'8b\'72\'96\'7b\'93\'49
\f0 \'bb\'b0
\f3 \'89\'c2\'88\'c8\'95\'73\'97\'70\'8d\'dd\'88\'d3
\f0 \'d5\'e2
\f3 \'98\'a2\'89\'fc
\f0 \'b1\'e4
\f3 \'81\'42\'92\'41\'90\'a5\'94\'56\'91\'4f
\b \'9b\'df
\f0 \'be\'ad\'b1\'e0\'d2\'eb
\f3\b0 \'93\'49 
\f1 AppleScripts (.scpt) 
\f3 \'97\'4c\'89\'c2\'94\'5c\'8e\'f9\'97\'76\'98\'f4\'88\'ea\'8d\'b1\'8f\'a1
\f0 \'bc\'b6
\f3 \'88\'c8
\f0 \'d3\'a6\'b6\'d4\'d5\'e2
\f3 \'98\'a2
\f0 \'b1\'e4
\f3 \'89\'bb\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3\b \cf0 \'94\'40\'89\'bd\'8f\'43\uc0\u22797 
\f1\b0 :\
	
\f3 \'97\'70
\f1  AppleScript Editor (
\f3 \'88\'bd\'8e\'d2
\f1  Script Editor) 
\f3 \'91\'c5\uc0\u24320 \u20320 \'93\'49
\f1  .scpt 
\f3 \'95\'b6\'8c\'8f\'81\'43\'8c\'b4\'97\'88\'90\'a5
\f1  `
\f2 range
\f1 ` 
\f3 \'93\'49\'92\'6e\'95\'fb
\f0 \'cf\'d6\'d4\'da
\f3 \'89\'c2\'94\'5c\'89\'ef
\f0 \'b1\'e4
\f3 \'90\'ac
\f1  
\f2 \'abclass prng\'bb
\f1  
\f3 \'88\'bd\'8e\'d2\uc0\u31867 \'8e\'97\'93\'49
\f0 \'b6\'ab\'ce\'f7
\f3 \'81\'42\'97\'70
\f1   `
\f2 range
\f1 ` 
\f3 \'91\'d6
\f0 \'bb\'bb\'b5\'f4\'cb\'fc\'c3\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6
\f3 \'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f3 \'95\'73\'89\'ef
\f0 \'b7\'a2\'c9\'fa\'d4\'da\'b4\'bf
\f3 \'95\'b6\'96\'7b\'93\'49
\f0  
\f1 AppleScript (.applescript) 
\f3 \'92\'86\'81\'42
\f1 \
\
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 CotEditor 1.5.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \ul \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'e2\'78\'8c\'fb\'93\'a7\'96\'be\'93\'78
\f1 \ulnone \

\f3 \'90\'8f\'92\'85
\f1  CotEditor 1.5 
\f3 \'92\'86\'e2\'78\'8c\'fb\'93\'a7\'96\'be\'8a\'f7\'90\'a7\'93\'49
\f0 \'b1\'e4\'bb\'af
\f3 \'81\'43\'97\'5e\'e2\'78\'8c\'fb\'93\'a7\'96\'be\'93\'78\'91\'8a\uc0\u20851 \'93\'49
\f1  AppleScripting 
\f3 \'96\'e7
\f0 \'b7\'a2\'c9\'fa\'c1\'cb
\f3 \'89\'fc
\f0 \'b1\'e4
\f3 \'81\'42\'95\'b6\'9e\'83
\f0 \'b6\'d4
\f3 \'8f\'db\'8d\'dd 1.4 \'94\'c5\'96\'7b\'92\'86\'93\'49\'88\'c8\'89\'ba\'91\'ae\'90\'ab\'81\'46
\f1 \
\
	transparency = 
\f3 \'e2\'78\'8c\'fb\'88\'bd\'95\'b6\'96\'7b
\f0 \'ca\'d3\'cd\'bc
\f3 \'93\'49\'93\'a7\'96\'be\'93\'78
\f1  (real 
\f0 \'d6\'b5
\f1 , 
\f3 \'98\'b8
\f1  \'910.2\'92 
\f3 \'93\'9e
\f1  \'911.0\'92)\
	alpha only textView = 
\f3 \'93\'a7\'96\'be\'90\'a5\'94\'db\'8d\'ec\'97\'70\'98\'b0\'95\'b6\'96\'7b
\f0 \'ca\'d3\'cd\'bc
\f1  (boolean 
\f0 \'d6\'b5
\f1 )\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'cf\'d6\'d4\'da
\f3 \'94\'ed
\f0 \'b7\'cf\'b3\'fd\'c1\'cb
\f3 \'81\'42
\f0 \'b6\'d4\'d3\'a6
\f3 \'92\'6e\'81\'43\'93\'59\'89\'c1\'97\'b9\'90\'56\'93\'49\'e2\'78\'8c\'fb\'91\'ae\'90\'ab\'81\'46
\f1 \
\
	view opacity = 
\f0 \'ca\'d3\'cd\'bc
\f3 \'93\'49\'93\'a7\'96\'be\'93\'78
\f1  (real 
\f0 \'d6\'b5
\f1 , 
\f3 \'98\'b8
\f1  \'910.2\'92 
\f3 \'93\'9e
\f1  \'911.0\'92)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'88\'f6
\f0 \'ce\'aa
\f3 \'94\'56\'91\'4f\'93\'49
\f0 \'b5\'a5\'b4\'ca
\f1  "transparency" 
\f3 \'93\'9e
\f1  1.4 
\f0 \'ce\'aa\'d6\'b9
\f3 \'93\'73\'90\'a5
\f0 \'ce\'f3\'d3\'c3
\f3 \'81\'43
\f0 \'cf\'d6\'d4\'da
\f3 \'9b\'80\'94\'ed\'98\'b8 
\f1 "transparency" 
\f3 \'8f\'64\'90\'56\'96\'bd\'96\'bc
\f0 \'ce\'aa\'c1\'cb 
\f1 "opacity"
\f3 \'81\'43\'92\'41\'90\'a5
\f0 \'ca\'b5\'bc\'ca\'c9\'e8
\f3 \'92\'75\'93\'49
\f0 \'d6\'b5
\f3 \'95\'73\'8e\'f9\'97\'76\'89\'fc
\f0 \'b1\'e4
\f3 \'81\'42\'90\'b3\'94\'40\'91\'4f\'8f\'71\'81\'431.0 \'91\'e3\'95\'5c\'8a\'ae\'91\'53\'95\'73\'93\'a7\'96\'be\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0 \cf0 \'c7\'eb
\f3 \'92\'8d\'88\'d3\'81\'43
\f0 \'d5\'e2
\f3 \'98\'a2\'89\'fc
\f0 \'b1\'e4
\f3 \ul \'96\'76\'97\'4c\'92\'f1\'8b\'9f\'8d\'40\'8c\'fc\'8c\'93\'97\'65\'90\'ab\ulnone \'81\'42
\f1 \
\

\f0 \ul \'d3\'a6
\f3 \'97\'70\'93\'49\'92\'bc\'90\'da
\f0 \'d1\'a1
\f3 \'92\'86
\f0 \'b6\'d4
\f3 \'8f\'db
\f1 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'8d\'dd
\f1  CotEditor 
\f0 \'b8\'d5\'b7\'a2\'b2\'bc\'b5\'c4
\f1  0.6 
\f3 \'94\'c5\'96\'7b\'92\'86\'81\'43\'94\'40\'89\'ca\uc0\u20320 \'96\'76\'97\'4c\'8e\'77\'92\'e8
\f1  \'91selection\'92 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0
\f3 \'81\'43\'8d\'c5\'91\'4f\'96\'ca\'93\'49\'e2\'78\'8c\'fb\'93\'49\'93\'e0\'97\'65\'89\'ef\'94\'ed
\f0 \'d1\'a1
\f3 \'92\'86
\f1  (
\f3 \'97\'e1
\f1  1)
\f3 \'81\'42\'92\'41\'90\'a5\'9b\'80
\f0 \'ca\'b5\'bc\'ca\'c9\'cf
\f3 \'9b\'f3\'96\'76\'97\'4c\'90\'b3\uc0\u30830 \'8d\'48\'8d\'ec\'81\'43\'88\'f6\'8d\'9f
\f0 \'cb\'e6\'ba\'f3\'be\'cd\'b1\'bb\'b7\'cf\'c6\'fa\'c1\'cb
\f3 \'81\'42\'95\'73
\f0 \'b9\'fd\'d5\'e2\'b8\'f6
\f3 \'95\'fb\'96\'40
\f0 \'b1\'bb\'b1\'a3\'c1\'f4\'cf\'c2\'c0\'b4\'d2\'d4\'ce\'ac\'b3\'d6\'ba\'f3\'cf\'f2\'bc\'e6\'c8\'dd\'a1\'a3
\f1 \
CotEditor 1.5 
\f3 \'92\'86
\f0 \'d5\'e2\'b8\'f6
\f3 \'95\'fb\'96\'40\'94\'ed\'90\'b3\'8e\'ae\'88\'da\'8f\'9c\'97\'b9\'81\'42\'93\'96\uc0\u20320 
\f0 \'bb\'f1
\f3 \'8e\'e6 
\f1 \'91selection\'92 
\f0 \'b6\'d4\'cf\'f3\'ca\'b1
\f3 \'81\'43\'8e\'f9\'97\'76\'91\'9c\'89\'ba\'96\'ca (\'97\'e1 2) \'93\'df
\f0 \'d1\'f9
\f3 \'8e\'77\'92\'e8\'96\'da
\f0 \'b1\'ea
\f3 \'81\'42
\f1 \
\

\f3 \'97\'e1
\f1\i  1.
\i0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf2 tell application "CotEditor"\
	contents of selection 
\f5\b \ul \ulc2 of front document
\f4\b0 \ulnone \
end tell
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'97\'e1
\f1\i  2.
\i0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf2 tell application "CotEditor"\
	
\f5\b \ul tell document 1
\f4\b0 \ulnone \
		contents of selection
\f5\b \ul \
	end tell
\f4\b0 \ulnone \
end tell
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf0 - - - - - - - - - - - - - - - - - - - - -\
\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3\fs28 \cf0 \ul \ulc0 \uc0\u31867 
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\fs24 \cf0 \ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 Application
\b0  = CotEditor 
\f0 \'d3\'a6\'d3\'c3
\f1 \
\

\b Window
\b0  = 
\f3 \'88\'ea\'98\'a2
\f1  CotEditor 
\f3 \'e2\'78\'8c\'fb
\f1 \
	view opacity = 
\f0 \'ca\'d3\'cd\'bc\'b5\'c4
\f3 \'95\'73\'93\'a7\'96\'be\'93\'78
\f1  (real 
\f0 \'d6\'b5
\f1 , 
\f3 \'98\'b8
\f1  \'910.2\'92 
\f3 \'93\'9e
\f1  \'911.0\'92)  \cf3 CotEditor 1.5 
\f3 \cf3 \'90\'56\'ed\'81
\f1 \cf0 \
\

\b Document
\b0  = 
\f3 \'88\'ea\'98\'a2
\f1  CotEditor 
\f3 \'95\'b6\'9e\'83
\f1 \
	contents = 
\f3 \'95\'b6\'9e\'83\'93\'49\'93\'e0\'97\'65
\f1  (text)\
	text = 
\f3 \'95\'b6\'9e\'83\'92\'86\'93\'49\'95\'b6\'96\'7b
\f1  (text)\
	length = 
\f3 \'95\'b6\'9e\'83\'92\'86\'93\'49\'8e\'9a\'95\'84\'90\'94\'97\'ca
\f1  (int)\
	selection = 
\f3 \'93\'96\'91\'4f
\f0 \'d1\'a1\'d6\'d0
\f3 \'93\'e0\'97\'65
\f1  (selection-object)\
	encoding = 
\f3 \'95\'b6\'9e\'83\'93\'49
\f0 \'b1\'e0\'c2\'eb
\f3 \'96\'bc\'8e\'9a
\f1  (Unicode text)\
	IANA charset = 
\f3 \'95\'b6\'9e\'83\'93\'49
\f1  IANA 
\f3 \'8e\'9a\'95\'84\'8f\'57\'96\'bc\'8e\'9a
\f1  (Unicode text, 
\f3 \'94\'e4\'94\'40
\f1  Shift_JIS, EUC-JP)\
	line ending = 
\f3 \'95\'b6\'9e\'83\'93\'49\'8d\'73\'94\'f6
\f0 \'b1\'e0\'c2\'eb
\f1  (CR/LF/CRLF)\
	line spacing = 
\f3 \'8d\'73\'94\'56
\f0 \'bc\'e4\'b5\'c4
\f3 \'8b\'97\uc0\u31163 
\f1  (real, 
\f3 \'98\'b8
\f1  \'910.0\'92 
\f3 \'93\'9e
\f1  \'9110.0\'92)\
	tab width = The width of a tab character in space equivalents. (int)  \cf3 CotEditor 2.1 
\f3 \cf3 \'90\'56\'ed\'81
\f1 \cf0 \
	wrap lines = 
\f3 \'90\'a5\'94\'db
\f0 \'bb\'bb\'d0\'d0
\f1  (boolean)\
	coloring style = 
\f3 \'95\'b6\'9e\'83\'93\'49
\f0 \'d3\'ef\'b7\'a8
\f3 \'8d\'82\'97\'ba
\f0 \'b7\'e7
\f3 \'8a\'69\'96\'bc\'8e\'9a
\f1  (Unicode text)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0
\cf4 	transparency = 
\f3 \cf4 \'e2\'78\'8c\'fb\'88\'bd\'95\'b6\'96\'7b
\f0 \'ca\'d3\'cd\'bc
\f3 \'93\'49\'93\'a7\'96\'be\'93\'78
\f1 \cf4  (real, 
\f3 \cf4 \'98\'b8
\f1 \cf4  \'910.2\'92 
\f3 \cf4 \'93\'9e
\f1 \cf4  \'911.0\'92) \cf5 CotEditor 1.5 
\f3 \cf5 \'92\'86\'9c\'50\'97\'70
\f1 \cf4 \
	alpha only textView = 
\f3 \cf4 \'93\'a7\'96\'be\'93\'78
\f0 \'c9\'e8\'b6\'a8
\f3 \'90\'a5\'94\'db\'89\'65\uc0\u21709 \'95\'b6\'96\'7b
\f0 \'ca\'d3\'cd\'bc
\f1 \cf4  (boolean) \cf5 CotEditor 1.5 
\f3 \cf5 \'92\'86\'9c\'50\'97\'70
\f1 \cf0 \
	\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 Selection-object
\b0  = 
\f3 \'93\'96\'91\'4f\'94\'ed
\f0 \'d1\'a1\'d6\'d0\'b6\'d4
\f3 \'8f\'db
\f1 \
	contents = 
\f0 \'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
	range = 
\f3 \'94\'ed
\f0 \'d1\'a1\'d6\'d0
\f3 \'8e\'9a\'95\'84\'93\'49\'e4\'97
\f0 \'ce\'a7
\f3 \'81\'42\'8a\'69\'8e\'ae
\f0 \'ce\'aa
\f1  "\{location, length\}".\
	line range = 
\f3 \'94\'ed
\f0 \'d1\'a1\'d6\'d0
\f3 \'93\'49\'8d\'73\'93\'49\'e4\'97
\f0 \'ce\'a7
\f3 \'81\'42\'8a\'69\'8e\'ae
\f0 \'ce\'aa
\f1  "\{location, length\}". (\'91length\'92 
\f3 \'97\'4c\'89\'c2\'94\'5c\'95\'73\'91\'b6\'8d\'dd\'81\'43\'91\'a6\'8e\'67\'9b\'80\'90\'a5
\f1  \'910\'92 
\f3 \'88\'bd
\f1  \'911\'92
\f3 \'81\'43\'96\'e7\'97\'4c\'89\'c2\'94\'5c\'97\'4c\'88\'ea\'8d\'73\'94\'ed
\f0 \'d1\'a1
\f3 \'92\'86
\f1 )\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'8e\'a6\'97\'e1\'91\'e3
\f0 \'c2\'eb
\f1\i :
\i0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf2 contents of selection of document 1
\f1 \cf0 \
	
\f3 \'95\'d4\'89\'f1\'8d\'c5\'91\'4f\'92\'75\'93\'49\'95\'b6\'9e\'83\'94\'ed
\f0 \'d1\'a1
\f3 \'92\'86\'8e\'9a\'95\'84\'8b\'f8
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # \'91selection\'92 
\f3\i0 \'91\'ae\'90\'ab\'95\'73\'94\'5c
\f0 \'b5\'a5\'b6\'c0\'b9\'a4\'d7\'f7
\f3 \'81\'42\'8e\'f9\'97\'76\'94\'7a\'8d\'87
\f1\i \'91contents\'92 
\f0\i0 \'d5\'e2\'d1\'f9\'b5\'c4
\f3 \'91\'ae\'90\'ab\'88\'ea\'93\'af\'8e\'67\'97\'70
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf6 set contents of selection of front document to "Apple"
\f1 \cf0 \
	
\f3 \'8f\'ab
\f0 \'d1\'a1\'d6\'d0
\f3 \'93\'e0\'97\'65\'91\'d6
\f0 \'bb\'bb\'ce\'aa
\f1  \'93Apple\'94\

\f4 \cf7 range of selection\cf6  of front document
\f1 \cf0 \
	
\f3 \'88\'c8\'95\'d4\'89\'f1
\f1  \{location, length\} 
\f3 \'93\'49\'8c\'60\'8e\'ae\'95\'d4\'89\'f1
\f0 \'d1\'a1\'d6\'d0
\f3 \'e4\'97
\f0 \'ce\'a7
\f1 \

\f4 \cf7 set range of selection\cf6  of front document\cf7  to \{1,12\}
\f1 \cf0 \
	
\f0 \'d1\'a1\'d6\'d0
\f3 \'91\'e6 1 \'93\'9e \'91\'e6 12 \'98\'a2\'8e\'9a\'95\'84
\f1 \

\f4 \cf7 set line range of selection\cf6  of front document\cf7  to 10
\f1 \cf0 \
	
\f0 \'d1\'a1\'d6\'d0
\f3 \'91\'e6\'8f\'5c\'8d\'73 
\f1 (
\f3 \'95\'73\uc0\u28378 
\f0 \'b6\'af
\f1 ).\

\f4 \cf7 set range of selection\cf6  of front document\cf7  to \{-15,-1\}
\f1 \cf0 \
	
\f3 \'98\'b8\'93\'7c\'90\'94\'91\'e6 15 \'98\'a2\'8e\'9a\'95\'84\uc0\u24320 \'8e\'6e
\f0 \'d1\'a1
\f3 \'92\'86\'93\'9e\'8d\'c5\'8d\'40\'88\'ea\'98\'a2\'8e\'9a\'95\'84
\f1  (
\f3 \'95\'73\uc0\u28378 
\f0 \'b6\'af
\f1 ).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'93\'96
\f1\i  \'91location\'92  
\f3\i0 \'90\'a5
\f0 \'b8\'ba\'d6\'b5\'ca\'b1
\f3 \'81\'42
\f0 \'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'bd\'ab\'b4\'d3\'ce\'c4\'b5\'b5\'c4\'a9\'ce\'bb\'b5\'b9\'ca\'fd\'ca\'fd\'d6\'b5\'b8\'f6\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc
\f3 \'81\'42
\f1\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3\i0 \cf0 \'93\'96
\f1\i \'91length\'92 
\f3\i0 \'90\'a5\'90\'b3
\f0 \'d6\'b5\'ca\'b1
\f3 \'81\'43
\f0 \'d1\'a1\'d6\'d0
\f3 \'e4\'97
\f0 \'ce\'a7\'ca\'c7
\f3 \'98\'b8 \'81\'65
\f1\i location
\f3\i0 \'81\'66 \uc0\u24320 \'8e\'6e\'90\'94
\f1\i  \'91length\'92 
\f3\i0 \'98\'a2\'8e\'9a\'95\'84\'81\'42\'94\'40\'89\'ca
\f1\i \'91length\'92 
\f3\i0 \'91\'e5\'98\'b0\'99\'94\'97\'5d\'93\'49\'8e\'9a\'95\'84\'90\'94\'81\'43\'e4\'97
\f0 \'ce\'a7\'ce\'aa
\f3 \'98\'b8
\f1\i \'91location\'92 
\f3\i0 \uc0\u24320 \'8e\'6e\'93\'9e\'95\'b6\'96\'7b
\f0 \'bd\'e1\'ca\'f8
\f3 \'81\'42
\f1\i \

\f3\i0 \'93\'96
\f1\i \'91length\'92 
\f3\i0 \'90\'a5
\f0 \'b8\'ba\'d6\'b5\'ca\'b1
\f3 \'81\'43
\f0 \'d1\'a1\'d6\'d0
\f3 \'e4\'97
\f0 \'ce\'a7
\f3 \'93\'49
\f0 \'bd\'e1\'ca\'f8\'ca\'b1\'d3\'c9\'ce\'c4\'b5\'b5\'d7\'ee\'ba\'f3\'bf\'aa\'ca\'bc\'cf\'f2\'c7\'b0\'ca\'fd
\f1\i  length\'92 
\f3\i0 \'98\'a2\'8e\'9a\'95\'84\'93\'49\'88\'ca\'92\'75\'81\'42\'94\'40\'89\'ca
\f1\i \'91length\'92  
\f3\i0 \'93\'49
\f0 \'be\'f8\'b6\'d4\'d6\'b5
\f3 \'8f\'ac\'98\'b0
\f1\i \'91location\'92 (
\f3\i0 \'94\'e4\'94\'40
\f0 \'d1\'a1\'d4\'f1\'b5\'c4\'bd\'e1\'ca\'f8\'b5\'e3\'d2\'aa\'d4\'da\'bf\'aa\'ca\'bc\'b5\'c4
\f1\i \'91location\'92 
\f3\i0 \'94\'56\'91\'4f
\f1\i )
\f3\i0 \'81\'43\'8c\'f5
\f0 \'b1\'ea
\f3 \'8f\'ab\'88\'da
\f0 \'b6\'af\'b5\'bd
\f1\i \'91location\'92 
\f0\i0 \'b4\'a6\'b2\'a2\'b2\'bb\'d7\'f6\'d1\'a1\'d4\'f1
\f1\i (
\f0\i0 \'d5\'e2
\f3 \'97\'5e
\f0 \'ca\'e4
\f3 \'93\'fc
\f1\i  \{location, 0\} 
\f0\i0 \'bd\'e1\'b9\'fb\'cf\'e0\'cd\'ac
\f1\i ).\
# 
\f0\i0 \'d5\'e2\'b8\'f6
\f3 \'95\'fb\'96\'40\'93\'49\'8c\'b4\'8c\'5e\'90\'a5
\f1\i  PHP 
\f3\i0 \'93\'49
\f1\i \'91substr.\'92\
# 
\f3\i0 \'89\'fc
\f0 \'b1\'e4\'d1\'a1\'d4\'f1
\f3 \'93\'49\'96\'bd\'97\'df\'95\'73\'89\'ef\'90\'a5\'e2\'78\'8c\'fb\uc0\u28378 
\f0 \'b6\'af
\f3 \'81\'42\uc0\u20320 \'89\'c2\'88\'c8\'8e\'67\'97\'70
\f1\i  \'91scroll to caret\'92 
\f3\i0 \'96\'bd\'97\'df\'97\'88
\f0 \'c8\'c3\'d1\'a1
\f3 \'92\'86\'93\'e0\'97\'65\'95\'db\'8e\'9d\'8d\'dd
\f0 \'ca\'d3\'cd\'bc
\f3 \'93\'e0\'81\'42
\f1 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3\fs28 \cf0 \ul \'96\'bd\'97\'df
\f1\fs24  ( [ ] 
\f3 \'92\'86\'93\'49\'91\'ae\'90\'ab\'90\'a5\'89\'c2
\f0 \'d1\'a1\'cf\'ee
\f1 )\ulnone \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 \
find
\b0  = 
\f0 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'d1\'a1\'d6\'d0\'b2\'a2\'b7\'b5\'bb\'d8 true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false
\f3 \'81\'42
\f1 \
	
\b for
\b0  (Unicode text) = 
\f3 \'97\'76
\f0 \'b2\'e9\'d5\'d2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
	[
\b RE
\b0   (boolean)] = 
\f3 \'90\'a5\'94\'db\'8e\'67\'97\'70\'90\'b3
\f0 \'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2
\f1 \
	[
\b wrap
\b0   (boolean)] = 
\f3 \'90\'a5\'94\'db
\f0 \'b2\'e9\'d5\'d2\'bb\'bb\'d0\'d0
\f1 \
	[
\b ignore case
\b0  (boolean)] = 
\f3 \'90\'a5\'94\'db\'8d\'9a\'97\'aa\'91\'e5\'8f\'ac\'8e\'ca
\f1 \
	[
\b backwards
\b0  (boolean)] = 
\f3 \'90\'a5\'94\'db
\f0 \'bd\'f8\'d0\'d0
\f3 \'8b\'74\'8c\'fc
\f0 \'b2\'e9\'d5\'d2
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'95\'d4\'89\'f1
\f0 \'d6\'b5
\f1  = boolean\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f0\i0 \'b2\'e9
\f3 \'9d\'51\'98\'b8\'93\'96\'91\'4f
\f0 \'d1\'a1
\f3 \'92\'86\'88\'ca\'92\'75 (\'8c\'f5
\f0 \'b1\'ea\'b4\'a6
\f3 ) \uc0\u24320 \'8e\'6e
\f1\i .\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\i0 \cf0 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3
\f3 \'81\'43\'93\'96\'96\'76\'97\'4c\'8e\'67\'97\'70
\f1\i  \'91wrap\'92 
\f3\i0 \'88\'bd\'8e\'d2
\f1\i  \'91backwards\'92  
\f0\i0 \'ca\'b1
\f3 \'81\'43\'94\'40\'89\'ca\'8d\'dd\'93\'96\'91\'4f
\f0 \'d1\'a1\'d6\'d0
\f3 \'88\'ca\'92\'75\'94\'56\'8d\'40\'96\'76\'97\'4c\'95\'43\'94\'7a\'93\'49\'8e\'9a\'95\'84\'8b\'f8
\f0 \'ca\'b1
\f3 \'81\'43\'95\'d4\'89\'f1 false\'81\'42
\f1\i \
# 
\f3\i0 \'90\'b3
\f0 \'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9
\f3 \'9d\'51\'9d\'d9\'96\'40
\f0 \'bd\'f8
\f3 \'8d\'73\'8b\'74\'8c\'fc
\f0 \'b2\'e9
\f3 \'9d\'51\'81\'42\'94\'40\'89\'ca 
\f1\i \'91RE\'92 
\f3\i0 \'98\'61
\f1\i  \'91backwards\'92 
\f3\i0 \'93\'73\'94\'ed
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f3  true 
\f0 \'ca\'b1
\f3 \'81\'43\'8d\'40\'8e\'d2\'8f\'ab\'94\'ed\'8d\'9a\'97\'aa\'81\'42
\f1\i \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 find front document for "Apple" with ignore case
\f1 \cf0 \
	
\f3 \'8d\'dd\'8d\'c5\'91\'4f\'92\'75\'93\'49\'95\'b6\'9e\'83\'92\'86\'81\'43\'98\'b8\'93\'96\'91\'4f\'88\'ca\'92\'75\uc0\u24320 \'8e\'6e\'8d\'9a\'97\'aa\'91\'e5\'8f\'ac\'8e\'ca
\f0 \'b2\'e9
\f3 \'9d\'51
\f1  \'93Apple\'94 
\f3 \'9b\'f3\'95\'d4\'89\'f1
\f0 \'bd\'e1
\f3 \'89\'ca\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 \
replace
\b0  = 
\f0 \'b2\'e9\'d5\'d2
\f3 \'8e\'9a\'95\'84\'8b\'f8\'9b\'f3\'91\'d6
\f0 \'bb\'bb
\f3 \'81\'43\'94\'40\'89\'ca\'97\'4c\'91\'d6
\f0 \'bb\'bb
\f3 \'81\'43\'95\'d4\'89\'f1\'91\'d6
\f0 \'bb\'bb\'b7\'a2
\f3 \'90\'b6\'93\'49\'8e\'9f\'90\'94\'81\'43\'94\'db
\f0 \'d4\'f2
\f3 \'95\'d4\'89\'f1 0
\f1 \
	
\b for
\b0  (Unicode text) = 
\f3 \'97\'76
\f0 \'b2\'e9\'d5\'d2\'b5\'c4
\f3 \'8e\'9a\'95\'84\'8b\'f8
\f1 \
	
\b to
\b0   (Unicode text) = 
\f3 \'97\'70\'97\'88\'91\'d6
\f0 \'bb\'bb\'b5\'c4
\f3 \'8e\'9a\'95\'84\'8b\'f8
\f1 \
	[
\b all
\b0   (boolean)] = 
\f3 \'90\'a5\'94\'db
\f0 \'b2\'e9\'d5\'d2\'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5
\f1 \
	[
\b RE
\b0   (boolean)] = 
\f3 \'90\'a5\'94\'db\'8e\'67\'97\'70\'90\'b3
\f0 \'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \
	[
\b wrap
\b0   (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'b2\'e9\'d5\'d2\'bb\'bb\'d0\'d0
\f1 \
	[
\b ignore case
\b0  (boolean)] = 
\f3 \'90\'a5\'94\'db\'8d\'9a\'97\'aa\'91\'e5\'8f\'ac\'8e\'ca
\f1 \
	[
\b backwards
\b0  (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b2\'e9\'d5\'d2
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'95\'d4\'89\'f1
\f0 \'d6\'b5
\f1  = int\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'98\'61
\f1\i \'91find\'92 
\f3\i0 \'96\'bd\'97\'df\uc0\u31867 \'8e\'97\'81\'43
\f0 \'b2\'e9
\f3 \'9d\'51\'98\'b8\'93\'96\'91\'4f
\f0 \'d1\'a1
\f3 \'92\'86\'88\'ca\'92\'75
\f1\i  (
\f3\i0 \'8c\'f5
\f0 \'b1\'ea\'b4\'a6
\f1\i ) 
\f3\i0 \uc0\u24320 \'8e\'6e
\f1\i . 
\f3\i0 \'8e\'67\'97\'70
\f1\i  \'91all\'92 
\f0\i0 \'d1\'a1\'cf\'ee\'c0\'b4
\f3 \'8d\'dd\'90\'ae\'98\'a2\'95\'b6\'9e\'83\'92\'86
\f0 \'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2
\f3 \'81\'42
\f1\i \
# 
\f3\i0 \'8d\'dd\'8e\'67\'97\'70
\f1\i  \'91all\'92 
\f0\i0 \'d1\'a1\'cf\'ee\'b6\'d4
\f3 \'91\'53\'95\'b6\'96\'7b
\f0 \'bd\'f8\'d0\'d0
\f3 \'91\'d6
\f0 \'bb\'bb\'ba\'f3
\f3 \'81\'43\'8c\'f5
\f0 \'b1\'ea\'bd\'ab\'d2\'c6\'b6\'af\'b5\'bd
\f3 \'95\'b6\'9e\'83\uc0\u24320 
\f0 \'cd\'b7
\f3 \'81\'42\'95\'73
\f0 \'b9\'fd
\f3 \'94\'40\'89\'ca\'96\'76\'97\'4c\'95\'43\'94\'7a\'93\'49\'8e\'9a\'95\'84\'8b\'f8\'93\'49
\f0 \'bb\'b0
\f3 \'81\'43\'8c\'f5
\f0 \'b1\'ea\'b2\'bb\'bb\'e1\'d2\'c6\'b6\'af
\f3 \'81\'42
\f1\i \
# 
\f3\i0 \'90\'b3
\f0 \'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9
\f3 \'9d\'51\'9d\'d9\'96\'40
\f0 \'bd\'f8
\f3 \'8d\'73\'8b\'74\'8c\'fc
\f0 \'b2\'e9
\f3 \'9d\'51\'81\'42\'94\'40\'89\'ca 
\f1\i \'91RE\'92 
\f3\i0 \'98\'61
\f1\i  \'91backwards\'92 
\f3\i0 \'93\'73\'94\'ed
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f3  true 
\f0 \'ca\'b1
\f3 \'81\'43\'8d\'40\'8e\'d2\'8f\'ab\'94\'ed\'8d\'9a\'97\'aa\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 replace front document for "Apple" to "Orange" with all and ignore case
\f1 \cf0 \
	
\f3 \'8d\'dd\'8d\'c5\'91\'4f\'92\'75\'93\'49\'95\'b6\'9e\'83\'92\'86\'81\'43\'98\'b8\'93\'96\'91\'4f\'88\'ca\'92\'75\uc0\u24320 \'8e\'6e\'8d\'9a\'97\'aa\'91\'e5\'8f\'ac\'8e\'ca
\f0 \'b2\'e9
\f3 \'9d\'51
\f1  \'93Apple\'94
\f3 \'81\'43\'9b\'f3\'8f\'ab\'95\'43\'94\'7a\'93\'49\'8e\'9a\'95\'84\'8b\'f8\'91\'d6
\f0 \'bb\'bb\'ce\'aa
\f1  "Orange" 
\f3 \'81\'43\'91\'52\'8d\'40\'95\'d4\'89\'f1\'91\'d6
\f0 \'bb\'bb\'b7\'a2
\f3 \'90\'b6\'93\'49\'8e\'9f\'90\'94\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 \
scroll to caret
\b0  = 
\f3 \'8f\'ab\'e2\'78\'8c\'fb\uc0\u28378 
\f0 \'b6\'af
\f3 \'93\'9e\'8c\'f5
\f0 \'b1\'ea\'bb\'f2\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd\'b4\'a6\'a3\'ac\'d2\'d4\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'c9\'bc\'fb
\f3 \'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 scroll to caret front document
\f1 \cf0 \
	
\f3 \'8f\'ab\'8d\'c5\'91\'4f\'92\'75\'95\'b6\'9e\'83\uc0\u28378 
\f0 \'b6\'af
\f3 \'93\'9e\'8c\'f5
\f0 \'b1\'ea\'b4\'a6\'ca\'b9\'c6\'e4\'bf\'c9\'bc\'fb
\f3 \'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 \
convert
\b0  = 
\f0 \'d7\'aa\'bb\'bb
\f3 \'95\'b6\'9e\'83\'93\'49\'8e\'9a\'95\'84
\f0 \'b1\'e0\'c2\'eb
\f1 \
	
\b to
\b0  (Unicode text) = 
\f3 \'90\'56\'93\'49
\f0 \'b1\'e0\'c2\'eb
\f1 \
	
\b lossy
\b0  (boolean) = 
\f3 \'90\'a5\'94\'db\'88\'f2
\f0 \'d0\'ed
\f1  \'93
\f0 \'cb\'f0\'ca\'a7
\f1 \'94 (
\f3 \'89\'c2\'94\'5c
\f0 \'b5\'bc
\f3 \'92\'76\'8e\'9a\'95\'84
\f0 \'cb\'f0
\f3 \'8e\'b8\'93\'49
\f0 \'d7\'aa\'bb\'bb
\f3 \'90\'a5\'94\'db\'94\'ed\'88\'f2
\f0 \'d0\'ed\'bd\'f8\'d0\'d0
\f1 )\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'95\'d4\'89\'f1
\f0 \'d6\'b5
\f1  = boolean\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 convert front document to "Unicode (UTF-8)" without lossy
\f1 \cf0 \
	
\f3 \'8f\'ab\'8d\'c5\'91\'4f\'92\'75\'95\'b6\'9e\'83\'93\'49\'8e\'9a\'95\'84
\f0 \'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'d6\'c1 
\f1 UTF-8
\f3 \'81\'43\'9b\'f3\'95\'d4\'89\'f1
\f0 \'bd\'e1\'b9\'fb
\f3 \'81\'42
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 reinterpret
\b0  = 
\f3 \'8e\'67\'97\'70\'8e\'77\'92\'e8\'93\'49
\f0 \'b1\'e0\'c2\'eb
\f3 \'8d\'c4\'8e\'9f\'89\'f0
\f0 \'ca\'cd
\f3 \'95\'b6\'9e\'83
\f1 \
	
\b as
\b0  (Unicode text) = 
\f3 \'97\'76\'8f\'64\'90\'56\'89\'f0
\f0 \'ca\'cd\'b5\'c4\'b1\'e0\'c2\'eb
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'95\'d4\'89\'f1
\f0 \'d6\'b5
\f1  = boolean\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'94\'40\'89\'ca\'95\'b6\'8c\'8f\'98\'b8\'96\'a2\'94\'ed\'95\'db\'91\'b6\'81\'43\'95\'d4\'89\'f1
\f1\i  false\
# 
\f3\i0 \uc0\u20320 
\f0 \'bb\'b9\'c3\'bb\'d3\'d0
\f3 \'95\'db\'91\'b6\'93\'49\'8d\'58\'89\'fc\'8f\'ab\'89\'ef
\f0 \'b6\'aa
\f3 \'8e\'b8
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 reinterpret front document as "Japanese (EUC)"
\f1 \cf0 \
	
\f3 \'8e\'67\'97\'70
\f1  EUC-JP 
\f0 \'b1\'e0\'c2\'eb
\f3 \'8f\'64\'90\'56\'89\'f0
\f0 \'ca\'cd
\f3 \'95\'b6\'9e\'83\'81\'43\'9b\'f3\'95\'d4\'89\'f1
\f0 \'bd\'e1\'b9\'fb
\f3 \'81\'42
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 shift left
\b0  = 
\f3 \'8d\'b6\'88\'da\'93\'96\'91\'4f\'8d\'73
\f1 \

\b shift right
\b0  = 
\f3 \'89\'45\'88\'da\'93\'96\'91\'4f\'8d\'73
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 shift right selection of front document
\f1 \cf0 \
	
\f3 \'8f\'ab\'93\'96\'91\'4f
\f0 \'d1\'a1\'d6\'d0
\f1 /
\f3 \'8c\'f5
\f0 \'b1\'ea
\f3 \'8f\'8a\'8d\'dd\'8d\'73\'8c\'fc\'89\'45\'88\'da
\f0 \'b6\'af
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 comment out
\b0  = 
\f3 \'8f\'ab
\f0 \'d1\'a1\'d6\'d0
\f3 \'95\'b6\'96\'7b
\f0 \'b1\'ea\'bc\'c7\'ce\'aa\'d7\'a2\'ca\'cd
\f1 \

\b uncomment
\b0  = 
\f3 \'8e\'e6\'8f\'c1
\f0 \'d1\'a1\'d6\'d0
\f3 \'95\'b6\'96\'7b\'93\'49\'92\'8d
\f0 \'ca\'cd\'b1\'ea\'bc\'c7
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'94\'40\'89\'ca\'8b\'f6\'93\'9e\'96\'76\'97\'4c\'8d\'dd
\f0 \'d3\'ef\'b7\'a8\'b7\'e7\'b8\'f1\'c9\'e8\'d6\'c3\'d6\'d0\'c9\'e8\'d6\'c3
\f3 \'92\'8d
\f0 \'ca\'cd\'b7\'fb\'ba\'c5
\f3 \'88\'bd\'8e\'d2\'9d\'d9\'96\'40\'88\'da\'8f\'9c\'92\'8d
\f0 \'ca\'cd
\f3 \'95\'84\'8d\'86\'93\'49\'8f\'ee\'99\'76\'89\'ba\'81\'43
\f0 \'d5\'e2
\f3 \'98\'a2\'96\'bd\'97\'df\'8f\'ab\'8f\'59\uc0\u20040 \'93\'73\'95\'73\'98\'f4\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 comment out selection of front document
\f1 \cf0 \
	
\f3 \'92\'8d
\f0 \'ca\'cd\'d1\'a1\'d6\'d0\'b5\'c4
\f3 \'95\'b6\'96\'7b
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 string
\b0  = 
\f3 \'95\'d4\'89\'f1\'88\'ea\'98\'a2\'98\'61
\f0 \'d1\'a1\'d6\'d0
\f3 \'9d\'d9\uc0\u20851 \'93\'49\'8e\'77\'92\'e8\'e4\'97
\f0 \'ce\'a7
\f3 \'93\'49\'8e\'9a\'95\'84\'8b\'f8\'81\'42
\f1 \
	
\b in
\b0  (list) = 
\f3 \'e4\'97
\f0 \'ce\'a7
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f3 \cf0 \'95\'d4\'89\'f1
\f0 \'d6\'b5
\f1  = Unicode text\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'94\'40\'89\'ca\'e4\'97
\f0 \'ce\'a7
\f3 \'9d\'d9\'9d\'c1\'81\'43\'8f\'ab\'95\'d4\'89\'f1\'8b\'f3\'8e\'9a\'95\'84\'8b\'f8
\f1\i \
# 
\f0\i0 \'d5\'e2\'b8\'f6
\f3 \'96\'bd\'97\'df\'95\'73\'89\'ef\'89\'fc
\f0 \'b1\'e4\'d6\'b8\'b6\'a8\'b5\'c4
\f3 \'e4\'97
\f0 \'ce\'a7
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 string front document in \{0, 10\}
\f1 \cf0 \
	
\f3 \'95\'d4\'89\'f1\'95\'b6\'9e\'83\'93\'49\'91\'4f\'8f\'5c\'98\'a2\'8e\'9a\'95\'84
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 change case
\b0  = 
\f3 \'91\'e5\'8e\'ca
\f1 /
\f3 \'8f\'ac\'8e\'ca
\f1 /
\f3 \'8e\'f1\'8e\'9a\'95\'ea\'91\'e5\'8e\'ca
\f0 \'b5\'a5\'b4\'ca
\f1 \
	
\f3 to
\f1  upper/lower/capitalized\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'91\'fc
\f0 \'b6\'d4
\f1\i  \'91selection\'92 
\f0\i0 \'b6\'d4\'cf\'f3
\f3 \'97\'4c\'9d\'c1
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 change case selection of front document to upper
\f1 \cf0 \
	
\f3 \'8f\'ab
\f0 \'d1\'a1\'d6\'d0
\f3 \'95\'b6\'96\'7b\'93\'49\'8e\'f1\'8e\'9a\'95\'ea\'91\'e5\'8e\'ca
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 change roman width
\b0  = 
\f3 \'8d\'dd\'94\'bc\'8a\'70\'98\'61\'91\'53\'8a\'70\'8e\'9a\'95\'84
\f0 \'bc\'e4\'d7\'aa\'bb\'bb
\f1 \
	to half/full\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'91\'fc
\f0 \'b6\'d4
\f1\i  \'91selection\'92 
\f0\i0 \'b6\'d4\'cf\'f3
\f3 \'97\'4c\'9d\'c1
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 change roman width selection of front document to full
\f1 \cf0 \
	
\f3 \'8f\'ab
\f0 \'d1\'a1\'d6\'d0\'b5\'c4
\f1  ascii 
\f3 \'8e\'9a\'95\'84
\f0 \'d7\'aa\'bb\'bb\'ce\'aa
\f3 \'91\'53\'8a\'70\'8c\'60\'8e\'ae
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 change kana
\b0  = 
\f3 \'8d\'dd\'93\'fa
\f0 \'d3\'ef
\f3 \'95\'bd\'98\'ef\'96\'bc\'98\'61\'95\'d0\'98\'ef\'96\'bc\'94\'56
\f0 \'bc\'e4\'d7\'aa\'bb\'bb
\f1 \
	to hiragana/katakana\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'91\'fc
\f0 \'b6\'d4
\f1\i  \'91selection\'92 
\f0\i0 \'b6\'d4\'cf\'f3
\f3 \'97\'4c\'9d\'c1
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 change kana selection of front document to katakana
\f1 \cf0 \
	
\f3 \'8f\'ab
\f0 \'d1\'a1\'d6\'d0\'b5\'c4
\f3 \'95\'bd\'98\'ef\'96\'bc
\f0 \'d7\'aa\'bb\'bb\'ce\'aa
\f3 \'95\'d0\'98\'ef\'96\'bc
\f1 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\b \cf0 normalize unicode
\b0  = 
\f0 \'bd\'f8
\f3 \'8d\'73
\f1  Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f3 \'91\'80\'8d\'ec\'81\'42
\f1 \
	to  NFKC/NFD/NFC/NFKD/NFKD Casefold/Apple Modified NFD\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\i \cf0 # 
\f3\i0 \'91\'fc
\f0 \'b6\'d4
\f1\i  \'91selection\'92 
\f0\i0 \'b6\'d4\'cf\'f3
\f3 \'97\'4c\'9d\'c1
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f4 \cf7 normalize unicode selection of front document to NFC
\f1 \cf0 \
	
\f0 \'b6\'d4\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd\'ca\'b9\'d3\'c3 
\f1 normalization form C (NFC) 
\f0 \'bd\'f8\'d0\'d0\'b9\'e9\'d2\'bb\'bb\'af\'b2\'d9\'d7\'f7
\f3 \'81\'42
\f1 \
\
\
}