{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\readonlydoc1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;\red217\green11\blue0;\red128\green128\blue128;
\red128\green128\blue128;\red149\green105\blue0;\red34\green34\blue255;\red22\green22\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh13200\viewkind0
\pard\tx565\tx1133\partightenfactor0

\f0\b\fs32 \cf0 \'d4\'da
\f1  CotEditor 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3 
\f1 AppleScript
\b0\fs24 \
\
\
\pard\tx565\tx1133\tx1700\partightenfactor0
\cf0 - - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.6.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\tx1700\partightenfactor0
\cf0 \ul \ulc0 \
line spacing property\ulnone \
`
\f2 line spacing
\f1 ` property was deprecated on CotEditor 2.6.0.
\f0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\ul \'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'ba\'f3\'cf\'f2\'bc\'e6\'c8\'dd\ulnone \'a1\'a3 
\f1 \
\pard\tx565\tx1133\tx1700\partightenfactor0
\cf0 \
\
\pard\tx565\tx1133\partightenfactor0
\cf0 - - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.5.3 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 \ulnone \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'ce\'aa 
\f1 \'91normalize unicode\'92 
\f0 \'c3\'fc\'c1\'ee\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `Modified NFC` 
\f0 \'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5
\f1 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.3.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'b1\'e0\'bc\'ad\'d1\'a1\'d6\'d0\'d0\'d0
\f1 \ulnone \

\f0 \'89\'ba\'96\'ca\'93\'49\'88\'ea\'8d\'b1\'90\'56\'96\'bd\'97\'df\'8d\'73\'ed\'81\'89\'c1\'93\'9e\'97\'b9
\f1  \'91selection\'92  
\f0 \'b6\'d4\'cf\'f3
\f1 \
- move line up\
- move line down\
- sort lines\
- reverse lines\
- delete duplicate line\
\
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.2.2 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 \ulnone \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'ce\'aa 
\f1 \'91normalize unicode\'92 
\f0 \'c3\'fc\'c1\'ee\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `Modified NFD` 
\f0 \'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5
\f1 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.2.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 \ulnone \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'ce\'aa 
\f1 \'91normalize unicode\'92 
\f0 \'c3\'fc\'c1\'ee\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `NFCK Casefold` 
\f0 \'b8\'f6\'d0\'c2\'b5\'c4\'d6\'b5 \

\f1 \
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.1.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
Tab 
\f0 \'bf\'ed\'b6\'c8
\f1 \ulnone \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'ce\'aa 
\f1 \'91document\'92 
\f0 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `tab width` 
\f0 \'b8\'f6\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4
\f1 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.0.1 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'c3\'fc\'c1\'ee\'b4\'a6\'c0\'ed
\f1 \ulnone \

\f0 \'ce\'aa 
\f1 \'91selection\'92 
\f0 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'c1\'cb
\f1  `comment out` 
\f0 \'ba\'cd
\f1  `uncomment` 
\f0 \'c1\'bd\'b8\'f6\'d0\'c2\'b5\'c4\'c3\'fc\'c1\'ee
\f1 \
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 2.0.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af
\f1 \ulnone \
CotEditor 1.x 
\f0 \'d6\'d0\'b5\'c4
\f1  `unicode normalization` 
\f0 \'d4\'da
\f1  2.0 
\f0 \'d6\'d0\'b1\'bb\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa 
\f1 `normalize unicode`
\f0 \'a1\'a3\'b7\'bd\'b7\'a8\'ba\'cd\'b2\'ce\'ca\'fd\'ba\'cd\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'a1\'a3\
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\ul \'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'ba\'f3\'cf\'f2\'bc\'e6\'c8\'dd\ulnone \'a1\'a3 \

\f1 \ul \
`path` 
\f0 \'ca\'f4\'d0\'d4\'c6\'fa\'d3\'c3
\f3 \ulnone \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'b5\'c4
\f1  `path` 
\f0 \'ca\'f4\'d0\'d4\'d4\'da\'d7\'ee\'d0\'c2\'b5\'c4
\f1  AppleScript 
\f0 \'b1\'ea\'d7\'bc\'cc\'d7\'bc\'fe\'d6\'d0\'d2\'d1\'be\'ad\'b1\'bb\'c6\'fa\'d3\'c3\'c1\'cb\'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'a3\'cb\'e6\'d7\'c5
\f1  CotEditor 
\f0 \'c9\'fd\'bc\'b6\'b5\'bd
\f1  2.0 
\f0 \'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d4\'da
\f1  CotEditor 
\f0 \'d6\'d0\'d2\'b2\'b1\'bb\'c6\'fa\'d3\'c3\'c1\'cb\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4
\f1  `file` 
\f0 \'ca\'f4\'d0\'d4\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7
\f1  `path` 
\f0 \'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8 
\f1 `file` 
\f0 \'bd\'ab\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'d4\'cf\'f3\'a1\'a3\
\'ce\'aa\'c1\'cb\'cc\'e1\'b9\'a9\'ba\'f3\'cf\'f2\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'ac
\f1 CotEditor 2.0 
\f0 \'b5\'a5\'b6\'c0\'ce\'aa\'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'b5\'c4
\f1  `path` 
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'bd\'c5\'b1\'be\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3\'c1\'ed\'cd\'e2\'ce\'d2\'c3\'c7\'d2\'b2\'c7\'bf\'c1\'d2\'cd\'c6\'bc\'f6\'c4\'e3\'b0\'d1\'d2\'d4\'c7\'b0\'b5\'c4\'bd\'c5\'b1\'be\'b8\'fc\'d0\'c2\'ce\'aa\'ca\'b9\'d3\'c3 
\f1 `file`
\f0  \'ca\'f4\'d0\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6 
\f1 `path` 
\f0 \'ca\'f4\'d0\'d4\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'ce\'b4\'c0\'b4\'b1\'bb\'b2\'bb\'bc\'d3\'cd\'a8\'b8\'e6\'b5\'d8\'d2\'c6\'b3\'fd\'a1\'a3
\f1 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'b8\'fc\'d0\'c2
\f1  `range` 
\f0 \'ca\'f4\'d0\'d4\'b5\'c4\'c4\'da\'b2\'bf\'b4\'fa\'c2\'eb
\f1 \ulnone \

\f0 \'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b6\'d4\'cf\'f3\'b5\'c4
\f1  `range` 
\f0 \'ca\'f4\'d0\'d4\'b5\'c4\'c4\'da\'b2\'bf\'b4\'fa\'c2\'eb\'d4\'da
\f1  CotEditor 2.0 
\f0 \'d6\'d0\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a1\'a3\'b7\'b6\'ce\'a7\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'c0\'c8\'bb\'ca\'c7 
\f1 `range`
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d0\'c2\'d0\'b4\'bd\'c5\'b1\'be\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d4\'da\'d2\'e2\'d5\'e2\'b8\'f6\'b8\'c4\'b1\'e4\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'ae\'c7\'b0
\b \'d2\'d1\'be\'ad\'b1\'e0\'d2\'eb
\b0 \'b5\'c4
\f1  AppleScripts (.scpt) 
\f0 \'d3\'d0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'c9\'fd\'bc\'b6\'d2\'d4\'d3\'a6\'b6\'d4\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f0\b \cf0 \'c8\'e7\'ba\'ce\'d0\'de\'b8\'b4
\f1\b0 :\
	
\f0 \'d3\'c3
\f1  AppleScript Editor (
\f0 \'bb\'f2\'d5\'df
\f1  Script Editor) 
\f0 \'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f1  .scpt 
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7
\f1  `range` 
\f0 \'b5\'c4\'b5\'d8\'b7\'bd\'cf\'d6\'d4\'da\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'e4\'b3\'c9 \'ab\'63
\f1  lass prng 
\f0 \'bb\'f2\'d5\'df\'c0\'e0\'cb\'c6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d3\'c3
\f1  `range` 
\f0 \'cc\'e6\'bb\'bb\'b5\'f4\'cb\'fc\'c3\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'d4\'da\'b4\'bf\'ce\'c4\'b1\'be\'b5\'c4 
\f1 AppleScript (.applescript) 
\f0 \'d6\'d0\'a1\'a3
\f1 \
\
\
- - - - - - - - - - - - - - - - - - - - -\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 CotEditor 1.5.0 
\f0 \'d6\'d0\'b5\'c4\'b1\'e4\'bb\'af
\f1 :
\b0 \
\pard\tx565\tx1133\partightenfactor0
\cf0 \ul \
\pard\tx565\tx1133\partightenfactor0

\f3 \cf0 \'e2\'78
\f0 \'bf\'da\'cd\'b8\'c3\'f7\'b6\'c8
\f1 \ulnone \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'cb\'e6\'d7\'c5
\f1  CotEditor 1.5 
\f0 \'d6\'d0\'b4\'b0\'bf\'da\'cd\'b8\'c3\'f7\'bb\'fa\'d6\'c6\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d3\'eb\'b4\'b0\'bf\'da\'cd\'b8\'c3\'f7\'b6\'c8\'cf\'e0\'b9\'d8\'b5\'c4
\f1  AppleScripting 
\f0 \'d2\'b2\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a1\'a3\'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'d4\'da
\f1  1.4 
\f0 \'b0\'e6\'b1\'be\'d6\'d0\'b5\'c4\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\
	transparency = 
\f0 \'b4\'b0\'bf\'da\'bb\'f2\'ce\'c4\'b1\'be\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f1  (real 
\f0 \'d6\'b5
\f1 , 
\f0 \'b4\'d3
\f1  \'910.2\'92 
\f0 \'b5\'bd
\f1  \'911.0\'92)\
	alpha only textView = 
\f0 \'cd\'b8\'c3\'f7\'ca\'c7\'b7\'f1\'d7\'f7\'d3\'c3\'d3\'da\'ce\'c4\'b1\'be\'ca\'d3\'cd\'bc
\f1  (boolean 
\f0 \'d6\'b5
\f1 )\
\

\f0 \'cf\'d6\'d4\'da\'b1\'bb\'b7\'cf\'b3\'fd\'c1\'cb\'a1\'a3\'b6\'d4\'d3\'a6\'b5\'d8\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'b4\'b0\'bf\'da\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\
	view opacity = 
\f0 \'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f1  (real 
\f0 \'d6\'b5
\f1 , 
\f0 \'b4\'d3
\f1  \'910.2\'92 
\f0 \'b5\'bd
\f1  \'911.0\'92)\
\

\f0 \'d2\'f2\'ce\'aa\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'a5\'b4\'ca
\f1  "transparency" 
\f0 \'b5\'bd
\f1  1.4 
\f0 \'ce\'aa\'d6\'b9\'b6\'bc\'ca\'c7\'ce\'f3\'d3\'c3\'a3\'ac\'cf\'d6\'d4\'da\'cb\'fc\'b1\'bb\'b4\'d3
\f1  "transparency" 
\f0 \'d6\'d8\'d0\'c2\'c3\'fc\'c3\'fb\'ce\'aa\'c1\'cb 
\f1 "opacity"
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'e8\'d6\'c3\'b5\'c4\'d6\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'a1\'a3\'d5\'fd\'c8\'e7\'c7\'b0\'ca\'f6\'a3\'ac
\f1 1.0 
\f0 \'b4\'fa\'b1\'ed\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'b8\'c3\'f7\'a1\'a3
\f1 \

\f0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'c4\'b1\'e4\ul \'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'ba\'f3\'cf\'f2\'bc\'e6\'c8\'dd
\f3 \'90\'ab
\f0 \ulnone \'a1\'a3
\f1 \
\

\f0 \ul \'d3\'a6\'d3\'c3\'b5\'c4\'d6\'b1\'bd\'d3\'d1\'a1\'d6\'d0\'b6\'d4
\f3 \'8f\'db
\f1 \ulnone \

\f0 \'d4\'da
\f1  CotEditor 
\f0 \'b8\'d5\'b7\'a2\'b2\'bc\'b5\'c4
\f1  0.6 
\f0 \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8
\f1  \'91selection\'92 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'b0\'bf\'da\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'b1\'bb\'d1\'a1\'d6\'d0 (\'c0\'fd 1)\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'e6\'ba\'f3\'be\'cd\'b1\'bb\'b7\'cf\'c6\'fa\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'bb\'b1\'a3\'c1\'f4\'cf\'c2\'c0\'b4\'d2\'d4\'ce\'ac\'b3\'d6\'ba\'f3\'cf\'f2\'bc\'e6\'c8\'dd\'a1\'a3
\f1 \
CotEditor 1.5 
\f0 \'d6\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'bb\'d5\'fd\'ca\'bd\'d2\'c6\'b3\'fd\'c1\'cb\'a1\'a3\'b5\'b1\'c4\'e3\'bb\'f1\'c8\'a1
\f1  \'91selection\'92 
\f0 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f1\'cf\'c2\'c3\'e6 (\'c0\'fd 2) \'c4\'c7\'d1\'f9\'d6\'b8\'b6\'a8\'c4\'bf\'b1\'ea\'a1\'a3
\f1 \
\

\f0 \'c0\'fd
\f1\i  1.
\i0 \
\pard\tx565\tx1133\partightenfactor0

\f2 \cf2 tell application "CotEditor"\
	contents of selection 
\f4\b \ul \ulc2 of front document
\f2\b0 \ulnone \
end tell
\f1 \
\cf0 \

\f0 \'c0\'fd
\f1\i  2.
\i0 \

\f2 \cf2 tell application "CotEditor"\
	
\f4\b \ul tell document 1
\f2\b0 \ulnone \
		contents of selection
\f4\b \ul \
	end tell
\f2\b0 \ulnone \
end tell
\f1 \
\cf0 - - - - - - - - - - - - - - - - - - - - -\
\
\
\
\

\f0\fs28 \ul \ulc0 \'c0\'e0
\f1 \
\pard\tx565\tx1133\partightenfactor0

\fs24 \cf0 \ulnone \
\pard\tx565\tx1133\partightenfactor0

\b \cf0 Application
\b0  = CotEditor 
\f0 \'d3\'a6\'d3\'c3
\f1 \
\

\b Window
\b0  = 
\f0 \'d2\'bb\'b8\'f6
\f1  CotEditor 
\f0 \'b4\'b0\'bf\'da
\f1 \
	view opacity = 
\f0 \'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8
\f1  (real 
\f0 \'d6\'b5
\f1 , 
\f0 \'b4\'d3
\f1  \'910.2\'92 
\f0 \'b5\'bd
\f1  \'911.0\'92)  \cf3 CotEditor 1.5 
\f0 \'d0\'c2\'d4\'f6
\f1 \cf0 \
\

\b Document
\b0  = 
\f0 \'d2\'bb\'b8\'f6
\f1  CotEditor 
\f0 \'ce\'c4\'b5\'b5
\f1 \
	contents = 
\f0 \'ce\'c4\'b5\'b5\'b5\'c4\'c4\'da\'c8\'dd
\f1  (text)\
	text = 
\f0 \'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be
\f1  (text)\
	length = 
\f0 \'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'c1\'bf
\f1  (int)\
	selection = 
\f0 \'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd
\f1  (selection-object)\
	encoding = 
\f0 \'ce\'c4\'b5\'b5\'b5\'c4\'b1\'e0\'c2\'eb\'c3\'fb\'d7\'d6
\f1  (Unicode text)\
	IANA charset = 
\f0 \'ce\'c4\'b5\'b5\'b5\'c4
\f1  IANA 
\f0 \'d7\'d6\'b7\'fb\'bc\'af\'c3\'fb\'d7\'d6
\f1  (Unicode text, 
\f0 \'b1\'c8\'c8\'e7
\f1  Shift_JIS, EUC-JP)\
	line ending = 
\f0 \'ce\'c4\'b5\'b5\'b5\'c4\'d0\'d0\'ce\'b2\'b1\'e0\'c2\'eb
\f1  (CR/LF/CRLF)\
	\cf4 line spacing = 
\f0 \'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb
\f1  (real, 
\f0 \'b4\'d3
\f1  \'910.0\'92 
\f0 \'b5\'bd
\f1  \'9110.0\'92)\cf5  \cf6 CotEditor 2.6 
\f0 \'d6\'d0\'c6\'fa\'d3\'c3
\f1 \cf0 \
	tab width = The width of a tab character in space equivalents. (int)  \cf3 CotEditor 2.1 
\f0 \'d0\'c2\'d4\'f6
\f1 \cf0 \
	wrap lines = 
\f0 \'ca\'c7\'b7\'f1\'bb\'bb\'d0\'d0
\f1  (boolean)\
	coloring style = 
\f0 \'ce\'c4\'b5\'b5\'b5\'c4\'d3\'ef\'b7\'a8\'b8\'df\'c1\'c1\'b7\'e7\'b8\'f1\'c3\'fb\'d7\'d6
\f1  (Unicode text)\
\pard\tx565\tx1133\partightenfactor0
\cf5 	transparency = 
\f0 \'b4\'b0\'bf\'da\'bb\'f2\'ce\'c4\'b1\'be\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f1  (real, 
\f0 \'b4\'d3
\f1  \'910.2\'92 
\f0 \'b5\'bd
\f1  \'911.0\'92) \cf6 CotEditor 1.5 
\f0 \'d6\'d0\'c6\'fa\'d3\'c3
\f1 \cf5 \
	alpha only textView = 
\f0 \'cd\'b8\'c3\'f7\'b6\'c8\'c9\'e8\'b6\'a8\'ca\'c7\'b7\'f1\'d3\'b0\'cf\'ec\'ce\'c4\'b1\'be\'ca\'d3\'cd\'bc
\f1  (boolean) \cf6 CotEditor 1.5 
\f0 \'d6\'d0\'c6\'fa\'d3\'c3
\f1 \cf0 \
	\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 Selection-object
\b0  = 
\f0 \'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'d6\'d0\'b6\'d4\'cf\'f3
\f1 \
	contents = 
\f0 \'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f1 \
	range = 
\f0 \'b1\'bb\'d1\'a1\'d6\'d0\'d7\'d6\'b7\'fb\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'b8\'f1\'ca\'bd\'ce\'aa
\f1  "\{location, length\}".\
	line range = 
\f0 \'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'d0\'d0\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'b8\'f1\'ca\'bd\'ce\'aa
\f1  "\{location, length\}". (\'91length\'92 
\f0 \'d3\'d0\'bf\'c9\'c4\'dc\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fc\'ca\'c7
\f1  \'910\'92 
\f0 \'bb\'f2
\f1  \'911\'92 
\f0 \'a3\'ac\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d0\'d0\'b1\'bb\'d1\'a1\'d6\'d0)
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f1\i :
\i0 \
\pard\tx565\tx1133\partightenfactor0

\f2 \cf2 contents of selection of document 1
\f1 \cf0 \
	
\f0 \'b7\'b5\'bb\'d8\'d7\'ee\'c7\'b0\'d6\'c3\'b5\'c4\'ce\'c4\'b5\'b5\'b1\'bb\'d1\'a1\'d6\'d0\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # \'91selection\'92  
\f0\i0 \'ca\'f4\'d0\'d4\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b9\'a4\'d7\'f7\'a1\'a3\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf
\f1\i  \'91contents\'92  
\f0\i0 \'d5\'e2\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'bb\'cd\'ac\'ca\'b9\'d3\'c3
\f1 \
\pard\tx565\tx1133\partightenfactor0

\f2 \cf7 set contents of selection of front document to "Apple"
\f1 \cf0 \
	
\f0 \'bd\'ab\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'ce\'aa
\f1  \'93Apple\'94\

\f2 \cf8 range of selection\cf7  of front document
\f1 \cf0 \
	
\f0 \'d2\'d4\'b7\'b5\'bb\'d8
\f1  \{location, length\} 
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'b7\'b5\'bb\'d8\'d1\'a1\'d6\'d0\'b7\'b6\'ce\'a7
\f1 \

\f2 \cf8 set range of selection\cf7  of front document\cf8  to \{1,12\}
\f1 \cf0 \
	
\f0 \'d1\'a1\'d6\'d0\'b5\'da 1 \'b5\'bd \'b5\'da 12 \'b8\'f6\'d7\'d6\'b7\'fb
\f1 \

\f2 \cf8 set line range of selection\cf7  of front document\cf8  to 10
\f1 \cf0 \
	
\f0 \'d1\'a1\'d6\'d0\'b5\'da 10 \'d0\'d0 (\'b2\'bb\'b9\'f6\'b6\'af).
\f1 \

\f2 \cf8 set range of selection\cf7  of front document\cf8  to \{-15,-1\}
\f1 \cf0 \
	
\f0 \'b4\'d3\'b5\'b9\'ca\'fd\'b5\'da 15 \'b8\'f6\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'d1\'a1\'d6\'d0\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb (\'b2\'bb\'b9\'f6\'b6\'af)
\f1 .\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'b5\'b1
\f1\i  \'91location\'92  
\f0\i0 \'ca\'c7\'b8\'ba\'d6\'b5\'ca\'b1\'a1\'a3\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'bd\'ab\'b4\'d3\'ce\'c4\'b5\'b5\'c4\'a9\'ce\'bb\'b5\'b9\'ca\'fd\'ca\'fd\'d6\'b5\'b8\'f6\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'a1\'a3\
\'b5\'b1
\f1\i  \'91length\'92  
\f0\i0 \'ca\'c7\'d5\'fd\'d6\'b5\'ca\'b1\'a3\'ac\'d1\'a1\'d6\'d0\'b7\'b6\'ce\'a7\'ca\'c7\'b4\'d3
\f1  \'91
\i location
\i0 \'92 
\f0 \'bf\'aa\'ca\'bc\'ca\'fd
\f1\i  \'91length\'92  
\f0\i0 \'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb
\f1\i  \'91length\'92  
\f0\i0 \'b4\'f3\'d3\'da\'ca\'a3\'d3\'e0\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a3\'ac\'b7\'b6\'ce\'a7\'ce\'aa\'b4\'d3
\f1\i  \'91location\'92  
\f0\i0 \'bf\'aa\'ca\'bc\'b5\'bd\'ce\'c4\'b1\'be\'bd\'e1\'ca\'f8\'a1\'a3\
\'b5\'b1
\f1  
\i \'91length\'92  
\f0\i0 \'ca\'c7\'b8\'ba\'d6\'b5\'ca\'b1\'a3\'ac\'d1\'a1\'d6\'d0\'b7\'b6\'ce\'a7\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'b1\'d3\'c9\'ce\'c4\'b5\'b5\'d7\'ee\'ba\'f3\'bf\'aa\'ca\'bc\'cf\'f2\'c7\'b0\'ca\'fd
\f1\i  length\'92  
\f0\i0 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb
\f1\i  \'91length\'92  
\f0\i0 \'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'d0\'a1\'d3\'da
\f1\i \'91location\'92 (
\f0\i0 \'b1\'c8\'c8\'e7\'d1\'a1\'d4\'f1\'b5\'c4\'bd\'e1\'ca\'f8\'b5\'e3\'d2\'aa\'d4\'da\'bf\'aa\'ca\'bc\'b5\'c4 
\f1\i \'91location\'92  
\f0\i0 \'d6\'ae\'c7\'b0
\f1\i )
\f0\i0 \'a3\'ac\'b9\'e2\'b1\'ea\'bd\'ab\'d2\'c6\'b6\'af\'b5\'bd 
\f1\i \'91location\'92  
\f0\i0 \'b4\'a6\'b2\'a2\'b2\'bb\'d7\'f6\'d1\'a1\'d4\'f1
\f1\i (
\f0\i0 \'d5\'e2\'d3\'eb\'ca\'e4\'c8\'eb
\f1\i  \{location, 0\} 
\f0\i0 \'bd\'e1\'b9\'fb\'cf\'e0\'cd\'ac
\f1\i ).\
# 
\f0\i0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'d4\'ad\'d0\'cd\'ca\'c7
\f1\i  PHP 
\f0\i0 \'b5\'c4
\f1  
\i \'91substr.\'92\
# 
\f0\i0 \'b8\'c4\'b1\'e4\'d1\'a1\'d4\'f1\'b5\'c4\'c3\'fc\'c1\'ee\'b2\'bb\'bb\'e1\'ca\'c7\'b4\'b0\'bf\'da\'b9\'f6\'b6\'af\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1\i  \'91scroll to caret\'92  
\f0\i0 \'c3\'fc\'c1\'ee\'c0\'b4\'c8\'c3\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd\'b1\'a3\'b3\'d6\'d4\'da\'ca\'d3\'cd\'bc\'c4\'da\'a1\'a3
\f1 \
\
\
\
\pard\tx565\tx1133\partightenfactor0

\f0\fs28 \cf0 \ul \'c3\'fc\'c1\'ee
\f1\fs24  ( [ ] 
\f0 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'bf\'c9\'d1\'a1\'cf\'ee
\f1 )\ulnone \
\pard\tx565\tx1133\partightenfactor0

\b \cf0 \
find
\b0  = 
\f0 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'d1\'a1\'d6\'d0\'b2\'a2\'b7\'b5\'bb\'d8 
\f1 true
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 
\f1 false
\f0 \'a1\'a3
\f1 \
	
\b for
\b0  (Unicode text) = 
\f0 \'d2\'aa\'b2\'e9\'d5\'d2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
	[
\b RE
\b0   (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2
\f1 \
	[
\b wrap
\b0   (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'b2\'e9\'d5\'d2\'bb\'bb\'d0\'d0
\f1 \
	[
\b ignore case
\b0  (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f1 \
	[
\b backwards
\b0  (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b2\'e9\'d5\'d2
\f1 \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'b7\'b5\'bb\'d8\'d6\'b5
\f1  = boolean\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'b2\'e9\'d5\'d2\'b4\'d3\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'ce\'bb\'d6\'c3 (\'b9\'e2\'b1\'ea\'b4\'a6) \'bf\'aa\'ca\'bc.
\f1\i \
\pard\tx565\tx1133\partightenfactor0

\f0\i0 \cf0 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'b5\'b1\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f1\i  \'91wrap\'92  
\f0\i0 \'bb\'f2\'d5\'df
\f1\i  \'91backwards\'92  
\f0\i0 \'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'ce\'bb\'d6\'c3\'d6\'ae\'ba\'f3\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8
\f1  false
\f0 \'a1\'a3
\f1\i \
# 
\f0\i0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b2\'e9\'d5\'d2\'a1\'a3\'c8\'e7\'b9\'fb 
\f1\i \'91RE\'92  
\f0\i0 \'ba\'cd
\f1\i  \'91backwards\'92  
\f0\i0 \'b6\'bc\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f1  true 
\f0 \'ca\'b1\'a3\'ac\'ba\'f3\'d5\'df\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3
\f1\i \

\i0 \
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 find front document for "Apple" with ignore case
\f1 \cf0 \
	
\f0 \'d4\'da\'d7\'ee\'c7\'b0\'d6\'c3\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'b4\'d3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b2\'e9\'d5\'d2
\f1  \'93Apple\'94 
\f0 \'b2\'a2\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 \
replace
\b0  = 
\f0 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'a2\'cc\'e6\'bb\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'cc\'e6\'bb\'bb\'a3\'ac\'b7\'b5\'bb\'d8\'cc\'e6\'bb\'bb\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8
\f1  0\
	
\b for
\b0  (Unicode text) = 
\f0 \'d2\'aa\'b2\'e9\'d5\'d2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
	
\b to
\b0   (Unicode text) = 
\f0 \'d3\'c3\'c0\'b4\'cc\'e6\'bb\'bb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
	[
\b all
\b0   (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'b2\'e9\'d5\'d2\'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5
\f1 \
	[
\b RE
\b0   (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \
	[
\b wrap
\b0   (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'b2\'e9\'d5\'d2\'bb\'bb\'d0\'d0
\f1 \
	[
\b ignore case
\b0  (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f1 \
	[
\b backwards
\b0  (boolean)] = 
\f0 \'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b2\'e9\'d5\'d2
\f1 \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'b7\'b5\'bb\'d8\'d6\'b5
\f1  = int\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'ba\'cd
\f1  
\i \'91find\'92  
\f0\i0 \'c3\'fc\'c1\'ee\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'e9\'d5\'d2\'b4\'d3\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'ce\'bb\'d6\'c3 (\'b9\'e2\'b1\'ea\'b4\'a6) \'bf\'aa\'ca\'bc. \'ca\'b9\'d3\'c3
\f1\i  \'91all\'92  
\f0\i0 \'d1\'a1\'cf\'ee\'c0\'b4\'d4\'da\'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a1\'a3
\f1\i \
# 
\f0\i0 \'d4\'da\'ca\'b9\'d3\'c3
\f1\i  \'91all\'92  
\f0\i0 \'d1\'a1\'cf\'ee\'b6\'d4\'c8\'ab\'ce\'c4\'b1\'be\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\'ba\'f3\'a3\'ac\'b9\'e2\'b1\'ea\'bd\'ab\'d2\'c6\'b6\'af\'b5\'bd\'ce\'c4\'b5\'b5\'bf\'aa\'cd\'b7\'a1\'a3\'b2\'bb\'b9\'fd\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bb\'b0\'a3\'ac\'b9\'e2\'b1\'ea\'b2\'bb\'bb\'e1\'d2\'c6\'b6\'af\'a1\'a3
\f1\i \
# 
\f0\i0 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b2\'e9\'d5\'d2\'a1\'a3\'c8\'e7\'b9\'fb 
\f1\i \'91RE\'92  
\f0\i0 \'ba\'cd
\f1\i  \'91backwards\'92  
\f0\i0 \'b6\'bc\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f1  true 
\f0 \'ca\'b1\'a3\'ac\'ba\'f3\'d5\'df\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 replace front document for "Apple" to "Orange" with all and ignore case
\f1 \cf0 \
	
\f0 \'d4\'da\'d7\'ee\'c7\'b0\'d6\'c3\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'b4\'d3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b2\'e9\'d5\'d2
\f1  \'93Apple\'94
\f0 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'ce\'aa
\f1  "Orange" 
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'cc\'e6\'bb\'bb\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 \
scroll to caret
\b0  = 
\f0 \'bd\'ab\'b4\'b0\'bf\'da\'b9\'f6\'b6\'af\'b5\'bd\'b9\'e2\'b1\'ea\'bb\'f2\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd\'b4\'a6\'a3\'ac\'d2\'d4\'ca\'b9\'cb\'fc\'c3\'c7\'bf\'c9\'bc\'fb\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 scroll to caret front document
\f1 \cf0 \
	
\f0 \'bd\'ab\'d7\'ee\'c7\'b0\'d6\'c3\'ce\'c4\'b5\'b5\'b9\'f6\'b6\'af\'b5\'bd\'b9\'e2\'b1\'ea\'b4\'a6\'ca\'b9\'c6\'e4\'bf\'c9\'bc\'fb\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 \
convert
\b0  = 
\f0 \'d7\'aa\'bb\'bb\'ce\'c4\'b5\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb
\f1 \
	
\b to
\b0  (Unicode text) = 
\f0 \'d0\'c2\'b5\'c4\'b1\'e0\'c2\'eb
\f1 \
	
\b lossy
\b0  (boolean) = 
\f0 \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed \'a1\'b0\'cb\'f0\'ca\'a7\'a1\'b1 (\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d7\'d6\'b7\'fb\'cb\'f0\'ca\'a7\'b5\'c4\'d7\'aa\'bb\'bb\'ca\'c7\'b7\'f1\'b1\'bb\'d4\'ca\'d0\'ed\'bd\'f8\'d0\'d0)
\f1 \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'b7\'b5\'bb\'d8\'d6\'b5
\f1  = boolean\
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 convert front document to "Unicode (UTF-8)" without lossy
\f1 \cf0 \
	
\f0 \'bd\'ab\'d7\'ee\'c7\'b0\'d6\'c3\'ce\'c4\'b5\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'d6\'c1 
\f1 UTF-8
\f0 \'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 reinterpret
\b0  = 
\f0 \'ca\'b9\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'e0\'c2\'eb\'d4\'d9\'b4\'ce\'bd\'e2\'ca\'cd\'ce\'c4\'b5\'b5
\f1 \
	
\b as
\b0  (Unicode text) = 
\f0 \'d2\'aa\'d6\'d8\'d0\'c2\'bd\'e2\'ca\'cd\'b5\'c4\'b1\'e0\'c2\'eb
\f1 \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'b7\'b5\'bb\'d8\'d6\'b5
\f1  = boolean\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b4\'d3\'ce\'b4\'b1\'bb\'b1\'a3\'b4\'e6\'a3\'ac\'b7\'b5\'bb\'d8
\f1\i  false\
# 
\f0\i0 \'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'b8\'fc\'b8\'c4\'bd\'ab\'bb\'e1\'b6\'aa\'ca\'a7
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 reinterpret front document as "Japanese (EUC)"
\f1 \cf0 \
	
\f0 \'ca\'b9\'d3\'c3
\f1  EUC-JP 
\f0 \'b1\'e0\'c2\'eb\'d6\'d8\'d0\'c2\'bd\'e2\'ca\'cd\'ce\'c4\'b5\'b5\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 shift left
\b0  = 
\f0 \'d7\'f3\'d2\'c6\'b5\'b1\'c7\'b0\'d0\'d0
\f1 \

\b shift right
\b0  = 
\f0 \'d3\'d2\'d2\'c6\'b5\'b1\'c7\'b0\'d0\'d0
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 shift right selection of front document
\f1 \cf0 \
	
\f0 \'bd\'ab\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0/\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 comment out
\b0  = 
\f0 \'bd\'ab\'d1\'a1\'d6\'d0\'ce\'c4\'b1\'be\'b1\'ea\'bc\'c7\'ce\'aa\'d7\'a2\'ca\'cd
\f1 \

\b uncomment
\b0  = 
\f0 \'c8\'a1\'cf\'fb\'d1\'a1\'d6\'d0\'ce\'c4\'b1\'be\'b5\'c4\'d7\'a2\'ca\'cd\'b1\'ea\'bc\'c7
\f1 \
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'c3\'bb\'d3\'d0\'d4\'da\'d3\'ef\'b7\'a8\'b7\'e7\'b8\'f1\'c9\'e8\'d6\'c3\'d6\'d0\'c9\'e8\'d6\'c3\'d7\'a2\'ca\'cd\'b7\'fb\'ba\'c5\'bb\'f2\'d5\'df\'ce\'de\'b7\'a8\'d2\'c6\'b3\'fd\'d7\'a2\'ca\'cd\'b7\'fb\'ba\'c5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bd\'ab\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a1\'a3
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 comment out selection of front document
\f1 \cf0 \
	
\f0 \'d7\'a2\'ca\'cd\'d1\'a1\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 string
\b0  = 
\f0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ba\'cd\'d1\'a1\'d6\'d0\'ce\'de\'b9\'d8\'b5\'c4\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f1 \
	
\b in
\b0  (list) = 
\f0 \'b7\'b6\'ce\'a7
\f1 \
\pard\tx565\tx1133\partightenfactor0

\f0 \cf0 \'b7\'b5\'bb\'d8\'d6\'b5
\f1  = Unicode text\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'c8\'e7\'b9\'fb\'b7\'b6\'ce\'a7\'ce\'de\'d0\'a7\'a3\'ac\'bd\'ab\'b7\'b5\'bb\'d8\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f1\i \
# 
\f0\i0 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 string front document in \{0, 10\}
\f1 \cf0 \
	
\f0 \'b7\'b5\'bb\'d8\'ce\'c4\'b5\'b5\'b5\'c4\'c7\'b0\'ca\'ae\'b8\'f6\'d7\'d6\'b7\'fb
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 change case
\b0  = 
\f0 \'b4\'f3\'d0\'b4/\'d0\'a1\'d0\'b4/\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b5\'a5\'b4\'ca
\f1 \
	to upper/lower/capitalized\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 change case selection of front document to upper
\f1 \cf0 \
	
\f0 \'bd\'ab\'d1\'a1\'d6\'d0\'ce\'c4\'b1\'be\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 change roman width
\b0  = 
\f0 \'d4\'da\'b0\'eb\'bd\'c7\'ba\'cd\'c8\'ab\'bd\'c7\'d7\'d6\'b7\'fb\'bc\'e4\'d7\'aa\'bb\'bb
\f1 \
	to half/full\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 change roman width selection of front document to full
\f1 \cf0 \
	
\f0 \'bd\'ab\'d1\'a1\'d6\'d0\'b5\'c4
\f1  ascii 
\f0 \'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'ab\'bd\'c7\'d0\'ce\'ca\'bd
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 change kana
\b0  = 
\f0 \'d4\'da\'c8\'d5\'d3\'ef\'c6\'bd\'bc\'d9\'c3\'fb\'ba\'cd\'c6\'ac\'bc\'d9\'c3\'fb\'d6\'ae\'bc\'e4\'d7\'aa\'bb\'bb
\f1 \
	to hiragana/katakana\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 change kana selection of front document to katakana
\f1 \cf0 \
	
\f0 \'bd\'ab\'d1\'a1\'d6\'d0\'b5\'c4\'c6\'bd\'bc\'d9\'c3\'fb\'d7\'aa\'bb\'bb\'ce\'aa\'c6\'ac\'bc\'d9\'c3\'fb
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 normalize unicode
\b0  = 
\f0 \'bd\'f8\'d0\'d0
\f1  Unicode 
\f0 \'b9\'e9\'d2\'bb\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
	to  NFKC/NFD/NFC/NFKD/NFKD Casefold/Modified NFC/Modified NFD\
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\pard\tx565\tx1133\partightenfactor0

\f2 \cf8 normalize unicode selection of front document to NFC
\f1 \cf0 \
	
\f0 \'b6\'d4\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd\'ca\'b9\'d3\'c3 
\f1 normalization form C (NFC) 
\f0 \'bd\'f8\'d0\'d0\'b9\'e9\'d2\'bb\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 move line up
\b0  = 
\f0 \'d3\'eb\'d1\'a1\'b6\'a8\'d0\'d0\'b5\'c4\'c9\'cf\'d2\'bb\'d0\'d0\'bd\'bb\'bb\'bb
\f1  \cf3 CotEditor 2.3.0 
\f0 \'d0\'c2\'d4\'f6
\f1 \cf0 \
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 move line down
\b0  = 
\f0 \'d3\'eb\'d1\'a1\'b6\'a8\'d0\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'bd\'bb\'bb\'bb
\f1  \cf3 CotEditor 2.3.0 
\f0 \'d0\'c2\'d4\'f6
\f1 \cf0 \
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 sort lines
\b0  = 
\f0 \'b6\'d4\'d1\'a1\'b6\'a8\'b5\'c4\'d0\'d0\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0
\f1  \cf3 CotEditor 2.3.0 
\f0 \'d0\'c2\'d4\'f6
\f1 \cf0 \
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 reverse lines
\b0  = 
\f0 \'b7\'b4\'d7\'aa\'d1\'a1\'b6\'a8\'d0\'d0
\f1  \cf3 CotEditor 2.3.0 
\f0 \'d0\'c2\'d4\'f6
\f1 \cf0 \
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
\
\
\pard\tx565\tx1133\partightenfactor0

\b \cf0 delete duplicate line
\b0  = 
\f0 \'c9\'be\'b3\'fd\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'d0
\f1  \cf3 CotEditor 2.3.0 
\f0 \'d0\'c2\'d4\'f6
\f1 \cf0 \
\pard\tx565\tx1133\partightenfactor0

\i \cf0 # 
\f0\i0 \'d6\'bb\'b6\'d4
\f1\i  \'91selection\'92  
\f0\i0 \'b6\'d4\'cf\'f3\'d3\'d0\'d0\'a7
\f1 \
}