{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\readonlydoc1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs32 \cf0 \uc0\u20851 \'98\'b0 
\f1 \'93ScriptMenu\'94 
\f0 \'95\'b6\'8c\'8f\uc0\u22841 
\f1\b0\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'88\'ca\'98\'b0
\f1  ~/Library/Application Support/CotEditor/ScriptMenu/ 
\f2 \'93\'49
\f1  "ScriptMenu" 
\f2 \'95\'b6\'8c\'8f\uc0\u22841 \'90\'a5 CotEditor \'92\'86\'8b\'72\'96\'7b\'8d\'d8
\f3 \'b5\'a5
\f2 \'8f\'8a\'8e\'67\'97\'70\'93\'49\'95\'b6\'8c\'8f\uc0\u22841 \'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf0 \'88\'ca\'98\'b0 
\f1 "ScriptMenu" 
\f0 \'95\'b6\'8c\'8f\uc0\u22841 \'93\'e0\'93\'49
\f2 \'81\'69
\f3 \'c0\'a9
\f2 \'93\'57\'96\'bc
\f3 \'ce\'aa
\f2  
\f1 .applescript .scpt .sh .pl .php .rb .py .js 
\f0 \'93\'49
\f2 \'81\'6a\'8b\'72\'96\'7b\'95\'b6\'8c\'8f\'8f\'ab\'8d\'dd 
\f1 CotEditor
\f2  
\f3 \'c6\'f4\'b6\'af\'ca\'b1\'b1\'bb
\f2 \'8e\'a9
\f3 \'b6\'af
\f2 \'89\'c1
\f3 \'d4\'d8
\f2 \'93\'9e\'8b\'72\'96\'7b\'8d\'d8
\f3 \'b5\'a5
\f2 \'92\'86\'81\'42\
\'94\'40\'89\'ca\'8d\'dd
\f3 \'c6\'f4\'b6\'af
\f2 \'8d\'40
\f3 \'b1\'e4
\f2 \'8d\'58\'97\'b9\'95\'b6\'8c\'8f\uc0\u22841 \'92\'86\'93\'49\'93\'e0\'97\'65\'93\'49
\f3 \'bb\'b0
\f2 \'81\'43
\f3 \'c7\'eb
\f2 \'8e\'67\'97\'70\'8b\'72\'96\'7b\'8d\'d8
\f3 \'b5\'a5
\f2 \'92\'86\'93\'49\'88\'c2
\f3 \'c5\'a5\'bd\'f8
\f2 \'8d\'73\'8d\'58\'90\'56\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2\b\fs26 \cf0 \'92\'8d\'88\'d3\'8e\'96
\f3 \'cf\'ee
\f1 :
\b0\fs24 \
*. 
\f0 \'88\'c8\'89\'ba\uc0\u21010 
\f3 \'cf\'df
\f1  \'91_\'92 
\f0 \uc0\u24320 \'8e\'6e\'93\'49\'95\'b6\'8c\'8f
\f1 /
\f0 \'95\'b6\'8c\'8f\uc0\u22841 \'81\'43\'91\'a6\'8e\'67\'90\'a5
\f3 \'b6\'d4\'d3\'a6
\f0 \'8b\'72\'96\'7b\'95\'b6\'8c\'8f
\f3 \'c0\'a9\'d5\'b9\'c3\'fb
\f0 \'81\'43\'96\'e7\'95\'73\'89\'ef
\f3 \'cf\'d4
\f0 \'8e\'a6\'8d\'dd\'8b\'72\'96\'7b\'8d\'d8
\f3 \'b5\'a5
\f0 \'92\'86\'81\'42\'88\'f6\'8d\'9f\'81\'43\uc0\u20320 \'89\'c2\'88\'c8\'8e\'67\'97\'70
\f3 \'d5\'e2\'d1\'f9
\f0 \'93\'49\'95\'b6\'8c\'8f\'8d\'ec
\f3 \'ce\'aa\'c9\'e8
\f0 \'92\'e8\'95\'b6\'8c\'8f\'88\'bd\'8e\'d2
\f3 \'bf\'e2
\f0 \'95\'b6\'8c\'8f\'81\'42
\f1 \
*. 
\f3 \'d2\'d4
\f1  \'93
\f3 \'ca\'fd\'d7\'d6
\f1 +
\f3 \'d3\'d2\'c0\'a8\'ba\'c5
\f1 \'94 
\f3 \'d0\'ce\'ca\'bd\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'d6\'ba\'cd\'d3\'d2\'c0\'a8\'ba\'c5\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'c0\'b4\'c3\'fc\'c3\'fb\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'d2\'d4\'cd\'ea\'b3\'c9\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'c5\'c5\'d0\'f2
\f2 \'81\'42\
\uc0\u21478 \'8a\'4f\'81\'43
\f3 \'c0\'a9
\f2 \'93\'57\'96\'bc\'8d\'dd\'8d\'d8
\f3 \'b5\'a5
\f2 \'92\'86\'96\'e7\'95\'73\'89\'ef
\f3 \'cf\'d4
\f2 \'8e\'a6
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf0 \'97\'e1
\f1  1.\
 
\f2 \'95\'b6\'8c\'8f\'96\'bc
\f1  = "01)Open File.applescript"\

\f3  \'b2\'cb\'b5\'a5\'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa
\f1  "Open File"\
\
*. 
\f3 \'cd\'a8\'b9\'fd\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bc\'fc\'c5\'cc\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'a3
\f1 \

\f2 \'97\'e1
\f1  2.\

\f3  \'ce\'c4\'bc\'fe\'c3\'fb
\f1  = "Insert String.@e.scpt"\

\f3  \'b2\'cb\'b5\'a5\'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa
\f1  = "Insert String" + Command + E\

\f2 \'97\'e1
\f1  3.\

\f3  \'ce\'c4\'bc\'fe\'c3\'fb
\f1  = "03)Insert Date.@Y.scpt"\
 
\f2 \'8d\'d8
\f3 \'b5\'a5
\f2 \'92\'86\'95\'5c\'8e\'a6
\f3 \'ce\'aa
\f1  "Insert Date" + Command + Shift + Y\
\

\f2 \'8f\'43
\f3 \'ca\'ce
\f2 \'88\'c2
\f3 \'bc\'fc
\f2 \'95\'5c\'8e\'a6\'95\'fb\'96\'40
\f1 \
 ^ : Ctrl\
 $ : Shift\
 ~ : Option\
 @ : Command\

\f2 \
\'89\'f5\'8f\'b7\'95\'fb\'8e\'ae\'93\'49\'8e\'9a\'95\'ea (\'8f\'9c\'97\'b9\'8f\'43
\f3 \'ca\'ce
\f2 \'88\'c2
\f3 \'bc\'fc
\f2 \'88\'c8\'8a\'4f\'93\'49\'95\'81\'92\'ca
\f3 \'bc\'fc
\f2 \'81\'43\'94\'e4\'94\'40\'97\'e12\'92\'86\'93\'49\'81\'67e\'81\'68)\'81\'43\'92\'ca\'8f\'ed\'8f\'ee\'99\'76\'90\'a5\'8f\'ac\'8e\'ca\'8e\'9a\'95\'ea\'81\'42\'94\'40\'89\'ca\'8e\'67\'97\'70\'97\'b9\'91\'e5\'8e\'ca\'8e\'9a\'95\'ea\'81\'43\'8d\'dd
\f3 \'bc\'fc
\f2 \'93\'fc
\f3 \'ca\'b1
\f2 \'8e\'f9\'97\'76\'93\'af
\f3 \'ca\'b1
\f2 \'88\'c2\'89\'ba Shift 
\f3 \'bc\'fc
\f2 \'81\'42
\f1 \
\

\f3 \'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'d6\'c4\'b8\'b1\'d8\'d0\'eb\'d0\'b4\'d4\'da\'d0\'de\'ca\'ce\'b0\'b4\'bc\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'f6\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a1\'a3
\f1 \
\
\
*.  
\f2 \'88\'c8\'89\'a1\'9e\'59 \'81\'67-\'81\'68 
\f3 \'ce\'aa
\f2 \'96\'bc\'8e\'9a\'93\'49\'95\'b6\'8c\'8f\uc0\u22841 \'81\'43\'8d\'dd\'8d\'d8
\f3 \'b5\'a5
\f2 \'92\'86\'89\'ef\'90\'ac
\f3 \'ce\'aa
\f2 \'95\'aa\'8a\'75
\f3 \'cf\'df
\f2 \'81\'42
\f1 \

\f2 \'97\'e1
\f1 )\

\f2 \'95\'b6\'8c\'8f\uc0\u22841 \'96\'bc
\f1  = "09)-"\

\f2 \'8d\'d8
\f3 \'b5\'a5
\f2 \'92\'86\'95\'5c\'8e\'a6
\f3 \'ce\'aa
\f1   (
\f3 \'b7\'d6\'b8\'f4\'cf\'df
\f1 )\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b \cf0 \'8e\'a6\'97\'e1\'8b\'72\'96\'7b\'81\'46
\b0 \
\'8f\'89\'8e\'9f
\f3 \'c6\'f4\'b6\'af\'ca\'b1
\f0 \'81\'43
\f1 SampleScript
\f0  \'95\'b6\'8c\'8f\uc0\u22841 \'92\'86\'93\'49\'8e\'a6\'97\'e1\'8b\'72\'96\'7b\'95\'b6\'8c\'8f\'8f\'ab\'89\'ef\'94\'ed\'8d\'89
\f3 \'b1\'b4
\f0 \'93\'9e ScriptMenu \'95\'b6\'8c\'8f\uc0\u22841 \'92\'86\'81\'42\'8e\'f9\'97\'76\'8d\'c4\'8e\'9f\'8d\'dd ScriptMenu \'92\'86\'90\'b6\'90\'ac SampleScript 
\f3 \'ca\'b1
\f0 \'81\'43\'89\'c2\'88\'c8\'88\'c2\'89\'ba option 
\f3 \'bc\'fc
\f0 \'9b\'f3
\f3 \'d1\'a1
\f0 \'92\'86\'8b\'72\'96\'7b\'8d\'d8
\f3 \'b5\'a5
\f0 \'81\'42\'89\'c2\'88\'c8\'8e\'67\'97\'70
\f3 \'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac\'cf\'c2\'d2\'fe\'b2\'d8\'b5\'c4\'a1\'b0\'bd\'ab\'ca\'be\'c0\'fd\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b1\'b2\'cb\'b5\'a5\'cf\'ee\'bd\'f8\'d0\'d0\'bf\'bd\'b1\'b4\'a1\'a3
\f1 \
}