{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\readonlydoc1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11980\viewkind0
\pard\tx565\tx1133\partightenfactor0

\f0\b\fs32 \cf0 \'b9\'d8\'d3\'da
\f1  \'93Scripts\'94 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f1\b0 \

\fs24 \

\f0 \'ce\'bb\'d3\'da
\f1  ~/Library/Application Support/com.coteditor.CotEditor/ 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7
\f1  CotEditor 
\f0 \'d6\'d0\'bd\'c5\'b1\'be\'b2\'cb\'b5\'a5\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\

\f1 \

\f0 \'ce\'bb\'d3\'da
\f1  "ScriptMenu" 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4\'a3\'a8\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa
\f1  .applescript .scpt .sh .pl .php .rb .py .js 
\f0 \'b5\'c4\'a3\'a9\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'bd\'ab\'d4\'da
\f1  CotEditor 
\f0 \'c6\'f4\'b6\'af\'ca\'b1\'b1\'bb\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'b5\'bd\'bd\'c5\'b1\'be\'b2\'cb\'b5\'a5\'d6\'d0\'a1\'a3\
\'c8\'e7\'b9\'fb\'d4\'da\'c6\'f4\'b6\'af\'ba\'f3\'b1\'e4\'b8\'fc\'c1\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'bd\'c5\'b1\'be\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'b0\'b4\'c5\'a5\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3
\f1 \
\

\f0\b\fs26 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee:
\f1\b0\fs24 \
*. 
\f0 \'d2\'d4\'cf\'c2\'bb\'ae\'cf\'df
\f1  \'91_\'92 
\f0 \'bf\'aa\'ca\'bc\'b5\'c4\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'b6\'d4\'d3\'a6\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'bd\'c5\'b1\'be\'b2\'cb\'b5\'a5\'d6\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'f7\'ce\'aa\'c9\'e8\'b6\'a8\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
*. 
\f0 \'d2\'d4 \'a1\'b0\'ca\'fd\'d7\'d6+\'d3\'d2\'c0\'a8\'ba\'c5\'a1\'b1 \'d0\'ce\'ca\'bd\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'d6\'ba\'cd\'d3\'d2\'c0\'a8\'ba\'c5\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'c0\'b4\'c3\'fc\'c3\'fb\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'d2\'d4\'cd\'ea\'b3\'c9\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'c5\'c5\'d0\'f2\'a1\'a3\
\'c1\'ed\'cd\'e2\'a3\'ac\'c0\'a9\'d5\'b9\'c3\'fb\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be
\f1 \

\f0 \'c0\'fd 1.\
 \'ce\'c4\'bc\'fe\'c3\'fb
\f1  = "01)Open File.applescript"\

\f0  \'b2\'cb\'b5\'a5\'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa
\f1  "Open File"\
\
*. 
\f0 \'cd\'a8\'b9\'fd\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bc\'fc\'c5\'cc\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'a3\
\'c0\'fd 2.\
 \'ce\'c4\'bc\'fe\'c3\'fb
\f1  = "Insert String.@e.scpt"\

\f0  \'b2\'cb\'b5\'a5\'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa
\f1  = "Insert String" + Command + E\

\f0 \'c0\'fd 3.\
 \'ce\'c4\'bc\'fe\'c3\'fb
\f1  = "03)Insert Date.@Y.scpt"\
 
\f0 \'b2\'cb\'b5\'a5\'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa
\f1  "Insert Date" + Command + Shift + Y\
\

\f0 \'d0\'de\'ca\'ce\'b0\'b4\'bc\'fc\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8
\f1 \
 ^ : Ctrl\
 $ : Shift\
 ~ : Option\
 @ : Command\
\

\f0 \'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'d6\'c4\'b8
\f1  (
\f0 \'b3\'fd\'c1\'cb\'d0\'de\'ca\'ce\'b0\'b4\'bc\'fc\'d2\'d4\'cd\'e2\'b5\'c4\'c6\'d5\'cd\'a8\'bc\'fc\'a3\'ac\'b1\'c8\'c8\'e7\'c0\'fd 2 \'d6\'d0\'b5\'c4
\f1 \'93e\'94)
\f0 \'a3\'ac\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'d4\'da\'bc\'fc\'c8\'eb\'ca\'b1\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b0\'b4\'cf\'c2
\f1  Shift 
\f0 \'bc\'fc\'a1\'a3
\f1 \
\

\f0 \'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'d6\'c4\'b8\'b1\'d8\'d0\'eb\'d0\'b4\'d4\'da\'d0\'de\'ca\'ce\'b0\'b4\'bc\'fc\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'f6\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a1\'a3
\f1 \
\
\
*.  
\f0 \'d2\'d4\'ba\'e1\'b8\'dc
\f1  \'93-\'94 
\f0 \'ce\'aa\'c3\'fb\'d7\'d6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'bb\'e1\'b3\'c9\'ce\'aa\'b7\'d6\'b8\'f4\'cf\'df\'a1\'a3
\f1 \

\f0 \'c0\'fd)\
\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb
\f1  = "09)-"\

\f0 \'b2\'cb\'b5\'a5\'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa  (\'b7\'d6\'b8\'f4\'cf\'df)
\f1 \
}