{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
\readonlydoc1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh13060\viewkind0
\pard\tx565\tx1133\partightenfactor0

\f0\b\fs32 \cf0 \'d4\'da
\f1  CotEditor 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1  Shell 
\f0 \'bd\'c5\'b1\'be
\f1\b0\fs24 \
\pard\tx565\tx1133\qr\partightenfactor0
\cf0 Last modified: 2015-08-13\
\pard\tx565\tx1133\partightenfactor0
\cf0 \
\'95 
\f0 \'c4\'e3\'c4\'dc\'b9\'bb\'bd\'ab\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa 
\f1 .sh .pl .php .rb .py .js 
\f0 \'b5\'c4\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'c5\'b1\'be\'b2\'cb\'b5\'a5\'d6\'d0 (\'b2\'bb\'c2\'db\'cb\'fc\'c3\'c7\'ca\'b5\'bc\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'d3\'ef\'d1\'d4\'ca\'e9\'d0\'b4\'b5\'c4)
\f1 \
\
\'95 
\f0 \'d2\'aa\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ce\'aa\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf\'bf\'c9\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'a1\'a3
\f1 \
\
\'95 
\f0 \'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'cf\'f2
\f1  CotEditor 
\f0 \'b5\'c4\'ca\'e4\'b3\'f6\'d0\'e8\'d2\'aa\'ca\'c7\'d2\'d4
\f1  UTF-8 
\f0 \'b1\'e0\'c2\'eb\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f1 \
\
\'95 
\f0 \'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'b2\'b1\'d8\'d0\'eb\'ca\'c7
\f1  LF\
\
\

\f0 \'bd\'c5\'b1\'be\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'b1\'ea\'cc\'e2\'ba\'cd\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3\'c7\'eb\'b2\'e9\'bf\'b4\'a1\'b0\'b9\'d8\'d3\'da
\f1  ScriptMenu 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b1\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
\
\

\b\fs26 \cf0 Referring to the document file path
\b0\fs24 \
If the frontmost document has already been saved, the absolute file path of the document will be referred to as an argument.\
\
\

\f0\b\fs26 \cf0 \'d6\'b8\'b6\'a8\'bd\'c5\'b1\'be\'ca\'e4\'c8\'eb
\f1\b0\fs24 \

\f0 \'d4\'da\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'bf\'aa\'cd\'b7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'a2\'ca\'cd\'c7\'f8\'d3\'f2\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c8\'eb\'c6\'e4\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\cf2 # %%%\{CotEditorXInput=xxxx\}%%%\cf0 \

\f0 \'b8\'f9\'be\'dd\'c4\'e3\'cf\'eb\'d2\'aa\'b4\'ab\'c8\'eb\'bd\'c5\'b1\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bd\'ab
\f1  \'93xxxx\'94 
\f0 \'cc\'e6\'bb\'bb\'ce\'aa\'cf\'c2\'c3\'e6\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
\

\b \cf2 Selection
\b0 \cf0 \

\f0 \'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be
\f1 \
\

\b \cf2 AllText
\b0 \cf0 \

\f0 \'ce\'c4\'b5\'b5\'b5\'c4\'c8\'ab\'b2\'bf\'ce\'c4\'b1\'be
\f1 \
\

\b \cf2 None
\b0 \cf0 \

\f0 \cf0 \'ce\'de (\'c4\'ac\'c8\'cf)
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'c5\'b1\'be\'bd\'ab\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'e4\'c8\'eb
\f1 \
\
\
\

\f0\b\fs26 \'d6\'b8\'b6\'a8\'c8\'e7\'ba\'ce\'b4\'d3\'bd\'c5\'b1\'be\'bd\'d3\'ca\'d5\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f1\b0\fs24 \
\pard\tx565\tx1133\partightenfactor0

\f0 \'d4\'da\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'bf\'aa\'cd\'b7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'a2\'ca\'cd\'c7\'f8\'d3\'f2\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c8\'eb\'c6\'e4\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\cf2 # %%%\{CotEditorXOutput=xxxx\}%%%\cf0 \

\f0 \'b8\'f9\'be\'dd\'c4\'e3\'cf\'eb\'d2\'aa\'bd\'d3\'ca\'d5\'b5\'c4\'bd\'c5\'b1\'be\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ac\'bd\'ab
\f1  \'93xxxx\'94 
\f0 \'cc\'e6\'bb\'bb\'ce\'aa\'cf\'c2\'c3\'e6\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
\

\b \cf2 ReplaceSelection
\b0 \cf0 \

\f0 \'bd\'ab\'d1\'a1\'d6\'d0\'ce\'c4\'b1\'be\'cc\'e6\'bb\'bb\'ce\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd
\f1 \
\

\b \cf2 ReplaceAllText
\b0 \cf0 \

\f0 \'bd\'ab\'ce\'c4\'b5\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'b1\'be\'cc\'e6\'bb\'bb\'ce\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd
\f1 \
\

\b \cf2 InsertAfterSelection
\b0 \cf0 \

\f0 \'d4\'da\'d1\'a1\'d6\'d0\'ce\'bb\'d6\'c3\'ba\'f3\'b2\'e5\'c8\'eb\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f1 \
\

\b \cf2 AppendToAllText
\b0 \cf0 \

\f0 \'d4\'da\'ce\'c4\'b5\'b5\'ba\'f3\'b8\'bd\'bc\'d3\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f1 \
\

\b \cf2 Pasteboard
\b0 \cf0 \

\f0 \'bd\'ab\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da\'bc\'f4\'cc\'f9\'b0\'e5\'d6\'d0\
\f1 \

\b \cf2 Discard
\b0 \cf0 \
\f0 \'b6\'aa\'c6\'fa\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd (\'c4\'ac\'c8\'cf).
\
\

\f0 \cf0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd\'bd\'ab\'b1\'bb\'b6\'aa\'c6\'fa\'a1\'a3}