{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\readonlydoc1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh13060\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs32 \cf0 \'8d\'dd
\f1  CotEditor 
\f0 \'92\'86\'8e\'67\'97\'70
\f1  Shell 
\f0 \'8b\'72\'96\'7b
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 Last modified: 2014-12-15\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\'95 
\f0 \uc0\u20320 \'94\'5c\u22815 \'8f\'ab
\f2 \'c0\'a9
\f0 \'93\'57\'96\'bc
\f2 \'ce\'aa 
\f1 .sh .pl .php .rb .py .js 
\f0 \'93\'49\'8b\'72\'96\'7b\'95\'b6\'8c\'8f\'93\'59\'89\'c1\'93\'9e\'8b\'72\'96\'7b\'8d\'d8
\f2 \'b5\'a5
\f0 \'92\'86
\f1  (
\f0 \'95\'73
\f2 \'c2\'db\'cb\'fc\'c3\'c7\'ca\'b5\'bc\'ca
\f0 \'90\'a5\'8f\'59\uc0\u20040 
\f2 \'d3\'ef\'d1\'d4\'ca\'e9\'d0\'b4\'b5\'c4
\f1 )\
\
\'95 
\f0 \'97\'76
\f2 \'d4\'cb\'d0\'d0
\f0 \'8b\'72\'96\'7b\'81\'43\uc0\u20320 \'8e\'f9\'97\'76
\f2 \'ce\'aa\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe
\f0 \'89\'c1\'8f\'e3\'89\'c2
\f2 \'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de
\f0 \'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \uc0\u20320 \'89\'c2\'88\'c8\'8e\'67\'97\'70 
\f1 SampleScript 
\f0 \'95\'b6\'8c\'8f\uc0\u22841 \'92\'86\'93\'49
\f1  chmod 755.app
\f0 \'81\'43
\f2 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'cd\'cf\'d7\'a7\'ce\'c4\'bc\'fe\'b5\'c4
\f1  AppleScript
\f0 \'81\'43\'89\'c2\'88\'c8\'8f\'ab\'95\'b6\'8c\'8f\uc0\u26435 \'8c\'c0\'89\'fc
\f2 \'ce\'aa
\f1  755\
\
\'95 
\f0 \'8b\'72\'96\'7b\'95\'b6\'8c\'8f\'8c\'fc
\f1  CotEditor 
\f0 \'93\'49
\f2 \'ca\'e4\'b3\'f6
\f0 \'8e\'f9\'97\'76\'90\'a5\'88\'c8 
\f1 UTF-8 
\f2 \'b1\'e0\'c2\'eb\'b5\'c4\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f1 \
\
\'95 
\f0 \'8b\'72\'96\'7b\'92\'86\'93\'49\'8d\'73\'94\'f6\'95\'4b
\f2 \'d0\'eb\'ca\'c7
\f1  LF\
\
\

\f0 \'8b\'72\'96\'7b\'8d\'dd\'8d\'d8
\f2 \'b5\'a5\'d6\'d0\'b5\'c4\'b1\'ea\'cc\'e2\'ba\'cd\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3\'c7\'eb\'b2\'e9\'bf\'b4\'a1\'b0\'b9\'d8\'d3\'da 
\f1 ScriptMenu 
\f0 \'95\'b6\'8c\'8f\uc0\u22841 
\f2 \'a1\'b1\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 Referring to the document file path
\b0\fs24 \
If the frontmost document has already been saved, the absolute file path of the document will be referred to as an argument.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs26 \cf0 \'8e\'77\'92\'e8\'8b\'72\'96\'7b
\f2 \'ca\'e4\'c8\'eb
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8d\'dd\'8b\'72\'96\'7b\'95\'b6\'8c\'8f\uc0\u24320 
\f2 \'cd\'b7
\f0 \'93\'59\'89\'c1\'88\'ea\'98\'a2\'92\'8d
\f2 \'ca\'cd\'c7\'f8\'d3\'f2\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c8\'eb\'c6\'e4\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2
\f0 \'81\'46
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf2 # %%%\{CotEditorXInput=xxxx\}%%%\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8d\'aa\'90\'98\uc0\u20320 \'91\'7a\'97\'76
\f2 \'b4\'ab
\f0 \'93\'fc\'8b\'72\'96\'7b\'93\'49\'93\'e0\'97\'65\'81\'43\'8f\'ab
\f1  \'93xxxx\'94 
\f0 \'91\'d6
\f2 \'bb\'bb\'ce\'aa
\f0 \'89\'ba\'96\'ca\'92\'86\'93\'49\'96\'5e\'98\'a2\'8e\'51\'90\'94\'81\'46
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 Selection
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'93\'96\'91\'4f
\f2 \'d1\'a1\'d6\'d0
\f0 \'93\'49\'95\'b6\'96\'7b
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 AllText
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'95\'b6\'9e\'83\'93\'49\'91\'53\'95\'94\'95\'b6\'96\'7b
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 None
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'9d\'d9
\f1  (
\f0 \'e0\'d2
\f2 \'c8\'cf
\f1 )\
\

\f0 \'94\'40\'89\'ca\'96\'76\'97\'4c\'8e\'77\'92\'e8\'8e\'9a\'95\'84\'8b\'f8\'81\'43\'93\'df\uc0\u20040 \'8b\'72\'96\'7b\'8f\'ab\'95\'73\'89\'ef\'97\'4c
\f2 \'ca\'e4\'c8\'eb
\f1 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs26 \cf0 \'8e\'77\'92\'e8\'94\'40\'89\'bd\'98\'b8\'8b\'72\'96\'7b\'90\'da\'9d\'be
\f2 \'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8d\'dd\'8b\'72\'96\'7b\'95\'b6\'8c\'8f\uc0\u24320 
\f2 \'cd\'b7
\f0 \'93\'59\'89\'c1\'88\'ea\'98\'a2\'92\'8d
\f2 \'ca\'cd\'c7\'f8\'d3\'f2\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c8\'eb\'c6\'e4\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2
\f0 \'81\'46
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf2 # %%%\{CotEditorXOutput=xxxx\}%%%\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8d\'aa\'90\'98\uc0\u20320 \'91\'7a\'97\'76
\f2 \'bd\'d3\'ca\'d5\'b5\'c4
\f0 \'8b\'72\'96\'7b\'93\'49
\f2 \'ca\'e4
\f0 \'8f\'6f\'81\'43\'8f\'ab
\f1  \'93xxxx\'94 
\f0 \'91\'d6
\f2 \'bb\'bb\'ce\'aa
\f0 \'89\'ba\'96\'ca\'92\'86\'93\'49\'96\'5e\'98\'a2\'8e\'51\'90\'94\'81\'46
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 ReplaceSelection
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8f\'ab
\f2 \'d1\'a1\'d6\'d0
\f0 \'95\'b6\'96\'7b\'91\'d6
\f2 \'bb\'bb\'ce\'aa\'ca\'e4\'b3\'f6\'b5\'c4
\f0 \'90\'94\'90\'98
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 ReplaceAllText
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8f\'ab\'95\'b6\'9e\'83\'93\'49\'8f\'8a\'97\'4c\'95\'b6\'96\'7b\'91\'d6
\f2 \'bb\'bb\'ce\'aa\'ca\'e4
\f0 \'8f\'6f\'93\'49\'90\'94\'90\'98
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 InsertAfterSelection
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8d\'dd
\f2 \'d1\'a1\'d6\'d0
\f0 \'88\'ca\'92\'75\'8d\'40\'9d\'87\'93\'fc
\f2 \'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 AppendToAllText
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \'8d\'dd\'95\'b6\'9e\'83\'8d\'40\'95\'8d\'89\'c1
\f2 \'ca\'e4
\f0 \'8f\'6f\'90\'94\'90\'98
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 Pasteboard
\b0 \cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000

\f0 \cf0 \'8f\'ab
\f2 \'ca\'e4\'b3\'f6
\f0 \'90\'94\'90\'98\'91\'b6
\f2 \'b4\'a2\'d4\'da\'bc\'f4\'cc\'f9\'b0\'e5\'d6\'d0
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 Discard
\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf0 \'b6\'aa
\f0 \'9c\'50
\f2 \'ca\'e4
\f0 \'8f\'6f\'90\'94\'90\'98 
\f1 (
\f0 \'e0\'d2
\f2 \'c8\'cf
\f1 ).\
\

\f0 \'94\'40\'89\'ca\'96\'76\'97\'4c\'8e\'77\'92\'e8\'8e\'9a\'95\'84
\f2 \'b4\'b4
\f0 \'81\'43\'93\'df\uc0\u20040 
\f2 \'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f0 \'8f\'ab\'94\'ed
\f2 \'b6\'aa\'c6\'fa
\f0 \'81\'42
\f1 \
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs26 \cf0 \'8e\'a6\'97\'e1\'8b\'72\'96\'7b\'95\'b6\'8c\'8f
\f1\b0\fs24 \
* tmp_1.sh\
	
\f0 \'8f\'ab
\f2 \'d1\'a1\'d6\'d0
\f0 \'8b\'e6\'88\'e6\'93\'59\'89\'c1
\f1  <h1> 
\f2 \'b1\'ea\'bc\'c7
\f1 \
* tmp_2.pl\
	
\f0 \'8f\'ab
\f2 \'d1\'a1\'d6\'d0
\f0 \'8b\'e6\'88\'e6\'93\'49
\f1  a-z 
\f0 \'91\'d6
\f2 \'bb\'bb\'ce\'aa
\f0 \'91\'e5\'8e\'ca\'93\'49
\f1  A-Z\
* tmp_3.php\
	
\f0 \'8f\'ab
\f2 \'d1\'a1\'d6\'d0\'c7\'f8\'d3\'f2\'b5\'c4
\f0 \'94\'bc\'8a\'70\'8e\'9a\'95\'84
\f2 \'d7\'aa\'bb\'bb\'ce\'aa
\f0 \'91\'53\'8a\'70
\f1 \
* tmp_4.rb\
	  === 
\f0 \'97\'52
\f1  s.sawada ({\field{\*\fldinst{HYPERLINK "http://www.mouseup.net/diary/"}}{\fldrslt http://www.mouseup.net/diary/}}) 
\f0 \'92\'f1\'8b\'9f
\f1 \
	
\f0 \'8f\'ab
\f2 \'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd
\f0 \'89\'c1\'8f\'e3
\f1  <pre> 
\f2 \'b1\'ea\'bc\'c7
\f1 \
* tmp_5.py\
	  === 
\f0 \'97\'52
\f1  Yuhei Kuratomi ({\field{\*\fldinst{HYPERLINK "http://www.tomapd.net/blog"}}{\fldrslt http://www.tomapd.net/blog}}) 
\f0 \'92\'f1\'8b\'9f
\f1 \
	
\f2 \'ce\'aa\'d1\'a1\'d6\'d0\'c4\'da\'c8\'dd
\f0 \'93\'59\'89\'c1\'8d\'73\'8d\'86
\f1 \
\
\
\
written by nakamuxu.\
http://www.aynimac.com/}