<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="WBM-EY-ENr">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme List View Controller-->
        <scene sceneID="oau-eS-BHv">
            <objects>
                <viewController id="WBM-EY-ENr" customClass="ThemeListViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nC6-WY-p84">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verticalCompressionResistancePriority="250" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-tD-Rpf">
                                <rect key="frame" x="0.0" y="25" width="180" height="275"/>
                                <clipView key="contentView" drawsBackground="NO" id="DBx-IS-GJK">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="275"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="16" rowSizeStyle="automatic" headerView="8Qe-gz-jhC" viewBased="YES" id="9m8-2c-pi4">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="247"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="4"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="themeName" width="168" minWidth="40" maxWidth="1000" id="Avf-y8-wXG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Theme">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="Yuc-uZ-lR8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="uNL-kf-Hk6">
                                                            <rect key="frame" x="1" y="2" width="177" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" id="Km1-b9-K2U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="THEME NAME" id="sRo-2c-Ydn">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <outlet property="menu" destination="M4k-Ev-Myg" id="nGe-JM-F3o"/>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="uNL-kf-Hk6" name="value" keyPath="objectValue" id="hmG-fH-GMl"/>
                                                                        <outlet property="delegate" destination="WBM-EY-ENr" id="KzF-Wk-Ss0"/>
                                                                        <outlet property="menu" destination="M4k-Ev-Myg" id="Co0-rb-3Rf"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Km1-b9-K2U" id="A0w-XQ-Q67"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="WBM-EY-ENr" id="aeO-Ul-Olg"/>
                                                <outlet property="delegate" destination="WBM-EY-ENr" id="32r-Cy-zg5"/>
                                                <outlet property="menu" destination="M4k-Ev-Myg" id="uhb-CK-aXB"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kv4-mi-ZGb">
                                    <rect key="frame" x="0.0" y="260" width="180" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Kwr-iI-i23">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="8Qe-gz-jhC">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-ar-Boe">
                                <rect key="frame" x="4" y="22" width="172" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-zu-aEQ">
                                <rect key="frame" x="2" y="-0.5" width="24.5" height="27"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="xg3-it-Z98">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kkd-nA-dlu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="twy-ys-AKB"/>
                                </constraints>
                                <connections>
                                    <action selector="addTheme:" target="WBM-EY-ENr" id="0Vz-C1-Yx5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-2f-vPJ">
                                <rect key="frame" x="25" y="4" width="24.5" height="18"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="dwT-w4-faA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteTheme:" target="WBM-EY-ENr" id="Gbg-c5-eGh"/>
                                    <binding destination="WBM-EY-ENr" name="enabled" keyPath="bundled" id="Xqt-sf-EWk">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="myv-Ba-A0L">
                                <rect key="frame" x="137" y="1" width="41" height="23"/>
                                <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="JZx-Ko-uzc" id="4Ff-dd-gqt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message"/>
                                    <menu key="menu" id="D6P-Zc-OIp">
                                        <items>
                                            <menuItem state="on" image="NSActionTemplate" hidden="YES" id="JZx-Ko-uzc"/>
                                            <menuItem title="Rename" id="8h0-Xi-AHB">
                                                <connections>
                                                    <action selector="renameTheme:" target="WBM-EY-ENr" id="ClW-Ct-R4n"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Duplicate" id="5Eu-k1-cjE">
                                                <connections>
                                                    <action selector="duplicateTheme:" target="WBM-EY-ENr" id="ERl-Q0-MvY"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Restore" id="kFt-8v-8ZZ">
                                                <connections>
                                                    <action selector="restoreTheme:" target="WBM-EY-ENr" id="rQ5-Ky-UGz"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Export…" id="4B4-mq-8Fs">
                                                <connections>
                                                    <action selector="exportTheme:" target="WBM-EY-ENr" id="kjO-6u-zFq"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Share…" id="w4F-0P-Rgk">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="shareTheme:" target="WBM-EY-ENr" id="QHb-wc-ETH"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Reveal in Finder" alternate="YES" id="Qmf-WU-xe8">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                <connections>
                                                    <action selector="revealThemeInFinder:" target="WBM-EY-ENr" id="bOa-mA-wHJ"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="ZV6-PV-G4a"/>
                                            <menuItem title="Import…" id="gcs-B8-kPL">
                                                <connections>
                                                    <action selector="importTheme:" target="WBM-EY-ENr" id="FL1-Xz-qdf"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Reload All Themes" alternate="YES" id="7Yp-bg-3l6">
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                <connections>
                                                    <action selector="reloadAllThemes:" target="WBM-EY-ENr" id="juh-Z9-4gf"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ucr-ci-V3K"/>
                                </constraints>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y58-tD-Rpf" firstAttribute="leading" secondItem="nC6-WY-p84" secondAttribute="leading" id="1hY-6R-OWh"/>
                            <constraint firstAttribute="bottom" secondItem="myv-Ba-A0L" secondAttribute="bottom" constant="1" id="912-Xv-9N3"/>
                            <constraint firstAttribute="trailing" secondItem="Y58-tD-Rpf" secondAttribute="trailing" id="CH4-mh-eHO"/>
                            <constraint firstAttribute="trailing" secondItem="myv-Ba-A0L" secondAttribute="trailing" constant="2" id="OpQ-cX-F0I"/>
                            <constraint firstItem="WTU-2f-vPJ" firstAttribute="centerY" secondItem="bHZ-zu-aEQ" secondAttribute="centerY" id="Q1U-Vs-lbd"/>
                            <constraint firstItem="5kI-ar-Boe" firstAttribute="leading" secondItem="nC6-WY-p84" secondAttribute="leading" constant="4" id="Z5N-90-Fny"/>
                            <constraint firstItem="myv-Ba-A0L" firstAttribute="top" secondItem="5kI-ar-Boe" secondAttribute="bottom" id="b4z-a3-J3F"/>
                            <constraint firstItem="5kI-ar-Boe" firstAttribute="top" secondItem="Y58-tD-Rpf" secondAttribute="bottom" id="cia-jF-qVN"/>
                            <constraint firstItem="myv-Ba-A0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WTU-2f-vPJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fo4-tK-4Sz"/>
                            <constraint firstItem="myv-Ba-A0L" firstAttribute="height" secondItem="bHZ-zu-aEQ" secondAttribute="height" id="g64-Lh-Dpt"/>
                            <constraint firstItem="myv-Ba-A0L" firstAttribute="centerY" secondItem="bHZ-zu-aEQ" secondAttribute="centerY" id="j5m-iG-KQb"/>
                            <constraint firstItem="WTU-2f-vPJ" firstAttribute="leading" secondItem="bHZ-zu-aEQ" secondAttribute="trailing" constant="-1" id="nbc-Lw-KLu"/>
                            <constraint firstAttribute="trailing" secondItem="5kI-ar-Boe" secondAttribute="trailing" constant="4" id="sQS-92-LeB"/>
                            <constraint firstItem="WTU-2f-vPJ" firstAttribute="width" secondItem="bHZ-zu-aEQ" secondAttribute="width" id="sYt-MZ-Mo6"/>
                            <constraint firstItem="bHZ-zu-aEQ" firstAttribute="leading" secondItem="nC6-WY-p84" secondAttribute="leading" constant="2" id="tnX-v8-cnT"/>
                            <constraint firstItem="Y58-tD-Rpf" firstAttribute="top" secondItem="nC6-WY-p84" secondAttribute="top" id="vtb-Xr-4hT"/>
                            <constraint firstItem="WTU-2f-vPJ" firstAttribute="height" secondItem="bHZ-zu-aEQ" secondAttribute="height" id="yfF-80-gL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="myv-Ba-A0L" id="CV8-WU-W2r"/>
                        <outlet property="contextMenu" destination="M4k-Ev-Myg" id="RRY-TN-Zri"/>
                        <outlet property="tableView" destination="9m8-2c-pi4" id="DKX-Hw-0og"/>
                    </connections>
                </viewController>
                <customObject id="6Aq-a8-hQi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="M4k-Ev-Myg" userLabel="Theme Table Menu">
                    <items>
                        <menuItem title="New Theme" id="sJb-7g-2FN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addTheme:" target="WBM-EY-ENr" id="KTG-fY-DA7"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Duplicate" id="9LW-xw-HBP">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="duplicateTheme:" target="WBM-EY-ENr" id="F3J-BN-cRO"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Restore" id="vTP-Fc-iBF">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="restoreTheme:" target="WBM-EY-ENr" id="ZUB-ys-apg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Rename" id="nWy-OL-CGi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="renameTheme:" target="WBM-EY-ENr" id="f9E-2Q-JFg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" id="WNG-Ai-RdG">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteTheme:" target="WBM-EY-ENr" id="nAN-Hv-S4c"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Export…" id="ueG-D7-DSV">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="exportTheme:" target="WBM-EY-ENr" id="Ioz-ZQ-bfh"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Share…" id="pTV-O2-2db">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="shareTheme:" target="WBM-EY-ENr" id="Ijb-ce-jZ5"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Reveal in Finder" alternate="YES" id="UMs-gY-YHE">
                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                            <connections>
                                <action selector="revealThemeInFinder:" target="WBM-EY-ENr" id="a7f-62-vFK"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Import…" id="52n-xG-4ZL">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="importTheme:" target="WBM-EY-ENr" id="prC-cV-bH1"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="NSRemoveTemplate" width="18" height="5"/>
    </resources>
</document>
