<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 6 356 295 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>41</key>
		<string>664 294 342 313 0 0 1024 746 </string>
		<key>79</key>
		<string>300 352 259 394 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>619</string>
			<string>620</string>
			<string>621</string>
			<string>622</string>
			<string>623</string>
			<string>624</string>
			<string>625</string>
			<string>626</string>
			<string>627</string>
			<string>628</string>
			<string>629</string>
			<string>630</string>
			<string>631</string>
		</array>
		<key>1</key>
		<array>
			<string>561</string>
			<string>560</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>41</integer>
		<integer>25</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
