{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww13460\viewh13880\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs30 \cf0 CotEditor 1.4\
ReadMe\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr

\b0\fs24 \cf0 2014-03-15\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1\b \cf0 \'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8d\'5c\'95\'b6\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f2 \cf0 CotEditor\'82\'c5\'82\'cd\'81\'41\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'92\'e8\'8b\'60\'82\'cc\'8c\'9f\'8d\'f5\'82\'c9
\f0  RegexKitLite
\f2 \'81\'41\'92\'ca\'8f\'ed\'82\'cc\'8c\'9f\'8d\'f5\'82\'e2\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cd
\f0  OgreKit
\f2  \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8d\'5c\'95\'b6\'82\'c9\'88\'d9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'97\'af\'88\'d3\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 OgreKit
\f2  \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9 
\f0 Oniguruma
\f2  \'82\'cc\'8d\'5c\'95\'b6\'92\'e8\'8b\'60\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/doc/RE.ja.txt"}}{\fldrslt 
\f0 \cf0 http://www.geocities.jp/kosako3/oniguruma/doc/RE.ja.txt}}
\f0 \
\
RegexkitLite 
\f2 \'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9 
\f0 ICU
\f2  \'82\'cc\'8d\'5c\'95\'b6\'92\'e8\'8b\'60\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax"}}{\fldrslt 
\f0 \cf0 http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax}}
\f0 \
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1\b \cf0 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\f0\b0 \
OS X 10.7+
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \

\f1\b \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f0\b0 \
Mac OS X 10.9\
Xcode 5\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \

\f1\b \'94\'7a\'95\'7a\'83\'79\'81\'5b\'83\'57
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://coteditor.github.io"}}{\fldrslt 
\f0 \cf0 http://coteditor.github.io}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \
\

\f1\b \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
CotEditor \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cdGitHub\'82\'cc{\field{\*\fldinst{HYPERLINK "https://github.com/coteditor/"}}{\fldrslt CotEditor Project}}\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\

\f1\b \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f0\b0 \
GPL (GNU GENERAL PUBLIC LICENSE)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f1 \cf0 \'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'83\'74\'83\'8a\'81\'5b\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41Free Software Foundation \'82\'aa\'8c\'f6\'95\'5c\'82\'b5\'82\'bdGNU \'88\'ea\'94\'ca\'8c\'f6\'97\'4c\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'cc\'81\'75\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'51\'81\'76\'88\'bd\'82\'a2\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'8a\'65\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'92\'86\'82\'a9\'82\'e7\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'92\'e8\'82\'df\'82\'e9\'8f\'f0\'8d\'80\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'c4\'94\'d0\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'97\'4c\'97\'70\'82\'c6\'82\'cd\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'94\'d0\'95\'7a\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'81\'41\'8e\'73\'8f\'ea\'90\'ab\'8b\'79\'82\'d1\'93\'c1\'92\'e8\'96\'da\'93\'49\'93\'4b\'8d\'87\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'88\'c3\'96\'d9\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'c8\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
GPL\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'91\'53\'95\'b6\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt http://www.gnu.org/licenses/gpl.html}}\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 \
\

\f1\b \'92\'98\'8d\'ec\'8c\'a0
\f0\b0 \
CotEditor
\f2 \'82\'cd
\f0 nakamuxu
\f2 \'82\'b3\'82\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'dd\'8f\'6f\'82\'b3\'82\'ea\'81\'41\'8c\'bb\'8d\'dd\'82\'cd
\f0 usami-k
\f2 \'82\'c6
\f0 1024jp
\f2 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
Copyright (c) 2005 nakamuxu\
Copyright (c) 2011, 2014 usami-k\
Copyright (c) 2014 1024jp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
}