{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green32\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww13640\viewh13060\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Using Shell Scripts with CotEditor
\f1\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 2007.05.26\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\'a5 The file extensions of the scripts you can add to the Script menu are: .sh .pl .php .rb .py (regardless of their languages)\
\
\'a5 In order to run a script, you need to set execute permission for the script file.\
You can use chmod-755.app, which is an AppleScript droplet for changing a file's permission to 755, bundled in the Extras folder.\
\
\'a5 A script must output text data for CotEditor with UTF-8 encoding.\
\
\'a5 Line endings in your script must be LF.\
\
\
Menu title and keyboard shortcut for a script can be customized by changing its file name. See the documentation \'d2_aboutScriptFolder-en.rtf\'d3 for more details.\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs26 \cf0 Specifying what to pass to a script
\f1\b0\fs24 \
Put a comment area at the beginning of the script and embed a specifying string as follows:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 # %%%\{CotEditorXInput=xxxx\}%%%\cf0 \
Replace \'d2xxxx\'d3 with one of the following parameters according to what you want to pass to the script.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf2 Selection
\f1\b0 \cf0 \
The text currently selected.\
\

\f0\b \cf2 AllText
\f1\b0 \cf0 \
The whole text of the document.\
\

\f0\b \cf2 None
\f1\b0 \cf0 \
Nothing (default).\
\
If there is no specifying string, nothing will be input to the script.\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs26 \cf0 Specifying how to receive output data from a script
\f1\b0\fs24 \
Put a comment area at the beginning of the script and embed a specifying string as follows:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf2 # %%%\{CotEditorXOutput=xxxx\}%%%\cf0 \
Replace \'d2xxxx\'d3 with one of the following parameters according to how you want to receive the output data from the script.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf2 ReplaceSelection
\f1\b0 \cf0 \
Replaces the selected text with the output data.\
\

\f0\b \cf2 ReplaceAllText
\f1\b0 \cf0 \
Replaces the whole text of the document with the output data.\
\

\f0\b \cf2 InsertAfterSelection
\f1\b0 \cf0 \
Inserts the output data right after the selection.\
\

\f0\b \cf2 AppendToAllText
\f1\b0 \cf0 \
Appends the output data to the end of the document.\
\

\f0\b \cf2 Pasteboard
\f1\b0 \cf0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural
\cf0 Stores the output data in the clipboard.\
('Pasteboard puts' can also be used for backwards compatibility)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf2 Discard
\f1\b0 \cf0 \
Discarding the output data (default).\
\
If there is no specifying string, the output data will be descarded.\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs26 \cf0 Sample script files
\f1\b0\fs24 \
* tmp_1.sh\
	Wraps the selection with <h1> tags.\
* tmp_2.pl\
	Transform the lowercase a-z in the selection to uppercase A-Z.\
* tmp_3.php\
	Transform the half-width alphabet in the selection to full-width.\
* tmp_4.rb\
	  === provided by s.sawada ({\field{\*\fldinst{HYPERLINK "http://www.mouseup.net/diary/"}}{\fldrslt http://www.mouseup.net/diary/}})\
	Wraps the selection with <pre> tags.\
* tmp_5.py\
	  === provided by Yuhei Kuratomi ({\field{\*\fldinst{HYPERLINK "http://www.tomapd.net/blog"}}{\fldrslt http://www.tomapd.net/blog}})\
	Gives line numbers for the selection.\
\
\
\
\
\
written by nakamuxu.\
http://www.aynimac.com/}