{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A87F5DC7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6499507688",
      "localizations" : [
        {
          "description" : "Uma saborosa xícara",
          "displayName" : "Espresso",
          "locale" : "pt_BR"
        },
        {
          "description" : "Eine köstliche Tasse",
          "displayName" : "Espresso",
          "locale" : "de"
        },
        {
          "description" : "A tasty cup",
          "displayName" : "Espresso",
          "locale" : "en_US"
        },
        {
          "description" : "Lezzetli bir kupa",
          "displayName" : "Espresso",
          "locale" : "tr"
        },
        {
          "description" : "Une tasse savoureuse",
          "displayName" : "Espresso",
          "locale" : "fr"
        },
        {
          "description" : "Smaczna filiżanka",
          "displayName" : "Espresso",
          "locale" : "pl"
        },
        {
          "description" : "Een lekker kopje",
          "displayName" : "Espresso",
          "locale" : "nl"
        },
        {
          "description" : "Una gustosa tazza",
          "displayName" : "Espresso",
          "locale" : "it"
        },
        {
          "description" : "커피 한 잔",
          "displayName" : "에스프레소",
          "locale" : "ko"
        },
        {
          "description" : "Chutný šálek",
          "displayName" : "Espresso",
          "locale" : "cs"
        },
        {
          "description" : "一杯美味的咖啡",
          "displayName" : "濃縮咖啡",
          "locale" : "zh_CN"
        },
        {
          "description" : "おいしい1杯",
          "displayName" : "エスプレッソ",
          "locale" : "ja"
        }
      ],
      "productID" : "com.coteditor.CotEditor.donation.onetime",
      "referenceName" : "One-time donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1024640650",
    "_developerTeamID" : "HT3Z3A72WZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748782866.54114997,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21481959",
      "localizations" : [

      ],
      "name" : "Continuous support",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670775074",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Kawa dla codziennego rozwoju",
              "displayName" : "Kawa ziarnista",
              "locale" : "pl"
            },
            {
              "description" : "일일 개발을 위한 커피",
              "displayName" : "커피 원두",
              "locale" : "ko"
            },
            {
              "description" : "Günlük geliştirme için kahve",
              "displayName" : "Kahve Çekirdekleri",
              "locale" : "tr"
            },
            {
              "description" : "Kaffee für die tägliche Entwicklung",
              "displayName" : "Kaffeebohnen",
              "locale" : "de"
            },
            {
              "description" : "Café pour le développement quotidien",
              "displayName" : "Grains de café",
              "locale" : "fr"
            },
            {
              "description" : "Koffie voor dagelijkse ontwikkeling",
              "displayName" : "Koffiebonen",
              "locale" : "nl"
            },
            {
              "description" : "Café para desenvolvimento diário",
              "displayName" : "Grãos de Café",
              "locale" : "pt_BR"
            },
            {
              "description" : "以咖啡資助軟體研發",
              "displayName" : "咖啡豆",
              "locale" : "zh_CN"
            },
            {
              "description" : "日々の開発のためのコーヒー",
              "displayName" : "コーヒー豆",
              "locale" : "ja"
            },
            {
              "description" : "Káva pro každodenní vývoj",
              "displayName" : "Kávové boby",
              "locale" : "cs"
            },
            {
              "description" : "Caffà per lo sviluppo quotidiano",
              "displayName" : "Chicchi di caffè",
              "locale" : "it"
            },
            {
              "description" : "日常开发的咖啡",
              "displayName" : "咖啡豆",
              "locale" : "zh_CN"
            },
            {
              "description" : "Coffee for daily development",
              "displayName" : "Coffee Beans",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.coteditor.CotEditor.donation.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Continuous support",
          "subscriptionGroupID" : "21481959",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
