{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A87F5DC7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6499507688",
      "localizations" : [
        {
          "description" : "おいしい1杯",
          "displayName" : "エスプレッソ",
          "locale" : "ja"
        },
        {
          "description" : "Eine köstliche Tasse",
          "displayName" : "Espresso",
          "locale" : "de"
        },
        {
          "description" : "A tasty cup",
          "displayName" : "Espresso",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.coteditor.CotEditor.donation.onetime",
      "referenceName" : "One-time donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1024640650",
    "_developerTeamID" : "HT3Z3A72WZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 736106884.83175504,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21481959",
      "localizations" : [

      ],
      "name" : "Continuous support",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6499540684",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Kaffee für die tägliche Entwicklung",
              "displayName" : "Kaffeebohnen",
              "locale" : "de"
            },
            {
              "description" : "Coffee for daily development",
              "displayName" : "Coffee Beans",
              "locale" : "en_US"
            },
            {
              "description" : "日々の開発のためのコーヒー",
              "displayName" : "コーヒー豆",
              "locale" : "ja"
            }
          ],
          "productID" : "com.coteditor.CotEditor.donation.continuous.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Continuous support",
          "subscriptionGroupID" : "21481959",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
