<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Dictionary" xmlns:xi="http://www.w3.org/2003/XInclude">
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
    
    <suite name="CotEditor suite" code="cEd1" description="CotEditor specific classes.">
        <enumeration name="saveable file format" code="savf">
            <enumerator name="Text" code="TXT " description="The plain text.">
                <cocoa string-value="public.data"/>
            </enumerator>
        </enumeration>
        
        <enumeration name="line ending character" code="lend">
            <enumerator name="LF" code="leLF" description="macOS / Unix (LF)"/>
            <enumerator name="CR" code="leCR" description="Classic Mac OS (CR)"/>
            <enumerator name="CRLF" code="leCL" description="Windows (CRLF)"/>
            <enumerator name="NEL" code="leNL" description="Next Line (NEL)"/>
            <enumerator name="LS" code="leLS" description="Unicode Line Separator (LS)"/>
            <enumerator name="PS" code="lePS" description="Unicode Paragraph Separator (PS)"/>
        </enumeration>
        
        <enumeration name="case type" code="cCct">
            <enumerator name="capitalized" code="cCcp"/>
            <enumerator name="lower" code="cClw"/>
            <enumerator name="upper" code="cCup"/>
        </enumeration>
        
        <enumeration name="kana type" code="cKtp">
            <enumerator name="hiragana" code="cHgn"/>
            <enumerator name="katakana" code="cKkn"/>
        </enumeration>
        
        <enumeration name="UNF type" code="uNtp">
            <enumerator name="NFC" code="cNfc"/>
            <enumerator name="NFD" code="cNfd"/>
            <enumerator name="NFKC" code="cNkc"/>
            <enumerator name="NFKD" code="cNkd"/>
            <enumerator name="NFKC Casefold" code="cNcf"/>
            <enumerator name="Modified NFC" code="cNmc"/>
            <enumerator name="Modified NFD" code="cNfm"/>
        </enumeration>
        
        <enumeration name="character width type" code="rWct">
            <enumerator name="full" code="rWfl"/>
            <enumerator name="half" code="rWhf"/>
        </enumeration>
        
        <class-extension extends="document" description="A CotEditor document.">
            <cocoa class="CotEditor.Document"/>
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <contents name="text" code="ctxt" type="attribute run" access="rw" description="The whole text of the document.">
                <cocoa key="scriptTextStorage"/>
            </contents>
            <property name="coloring style" code="cclr" type="text" access="rw" description="The current syntax style name.">
                <cocoa key="coloringStyle"/>
            </property>
            <property name="contents" code="PCnt" type="attribute run" access="rw" description="The contents of the document."/>
            <property name="encoding" code="fenc" type="text" access="r" description="The encoding name of the document.">
                <cocoa key="encodingName"/>
            </property>
            <property name="IANA charset" code="iacs" type="text" access="r" description="The IANA charset name of the document.">
                <cocoa key="IANACharSetName"/>
            </property>
            <property name="has BOM" code="hBOM" type="boolean" access="r" description="Is the file encoding of the document has BOM (byte order mark)?">
                <cocoa key="hasBOM"/>
            </property>
            <property name="length" code="slen" type="integer" access="r" hidden="yes" description="The number of characters in the document. !!!: This property is deprecated on CotEditor 4.4.0, and available just for the backward compatibility.">
                <!-- this property is deprecated -->
            </property>
            <property name="line ending" code="lend" type="line ending character" access="rw" description="The line ending type of the document.">
                <cocoa key="lineEndingChar"/>
            </property>
            <property name="tab width" code="tbwd" type="integer" access="rw" description="The width of a tab character in space equivalents.">
                <cocoa key="tabWidth"/>
            </property>
            <property name="expands tab" code="extb" type="boolean" access="rw" description="Are tab characters expanded to space?">
                <cocoa key="expandsTab"/>
            </property>
            <property name="selection" code="sele" type="text selection" access="rw" description="The current selection.">
                <cocoa key="selectionObject"/>
            </property>
            <property name="wrap lines" code="wRln" type="boolean" access="rw" description="Are lines wrapped?">
                <cocoa key="wrapsLines"/>
            </property>
            <responds-to command="convert">
                <cocoa method="handleConvert:"/>
            </responds-to>
            <responds-to command="find">
                <cocoa method="handleFind:"/>
            </responds-to>
            <responds-to command="reinterpret">
                <cocoa method="handleReinterpret:"/>
            </responds-to>
            <responds-to command="replace">
                <cocoa method="handleReplace:"/>
            </responds-to>
            <responds-to command="scroll to caret">
                <cocoa method="handleScroll:"/>
            </responds-to>
            <responds-to command="jump">
                <cocoa method="handleJump:"/>
            </responds-to>
            <responds-to command="string">
                <cocoa method="handleString:"/>
            </responds-to>
        </class-extension>
        
        <class name="text selection" plural="text selections" code="tSel" description="A way to refer to the state of the current selection.">
            <cocoa class="CotEditor.TextSelection"/>
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <contents code="PCnt" type="attribute run" name="contents" access="rw" description="The contents of the selection."/>
            <property name="line range" code="lRng" access="rw" description="The range of lines of the selection. The format is “{location, length}”.">
                <cocoa key="lineRange"/>
                <type type="integer" list="yes"/>
            </property>
            <property name="range" code="cRng" access="rw" description="The range of characters in the selection. The format is “{location, length}”.">
                <type type="integer" list="yes"/>
            </property>
            <responds-to command="change case">
                <cocoa method="handleChangeCase:"/>
            </responds-to>
            <responds-to command="change kana">
                <cocoa method="handleChangeKana:"/>
            </responds-to>
            <responds-to command="change roman width">
                <cocoa method="handleChangeWidthRoman:"/>
            </responds-to>
            <responds-to command="shift left">
                <cocoa method="handleShiftLeft:"/>
            </responds-to>
            <responds-to command="shift right">
                <cocoa method="handleShiftRight:"/>
            </responds-to>
            <responds-to command="move line up">
                <cocoa method="handleMoveLineUp:"/>
            </responds-to>
            <responds-to command="move line down">
                <cocoa method="handleMoveLineDown:"/>
            </responds-to>
            <responds-to command="sort lines">
                <cocoa method="handleSortLinesAscending:"/>
            </responds-to>
            <responds-to command="reverse lines">
                <cocoa method="handleReverseLines:"/>
            </responds-to>
            <responds-to command="delete duplicate line">
                <cocoa method="handleDeleteDuplicateLine:"/>
            </responds-to>
            <responds-to command="comment out">
                <cocoa method="handleCommentOut:"/>
            </responds-to>
            <responds-to command="uncomment">
                <cocoa method="handleUncomment:"/>
            </responds-to>
            <responds-to command="smarten quotes">
                <cocoa method="handleSmartenQuotes:"/>
            </responds-to>
            <responds-to command="straighten quotes">
                <cocoa method="handleStraightenQuotes:"/>
            </responds-to>
            <responds-to command="smarten dashes">
                <cocoa method="handleSmartenDashes:"/>
            </responds-to>
            <responds-to command="normalize unicode">
                <cocoa method="handleNormalizeUnicode:"/>
            </responds-to>
        </class>
        
        
        <command name="write to console" code="cEd1cnsl" description="Display text on the console.">
            <cocoa class="CotEditor.WriteToConsoleCommand"/>
            <access-group identifier="*"/>
            <direct-parameter code="cLog" type="text" description="The message to display on the console."/>
        </command>
        
        <command name="change case" code="cEd1CGcs" description="Change the case of the selection.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to change case."/>
            <parameter name="to" code="cStp" type="case type" description="The case type to change.">
                <cocoa key="caseType"/>
            </parameter>
        </command>
        
        <command name="change kana" code="cEd1CKth" description="Change Japanese “Kana” mode of the selection.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="the selection to change Japanese character mode"/>
            <parameter name="to" code="cHrg" type="kana type" description="The Japanese character mode to change.">
                <cocoa key="kanaType"/>
            </parameter>
        </command>
        
        <command name="change roman width" code="cEd1GWrm" description="Change width of Japanese roman characters in the selection.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to change width."/>
            <parameter name="to" code="rWtp" type="character width type" description="The text width to change.">
                <cocoa key="widthType"/>
            </parameter>
        </command>
        
        <command name="convert" code="cEd1CVrt" description="Convert the document text to new encoding.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="document" description="The document to convert encoding."/>
            <parameter name="lossy" code="lOsy" type="boolean" description="Allows lossy conversion?" optional="yes">
                <cocoa key="lossy"/>
            </parameter>
            <parameter name="BOM" code="wBOM" type="boolean" description="Has the new encoding a BOM (byte order mark)?" optional="yes">
                <cocoa key="BOM"/>
            </parameter>
            <parameter name="to" code="nEcd" type="text" description="The new encoding, either in localized encoding name or an IANA charset name.">
                <cocoa key="newEncoding"/>
            </parameter>
            <result type="boolean" description="Did the convertion succeed?"/>
        </command>
        
        <command name="find" code="cEd1SRch" description="Search text.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="document" description="The document to search text."/>
            <parameter name="for" code="tRgt" type="text" description="The text to search.">
                <cocoa key="targetString"/>
            </parameter>
            <parameter name="backwards" code="bKwd" type="boolean" optional="yes" description="Should the search be performed backwards? Can not use with RE.">
                <cocoa key="backwardsSearch"/>
            </parameter>
            <parameter name="ignore case" code="iGcs" type="boolean" optional="yes" description="Should case be ignored (case insensitive) on search?">
                <cocoa key="ignoreCase"/>
            </parameter>
            <parameter name="RE" code="rEex" type="boolean" optional="yes" description="Is the search text regular expression?">
                <cocoa key="regularExpression"/>
            </parameter>
            <parameter name="wrap" code="wRsc" type="boolean" optional="yes" description="Should the search wrapped?">
                <cocoa key="wrapSearch"/>
            </parameter>
            <result type="boolean" description="Did the text found?"/>
        </command>
        
        <command name="reinterpret" code="cEd1RIpt" description="Reinterpret the document text as new encoding.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="document" description="The document to reinterpret encoding."/>
            <parameter name="as" code="rEcd" type="text" description="The new encoding, either in localized encoding name or an IANA charset name.">
                <cocoa key="newEncoding"/>
            </parameter>
            <result type="boolean" description="Did the reinterpretation succeed?"/>
        </command>
        
        <command name="replace" code="cEd1RPlc" description="Replace text.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="document" description="The document to replace text."/>
            <parameter name="for" code="tRgt" type="text" description="The text to be replaced.">
                <cocoa key="targetString"/>
            </parameter>
            <parameter name="to" code="nWst" type="text" description="The new text.">
                <cocoa key="newString"/>
            </parameter>
            <parameter name="all" code="aLl " type="boolean" optional="yes" description="Should all of the references be replaced?">
                <cocoa key="all"/>
            </parameter>
            <parameter name="backwards" code="bKwd" type="boolean" optional="yes" description="Should the replacement be performed backwards? Can not use with RE.">
                <cocoa key="backwardsSearch"/>
            </parameter>
            <parameter name="ignore case" code="iGcs" type="boolean" optional="yes" description="Should case be ignored (case insensitive) on search?">
                <cocoa key="ignoreCase"/>
            </parameter>
            <parameter name="RE" code="rEex" type="boolean" optional="yes" description="Is the search text regular expression?">
                <cocoa key="regularExpression"/>
            </parameter>
            <parameter name="wrap" code="wRsc" type="boolean" optional="yes" description="Should the search wrapped?">
                <cocoa key="wrapSearch"/>
            </parameter>
            <result type="integer" description="The number of replaced texts."/>
        </command>
        
        <command name="scroll to caret" code="cEd1SCrl" description="Scroll document to caret or selected text.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="document" description="The document to scroll its caret."/>
        </command>
        
        <command name="jump" code="cEd1Jump" description="Move the caret to the specified location. At least, either one of a parameter is required.">
            <access-group identifier="*"/>
            <direct-parameter type="document" description="The document to move."/>
            <parameter name="to line" code="line" type="integer" description="The number of the line to go. If a negative value is provided, the line is counted from the end of the document.">
                <cocoa key="line"/>
            </parameter>
            <parameter name="column" code="colm" type="integer" optional="yes" description="The location in the line to jump. If a negative value is provided, the column is counted from the end of the line.">
                <cocoa key="column"/>
            </parameter>
        </command>
        
        <command name="shift left" code="cEd1SLef" description="Shift selected lines to left.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to shift."/>
        </command>
        
        <command name="shift right" code="cEd1SRit" description="Shift selected lines to right.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to shift."/>
        </command>
        
        <command name="move line up" code="cEd1SLup" description="Swap selected lines with the line just above.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to move"/>
        </command>
        
        <command name="move line down" code="cEd1SLdw" description="Swap selected lines with the line just below">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to move"/>
        </command>
        
        <command name="sort lines" code="cEd1Sort" description="Sort selected lines ascending">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to sort"/>
        </command>
        
        <command name="reverse lines" code="cEd1Revl" description="Reverse selected lines">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to reverse"/>
        </command>
        
        <command name="delete duplicate line" code="cEd1Dldp" description="Delete duplicate lines in selection">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to check duplication"/>
        </command>
        
        <command name="comment out" code="cEd1Cout" description="Append comment delimiters to selected text if possible.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to comment out"/>
        </command>
        
        <command name="uncomment" code="cEd1Uncm" description="Remove comment delimiters from selected text if possible.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to uncomment."/>
        </command>
        
        <command name="string" code="cEd1STrg" description="Get text in desired range.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="document" description="The document to get string."/>
            <parameter name="in" code="rAng" description="The range in the document. The format is “{location, length}”.">
                <cocoa key="range"/>
                <type type="integer" list="yes"/>
            </parameter>
            <result type="text"/>
        </command>
        
        <command name="smarten quotes" code="cEd1SmQt" description="Convert straight quotes to typographical quotes.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to normalize."/>
        </command>
        
        <command name="straighten quotes" code="cEd1StQt" description="Convert typographical quotes to straight quotes.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to normalize."/>
        </command>
        
        <command name="smarten dashes" code="cEd1SmDa" description="Convert double hyphens to dashes.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to normalize."/>
        </command>
        
        <command name="normalize unicode" code="cEd1UNml" description="Normalize Unicode.">
            <access-group identifier="com.coteditor.CotEditor.edit" access="rw"/>
            <direct-parameter type="text selection" description="The selection to normalize."/>
            <parameter name="to" code="uNft" type="UNF type" description="The normalized forms of Unicode text.">
                <cocoa key="unfType"/>
            </parameter>
        </command>
    </suite>
    
    
    <suite name="CotEditor Event Handler suite" code="cEd1" description="commands that are executed as CotEditor event handlers.">
        <!-- handle [e]vent [d]ocument [o]pene[d] -->
        <event name="document opened" code="cEd1edod" description="This handler is called when CotEditor opened a document.">
            <direct-parameter type="document" description="The document that opened."/>
        </event>
        
        <!-- handle [e]vent [d]ocument [s]ave[d] -->
        <event name="document saved" code="cEd1edsd" description="This handler is called when CotEditor saved a document.">
            <direct-parameter type="document" description="The document that saved."/>
        </event>
    </suite>
    
    
    <!-- imported standard Text Suite -->
    <suite name="Text Suite" code="????" description="Common text classes for all applications.">
        <access-group identifier="*"/>
        
        <value-type name="RGB color" code="cRGB">
            <cocoa class="NSColor"/>
        </value-type>
        
        <class name="rich text" plural="rich text" code="ctxt" description="Rich (styled) text.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="RGB color" description="The color of the text’s first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text" description="The name of the font of the text’s first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer" description="The size in points of the text’s first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>
        
        <class name="character" code="cha " description="One of some text’s characters.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="RGB color" description="Its color.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text" description="The name of its font.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer" description="Its size, in points.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>
        
        <class name="paragraph" code="cpar" description="One of some text’s paragraphs.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="RGB color" description="The color of the paragraph’s first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text" description="The name of the font of the paragraph’s first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer" description="The size in points of the paragraph’s first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>
        
        <class name="word" code="cwor" description="One of some text’s words.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="RGB color" description="The color of the word’s first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text" description="The name of the font of the word’s first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer" description="The size in points of the word’s first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>
        
        <class name="attribute run" code="catr" description="A chunk of text that all has the same attributes.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="RGB color" description="Its color.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text" description="The name of its font.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer" description="Its size, in points.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>
        
        <class name="attachment" code="atts" inherits="rich text" description="A file embedded in text. This is just for use when embedding a file using the make command.">
            <cocoa class="NSAttachmentTextStorage"/>
            <property name="file name" code="atfn" type="text" description="The path to the embedded file.">
                <cocoa key="filename"/>
            </property>
        </class>
    </suite>
</dictionary>
