{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww13460\viewh13880\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs30 \cf0 CotEditor 1.4\
ReadMe\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr

\b0\fs24 \cf0 2014-03-15\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 About Regular Expression Syntax\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 CotEditor's syntax coloring function uses RegexKitLite for its regular expression search and OgreKit for its Find and Outline Menu functions. Please take notice that their regular expression syntax are slightly different from each other.\
See the following references to make sure they work properly.\
\
Oniguruma Regular Expressions (used on OgreKit)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/doc/RE.txt"}}{\fldrslt \cf0 http://www.geocities.jp/kosako3/oniguruma/doc/RE.txt}}\
\
ICU Regular Expressions (used on RegexKitLite)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax"}}{\fldrslt \cf0 http://regexkit.sourceforge.net/RegexKitLite/#ICURegularExpressionSyntax}}
\b \
\
\
Requirements
\b0 \
OS X 10.7+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Development Environment
\b0 \
Mac OS X 10.9\
Xcode 5\
\
\

\b Distribution Site
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://coteditor.github.io"}}{\fldrslt \cf0 http://coteditor.github.io}}\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
About Source Code
\b0 \
CotEditor source code is available for download at the {\field{\*\fldinst{HYPERLINK "https://github.com/coteditor/"}}{\fldrslt CotEditor Project}} page on GitHub.\
\
\

\b License
\b0 \
GPL (GNU GENERAL PUBLIC LICENSE)\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
Further information is available in the following page:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf0 http://www.gnu.org/licenses/gpl.html}}\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Copyrights
\b0 \
CotEditor was originally made by nakamuxu, and now is developed by usami-k and 1024jp.\
Copyright (c) 2005 nakamuxu\
Copyright (c) 2011, 2014 usami-k\
Copyright (c) 2014 1024jp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  All rights reserved.\
}