{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 To ATOK Users
\b0\fs24 \
\
\
CotEditor has a feature to insert text with desired key combinations called "Additional Text Key Binding".  For an sample of it, "Shift + Return" is set to insert "<br />blank" as default, however this "Shift + Return" conflicts with ATOK's key setting.\
\
CotEditor may crash if
\f1  you 
\f0 use it with ATOK without resolving this conflict. So \ul please change the setting of "Shift + Return" key binding either on CotEditor or on ATOK\ulnone .}