{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\paperw12240\paperh15840\vieww13460\viewh12280\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs32 \cf0 CotEditor
\fs30 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\fs28 \cf0 Version History
\b0\fs26 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs26 \cf0 1.4 [2014-03-19]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul \ulc0 <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
*  Change support OS: OS X 10.7 and later.\
*  Support 64-bit.\
*  Support Retina display.\
*  Update regular expression library used on sarch & leplase feature from Oniguruma to Onigmo.\
	* Now the most regular expression synax defined on Perl 5.10+ like look-behind/look-ahead can also be used.\
*  Update application, document and toolbar icons.\
*  Add small size toolbar icons.\
*  Add new "Apache", "Markdown", "Scala" and "XML" syntax coloring defintions.\uc0\u8317 \'b2\
*  Update "PHP" syntax coloring definition. \uc0\u8317 \'b2\
	*  Support until PHP5.5.\
	*  Color properties and numbers.\
	*  Improve outline menu.\
*  Update "Python" syntax coloring definition. \uc0\u8317 \'b2\
	*  Support Python3. (>=3.3)\
	*  Color decorators.\
	*  Improve and fix number coloring.\
	*  distinguish between "print" statement and "print" command.\
*  Update "LaTeX" syntax coloring definition.\
	*  Fixed `\{\}` symbol escaping\
*  Add py, markdown, md, xml, scala and conf extensions to document type.\
*  Add "Enter Full Screen" command to menu > View.\
*  Remove "Preferences", "Save", "Save As", "Page Setup" and "Transparency Panel" icons from toolbar.\
*  Hide dot files and folders in script menu.\
*  Improve alert descriptions.\
*  Adjust styles of windows and panels.\
*  Rename HexColorCode Editor to Color Code Editor\
*  Update documents.\
\ul <Fixes>\ulnone \
*  Fixed an issue that unexpected "Update by external process" alert comes up even file is actually not updated.\
*  Fixed  "from an unidentified developer" alert on the first launch.\
*  Fixed an issue that toolbar background becomes transparent on fullscreen mode (Lion binary).\
*  Fixed an issue that text view doesn't become transparent (Lion binary).\
*  Fixed an issue that top and bottom margin are flipped on printing since OS X Lion.\
*  Fixed an issue that readonly icon in status bar doesn't represent the state correctly, if status bar was hidden when window opened.\
*  Fixed a miss placed label on Preferences (Japanese localization).\
*  Add blank between words on toolbar labels.\
*  Fixed an issue that RegexKitLite was actually not updated to 4.0 on CotEditor 1.1.
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf2 \
 1. \cf2 The regular expression match on the syntax coloring has no effect by this change, \cf2 since ICU library is used for it. \
 2. same as ones that were distributed on {\field{\*\fldinst{HYPERLINK "http://wolfrosch.com/works/goodies/coteditor_syntax"}}{\fldrslt wolfrosch.com}}.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\fs26 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 1.3.1 [2012.02.12]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
(None)\
\
\ul <Fixes>\ulnone \
*  Fixed a bug that cannot install via automatic update.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 1.3 [2012.02.10]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
*  Full screen feature. (For 10.7 only)\
*  Add option to append extension "txt" when saving a file.\
\
\ul <Additions/Changes>\ulnone \
*  On Find Panel,  don't close panel when you press return key. (If you'd like to close panel, press shift+return key.) (thanks to akinull-san)\
*  Add binary for 10.7. (build separately for 10.4/10.5/10.6 and for 10.7)\
\
\ul <Fixes>\ulnone \
(None)\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 1.2 [2011.05.23]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
*  Add feature for automatically update.\
\
\ul <Additions/Changes>\ulnone \
*  Change the application icon. (thanks to 1024jp-san)\
*  Updated 'About The ScriptMenu Folder' document.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug that ignore tab in auto indent.\
*  Fixed a bug that cannot open AppleScript Editor for 10.6 by Option+Click on script menu.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 1.1.1 [2011.04.06]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
(None)\
\
\ul <Fixes>\ulnone \
*  Fixed a bug that cannot start in some environment.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 1.1 [2011.04.03]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
*  Include documents to application, and open it by help menu.\
*  Include sample scripts to application, and copy it to script folder at first.\
*  Change SDK version and Deployment target to 10.4.\
*  Update OgreKit to 2.1.4.\
*  Update RegexKitLite to 4.0.\
*  Add usami-k to copyright.\
\
\ul <Fixes>\ulnone \
*  Fixed a crash bug using MacBook Air.\
*  Fixed the default style file for CSS.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 1.0.1 [2009.05.01]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
*  Adjusted vertical character display position in a line.\
*  Modified some Utility menu items' names (English).\
\
\ul <Fixes>\ulnone \
*  The default style file for PHP was missing. This problem has been fixed.\
*  Updated the default style file for \'93C, C++, Objective-C\'94, Java, Haskell.\
*  A newly added user couldn't launch CotEditor due to the permission issue of the default style file for eRuby. This problem has been fixed.\
*  Fixed a bug where scripts failed to handle selected strings of a document with CR/LF line endings.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 1.0 [2009.02.28]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
*  Updated development environment to 10.5.6 + Xcode 3.1.2.\
\
\ul <Fixes>\ulnone \
*  When the option \'93Fix line height with composite font\'94 is enabled, the text display with particular fonts was not updated as it should be. This problem has been fixed.\
*  Fixed a bug where changing font cluttered the Page Guide display.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.9.6 [2008.12.27]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
*  Added an option allows you to save UTF-8 files with a BOM. (UTF-8 with BOM may cause various problems, use this option with care. OFF by default.)\
\
\ul <Additions/Changes>\ulnone \
*  Removed the \'93A colon (:) is considered as a delimiter when you select a word by double-clicking\'94 feature added on version 0.9.5 (this made expanding the selection with SHIFT-click impossible).\
*  Improved syntax coloring accuracy on 10.5.x.\
*  Upgraded RegexKitLite to version 2.2.\
*  Updated development environment.\
\
\ul <Fixes>\ulnone \
*  Fixed a problem where you could drop a folder on the CotEditor icon.\
*  Fixed a bug where a newly created Syntax Style couldn't be saved.\
*  Fixed a bug where the name of a copied Syntax Style couldn't be changed.\
*  Cleared unused variables, uninitialized variables and memory leaks from my own code using clang's scan-build.\
*  Fixed a bug where pasting text containing line endings would break the highlight of the current line.\
*  When you delete strings from the last line, the first line was highlighted as the current line on 10.5.x. This problem has been fixed.\
*  Hitting RETURN while selecting the indent part of line auto-indented the new line. This problem has been fixed.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.9.5 [2008.07.20]\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \ul <New Features>\ulnone \
*  You can now highlight the current line.\
*  The number of characters from the beginning of the line to the current insertion point is now displayed in the status bar and the Get Info drawer.\
*  You can now inline Script menu items into contextual menu.\
\
\ul <Additions/Changes>\ulnone \
*  Revised coloring process on 10.4 or later and adopted RegexKitLite for regular expression search of the syntax coloring function, which made coloring speed about 1.5-4.0 times faster compared to version 0.9.3. (Note that there are slight differences between the new and old regular expression syntax. The default coloring rules are not affected by the differences. See \'93ReadMe-en.rtf\'94 for more details.)\
*  When opening a read-only document, the warning message is now displayed immediately (used to be displayed when making a change).\
*  Resized the Print dialog smaller.\
*  Modified the way of displaying invisible characters (10.4 or later).\
*  Improved the performance of text inputting.\
*  A colon (:) is now considered as a delimiter when you select a word by double-clicking.\
*  Modified the way of updating Outline Menu during inputting text in order to prevent screen flickering.\
*  \'93Show wrapped-line mark\'94 in the Window preference and \'93Fix line height with composite font\'94 in the Format preference are now turned on by default.\
*  Removed \'93Baunce Dock icon on each file change by another process\'94 from the General preference pane (the settig still works internally, turned on by default).\
*  Modified the item layout of the Get Info drawer.\
*  If the \'93Sync Find strings with other apps\'94 option is turned on, the strings in the Find field are now all selected only when they are retrieved, and making CotEditor frontmost does not cancel the selection anymore.\
*  When closing the Edit Style sheet by pressing OK, a warning message is now displayed if some errors were detected.\
*  Placed the shortcut button for Help on each Preferences pane.\
*  When CotEditor Preferences is already opened, selecting \'93Preferences...\'94 now just makes the Preferences window frontmost without sentering it.\
*  CotEditor Preferences no longer shows the oval button in the top-right corner of the window (10.4 or later).\
*  Modified the look of the default Style Name on the Edit Style sheet.\
*  Optimized source code.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where the line endings of strings generated by drag-and-dropping or copy-and-pasting were always LF.\
*  Fixed a coloring issue when pasting at the end of a sentence.\
*  Fixed a bug where syntax coloring had not been updated after performing Replace.\
*  Fixed a bug where the Line Number display and the Outline Menu display and the Incompatible Char list had not been updated after performing Replace All.\
*  Revised the English resource of About window.\
*  Fixed a bug where updating Line Number display would cause an endless loop when invisible characters are showed.\
*  When a read-only document was saved as another file, the new file also showed the read-only icon. This problem has been fixed.\
*  If you closed the Find panel while the Find All window opened, switching applications recreated the panel and there was no way to close it. This problem has been fixed.\
*  Fixed a bug where editing text erased the highlight.\
*  Fixed a bug where performing Unhighlight after highlighting colored strings erased the color.\
*  Fixed an Edit Style sheet issue where the \'93Set to Factory Defaults\'94 button would become active incorrectly on 10.5.\
*  On 10.5, when you pressed \'93+\'94 button on the Edit Style sheet the added item did not become instantly editable, now it does.\
*  After editing a syntax style in the Syntax preference an already opened document using that style will be re-colored when it is made frontmost, but all documents were acutally re-colored regardlesss of their styles. This problem has been fixed.\
*  When CotEditor is not in front, selecting \'93New\'94 or \'93Open...\'94 from the Dock icon did not make the new window frontmost. This problem has been fixed.\
*  Fixed an image lag issue when changing the transparency of text view.\
*  When the window was split, changing the transparency of text view did not apply to all views. This problem has been fixed.\
*  Removed a redundant item from the default coloring definition for PHP.
\b \
\
\
0.9.4 [2008.02.01]
\b0 \
\ul <New Features>\ulnone \
*  Added support for the \'93com.apple.TextEncoding\'94 extended attribute in order to read/write the encoding of a file (requires Mac OS X 10.5 or later).\
*  The progress sheet showing coloring activity now has the Cancel button.\
*  You can now print a file with syntax coloring enabled.\
\
\ul <Additions/Changes>\ulnone \
*  Bundled utility scripts written in Ruby.\
*  The Go To panel now automatically closes after the operation.\
*  \'93Auto expand tabs to spaces\'94 in the Format preference is now turned off by default.\
*  Single clicking on a character in the Incompatible Char drawer selects the corresponding character (double clicking used to be needed).\
*  Made some performance optimizations, for example, a document having no syntax coloring rule (such as a \'91Plain Text\'92 file) no longer displays coloring progress.\
*  Implemented new highlight style for Find results (requires Mac OS X 10.5 or later).\
*  Selecting other than \'93Auto-Detect\'94 for \'93File Encoding > when opening a file\'94 in the Format preference now brings up a warning message.\
*  The Find function can now automatically retrieve the latest Find string searched in another Cocoa application.\
*  Modified some of the alternative characters to a half-width space.\
*  Readjusted invisible character display position.\
*  Adjusted the layout of the Preferences panes.\
*  Updated build environment to 10.5.1 + Xcode 3.0.\
*  Changed some build options (SDKROOT=10.4u, SDKROOT_i386="", SDKROOT_ppc="", etc.).\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where the \'93Create a new document on startup\'94 and \'93Open blank window with a reopen AppleEvent\'94 settings in the General preference wouldn't be reflected.\
*  Auto-detection of UTF-16 (on Intel machines) and UTF-8 BOM didn't work properly. This problem has been fixed.\
*  When a document has only one multi-page-long line, the text view would be forcibly scrolled to the last page. This problem has been fixed.\
*  Fixed a bug where changing \'93Encoding\'94 in the Open dialog also changed the \'93File Encoding\'94 setting for opening files.\
*  Fixed a bug where drag-and-dropping text containing line endings in the same document wouldn't work properly on Mac OS X 10.5.1.\
*  Fixed the line number display on Mac OS X 10.5.1.\
*  Fixed a bug where the \'93Line numbers\'94 and \'93Invisible Chars\'94 settings in the Print dialog didn't work properly.\
*  Some of the warning messages were not localized into Japanese. This problem has been fixed.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.9.3 [2007.10.01]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  The character encoding (IANA character encoding name) and the line ending style in use are now displayed on the status bar.\
*  You can now exclude line endings from character count.\
\
\ul <Additions/Changes>\ulnone \
*  Added syntax style files for Haskell and Python.\
*  Revised English localization.\
*  Added the Unhighlight button to the Find panel.\
*  The parameter string of a shell script for storing output data in the clipboard has been changed to 'Pasteboard' (the existing parameter 'Pasteboard puts' can also be used as before).\
*  While an input method is translating, the composed text is no longer considered as a selection in the status bar and the Get Info drawer.\
*  CotEditor runs an AppleScript when launching (as in version 0.9.1 or earlier).\
\
\ul <Fixes>\ulnone \
*  When switching panes in the CotEditor preferences using the Tab/arrow/Space key, the toolbar items didn't appear as currently selected. This problem has been fixed.\
*  Corrected a problem where an image could be pasted into the Find panel's Replace field.\
*  Fixed some scrolling bugs.\
*  Fixed a bug where the menu wasn't updated after importing a new syntax file.\
*  Some of the \'93pre-formatted string\'94 menu items in the File Drop preferences pane didn't show tooltips. This problem has been fixed. \
*  Showing invisible characters such as control characters would slow down the application performance. This problem has been slightly fixed.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.9.2 [2006.10.14]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Invisible characters such as control characters can now be displayed.\
*  When one character is selected, the Unicode code point of the character is now displayed on the Get Info drawer and the status bar.\
*  Added an option for specifying whether to read the encoding declaration.\
*  Added Print preferences.\
*  Implemented the function for highlighting matching braces (ported from Smultron).\
*  Double clicking near a brace selects to the matching brace (ported from Smultron).\
\
\ul <Additions/Changes>\ulnone \
*  When switching between Find/Replace fields using the Tab key in the Find panel, text already in the field (if any) is now all selected.\
*  Text in the Find field used to be all selected whenever the Find panel was made frontmost, but it now applies only when the Find panel was called via the Find menu or using the keyboard shortcut, which is the default behavior of OgreKit.\
*  Updated the Outline Menu settings in the default style files for C, C++, Objective-C.\
*  Updated toolbar icons.\
*  Improved auto-detection of ISO 2022-JP, UTF-8, and UTF-16 encoding.\
*  Added Japanese help.\
*  AppleScript no longer runs when launching CotEditor.\
*  Updated development environment.\
\
\ul <Fixes>\ulnone \
*  After deleting a string including line endings, edit flag wouldn't be set properly when undoing operations. This problem has been fixed.\
*  Fixed a bug where edit flag vanished when you edit a file, save it, undo it, and edit again.\
*  When you paste to the current selection, if the selected string was identical to the clipboard's text and contained line endings, the pasted string remained selected. This problem has been fixed.\
*  Fixed an implicit bug of index conversion between character and glyph under the process of displaying invisible characters.\
*  Fixed a bug where closing a window would cause an application crash.\
*  When beginning a new line at the end of a file, text view didn't always scroll properly. This problem has been fixed.\
*  On version 0.9.1, the status bar wasn't fully localized in Japanese. This problem has been fixed.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.9.1 [2006.05.14]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Implemented the Split View function.\
*  Changed the way of generating the completion list, the strings containing signs can now be listed.\
\
\ul <Additions/Changes>\ulnone \
*  Added syntax style files for eRuby and Java.\
*  Updated syntax style files for C, C++, Objective-C.\
*  \'93Additional Text Key Bindings\'94 now doesn't work while the Japanese input method is active.\
*  Double clicking on a character in the \'93Incompatible Char\'94 drawer now selects the corresponding character and scrolls the window if needed so that the character can be seen.\
*  When editing \'93Menu Key Bindings\'94 in the Preferences, you can now double click on a collapsed line to expand.\
*  Added tooltips to some navigation view items.\
*  Slightly modified the Preferences layout.\
*  Updated development environment.\
\
\ul <Fixes>\ulnone \
*  When selecting multiple lines, the selection's background color would break between lines. This problem has been fixed.\
*  Turning on the \'93All controls\'94 option for \'93Full keyboard access\'94 in the System Preferences could cause some problems (e.g. hiding the caret in a new document or incorrect behavior of input method). This problem has been fixed.\
*  Fixed a bug where user-configured key bindings couldn't be deleted in the \'93Menu Key Bindings\'94 setting.\
*  Fixed a bug where current syntax coloring was canceled on each overwrite saving.\
*  With the \'93Fix line height with composite font\'94 option turned off, line height couldn't be changed. This problem has been fixed.\
*  Corrected the warning message appears when changing file encoding.\
*  Modified the inner workings.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.9.0 [2006.02.22]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Added a menu/toolbar items for toggling \'93Show Invisible Characters\'94 and \'93Show Page Guide.\'94\
*  Added an option which allows you to exchange the key bindings for inputting a half-width yen/backslash.\
*  The AppleScript \'91document\'92 object now has a new property \'91line spacing.\'92\
*  Implemented the function for customizing the background color of selection.\
*  Implemented the function which fixes the line height regardless of the specified font.\
*  Implemented the function which displays marks beside wrapped lines.\
\
\ul <Additions/Changes>\ulnone \
*  CotEditor is now Universal Binary.\
*  Updated the default style file for PHP.\
*  Upgraded OgreKit to version 2.1.1.\
*  Updated some toolbar icons.\
*  Text encoding is now variable when reading script files, so the scripts including characters that C-string cannot interpret are now executable.\
*  In the case a possible completion includes parentheses, only the string inside them is now selected.\
*  After changing the line height or the font size, the scroll position is now adjusted so that the caret/selection can be seen.\
*  Slightly enlarged the \'93Chars\'94 and \'93Lines\'94 fields on the Get Info drawer.\
*  The Key Bindings preferences pane now has explanations of changing/assigning the Script menu's keyboard shortcuts.\
*  Bundled an instruction for ATOK users.\
*  Updated development environment, changed some build options.\
\
\ul <Fixes>\ulnone \
*  An incorrect Undo item was recorded when inputting a line ending, and the scroll position wasn't properly adjusted when beginning a new line at the end of the file. These problems have been fixed. \
*  When hiding line numbers, text area was widened and scrolled incorrectly on toggling the \'93Wrap Lines.\'94 This problem has been fixed.\
*  Fixed a bug where line numbers were not displayed when changing the font size.\
*  Fixed a bug where the last line's line number would not be displayed.\
*  Corrected some English localizations.\
*  Fixed a bug where the last few lines would be lost when printing a rather long document.\
*  Fixed a bug where the separator line of footer wasn't printed when printing a document less than one page long.\
*  There was an incorrect iteration in the printing process which reduced the speed of printing. This problem has been fixed.\
*  Some of the Japanese resources didn't fit the button size. This problem has been fixed.\
*  Modified the inner workings.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
0.8.6 [2005.12.26]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Implemented the function for changing line spacing.\
\
\ul <Additions/Changes>\ulnone \
*  Reworked the Completion List setting in the Preferences, and the pop-up list now shows completions in the following order: words in the file, words generated from coloring style, standard words.\
*  Line number of the last empty line is now displayed.\
*  Adjusted invisible character display position.\
*  Added \'93Use Antialias\'94 and \'93Show Page Guide\'94 menu items (both apply to the frontmost window).\
*  Enabling/Disabling \'93Use Antialias\'94 or \'93Show Page Guide\'94 option in the Preferences now applies to a newly created document.\
*  Reorganized some of the Preferences panes.\
*  When printing, print area now scales reflecting the header/footer setting.\
*  Reworked updating performance of the status bar and the Get Info drawer.\
*  Byte counting during opening a file is no longer performed under 10.4.x so that most files can be opened.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where some umlaut characters couldn't be input using a French keyboard.\
*  Fixed a bug where choosing other than \'93Auto-Detect\'94 under the File Encoding section in the Format preferences was not reflected.\
*  When only the text view is made transparent, the drawing of character shadows was not updated when scrolling. This problem has been fixed.\
*  Fixed a bug where a key binding including \'91@\'92 couldn't be set properly.\
*  Document icons appeared as generic icons under some environments. This problem has been fixed.\
*  After inserting a line ending character not by a key input but by other ways, such as pasting or using a script, the line ending characters couldn't be searched/replaced till you'd saved the file. This problem has been fixed (CotEditor now always use LF when inserting/replacing).\
*  Fixed a bug where specifying \'91InsertAfterSelection\'92 or \'91AppendToAllText\'92 in a script didn't work properly.\
*  Corrected some English localizations.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
0.8.5 [2005.12.06]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  You can now configure possible completions separately from the coloring definition (if no configuration, completions will be generated from the coloring definition as before).\
*  Implemented the Page Guide function which shows a vertical line at a specified character width (as reference).\
\
\ul <Additions/Changes>\ulnone \
*  Improved the speed of syntax coloring.\
*  Updated the default style files for PHP, LaTex, HTML.\
*  Assigned Command-D to \'93Don't Save\'94 on the Close dialogue of unwritable files.\
*  Pressing Shift-Return now inserts \'91<br />\'92 by the default \'93Additional Text Key Bindings\'94 setting.\
*  Increased the bottom margin of text area.\
*  Expressly added main file extensions to the build setting (in order to make CotEditor appear in the \'93Open With\'94 contextual menu in Finder).\
*  Toggling the \'93Use Antialiasing Text\'94 option is now reflected immediately.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where pressing Delete didn't properly close the completion list.\
*  After operating \'93Save As,\'94 the right file is now monitored for file change notification.\
*  When closing a locked file that you cannot unlock, a proper alert is now displayed.\
*  Fixed a bug where the \'91find\'92 AppleScript command couldn't search the line ending characters.\
*  Fixed a bug where Japanese characters were displayed as the hexadecimal Unicode character values in the \'93Show Extension Error\'94 window.\
*  Corrected some localizations.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.8.4 [2005.11.17]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  CotEditor can now read CSS-style \'91@charset\'92 encoding declaration (interpreting priorities are: \'91charset=\'92 > \'91encoding=\'92 > \'91@charset\'92).\
*  CotEditor now supports file change notification.\
\
\ul <Additions/Changes>\ulnone \
*  Updated some Preferences icons.\
*  The document window's text area now has small margin on top and bottom.\
*  Changed the statement of the URL for OgreKit site.\
*  Upgraded development environment to 10.4.3 + Xcode 2.2.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where syntax coloring wasn't reflected when saving a new document.\
*  The AppleScript command \'91replace\'92 can now replace with blank (delete the matching part).\
*  Fixed a bug where only certain part of a word was colored.\
*  While editing, the bottom of the document was not colored properly. This problem has been fixed.\
*  Fixed wrong implementation of OgreKit.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.8.3 [2005.10.28]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Python scripts can now be added to the Script menu.\
*  The \'93Open\'94 dialogue can now display hidden files (Clicking the Shift key while showing the File menu toggles this on/off. Can be turned always on by customizing the keyboard shortcut).\
*  The default coloring style can be specified.\
*  You can now customize keyboard shortcuts.\
*  You can now insert text snippets using key bindings.\
*  You can now print documents.\
\
\ul <Additions/Changes>\ulnone \
*  The Preferences panes now have icons.\
*  Added syntax style files for LaTeX and Ruby.\
*  Updated the default style file for PHP.\
*  Modified the bundled script \'93current time.applescript.\'94\
*  Changed the order of the default encoding list (See the bundled documentation for details).\
*  The \'93Incompatible Char\'94 drawer now shows converted characters as well.\
*  Incompatible characters were not displayed under some encodings, but they are now always displayed depending only on the result of conversion.\
*  CotEditor now checks the IANA character encoding name when saving a file and displays an alert if it differs from the current encoding.\
*  The file's creation date is no longer changed when saving.\
*  Changed the default keyboard shortcuts for \'93Input Backslash,\'94 \'93Input YenMark,\'94 \'93Reset to Default (font).\'94\
*  Assigned shortcut to each Panel sub menu.\
*  Changed the display font size of the navigation bar (Outline Menu).\
*  Removed \'93Open Recent\'94 from the Dock menu under 10.3.9.\
*  Added \'93Owner\'94 to the Get Info drawer.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug which would prevent from editing certain files owned by another user.\
*  Fixed a bug where the update and close notification of the External Editor Protocol were not sent.\
*  Fixed a bug where the warning message didn't show up when failed to open a file dropped on the application icon.\
*  After canceling the dialogue of \'93Copy Style\'94 in the Syntax preferences pane, the style name was not reverted until relaunching CotEditor. This problem has been fixed.\
*  Fixed a bug where the Get Info drawer of a new (and not yet saved) document wouldn't show Creator/Type correctly.\
*  Worked around the problem where coloring indicator seemed to go backward depending on the document's size.\
*  Other minor changes/fixes.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.8.2 [2005.08.30]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
(None)\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where Outline Menu's meta character \'91$LN\'92 didn't work properly.\
*  Corrected some localizations.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.8.1 [2005.08.29]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Implemented the navigation bar which contains Outline Menu that allows quick access to a characteristic part of the document.\
*  Added the \'93Delay Coloring\'94 option to the Syntax preferences pane, which delays the timing of real-time coloring in order to let CotEditor (seem to) respond faster to your input.\
*  You can now use authentication to open a file even when not having sufficient privilege.\
*  Implemented the function which highlights the characters that are not supported by the specified encoding.\
\
\ul <Additions/Changes>\ulnone \
*  Improved  performance for inputting text and changing the selection range.\
*  Removed the \'93Font\'94 menu from the contextual menu.\
*  Changed some names of the preferences panes.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where improper Undo histories remained after reinterpreting the file encoding.\
*  Fixed a bug that would make text displayed with wrong font/size when repeating changing the file encoding.\
*  Fixed a bug where the AppleScript command \'91line range\'92 would return wrong values.\
*  Modified the inner workings.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.8.0 [2005.08.14]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Added a menu item for inserting the file's encoding as the IANA character encoding name.\
*  Now supports for the AppleScript command \'91IANA charset\'92 which is to get the IANA character encoding name of the file's encoding.\
*  The completion list can now contain the words which are in the syntax style file.\
\
\ul <Additions/Changes>\ulnone \
*  Added syntax style files for C, C++, Objective-C.\
*  \'93Finder's Lock\'94 in the Get Info drawer now shows \'91-\'92 when the file is not locked.\
*  When saving, the \'93Save\'94 dialogue now shows the file name as its name part selected (excluding the suffix part).\
*  When failed to open a file, the alert now shows proper text.\
*  As opening a file with encoding auto-detection enabled, CotEditor now reads the declaration \'91charset=\'92 or \'91encoding=\'92 written in the file and uses it (if any) to determine the character encoding.\
*  File Drop now recognizes uppercase file extensions.\
*  Added \'91FILEEXTENSION\'92 and \'91FILEEXTENSION-LOWER\'92 and \'91FILEEXTENSION-UPPER\'92 to File Drop's pre-formatted strings.\
*  Additional support for the following encodings:\
	Traditional Chinese (EUC)\
	Simplified Chinese (EUC)\
	Traditional Chinese (Windows, DOS)\
	Simplified Chinese (Windows, DOS)\
	Korean (EUC)\
	Korean (Windows, DOS)\
	(Mac OS X 10.4.x or later now supports the followings as well)\
	Unicode (UTF-16BE)\
	Unicode (UTF-16LE)\
	Unicode (UTF-32)\
	Unicode (UTF-32BE)\
	Unicode (UTF-LE)\
*  The Encoding List sheet in the Preferences now shows IANA character encoding name as well.\
*  The size of the Encoding List sheet in the Preferences is now memorized.\
*  The \'93Set to Factory Defaults\'94 button on the Encoding List sheet in the Preferences is now properly turned into clickable/unclickable.\
*  A script for inserting XHTML <pre> tag is now bundled.\
\
\ul <Fixes>\ulnone \
*  When changing the character encoding via the toolbar, the new encoding's name sometimes remained shown in the toolbar after clicking Cancel. This problem has been fixed.\
*  Fixed a bug where line endings were always set to LF when changing the character encoding.\
*  Fixed a bug where coloring wasn't performed after changing the character encoding.\
*  Some buttons on the \'93HexColorCode Editor\'94 panel were not displayed correctly on Mac OS X 10.3.9. This problem has been fixed.\
*  Fixed a bug where you couldn't drop a file onto the document window.\
*  Fixed a bug where the File Drop preferences pane didn't accept new settings.\
*  Half-width yen signs couldn't be replaced under some character encodings. This problem has been fixed.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.7.3 [2005.08.06]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Added toolbar icons for \'93Edit HexColorCode as Fore\'94 and \'93Edit HexColorCode as BG.\'94\
*  Implemented the function which allows you to save files that are read-only or locked in Finder (doesn't work when you are not the file's owner).\
*  Added an option for specifying whether to apply anti-aliasing to text.\
*  Added an option for enabling Smart Insert/Delete.\
*  Added \'93Select All\'94 to the contextual menu.\
\
\ul <Additions/Changes>\ulnone \
*  Enhanced the function of line number displaying, modified the color of line numbers.\
*  Updated the default style file for PHP.\
*  Divided the View preference pane into Window and View.\
*  Under the Syntax preferences pane, enabling/disabling coloring now toggles availability of other controllers.\
*  The Get Info drawer now shows the \'93Finder's Lock\'94 status of the file.\
*  Modified the status icon which indicates you don't have write permission for the file.\
*  When the document is unwritable, a warning message is displayed on the first attempt to edit or to change its encoding/line ending style, and if you click OK there, the modifications you've made is reflected.\
*  CotEditor now only supports Mac OS X 10.3.9 or later.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where coloring didn't work when saving a new document for the first time.\
*  Temporarily fixed a bug that would prevent from setting dirty flag when editing right after saving (there still is a problem that blank Undo history is created).\
*  Fixed a memory leak bug of displaying the contextual menu.\
*  Modified the inner workings.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.7.2 [2005.07.23]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
(None)\
\
\ul <Additions/Changes>\ulnone \
*  Updated the default style file for PHP.\
*  The menu items for color code editing are now always available when a window is opened, and they can now open the \'93HexColorCode Editor\'94 panel (when the selection is not a color code, they only open the panel).\
*  Modified the layout and interface of the \'93HexColorCode Editor\'94 panel.\
*  Modified the layout of the Get Info drawer.\
*  The Window menu now has the Panels sub menu including Transparency and GoTo.\
*  Rebuilded OgreKit under Mac OS X 10.3.9.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug that would cause a crash when changing the coloring style.\
*  Fixed a bug where the setting of \'93Line endings for new document\'94 was not reflected.\
*  \'93Shift Right/Left\'94 now works properly.\
*  The initial position of the \'93HexColorCode Editor\'94 panel is now memorized correctly.\
*  You couldn't open \'93Script Error Window\'94 via the Window menu. This problem has been fixed.\
*  Modified the inner workings.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.7.1 [2005.07.18]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Implemented the function for editing a hexadecimal color code as foreground/background color.\
*  You can now Undo actions taken before saving the file.\
\
\ul <Additions/Changes>\ulnone \
*  Updated application icon.\
*  \'93ReadOnly\'94 is now displayed with icon.\
*  \'93Script Error Window\'94 is now a panel.\
*  Changed the background color of the status bar.\
*  The 'position' display on the status bar is now localizable.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where the AppleScript commands \'91length of document,\'92 \'91contents of document,\'92 \'91Range of Selection,\'92 and \'91Contents of Selection\'92 didn't return proper values.\
*  The status bar now shows correct numbers when the line endings are CRLF.\
*  Fixed a bug where the line endings were not set properly when saving.\
*  Toggling \'93Line\'94 and \'93Character\'94 using keyboard shortcut on the \'93Go to\'94 panel did not actually perform the action. This problem has been fixed.\
*  Syntax coloring is now refreshed when inserting text via a script.\
*  Fixed a bug that would cause an error when redoing.\
*  If CotEditor was launched under Japanese environment, the menu item \'93Input Backslash\'94 would be displayed garbled. This problem has been fixed.\
*  Fixed a memory leak bug of nib file objects.\
*  Modified the inner workings.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.7.0 [2005.07.10]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Added an option \'93Drag selected text immediately\'94 which enables dragging just like in Classic or Carbon.apps (experimental implementation).\
*  Added menu items for inputting backslash and half-width yen sign (Option-\'a5 or Option-y works as well).\
*  Added menu/toolbar item for re-coloring the whole document.\
*  When the \'93Go to\'94 panel is in front, pressing the shortcut for displaying the panel (Command-L) now toggles between \'93Character\'94 and \'93Line.\'94\
*  Added Japanese localization.\
\
\ul <Additions/Changes>\ulnone \
*  Under an encoding that doesn't support half-width yen signs, they are now forcibly replaced with backslashes.\
*  Improved syntax coloring mechanism and removed \'93Coloring update interval.\'94\
*  Added syntax style files for Perl, Shell Script, and JavaScript.\
*  Updated the default syntax style file for PHP.\
*  An unwritable document containing change flag now displays the proper \'93Save\'94 dialogue.\
*  Upgraded OgreKit to version 2.0.2.\
*  When the Find panel is made frontmost, the whole text in the Find field is now selected (reorganized OgreKit).\
*  The Find field is now empty at the initial condition (reorganized OgreKit).\
(*  Updated the documentation concerning the capability of searching a line ending or a tab character.)\
*  Updated toolbar icons.\
*  Slightly improved the performance of the first time invoking an AppleScript script via the Script menu.\
*  When the AppleScript command \'91Replace\'92 received the Find and Replace strings that are identical to each other, it now returns an error.\
*  After executing the AppleScript command \'91Replace,\'92 the caret now moves to the head of the inserted text.\
*  The Script menu can now display the appropriate name of a script even if its file name contains \'91. (dot)\'92 unrelated to file extension or keyboard shortcut.\
*  After editing/deleting a coloring style in the Preferences, coloring will now be updated when a document using that style is made frontmost.\
*  When editing a coloring style in the Preferences, you can now start editing right after adding an element.\
*  The \'93Show Extension Error\'94 button in the Syntax preferences is now active only when an error occurred.\
*  When all windows are minimized and the CotEditor icon in the Dock is clicked, one window is now always opened out of the Dock regardless of the \'93Open blank window with reopen AppleEvents\'94 setting in the Preferences.\
*  When checking syntax elements, an alert is now displayed if there are multiple identical strings.\
*  When opening \'91ScriptMenu\'92 directory via the Script menu, the command is now invoked by AppleScript in order not to choose the About document.\
*  Upgraded development environment to 10.4.1 + Xcode 2.1.\
*  Changed the target processor from G4 to G3.\
\
\ul <Fixes>\ulnone \
*  Fixed a memory leak bug due to the process of closing documents.\
*  You could not save documents when using certain combinations of character and encoding. This problem has been fixed.\
*  Fixed a bug where the \'93Go to\'94 menu didn't appear in some previous versions.\
*  The \'93Open blank window with reopen AppleEvents\'94 option now works properly when the \'93Create New document at startup\'94 option was turned off in the Preferences.\
*  Fixed a bug that caused an application crash when a shell script you added to the Script menu didn't have any specifying strings for input/output.\
*  Fixed a bug where some menu items were not turned on/off properly.\
*  Fixed a bug that would make replacing-all using the AppleScript command \'91Replace\'92 extremely slow or hung.\
*  When you copied a coloring style, the default display of the style name contained a file extension. This problem has been fixed.\
*  Fixed a bug that would not update line numbers on reinterpreting document's encoding.\
*  Modified the inner workings.\
\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.6.5 [2005.05.21]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Ruby scripts can now be added to the Script menu.\
\
\ul <Additions/Changes>\ulnone \
*  Disabled displaying \'93Open Recent\'94 in the Dock menu on Mac OS X 10.4.x.\
*  Changed the resource file of the About window to rtf.\
\
\ul <Fixes>\ulnone \
*  The bundled AppleScript droplet now launches properly.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.6.4 [2005.04.21]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Added support for the AppleScript command \'91string <xx> in \{x,x\}\'92 which returns text not by selecting but by specifying the position/length.\
*  Shell scripts (.sh, .pl, .php) can now be added to the Script menu.\
*  Added support for the External Editor Protocol (ODB Editor Suite).\
*  You can now specify whether to open a blank window with a \'93Re-Open\'94 AppleEvent.\
*  You can now enable/disable automatic spell checking by default.\
*  Added \'93New,\'94 \'93Open,\'94 \'93Open Recent\'94 to the Dock menu.\
\
\ul <Additions/Changes>\ulnone \
*  When a new window that CotEditor automatically opens is staying unmodified, the next window will be opened at the same position.\
*  Increased the speed of initial displaying of invisible characters. \
*  With the \'93Space\'94 of \'93Show Invisible Characters\'94 turned on, Non-Breaking Spaces (0x00A0) are now also displayed.\
*  Added \'91<br />\'92 to the HTML style.\
*  Bundled templates of script files.\
\
\ul <Fixes>\ulnone \
*  Fixed a bug where the check mark of \'93Check Spelling as You Type\'94 didn't appear in the menu.\
*  Fixed a bug where some process didn't run when CotEditor was launched by double-clicking a document.\
*  When CotEditor failed to open a file dropped on the application icon, an error message is now displayed properly.\
*  Opening a certain type of binary file could cause an application crash. This problem has been temporarily fixed.\
*  Wrong icon resource files are bundled in the previous version. This problem has been fixed.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.6.3 [2005.04.10]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Added toolbar icons.\
*  Selecting an item via the AppleScript menu while pressing Option and Shift keys now shows the corresponding script in Finder.\
*  Implemented the function which enables you to insert a boilerplate string by dropping a file onto the document window.\
\
\ul <Additions/Changes>\ulnone \
*  Slightly increased the process speed of opening a document.\
*  The application icon now has smaller resources than 128 pixel.\
*  \'93Add\'94 and \'93Delete\'94 buttons in the Preferences are now displayed as images for better visibility.\
*  History information is now an individual document.\
*  Modified the inner workings.\
\
\ul <Fixes>\ulnone \
*  If you executed a shortcut containing the Option key in the AppleScript menu, Script Editor.app was launched to open the script. This problem has been fixed.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.6.2 [2005.03.28]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Coloring styles can now be set to factory defaults.\
*  Syntax coloring can now be disabled.\
\
\ul <Additions/Changes>\ulnone \
*  Updated the syntax style file for CSS (double/single quotation, comment, etc.).\
*  \'93Basic coloring\'94 configuration is now in the View preferences pane.\
\
\ul <Fixes>\ulnone \
*  CotEditor would fail to open a file when it contains only 2 bytes characters. This problem has been fixed.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.6.1 [2005.03.26]
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \ul <New Features>\ulnone \
*  Additional support for AppleScript commands:\
        change kana <selection-object> to [hiragana | katakana]\
        unicode normalization <selection-object> to [NFD / NFC / NFKD / NFKC]\
        scroll to caret <document>\
*  Selecting an item in the AppleScript menu while pressing Option key now opens the corresponding script with Script Editor.app.\
*  The Utility and AppleScript menu items are now appear in the contextual menu.\
*  The Get Info drawer now shows \'93Permission.\'94\
*  An unwritable document now shows  \'93<ReadOnly>\'94 on the status area.\
*  An alert is now displayed when modifying an unwritable document.\
\
\ul <Additions/Changes>\ulnone \
*  Changing the line ending style to the style already using is now ignored.\
*  Modified the default toolbar to \'93Line Endings, File Encoding, Syntax Coloring, (flexible space), Get Info.\'94\
*  Added syntax style file for CSS.\
*  Updated the default style file for HTML (added \'91&yen;\'92 and corrected \'91acronym\'92).\
*  The AppleScript command \'91select all\'92 is no longer supported.\
*  Disabled scrolling when changing the selection range with AppleScript commands.\
*  Updated the bundled AppleScript scripts (corrected closing <dl> tag, added <hr />, clarified the documents to that \'91selection\'92 objects belong).\
*  Slightly modified the About window.\
*  Slightly modified the buttons of the Edit Syntax Coloring sheet.\
*  Increased the minimum number of characters which toggles coloring indicator sheet on opening documents.\
\
\ul <Fixes>\ulnone \
*  You couldn't open a window when the specific font for displaying line numbers was not installed. This problem has been fixed.\
*  Fixed a bug where the selection would corrupt after executing AppleScript command \'91shift right\'92 or \'91shift left.\'92\
*  The document's coloring style became the extension-based style after saving, even when manually selecting a style other than the one determined by the extension. This problem has been fixed.\
*  The backwards search option of AppleScript command \'91find\'92 and \'91replace\'92 is now \'91backwards.\'92\
*  Fixed a bug that would hide part of text in the Get Info drawer after resizing the document window.\
*  Undo now works properly after failing to save an unwritable file.\
*  Fixed a bug of \'93Go to\'94 where inputting negative values didn't work.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 0.6 [2005.03.19]
\b0 \
 # initial release\
\
}