{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh12000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs30 \cf0 AppleScript 
\f1 \'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qr
\cf0 2005.04.14\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 tmp_1.applescript
\f3\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'81\'41\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 tmp_2.applescript
\f3\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'81\'41\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'f0\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'92\'bc\'8c\'e3\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 tmp_3.applescript
\f3\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'82\'d3\'82\'bd\'82\'c2\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'88\'cd\'82\'dd\'81\'41\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'f0\'90\'56\'82\'b5\'82\'a2\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'92\'bc\'8c\'e3\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'d3\'82\'bd\'82\'c2\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'8a\'d4\'82\'c9\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\
\
\
}