{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 LucidaGrande;\f4\fnil\fcharset78 HiraKakuPro-W6;\f5\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11040\viewh12000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 About The ScriptMenu Folder
\f1\b0\fs28 \

\fs24 \
The ScriptMenu folder (~/Library/Application Support/CotEditor/ScriptMenu/) is the folder for CotEditor's Script menu.\
\
On launching, CotEditor reads the script files in this folder (file extension: .applescript .scpt .sh .pl .php .rb .py) and make them appear in the Script menu.\
If you made modifications to the folder while CotEditor is running, you can manually update the menu by choosing Update Script Menu in the Script menu.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs26 \cf0 Notes
\f1\b0\fs24 \
\
* You can line up the menu items in numerical order by adding \'d2number + closing parenthesis ())\'d3 at the head of the file name.\
The part \'d2number + )\'d3 and the file extension won't be shown in the menu.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\i \cf0 example 1.
\f1\i0 \
 File name: 01)Open File.applescript\
 Menu title: Open File\
\
\
* You can assign a keyboard shortcut to the file by adding \'d2dot (.) + modifier-key + shortcut-key\'d3 in front of the file extension.\
\

\f2\i example 2.
\f1\i0 \
 File name: Insert String.@e.scpt\
 Menu title: Insert String [
\f3 \uc0\u8984 
\f1 E]\

\f2\i \
example 3.
\f1\i0 \
 File name: 03)Insert Date.@Y.scpt\
 Menu title: Insert Date [
\f3 \uc0\u8679 \u8984 
\f1 Y]\
\
Modifier-key notations:\
 ^ : Control\
 $ : Shift\
 ~ : Option\
 @ : Command\
\
Shortcut-keys (e.g. \'d2e\'d3 in the example 2) are case sensitive. The one in uppercase indicates that \'d2the Shift key should be pressed together\'d3 as in the example 3.\
\
A shortcut-key must come after modifier-keys, and must be one letter. Thus, you cannot assign the keys such as F1 or Delete to scripts.\
\
\
* A folder named \'d2-\'d3 appears as a separator line in the menu.\

\f2\i \
example 4.
\f1\i0 \
 Folder name: 09)-\
 Menu title: (separator)\
\
\
==========\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 "ScriptMenu" 
\f4 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs28 \

\fs24 \
\
~/Library/Application Support/CotEditor/ScriptMenu/ 
\f5 \'82\'cc
\f1 \
"ScriptMenu" 
\f5 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'81\'41CotEditor \'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c5\'82\'b7\'81\'42\

\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f5 \cf0 \'82\'b1\'82\'cc 
\f1 "ScriptMenu" 
\f5 \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'8a\'67\'92\'a3\'8e\'71 
\f1 .applescript .scpt .sh .pl .php .rb .py
\f5 \'81\'6a\'82\'cd\'81\'41
\f1 CotEditor
\f5  \'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'91\'67\'82\'dd\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'e0\'82\'b5\'8b\'4e\'93\'ae\'8c\'e3\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8d\'58\'90\'56\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f4\b\fs26 \cf0 \'97\'af\'88\'d3\'8e\'96\'8d\'80
\f0  :
\f1\b0\fs24 \
\
*. 
\f5 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'96\'60\'93\'aa\'82\'cc\'81\'75\'94\'d4\'8d\'86\'82\'c6\'95\'c2\'82\'b6\'8a\'87\'8c\'ca')'\'81\'76\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'c0\'82\'d1\'8f\'87\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'8a\'67\'92\'a3\'8e\'71\'82\'e0\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c9\'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f5 \cf0 \'97\'e1
\f1  1.\
 
\f5 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f1  = "01)Open File.applescript"\
 
\f5 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f1  = "Open File"\
\
*. 
\f5 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'cd\'81\'41\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'ea\'82\'ce\'8e\'c0\'91\'95\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f5 \'97\'e1
\f1  2.\
 
\f5 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f1  = "Insert String.@e.scpt"\
 
\f5 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f1  = "Insert String" + Command + E\

\f5 \'97\'e1
\f1  3.\
 
\f5 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f1  = "03)Insert Date.@Y.scpt"\
 
\f5 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f1  = "Insert Date" + Command + Shift + Y\
\

\f5 \'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'84\'83\'4c\'81\'5b\'82\'cc\'8b\'4c\'8f\'71\'95\'fb\'96\'40
\f1 )\
 ^ : Ctrl
\f5 \'81\'69\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'6a
\f1 \
 $ : Shift
\f5 \'81\'69\'83\'56\'83\'74\'83\'67\'81\'6a
\f1 \
 ~ : Option
\f5 \'81\'69\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'81\'6a
\f1 \
 @ : Command
\f5 \'81\'69\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'6a
\f1 \
\

\f5 \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'95\'b6\'8e\'9a\'81\'69\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'84\'83\'4c\'81\'5b\'82\'c5\'82\'c8\'82\'a2\'92\'ca\'8f\'ed\'82\'cc\'83\'4c\'81\'5b\'81\'41\'97\'e1 2\'82\'c5\'82\'cc\'81\'75e\'81\'76\'81\'6a\'82\'cd\'81\'41\'92\'ca\'8f\'ed\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'8b\'4c\'8f\'71\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'e5\'95\'b6\'8e\'9a\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'81\'75\'83\'56\'83\'74\'83\'67\'83\'4c\'81\'5b\'82\'e0\'93\'af\'8e\'9e\'82\'c9\'89\'9f\'82\'b7\'81\'76\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f5 \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'95\'b6\'8e\'9a\'82\'cd\'81\'41\'83\'82\'83\'66\'83\'42\'83\'74\'83\'40\'83\'43\'83\'84\'83\'4c\'81\'5b\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'8f\'91\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'411\'95\'b6\'8e\'9a\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\f1 \
\
\
\
*. 
\f5 \'81\'75-\'81\'76\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'83\'5a\'83\'70\'83\'8c\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \

\f5 \'97\'e1
\f1 )\

\f5 \'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc
\f1  = "09)-"\

\f5 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'5e\'83\'43\'83\'67\'83\'8b
\f1  = (separator)\
\
}