{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CotEditor \'82\'cc\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8
\f1 \
\
\
*  
\f0 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc\'81\'75\'8d\'73\'96\'96\'83\'52\'81\'5b\'83\'68\'81\'76\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'b9\'82\'bd\'8e\'9e\'81\'41\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\
\'81\'84 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c9\'8e\'8e\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'91\'ce\'8d\'f4\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'92\'86\'81\'42\
\
\

\f1 *  
\f0 \'8d\'73\'8a\'d4\'82\'f0\'81\'75
\f1 0
\f0 \'81\'76\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'93\'fc\'97\'cd\'8e\'9e\'82\'cc
\f1 IM
\f0 \'82\'cc\'95\'cf\'8a\'b7\'92\'86\'82\'f0\'8e\'a6\'82\'b7\'83\'41\'83\'93\'83\'5f\'81\'5b\'83\'89\'83\'43\'83\'93\'82\'aa\'92\'ca\'8f\'ed\'82\'e6\'82\'e8\'82\'e0\'89\'ba\'82\'c9\'97\'a3\'82\'ea\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
\'81\'84 \'91\'ce\'8d\'f4\'82\'f0\'96\'cd\'8d\'f5\'92\'86\

\f1 \
\
*  
\f0 \'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c9\'94\'46\'8f\'d8\'82\'aa\'95\'4b\'97\'76\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8e\'9e\'81\'41
\f1 authopen 
\f0 \'82\'cc\'94\'46\'8f\'d8\'89\'e6\'96\'ca\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c9\'89\'ba\'8b\'4c\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
AuthorizationCreate failed with -60006\
\'81\'84 \'91\'ce\'8d\'f4\'82\'f0\'96\'cd\'8d\'f5\'92\'86\
\
\
## \'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'89\'f0\'8e\'df\'82\'c9\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'cc\'95\'d2\'8f\'57\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}