{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OgreAFPCOptionButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = OgreAdvancedFindPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            ACTIONS = {
                clearFindReplaceHistories = id; 
                clearFindStringStyles = id; 
                clearReplaceStringStyles = id; 
                findAll = id; 
                findNext = id; 
                findNextAndOrderOut = id; 
                findPrevious = id; 
                findSelectedText = id; 
                highlight = id; 
                jumpToSelection = id; 
                replace = id; 
                replaceAll = id; 
                replaceAndFind = id; 
                selectFindHistory = id; 
                selectReplaceHistory = id; 
                toggleStyleOptions = id; 
                unhighlight = id; 
                updateEscapeCharacter = id; 
                updateOptions = id; 
                updateSyntax = id; 
                useSelectionForFind = id; 
                useSelectionForReplace = id; 
            }; 
            CLASS = OgreAdvancedFindPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                escapeCharacterPopUpButton = NSPopUpButton; 
                findNextButton = NSButton; 
                findPopUpButton = NSPopUpButton; 
                findReplaceTextBox = NSView; 
                findTextView = NSTextView; 
                highlightColorWell = NSColorWell; 
                maxNumOfFindHistoryTextField = NSTextField; 
                maxNumOfReplaceHistoryTextField = NSTextField; 
                moreOptionsButton = NSButton; 
                moreOptionsDrawer = NSDrawer; 
                replacePopUpButton = NSPopUpButton; 
                replaceTextView = NSTextView; 
                styleOptionsBox = NSView; 
                syntaxPopUpButton = NSPopUpButton; 
                toggleStyleOptionsButton = NSButton; 
            }; 
            SUPERCLASS = OgreFindPanelController; 
        }, 
        {
            ACTIONS = {showFindPanel = id; }; 
            CLASS = OgreFindPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {findPanel = NSWindow; textFinder = OgreTextFinder; }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {updateLiveUpdate = id; }; 
            CLASS = OgreFindResultWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                findStringField = NSTextField; 
                grepOutlineView = NSOutlineView; 
                liveUpdateCheckBox = NSButton; 
                messageField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showFindPanel = id; }; 
            CLASS = OgreTextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {findMenu = NSMenu; findPanelController = OgreFindPanelController; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}