{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addColumn = id; addRow = id; removeColumn = id; removeRow = id; }; 
            CLASS = MyTableDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = OgreTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {CLASS = OgreTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}