<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>3 1 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>2 702 430 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>228</string>
			<string>229</string>
		</array>
		<key>1</key>
		<array>
			<string>250</string>
			<string>252</string>
		</array>
		<key>2</key>
		<array>
			<string>253</string>
			<string>255</string>
		</array>
		<key>3</key>
		<array>
			<string>319</string>
			<string>320</string>
			<string>321</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
