<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>insertIANACharSetName</key>
				<string>id</string>
				<key>insertIANACharSetNameWithCharset</key>
				<string>id</string>
				<key>insertIANACharSetNameWithEncoding</key>
				<string>id</string>
				<key>recoloringAllStringOfDocument</key>
				<string>id</string>
				<key>selectNextItemOfOutlineMenu</key>
				<string>id</string>
				<key>selectPrevItemOfOutlineMenu</key>
				<string>id</string>
				<key>setEncoding</key>
				<string>id</string>
				<key>setLineEndingChar</key>
				<string>id</string>
				<key>setLineEndingCharToCR</key>
				<string>id</string>
				<key>setLineEndingCharToCRLF</key>
				<string>id</string>
				<key>setLineEndingCharToLF</key>
				<string>id</string>
				<key>setSyntaxStyle</key>
				<string>id</string>
				<key>setTransparencyOnlyTextView</key>
				<string>id</string>
				<key>setWindowAlpha</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeLineSpacingPanel</key>
				<string>id</string>
				<key>gotoCharacterOrLine</key>
				<string>id</string>
				<key>openGotoPanel</key>
				<string>id</string>
				<key>openHiddenDocument</key>
				<string>id</string>
				<key>openLineSpacingPanel</key>
				<string>id</string>
				<key>openTransparencyPanel</key>
				<string>id</string>
				<key>setAllWindowAlpha</key>
				<string>id</string>
				<key>setCustomLineSpacing</key>
				<string>id</string>
				<key>setSelectAccessoryEncodingMenuToDefault</key>
				<string>id</string>
				<key>setSmartInsertAndDeleteToAllTextView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_accessoryEncodingMenu</key>
				<string>id</string>
				<key>_appController</key>
				<string>id</string>
				<key>_gotoCharLineMatrix</key>
				<string>id</string>
				<key>_gotoIndexField</key>
				<string>id</string>
				<key>_gotoSelectButton</key>
				<string>id</string>
				<key>_lineSpacingField</key>
				<string>id</string>
				<key>_openPanelAccessoryView</key>
				<string>id</string>
				<key>_transparencyController</key>
				<string>id</string>
				<key>_windowAlphaField</key>
				<string>id</string>
				<key>_windowAlphaSetButton</key>
				<string>id</string>
				<key>_windowAlphaSlider</key>
				<string>id</string>
				<key>_windowAlphaTextViewOnlyButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>getInfo</key>
				<string>id</string>
				<key>selectIncompatibleRange</key>
				<string>id</string>
				<key>toggleIncompatibleCharList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_drawer</key>
				<string>id</string>
				<key>_editorView</key>
				<string>id</string>
				<key>_infoCharsField</key>
				<string>id</string>
				<key>_infoCreatedField</key>
				<string>id</string>
				<key>_infoCreatorField</key>
				<string>id</string>
				<key>_infoEncodingField</key>
				<string>id</string>
				<key>_infoFinderLockField</key>
				<string>id</string>
				<key>_infoInLineField</key>
				<string>id</string>
				<key>_infoLineEndingsField</key>
				<string>id</string>
				<key>_infoLinesField</key>
				<string>id</string>
				<key>_infoModifiedField</key>
				<string>id</string>
				<key>_infoOwnerField</key>
				<string>id</string>
				<key>_infoPermissionField</key>
				<string>id</string>
				<key>_infoSelectField</key>
				<string>id</string>
				<key>_infoSingleCharField</key>
				<string>id</string>
				<key>_infoTypeField</key>
				<string>id</string>
				<key>_listController</key>
				<string>id</string>
				<key>_listErrorTextField</key>
				<string>id</string>
				<key>_listTableView</key>
				<string>id</string>
				<key>_printAccessoryView</key>
				<string>id</string>
				<key>_printSettingController</key>
				<string>id</string>
				<key>_tabView</key>
				<string>id</string>
				<key>_tabViewSelectionPopUpButton</key>
				<string>id</string>
				<key>_toolbarController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeSplitTextView</key>
				<string>id</string>
				<key>editHexColorCodeAsBGColor</key>
				<string>id</string>
				<key>editHexColorCodeAsForeColor</key>
				<string>id</string>
				<key>exchangeCapitalized</key>
				<string>id</string>
				<key>exchangeFullwidthRoman</key>
				<string>id</string>
				<key>exchangeHalfwidthRoman</key>
				<string>id</string>
				<key>exchangeHiragana</key>
				<string>id</string>
				<key>exchangeKatakana</key>
				<string>id</string>
				<key>exchangeLowercase</key>
				<string>id</string>
				<key>exchangeUppercase</key>
				<string>id</string>
				<key>focusNextSplitTextView</key>
				<string>id</string>
				<key>focusPrevSplitTextView</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>inputBackSlash</key>
				<string>id</string>
				<key>inputYenMark</key>
				<string>id</string>
				<key>insertIANACharSetName</key>
				<string>id</string>
				<key>insertIANACharSetNameWithCharset</key>
				<string>id</string>
				<key>insertIANACharSetNameWithEncoding</key>
				<string>id</string>
				<key>makeQuickFindFieldToFirstResponder</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>openHiddenDocument</key>
				<string>id</string>
				<key>openSplitTextView</key>
				<string>id</string>
				<key>quickSearch</key>
				<string>id</string>
				<key>reOpenDocument</key>
				<string>id</string>
				<key>resetFont</key>
				<string>id</string>
				<key>setLineEndingCharToCR</key>
				<string>id</string>
				<key>setLineEndingCharToCRLF</key>
				<string>id</string>
				<key>setLineEndingCharToLF</key>
				<string>id</string>
				<key>setLineSpacingFromMenu</key>
				<string>id</string>
				<key>setSyntaxColoringStyle</key>
				<string>id</string>
				<key>setTransparencyOnlyTextView</key>
				<string>id</string>
				<key>setWindowAlpha</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>toggleIncompatibleCharList</key>
				<string>id</string>
				<key>toggleShowInvisibleChars</key>
				<string>id</string>
				<key>toggleShowLineNum</key>
				<string>id</string>
				<key>toggleShowNavigationBar</key>
				<string>id</string>
				<key>toggleShowPageGuide</key>
				<string>id</string>
				<key>toggleShowStatusBar</key>
				<string>id</string>
				<key>toggleUseAntialias</key>
				<string>id</string>
				<key>toggleWrapLines</key>
				<string>id</string>
				<key>unicodeNormalizationNFC</key>
				<string>id</string>
				<key>unicodeNormalizationNFD</key>
				<string>id</string>
				<key>unicodeNormalizationNFKC</key>
				<string>id</string>
				<key>unicodeNormalizationNFKD</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeSplitTextView</key>
				<string>id</string>
				<key>focusNextSplitTextView</key>
				<string>id</string>
				<key>focusPrevSplitTextView</key>
				<string>id</string>
				<key>openSplitTextView</key>
				<string>id</string>
				<key>toggleShowInvisibleChars</key>
				<string>id</string>
				<key>toggleShowLineNum</key>
				<string>id</string>
				<key>toggleShowNavigationBar</key>
				<string>id</string>
				<key>toggleShowPageGuide</key>
				<string>id</string>
				<key>toggleShowStatusBar</key>
				<string>id</string>
				<key>toggleUseAntialias</key>
				<string>id</string>
				<key>toggleWrapLines</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEEditorView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editHexColorCodeAsBGColor</key>
				<string>id</string>
				<key>editHexColorCodeAsForeColor</key>
				<string>id</string>
				<key>exchangeCapitalized</key>
				<string>id</string>
				<key>exchangeFullwidthRoman</key>
				<string>id</string>
				<key>exchangeHalfwidthRoman</key>
				<string>id</string>
				<key>exchangeHiragana</key>
				<string>id</string>
				<key>exchangeKatakana</key>
				<string>id</string>
				<key>exchangeLowercase</key>
				<string>id</string>
				<key>exchangeUppercase</key>
				<string>id</string>
				<key>inputBackSlash</key>
				<string>id</string>
				<key>inputYenMark</key>
				<string>id</string>
				<key>resetFont</key>
				<string>id</string>
				<key>setLineSpacingFromMenu</key>
				<string>id</string>
				<key>setSelectedRangeWithNSValue</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>unicodeNormalization</key>
				<string>id</string>
				<key>unicodeNormalizationNFC</key>
				<string>id</string>
				<key>unicodeNormalizationNFD</key>
				<string>id</string>
				<key>unicodeNormalizationNFKC</key>
				<string>id</string>
				<key>unicodeNormalizationNFKD</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CETextViewCore</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>newInDockMenu</key>
				<string>id</string>
				<key>openAppleScriptDictionary</key>
				<string>id</string>
				<key>openHexColorCodeEditor</key>
				<string>id</string>
				<key>openInDockMenu</key>
				<string>id</string>
				<key>openNotConvertedCharList</key>
				<string>id</string>
				<key>openPrefWindow</key>
				<string>id</string>
				<key>openScriptErrorWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CEAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showFindPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OgreTextFinder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findMenu</key>
				<string>NSMenu</string>
				<key>findPanelController</key>
				<string>OgreFindPanelController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CEApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
